%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{7.000000in}{2.250000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{7.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{7.000000in}{2.250000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.250000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.665215in}{0.469571in}}{\pgfqpoint{5.056081in}{1.621993in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.627451,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.627451,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.665215in}{2.089942in}}%
\pgfpathlineto{\pgfqpoint{0.665215in}{2.089942in}}%
\pgfpathlineto{\pgfqpoint{0.685520in}{1.935670in}}%
\pgfpathlineto{\pgfqpoint{0.705826in}{1.796086in}}%
\pgfpathlineto{\pgfqpoint{0.726131in}{1.669791in}}%
\pgfpathlineto{\pgfqpoint{0.746437in}{1.555521in}}%
\pgfpathlineto{\pgfqpoint{0.766742in}{1.452130in}}%
\pgfpathlineto{\pgfqpoint{0.787048in}{1.358582in}}%
\pgfpathlineto{\pgfqpoint{0.807354in}{1.273941in}}%
\pgfpathlineto{\pgfqpoint{0.827659in}{1.197359in}}%
\pgfpathlineto{\pgfqpoint{0.847965in}{1.128068in}}%
\pgfpathlineto{\pgfqpoint{0.868270in}{1.065374in}}%
\pgfpathlineto{\pgfqpoint{0.888576in}{1.008649in}}%
\pgfpathlineto{\pgfqpoint{0.908881in}{0.957324in}}%
\pgfpathlineto{\pgfqpoint{0.929187in}{0.910886in}}%
\pgfpathlineto{\pgfqpoint{0.949492in}{0.868870in}}%
\pgfpathlineto{\pgfqpoint{0.969798in}{0.830853in}}%
\pgfpathlineto{\pgfqpoint{0.990103in}{0.796456in}}%
\pgfpathlineto{\pgfqpoint{1.010409in}{0.765334in}}%
\pgfpathlineto{\pgfqpoint{1.030715in}{0.737175in}}%
\pgfpathlineto{\pgfqpoint{1.051020in}{0.711697in}}%
\pgfpathlineto{\pgfqpoint{1.071326in}{0.688645in}}%
\pgfpathlineto{\pgfqpoint{1.091631in}{0.667787in}}%
\pgfpathlineto{\pgfqpoint{1.111937in}{0.648915in}}%
\pgfpathlineto{\pgfqpoint{1.132242in}{0.631840in}}%
\pgfpathlineto{\pgfqpoint{1.152548in}{0.616391in}}%
\pgfpathlineto{\pgfqpoint{1.172853in}{0.602413in}}%
\pgfpathlineto{\pgfqpoint{1.193159in}{0.589765in}}%
\pgfpathlineto{\pgfqpoint{1.213464in}{0.578322in}}%
\pgfpathlineto{\pgfqpoint{1.233770in}{0.567968in}}%
\pgfpathlineto{\pgfqpoint{1.254076in}{0.558600in}}%
\pgfpathlineto{\pgfqpoint{1.274381in}{0.550123in}}%
\pgfpathlineto{\pgfqpoint{1.294687in}{0.542454in}}%
\pgfpathlineto{\pgfqpoint{1.314992in}{0.535515in}}%
\pgfpathlineto{\pgfqpoint{1.335298in}{0.529237in}}%
\pgfpathlineto{\pgfqpoint{1.355603in}{0.523556in}}%
\pgfpathlineto{\pgfqpoint{1.375909in}{0.518416in}}%
\pgfpathlineto{\pgfqpoint{1.396214in}{0.513766in}}%
\pgfpathlineto{\pgfqpoint{1.416520in}{0.509558in}}%
\pgfpathlineto{\pgfqpoint{1.436825in}{0.505751in}}%
\pgfpathlineto{\pgfqpoint{1.457131in}{0.502306in}}%
\pgfpathlineto{\pgfqpoint{1.477437in}{0.499190in}}%
\pgfpathlineto{\pgfqpoint{1.497742in}{0.496370in}}%
\pgfpathlineto{\pgfqpoint{1.518048in}{0.493818in}}%
\pgfpathlineto{\pgfqpoint{1.538353in}{0.491510in}}%
\pgfpathlineto{\pgfqpoint{1.558659in}{0.489421in}}%
\pgfpathlineto{\pgfqpoint{1.578964in}{0.487531in}}%
\pgfpathlineto{\pgfqpoint{1.599270in}{0.485821in}}%
\pgfpathlineto{\pgfqpoint{1.619575in}{0.484274in}}%
\pgfpathlineto{\pgfqpoint{1.639881in}{0.482874in}}%
\pgfpathlineto{\pgfqpoint{1.660186in}{0.481607in}}%
\pgfpathlineto{\pgfqpoint{1.680492in}{0.480461in}}%
\pgfpathlineto{\pgfqpoint{1.700798in}{0.479425in}}%
\pgfpathlineto{\pgfqpoint{1.721103in}{0.478486in}}%
\pgfpathlineto{\pgfqpoint{1.741409in}{0.477638in}}%
\pgfpathlineto{\pgfqpoint{1.761714in}{0.476870in}}%
\pgfpathlineto{\pgfqpoint{1.782020in}{0.476175in}}%
\pgfpathlineto{\pgfqpoint{1.802325in}{0.475546in}}%
\pgfpathlineto{\pgfqpoint{1.822631in}{0.474977in}}%
\pgfpathlineto{\pgfqpoint{1.842936in}{0.474462in}}%
\pgfpathlineto{\pgfqpoint{1.863242in}{0.473997in}}%
\pgfpathlineto{\pgfqpoint{1.883547in}{0.473575in}}%
\pgfpathlineto{\pgfqpoint{1.903853in}{0.473194in}}%
\pgfpathlineto{\pgfqpoint{1.924159in}{0.472849in}}%
\pgfpathlineto{\pgfqpoint{1.944464in}{0.472537in}}%
\pgfpathlineto{\pgfqpoint{1.964770in}{0.472254in}}%
\pgfpathlineto{\pgfqpoint{1.985075in}{0.471999in}}%
\pgfpathlineto{\pgfqpoint{2.005381in}{0.471768in}}%
\pgfpathlineto{\pgfqpoint{2.025686in}{0.471559in}}%
\pgfpathlineto{\pgfqpoint{2.045992in}{0.471369in}}%
\pgfpathlineto{\pgfqpoint{2.066297in}{0.471198in}}%
\pgfpathlineto{\pgfqpoint{2.086603in}{0.471043in}}%
\pgfpathlineto{\pgfqpoint{2.106909in}{0.470903in}}%
\pgfpathlineto{\pgfqpoint{2.127214in}{0.470776in}}%
\pgfpathlineto{\pgfqpoint{2.147520in}{0.470661in}}%
\pgfpathlineto{\pgfqpoint{2.167825in}{0.470558in}}%
\pgfpathlineto{\pgfqpoint{2.188131in}{0.470464in}}%
\pgfpathlineto{\pgfqpoint{2.208436in}{0.470379in}}%
\pgfpathlineto{\pgfqpoint{2.228742in}{0.470302in}}%
\pgfpathlineto{\pgfqpoint{2.249047in}{0.470232in}}%
\pgfpathlineto{\pgfqpoint{2.269353in}{0.470169in}}%
\pgfpathlineto{\pgfqpoint{2.289658in}{0.470112in}}%
\pgfpathlineto{\pgfqpoint{2.309964in}{0.470061in}}%
\pgfpathlineto{\pgfqpoint{2.330270in}{0.470014in}}%
\pgfpathlineto{\pgfqpoint{2.350575in}{0.469972in}}%
\pgfpathlineto{\pgfqpoint{2.370881in}{0.469934in}}%
\pgfpathlineto{\pgfqpoint{2.391186in}{0.469899in}}%
\pgfpathlineto{\pgfqpoint{2.411492in}{0.469868in}}%
\pgfpathlineto{\pgfqpoint{2.431797in}{0.469840in}}%
\pgfpathlineto{\pgfqpoint{2.452103in}{0.469814in}}%
\pgfpathlineto{\pgfqpoint{2.472408in}{0.469791in}}%
\pgfpathlineto{\pgfqpoint{2.492714in}{0.469770in}}%
\pgfpathlineto{\pgfqpoint{2.513019in}{0.469751in}}%
\pgfpathlineto{\pgfqpoint{2.533325in}{0.469734in}}%
\pgfpathlineto{\pgfqpoint{2.553631in}{0.469718in}}%
\pgfpathlineto{\pgfqpoint{2.573936in}{0.469704in}}%
\pgfpathlineto{\pgfqpoint{2.594242in}{0.469691in}}%
\pgfpathlineto{\pgfqpoint{2.614547in}{0.469680in}}%
\pgfpathlineto{\pgfqpoint{2.634853in}{0.469670in}}%
\pgfpathlineto{\pgfqpoint{2.655158in}{0.469660in}}%
\pgfpathlineto{\pgfqpoint{2.675464in}{0.469652in}}%
\pgfpathlineto{\pgfqpoint{2.695769in}{0.469644in}}%
\pgfpathlineto{\pgfqpoint{2.716075in}{0.469637in}}%
\pgfpathlineto{\pgfqpoint{2.736380in}{0.469631in}}%
\pgfpathlineto{\pgfqpoint{2.756686in}{0.469625in}}%
\pgfpathlineto{\pgfqpoint{2.776992in}{0.469620in}}%
\pgfpathlineto{\pgfqpoint{2.797297in}{0.469615in}}%
\pgfpathlineto{\pgfqpoint{2.817603in}{0.469611in}}%
\pgfpathlineto{\pgfqpoint{2.837908in}{0.469607in}}%
\pgfpathlineto{\pgfqpoint{2.858214in}{0.469604in}}%
\pgfpathlineto{\pgfqpoint{2.878519in}{0.469601in}}%
\pgfpathlineto{\pgfqpoint{2.898825in}{0.469598in}}%
\pgfpathlineto{\pgfqpoint{2.919130in}{0.469595in}}%
\pgfpathlineto{\pgfqpoint{2.939436in}{0.469593in}}%
\pgfpathlineto{\pgfqpoint{2.959741in}{0.469591in}}%
\pgfpathlineto{\pgfqpoint{2.980047in}{0.469589in}}%
\pgfpathlineto{\pgfqpoint{3.000353in}{0.469587in}}%
\pgfpathlineto{\pgfqpoint{3.020658in}{0.469586in}}%
\pgfpathlineto{\pgfqpoint{3.040964in}{0.469584in}}%
\pgfpathlineto{\pgfqpoint{3.061269in}{0.469583in}}%
\pgfpathlineto{\pgfqpoint{3.081575in}{0.469582in}}%
\pgfpathlineto{\pgfqpoint{3.101880in}{0.469581in}}%
\pgfpathlineto{\pgfqpoint{3.122186in}{0.469580in}}%
\pgfpathlineto{\pgfqpoint{3.142491in}{0.469580in}}%
\pgfpathlineto{\pgfqpoint{3.162797in}{0.469580in}}%
\pgfpathlineto{\pgfqpoint{3.183102in}{0.469580in}}%
\pgfpathlineto{\pgfqpoint{3.203408in}{0.469580in}}%
\pgfpathlineto{\pgfqpoint{3.223714in}{0.469580in}}%
\pgfpathlineto{\pgfqpoint{3.244019in}{0.469580in}}%
\pgfpathlineto{\pgfqpoint{3.264325in}{0.469580in}}%
\pgfpathlineto{\pgfqpoint{3.284630in}{0.469580in}}%
\pgfpathlineto{\pgfqpoint{3.304936in}{0.469580in}}%
\pgfpathlineto{\pgfqpoint{3.325241in}{0.469580in}}%
\pgfpathlineto{\pgfqpoint{3.345547in}{0.469580in}}%
\pgfpathlineto{\pgfqpoint{3.365852in}{0.469580in}}%
\pgfpathlineto{\pgfqpoint{3.386158in}{0.469580in}}%
\pgfpathlineto{\pgfqpoint{3.406463in}{0.469580in}}%
\pgfpathlineto{\pgfqpoint{3.426769in}{0.469580in}}%
\pgfpathlineto{\pgfqpoint{3.447075in}{0.469580in}}%
\pgfpathlineto{\pgfqpoint{3.467380in}{0.469580in}}%
\pgfpathlineto{\pgfqpoint{3.487686in}{0.469580in}}%
\pgfpathlineto{\pgfqpoint{3.507991in}{0.469580in}}%
\pgfpathlineto{\pgfqpoint{3.528297in}{0.469580in}}%
\pgfpathlineto{\pgfqpoint{3.548602in}{0.469580in}}%
\pgfpathlineto{\pgfqpoint{3.568908in}{0.469580in}}%
\pgfpathlineto{\pgfqpoint{3.589213in}{0.469580in}}%
\pgfpathlineto{\pgfqpoint{3.609519in}{0.469580in}}%
\pgfpathlineto{\pgfqpoint{3.629824in}{0.469580in}}%
\pgfpathlineto{\pgfqpoint{3.650130in}{0.469580in}}%
\pgfpathlineto{\pgfqpoint{3.670436in}{0.469580in}}%
\pgfpathlineto{\pgfqpoint{3.690741in}{0.469580in}}%
\pgfpathlineto{\pgfqpoint{3.711047in}{0.469580in}}%
\pgfpathlineto{\pgfqpoint{3.731352in}{0.469580in}}%
\pgfpathlineto{\pgfqpoint{3.751658in}{0.469579in}}%
\pgfpathlineto{\pgfqpoint{3.771963in}{0.469578in}}%
\pgfpathlineto{\pgfqpoint{3.792269in}{0.469577in}}%
\pgfpathlineto{\pgfqpoint{3.812574in}{0.469577in}}%
\pgfpathlineto{\pgfqpoint{3.832880in}{0.469577in}}%
\pgfpathlineto{\pgfqpoint{3.853185in}{0.469577in}}%
\pgfpathlineto{\pgfqpoint{3.873491in}{0.469577in}}%
\pgfpathlineto{\pgfqpoint{3.893797in}{0.469577in}}%
\pgfpathlineto{\pgfqpoint{3.914102in}{0.469577in}}%
\pgfpathlineto{\pgfqpoint{3.934408in}{0.469577in}}%
\pgfpathlineto{\pgfqpoint{3.954713in}{0.469577in}}%
\pgfpathlineto{\pgfqpoint{3.975019in}{0.469577in}}%
\pgfpathlineto{\pgfqpoint{3.995324in}{0.469577in}}%
\pgfpathlineto{\pgfqpoint{4.015630in}{0.469577in}}%
\pgfpathlineto{\pgfqpoint{4.035935in}{0.469577in}}%
\pgfpathlineto{\pgfqpoint{4.056241in}{0.469577in}}%
\pgfpathlineto{\pgfqpoint{4.076546in}{0.469577in}}%
\pgfpathlineto{\pgfqpoint{4.096852in}{0.469577in}}%
\pgfpathlineto{\pgfqpoint{4.117158in}{0.469577in}}%
\pgfpathlineto{\pgfqpoint{4.137463in}{0.469577in}}%
\pgfpathlineto{\pgfqpoint{4.157769in}{0.469577in}}%
\pgfpathlineto{\pgfqpoint{4.178074in}{0.469577in}}%
\pgfpathlineto{\pgfqpoint{4.198380in}{0.469577in}}%
\pgfpathlineto{\pgfqpoint{4.218685in}{0.469577in}}%
\pgfpathlineto{\pgfqpoint{4.238991in}{0.469578in}}%
\pgfpathlineto{\pgfqpoint{4.259296in}{0.469578in}}%
\pgfpathlineto{\pgfqpoint{4.279602in}{0.469578in}}%
\pgfpathlineto{\pgfqpoint{4.299907in}{0.469578in}}%
\pgfpathlineto{\pgfqpoint{4.320213in}{0.469578in}}%
\pgfpathlineto{\pgfqpoint{4.340519in}{0.469578in}}%
\pgfpathlineto{\pgfqpoint{4.360824in}{0.469578in}}%
\pgfpathlineto{\pgfqpoint{4.381130in}{0.469578in}}%
\pgfpathlineto{\pgfqpoint{4.401435in}{0.469578in}}%
\pgfpathlineto{\pgfqpoint{4.421741in}{0.469578in}}%
\pgfpathlineto{\pgfqpoint{4.442046in}{0.469578in}}%
\pgfpathlineto{\pgfqpoint{4.462352in}{0.469578in}}%
\pgfpathlineto{\pgfqpoint{4.482657in}{0.469578in}}%
\pgfpathlineto{\pgfqpoint{4.502963in}{0.469578in}}%
\pgfpathlineto{\pgfqpoint{4.523268in}{0.469578in}}%
\pgfpathlineto{\pgfqpoint{4.543574in}{0.469578in}}%
\pgfpathlineto{\pgfqpoint{4.563880in}{0.469578in}}%
\pgfpathlineto{\pgfqpoint{4.584185in}{0.469578in}}%
\pgfpathlineto{\pgfqpoint{4.604491in}{0.469578in}}%
\pgfpathlineto{\pgfqpoint{4.624796in}{0.469578in}}%
\pgfpathlineto{\pgfqpoint{4.645102in}{0.469578in}}%
\pgfpathlineto{\pgfqpoint{4.665407in}{0.469578in}}%
\pgfpathlineto{\pgfqpoint{4.685713in}{0.469578in}}%
\pgfpathlineto{\pgfqpoint{4.706018in}{0.469578in}}%
\pgfpathlineto{\pgfqpoint{4.726324in}{0.469578in}}%
\pgfpathlineto{\pgfqpoint{4.746629in}{0.469577in}}%
\pgfpathlineto{\pgfqpoint{4.766935in}{0.469577in}}%
\pgfpathlineto{\pgfqpoint{4.787241in}{0.469577in}}%
\pgfpathlineto{\pgfqpoint{4.807546in}{0.469577in}}%
\pgfpathlineto{\pgfqpoint{4.827852in}{0.469577in}}%
\pgfpathlineto{\pgfqpoint{4.848157in}{0.469577in}}%
\pgfpathlineto{\pgfqpoint{4.868463in}{0.469577in}}%
\pgfpathlineto{\pgfqpoint{4.888768in}{0.469577in}}%
\pgfpathlineto{\pgfqpoint{4.909074in}{0.469577in}}%
\pgfpathlineto{\pgfqpoint{4.929379in}{0.469577in}}%
\pgfpathlineto{\pgfqpoint{4.949685in}{0.469577in}}%
\pgfpathlineto{\pgfqpoint{4.969990in}{0.469577in}}%
\pgfpathlineto{\pgfqpoint{4.990296in}{0.469577in}}%
\pgfpathlineto{\pgfqpoint{5.010602in}{0.469577in}}%
\pgfpathlineto{\pgfqpoint{5.030907in}{0.469577in}}%
\pgfpathlineto{\pgfqpoint{5.051213in}{0.469577in}}%
\pgfpathlineto{\pgfqpoint{5.071518in}{0.469577in}}%
\pgfpathlineto{\pgfqpoint{5.091824in}{0.469577in}}%
\pgfpathlineto{\pgfqpoint{5.112129in}{0.469577in}}%
\pgfpathlineto{\pgfqpoint{5.132435in}{0.469577in}}%
\pgfpathlineto{\pgfqpoint{5.152740in}{0.469577in}}%
\pgfpathlineto{\pgfqpoint{5.173046in}{0.469577in}}%
\pgfpathlineto{\pgfqpoint{5.193351in}{0.469577in}}%
\pgfpathlineto{\pgfqpoint{5.213657in}{0.469577in}}%
\pgfpathlineto{\pgfqpoint{5.233963in}{0.469577in}}%
\pgfpathlineto{\pgfqpoint{5.254268in}{0.469581in}}%
\pgfpathlineto{\pgfqpoint{5.274574in}{0.469581in}}%
\pgfpathlineto{\pgfqpoint{5.294879in}{0.469581in}}%
\pgfpathlineto{\pgfqpoint{5.315185in}{0.469581in}}%
\pgfpathlineto{\pgfqpoint{5.335490in}{0.469581in}}%
\pgfpathlineto{\pgfqpoint{5.355796in}{0.469581in}}%
\pgfpathlineto{\pgfqpoint{5.376101in}{0.469581in}}%
\pgfpathlineto{\pgfqpoint{5.396407in}{0.469581in}}%
\pgfpathlineto{\pgfqpoint{5.416712in}{0.469581in}}%
\pgfpathlineto{\pgfqpoint{5.437018in}{0.469581in}}%
\pgfpathlineto{\pgfqpoint{5.457324in}{0.469581in}}%
\pgfpathlineto{\pgfqpoint{5.477629in}{0.469581in}}%
\pgfpathlineto{\pgfqpoint{5.497935in}{0.469581in}}%
\pgfpathlineto{\pgfqpoint{5.518240in}{0.469581in}}%
\pgfpathlineto{\pgfqpoint{5.538546in}{0.469581in}}%
\pgfpathlineto{\pgfqpoint{5.558851in}{0.469581in}}%
\pgfpathlineto{\pgfqpoint{5.579157in}{0.469581in}}%
\pgfpathlineto{\pgfqpoint{5.599462in}{0.469581in}}%
\pgfpathlineto{\pgfqpoint{5.619768in}{0.469581in}}%
\pgfpathlineto{\pgfqpoint{5.640073in}{0.469581in}}%
\pgfpathlineto{\pgfqpoint{5.660379in}{0.469581in}}%
\pgfpathlineto{\pgfqpoint{5.680685in}{0.469581in}}%
\pgfpathlineto{\pgfqpoint{5.700990in}{0.469581in}}%
\pgfpathlineto{\pgfqpoint{5.721296in}{0.469581in}}%
\pgfpathlineto{\pgfqpoint{5.721296in}{0.469581in}}%
\pgfpathlineto{\pgfqpoint{5.721296in}{0.469581in}}%
\pgfpathlineto{\pgfqpoint{5.700990in}{0.469581in}}%
\pgfpathlineto{\pgfqpoint{5.680685in}{0.469581in}}%
\pgfpathlineto{\pgfqpoint{5.660379in}{0.469581in}}%
\pgfpathlineto{\pgfqpoint{5.640073in}{0.469581in}}%
\pgfpathlineto{\pgfqpoint{5.619768in}{0.469581in}}%
\pgfpathlineto{\pgfqpoint{5.599462in}{0.469581in}}%
\pgfpathlineto{\pgfqpoint{5.579157in}{0.469581in}}%
\pgfpathlineto{\pgfqpoint{5.558851in}{0.469581in}}%
\pgfpathlineto{\pgfqpoint{5.538546in}{0.469581in}}%
\pgfpathlineto{\pgfqpoint{5.518240in}{0.469581in}}%
\pgfpathlineto{\pgfqpoint{5.497935in}{0.469581in}}%
\pgfpathlineto{\pgfqpoint{5.477629in}{0.469581in}}%
\pgfpathlineto{\pgfqpoint{5.457324in}{0.469581in}}%
\pgfpathlineto{\pgfqpoint{5.437018in}{0.469581in}}%
\pgfpathlineto{\pgfqpoint{5.416712in}{0.469581in}}%
\pgfpathlineto{\pgfqpoint{5.396407in}{0.469581in}}%
\pgfpathlineto{\pgfqpoint{5.376101in}{0.469581in}}%
\pgfpathlineto{\pgfqpoint{5.355796in}{0.469581in}}%
\pgfpathlineto{\pgfqpoint{5.335490in}{0.469581in}}%
\pgfpathlineto{\pgfqpoint{5.315185in}{0.469581in}}%
\pgfpathlineto{\pgfqpoint{5.294879in}{0.469581in}}%
\pgfpathlineto{\pgfqpoint{5.274574in}{0.469581in}}%
\pgfpathlineto{\pgfqpoint{5.254268in}{0.469581in}}%
\pgfpathlineto{\pgfqpoint{5.233963in}{0.469577in}}%
\pgfpathlineto{\pgfqpoint{5.213657in}{0.469577in}}%
\pgfpathlineto{\pgfqpoint{5.193351in}{0.469577in}}%
\pgfpathlineto{\pgfqpoint{5.173046in}{0.469577in}}%
\pgfpathlineto{\pgfqpoint{5.152740in}{0.469577in}}%
\pgfpathlineto{\pgfqpoint{5.132435in}{0.469577in}}%
\pgfpathlineto{\pgfqpoint{5.112129in}{0.469577in}}%
\pgfpathlineto{\pgfqpoint{5.091824in}{0.469577in}}%
\pgfpathlineto{\pgfqpoint{5.071518in}{0.469577in}}%
\pgfpathlineto{\pgfqpoint{5.051213in}{0.469577in}}%
\pgfpathlineto{\pgfqpoint{5.030907in}{0.469577in}}%
\pgfpathlineto{\pgfqpoint{5.010602in}{0.469577in}}%
\pgfpathlineto{\pgfqpoint{4.990296in}{0.469577in}}%
\pgfpathlineto{\pgfqpoint{4.969990in}{0.469577in}}%
\pgfpathlineto{\pgfqpoint{4.949685in}{0.469577in}}%
\pgfpathlineto{\pgfqpoint{4.929379in}{0.469577in}}%
\pgfpathlineto{\pgfqpoint{4.909074in}{0.469577in}}%
\pgfpathlineto{\pgfqpoint{4.888768in}{0.469577in}}%
\pgfpathlineto{\pgfqpoint{4.868463in}{0.469577in}}%
\pgfpathlineto{\pgfqpoint{4.848157in}{0.469577in}}%
\pgfpathlineto{\pgfqpoint{4.827852in}{0.469577in}}%
\pgfpathlineto{\pgfqpoint{4.807546in}{0.469577in}}%
\pgfpathlineto{\pgfqpoint{4.787241in}{0.469577in}}%
\pgfpathlineto{\pgfqpoint{4.766935in}{0.469577in}}%
\pgfpathlineto{\pgfqpoint{4.746629in}{0.469578in}}%
\pgfpathlineto{\pgfqpoint{4.726324in}{0.469578in}}%
\pgfpathlineto{\pgfqpoint{4.706018in}{0.469578in}}%
\pgfpathlineto{\pgfqpoint{4.685713in}{0.469578in}}%
\pgfpathlineto{\pgfqpoint{4.665407in}{0.469578in}}%
\pgfpathlineto{\pgfqpoint{4.645102in}{0.469578in}}%
\pgfpathlineto{\pgfqpoint{4.624796in}{0.469578in}}%
\pgfpathlineto{\pgfqpoint{4.604491in}{0.469578in}}%
\pgfpathlineto{\pgfqpoint{4.584185in}{0.469578in}}%
\pgfpathlineto{\pgfqpoint{4.563880in}{0.469578in}}%
\pgfpathlineto{\pgfqpoint{4.543574in}{0.469578in}}%
\pgfpathlineto{\pgfqpoint{4.523268in}{0.469578in}}%
\pgfpathlineto{\pgfqpoint{4.502963in}{0.469578in}}%
\pgfpathlineto{\pgfqpoint{4.482657in}{0.469578in}}%
\pgfpathlineto{\pgfqpoint{4.462352in}{0.469578in}}%
\pgfpathlineto{\pgfqpoint{4.442046in}{0.469578in}}%
\pgfpathlineto{\pgfqpoint{4.421741in}{0.469578in}}%
\pgfpathlineto{\pgfqpoint{4.401435in}{0.469578in}}%
\pgfpathlineto{\pgfqpoint{4.381130in}{0.469578in}}%
\pgfpathlineto{\pgfqpoint{4.360824in}{0.469578in}}%
\pgfpathlineto{\pgfqpoint{4.340519in}{0.469578in}}%
\pgfpathlineto{\pgfqpoint{4.320213in}{0.469578in}}%
\pgfpathlineto{\pgfqpoint{4.299907in}{0.469578in}}%
\pgfpathlineto{\pgfqpoint{4.279602in}{0.469578in}}%
\pgfpathlineto{\pgfqpoint{4.259296in}{0.469578in}}%
\pgfpathlineto{\pgfqpoint{4.238991in}{0.469578in}}%
\pgfpathlineto{\pgfqpoint{4.218685in}{0.469577in}}%
\pgfpathlineto{\pgfqpoint{4.198380in}{0.469577in}}%
\pgfpathlineto{\pgfqpoint{4.178074in}{0.469577in}}%
\pgfpathlineto{\pgfqpoint{4.157769in}{0.469577in}}%
\pgfpathlineto{\pgfqpoint{4.137463in}{0.469577in}}%
\pgfpathlineto{\pgfqpoint{4.117158in}{0.469577in}}%
\pgfpathlineto{\pgfqpoint{4.096852in}{0.469577in}}%
\pgfpathlineto{\pgfqpoint{4.076546in}{0.469577in}}%
\pgfpathlineto{\pgfqpoint{4.056241in}{0.469577in}}%
\pgfpathlineto{\pgfqpoint{4.035935in}{0.469577in}}%
\pgfpathlineto{\pgfqpoint{4.015630in}{0.469577in}}%
\pgfpathlineto{\pgfqpoint{3.995324in}{0.469577in}}%
\pgfpathlineto{\pgfqpoint{3.975019in}{0.469577in}}%
\pgfpathlineto{\pgfqpoint{3.954713in}{0.469577in}}%
\pgfpathlineto{\pgfqpoint{3.934408in}{0.469577in}}%
\pgfpathlineto{\pgfqpoint{3.914102in}{0.469577in}}%
\pgfpathlineto{\pgfqpoint{3.893797in}{0.469577in}}%
\pgfpathlineto{\pgfqpoint{3.873491in}{0.469577in}}%
\pgfpathlineto{\pgfqpoint{3.853185in}{0.469577in}}%
\pgfpathlineto{\pgfqpoint{3.832880in}{0.469577in}}%
\pgfpathlineto{\pgfqpoint{3.812574in}{0.469577in}}%
\pgfpathlineto{\pgfqpoint{3.792269in}{0.469578in}}%
\pgfpathlineto{\pgfqpoint{3.771963in}{0.469579in}}%
\pgfpathlineto{\pgfqpoint{3.751658in}{0.469580in}}%
\pgfpathlineto{\pgfqpoint{3.731352in}{0.469580in}}%
\pgfpathlineto{\pgfqpoint{3.711047in}{0.469580in}}%
\pgfpathlineto{\pgfqpoint{3.690741in}{0.469580in}}%
\pgfpathlineto{\pgfqpoint{3.670436in}{0.469580in}}%
\pgfpathlineto{\pgfqpoint{3.650130in}{0.469580in}}%
\pgfpathlineto{\pgfqpoint{3.629824in}{0.469580in}}%
\pgfpathlineto{\pgfqpoint{3.609519in}{0.469580in}}%
\pgfpathlineto{\pgfqpoint{3.589213in}{0.469580in}}%
\pgfpathlineto{\pgfqpoint{3.568908in}{0.469580in}}%
\pgfpathlineto{\pgfqpoint{3.548602in}{0.469580in}}%
\pgfpathlineto{\pgfqpoint{3.528297in}{0.469580in}}%
\pgfpathlineto{\pgfqpoint{3.507991in}{0.469580in}}%
\pgfpathlineto{\pgfqpoint{3.487686in}{0.469580in}}%
\pgfpathlineto{\pgfqpoint{3.467380in}{0.469580in}}%
\pgfpathlineto{\pgfqpoint{3.447075in}{0.469580in}}%
\pgfpathlineto{\pgfqpoint{3.426769in}{0.469580in}}%
\pgfpathlineto{\pgfqpoint{3.406463in}{0.469580in}}%
\pgfpathlineto{\pgfqpoint{3.386158in}{0.469580in}}%
\pgfpathlineto{\pgfqpoint{3.365852in}{0.469580in}}%
\pgfpathlineto{\pgfqpoint{3.345547in}{0.469580in}}%
\pgfpathlineto{\pgfqpoint{3.325241in}{0.469580in}}%
\pgfpathlineto{\pgfqpoint{3.304936in}{0.469580in}}%
\pgfpathlineto{\pgfqpoint{3.284630in}{0.469580in}}%
\pgfpathlineto{\pgfqpoint{3.264325in}{0.469580in}}%
\pgfpathlineto{\pgfqpoint{3.244019in}{0.469580in}}%
\pgfpathlineto{\pgfqpoint{3.223714in}{0.469580in}}%
\pgfpathlineto{\pgfqpoint{3.203408in}{0.469580in}}%
\pgfpathlineto{\pgfqpoint{3.183102in}{0.469580in}}%
\pgfpathlineto{\pgfqpoint{3.162797in}{0.469580in}}%
\pgfpathlineto{\pgfqpoint{3.142491in}{0.469580in}}%
\pgfpathlineto{\pgfqpoint{3.122186in}{0.469581in}}%
\pgfpathlineto{\pgfqpoint{3.101880in}{0.469582in}}%
\pgfpathlineto{\pgfqpoint{3.081575in}{0.469583in}}%
\pgfpathlineto{\pgfqpoint{3.061269in}{0.469584in}}%
\pgfpathlineto{\pgfqpoint{3.040964in}{0.469586in}}%
\pgfpathlineto{\pgfqpoint{3.020658in}{0.469587in}}%
\pgfpathlineto{\pgfqpoint{3.000353in}{0.469589in}}%
\pgfpathlineto{\pgfqpoint{2.980047in}{0.469591in}}%
\pgfpathlineto{\pgfqpoint{2.959741in}{0.469593in}}%
\pgfpathlineto{\pgfqpoint{2.939436in}{0.469595in}}%
\pgfpathlineto{\pgfqpoint{2.919130in}{0.469598in}}%
\pgfpathlineto{\pgfqpoint{2.898825in}{0.469600in}}%
\pgfpathlineto{\pgfqpoint{2.878519in}{0.469604in}}%
\pgfpathlineto{\pgfqpoint{2.858214in}{0.469607in}}%
\pgfpathlineto{\pgfqpoint{2.837908in}{0.469611in}}%
\pgfpathlineto{\pgfqpoint{2.817603in}{0.469615in}}%
\pgfpathlineto{\pgfqpoint{2.797297in}{0.469620in}}%
\pgfpathlineto{\pgfqpoint{2.776992in}{0.469625in}}%
\pgfpathlineto{\pgfqpoint{2.756686in}{0.469631in}}%
\pgfpathlineto{\pgfqpoint{2.736380in}{0.469637in}}%
\pgfpathlineto{\pgfqpoint{2.716075in}{0.469644in}}%
\pgfpathlineto{\pgfqpoint{2.695769in}{0.469652in}}%
\pgfpathlineto{\pgfqpoint{2.675464in}{0.469660in}}%
\pgfpathlineto{\pgfqpoint{2.655158in}{0.469669in}}%
\pgfpathlineto{\pgfqpoint{2.634853in}{0.469680in}}%
\pgfpathlineto{\pgfqpoint{2.614547in}{0.469691in}}%
\pgfpathlineto{\pgfqpoint{2.594242in}{0.469704in}}%
\pgfpathlineto{\pgfqpoint{2.573936in}{0.469718in}}%
\pgfpathlineto{\pgfqpoint{2.553631in}{0.469734in}}%
\pgfpathlineto{\pgfqpoint{2.533325in}{0.469751in}}%
\pgfpathlineto{\pgfqpoint{2.513019in}{0.469770in}}%
\pgfpathlineto{\pgfqpoint{2.492714in}{0.469791in}}%
\pgfpathlineto{\pgfqpoint{2.472408in}{0.469814in}}%
\pgfpathlineto{\pgfqpoint{2.452103in}{0.469839in}}%
\pgfpathlineto{\pgfqpoint{2.431797in}{0.469868in}}%
\pgfpathlineto{\pgfqpoint{2.411492in}{0.469899in}}%
\pgfpathlineto{\pgfqpoint{2.391186in}{0.469933in}}%
\pgfpathlineto{\pgfqpoint{2.370881in}{0.469971in}}%
\pgfpathlineto{\pgfqpoint{2.350575in}{0.470014in}}%
\pgfpathlineto{\pgfqpoint{2.330270in}{0.470060in}}%
\pgfpathlineto{\pgfqpoint{2.309964in}{0.470112in}}%
\pgfpathlineto{\pgfqpoint{2.289658in}{0.470169in}}%
\pgfpathlineto{\pgfqpoint{2.269353in}{0.470231in}}%
\pgfpathlineto{\pgfqpoint{2.249047in}{0.470301in}}%
\pgfpathlineto{\pgfqpoint{2.228742in}{0.470378in}}%
\pgfpathlineto{\pgfqpoint{2.208436in}{0.470463in}}%
\pgfpathlineto{\pgfqpoint{2.188131in}{0.470557in}}%
\pgfpathlineto{\pgfqpoint{2.167825in}{0.470660in}}%
\pgfpathlineto{\pgfqpoint{2.147520in}{0.470775in}}%
\pgfpathlineto{\pgfqpoint{2.127214in}{0.470902in}}%
\pgfpathlineto{\pgfqpoint{2.106909in}{0.471042in}}%
\pgfpathlineto{\pgfqpoint{2.086603in}{0.471196in}}%
\pgfpathlineto{\pgfqpoint{2.066297in}{0.471368in}}%
\pgfpathlineto{\pgfqpoint{2.045992in}{0.471557in}}%
\pgfpathlineto{\pgfqpoint{2.025686in}{0.471766in}}%
\pgfpathlineto{\pgfqpoint{2.005381in}{0.471997in}}%
\pgfpathlineto{\pgfqpoint{1.985075in}{0.472252in}}%
\pgfpathlineto{\pgfqpoint{1.964770in}{0.472534in}}%
\pgfpathlineto{\pgfqpoint{1.944464in}{0.472846in}}%
\pgfpathlineto{\pgfqpoint{1.924159in}{0.473190in}}%
\pgfpathlineto{\pgfqpoint{1.903853in}{0.473571in}}%
\pgfpathlineto{\pgfqpoint{1.883547in}{0.473992in}}%
\pgfpathlineto{\pgfqpoint{1.863242in}{0.474457in}}%
\pgfpathlineto{\pgfqpoint{1.842936in}{0.474972in}}%
\pgfpathlineto{\pgfqpoint{1.822631in}{0.475540in}}%
\pgfpathlineto{\pgfqpoint{1.802325in}{0.476168in}}%
\pgfpathlineto{\pgfqpoint{1.782020in}{0.476862in}}%
\pgfpathlineto{\pgfqpoint{1.761714in}{0.477630in}}%
\pgfpathlineto{\pgfqpoint{1.741409in}{0.478478in}}%
\pgfpathlineto{\pgfqpoint{1.721103in}{0.479415in}}%
\pgfpathlineto{\pgfqpoint{1.700798in}{0.480451in}}%
\pgfpathlineto{\pgfqpoint{1.680492in}{0.481595in}}%
\pgfpathlineto{\pgfqpoint{1.660186in}{0.482861in}}%
\pgfpathlineto{\pgfqpoint{1.639881in}{0.484259in}}%
\pgfpathlineto{\pgfqpoint{1.619575in}{0.485805in}}%
\pgfpathlineto{\pgfqpoint{1.599270in}{0.487513in}}%
\pgfpathlineto{\pgfqpoint{1.578964in}{0.489401in}}%
\pgfpathlineto{\pgfqpoint{1.558659in}{0.491488in}}%
\pgfpathlineto{\pgfqpoint{1.538353in}{0.493794in}}%
\pgfpathlineto{\pgfqpoint{1.518048in}{0.496343in}}%
\pgfpathlineto{\pgfqpoint{1.497742in}{0.499160in}}%
\pgfpathlineto{\pgfqpoint{1.477437in}{0.502273in}}%
\pgfpathlineto{\pgfqpoint{1.457131in}{0.505715in}}%
\pgfpathlineto{\pgfqpoint{1.436825in}{0.509518in}}%
\pgfpathlineto{\pgfqpoint{1.416520in}{0.513721in}}%
\pgfpathlineto{\pgfqpoint{1.396214in}{0.518367in}}%
\pgfpathlineto{\pgfqpoint{1.375909in}{0.523502in}}%
\pgfpathlineto{\pgfqpoint{1.355603in}{0.529177in}}%
\pgfpathlineto{\pgfqpoint{1.335298in}{0.535449in}}%
\pgfpathlineto{\pgfqpoint{1.314992in}{0.542381in}}%
\pgfpathlineto{\pgfqpoint{1.294687in}{0.550043in}}%
\pgfpathlineto{\pgfqpoint{1.274381in}{0.558510in}}%
\pgfpathlineto{\pgfqpoint{1.254076in}{0.567869in}}%
\pgfpathlineto{\pgfqpoint{1.233770in}{0.578213in}}%
\pgfpathlineto{\pgfqpoint{1.213464in}{0.589645in}}%
\pgfpathlineto{\pgfqpoint{1.193159in}{0.602280in}}%
\pgfpathlineto{\pgfqpoint{1.172853in}{0.616244in}}%
\pgfpathlineto{\pgfqpoint{1.152548in}{0.631678in}}%
\pgfpathlineto{\pgfqpoint{1.132242in}{0.648736in}}%
\pgfpathlineto{\pgfqpoint{1.111937in}{0.667589in}}%
\pgfpathlineto{\pgfqpoint{1.091631in}{0.688426in}}%
\pgfpathlineto{\pgfqpoint{1.071326in}{0.711455in}}%
\pgfpathlineto{\pgfqpoint{1.051020in}{0.736908in}}%
\pgfpathlineto{\pgfqpoint{1.030715in}{0.765038in}}%
\pgfpathlineto{\pgfqpoint{1.010409in}{0.796129in}}%
\pgfpathlineto{\pgfqpoint{0.990103in}{0.830492in}}%
\pgfpathlineto{\pgfqpoint{0.969798in}{0.868470in}}%
\pgfpathlineto{\pgfqpoint{0.949492in}{0.910445in}}%
\pgfpathlineto{\pgfqpoint{0.929187in}{0.956836in}}%
\pgfpathlineto{\pgfqpoint{0.908881in}{1.008110in}}%
\pgfpathlineto{\pgfqpoint{0.888576in}{1.064778in}}%
\pgfpathlineto{\pgfqpoint{0.868270in}{1.127409in}}%
\pgfpathlineto{\pgfqpoint{0.847965in}{1.196631in}}%
\pgfpathlineto{\pgfqpoint{0.827659in}{1.273137in}}%
\pgfpathlineto{\pgfqpoint{0.807354in}{1.357693in}}%
\pgfpathlineto{\pgfqpoint{0.787048in}{1.451147in}}%
\pgfpathlineto{\pgfqpoint{0.766742in}{1.554435in}}%
\pgfpathlineto{\pgfqpoint{0.746437in}{1.668591in}}%
\pgfpathlineto{\pgfqpoint{0.726131in}{1.794759in}}%
\pgfpathlineto{\pgfqpoint{0.705826in}{1.934204in}}%
\pgfpathlineto{\pgfqpoint{0.685520in}{2.088322in}}%
\pgfpathlineto{\pgfqpoint{0.665215in}{2.089942in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.665215in}{0.469571in}}{\pgfqpoint{5.056081in}{1.621993in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.627451,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.665215in}{2.089942in}}%
\pgfpathlineto{\pgfqpoint{0.685520in}{2.010749in}}%
\pgfpathlineto{\pgfqpoint{0.705826in}{1.864016in}}%
\pgfpathlineto{\pgfqpoint{0.726131in}{1.731254in}}%
\pgfpathlineto{\pgfqpoint{0.746437in}{1.611132in}}%
\pgfpathlineto{\pgfqpoint{0.766742in}{1.502446in}}%
\pgfpathlineto{\pgfqpoint{0.787048in}{1.404109in}}%
\pgfpathlineto{\pgfqpoint{0.807354in}{1.315133in}}%
\pgfpathlineto{\pgfqpoint{0.827659in}{1.234629in}}%
\pgfpathlineto{\pgfqpoint{0.847965in}{1.161789in}}%
\pgfpathlineto{\pgfqpoint{0.868270in}{1.095885in}}%
\pgfpathlineto{\pgfqpoint{0.888576in}{1.036255in}}%
\pgfpathlineto{\pgfqpoint{0.908881in}{0.982302in}}%
\pgfpathlineto{\pgfqpoint{0.929187in}{0.933486in}}%
\pgfpathlineto{\pgfqpoint{0.949492in}{0.889318in}}%
\pgfpathlineto{\pgfqpoint{0.969798in}{0.849354in}}%
\pgfpathlineto{\pgfqpoint{0.990103in}{0.813196in}}%
\pgfpathlineto{\pgfqpoint{1.010409in}{0.780480in}}%
\pgfpathlineto{\pgfqpoint{1.030715in}{0.750879in}}%
\pgfpathlineto{\pgfqpoint{1.051020in}{0.724096in}}%
\pgfpathlineto{\pgfqpoint{1.071326in}{0.699864in}}%
\pgfpathlineto{\pgfqpoint{1.091631in}{0.677938in}}%
\pgfpathlineto{\pgfqpoint{1.111937in}{0.658100in}}%
\pgfpathlineto{\pgfqpoint{1.132242in}{0.640150in}}%
\pgfpathlineto{\pgfqpoint{1.152548in}{0.623910in}}%
\pgfpathlineto{\pgfqpoint{1.172853in}{0.609215in}}%
\pgfpathlineto{\pgfqpoint{1.193159in}{0.595920in}}%
\pgfpathlineto{\pgfqpoint{1.213464in}{0.583891in}}%
\pgfpathlineto{\pgfqpoint{1.233770in}{0.573007in}}%
\pgfpathlineto{\pgfqpoint{1.254076in}{0.563159in}}%
\pgfpathlineto{\pgfqpoint{1.274381in}{0.554248in}}%
\pgfpathlineto{\pgfqpoint{1.294687in}{0.546186in}}%
\pgfpathlineto{\pgfqpoint{1.314992in}{0.538892in}}%
\pgfpathlineto{\pgfqpoint{1.335298in}{0.532292in}}%
\pgfpathlineto{\pgfqpoint{1.355603in}{0.526321in}}%
\pgfpathlineto{\pgfqpoint{1.375909in}{0.520917in}}%
\pgfpathlineto{\pgfqpoint{1.396214in}{0.516029in}}%
\pgfpathlineto{\pgfqpoint{1.416520in}{0.511606in}}%
\pgfpathlineto{\pgfqpoint{1.436825in}{0.507604in}}%
\pgfpathlineto{\pgfqpoint{1.477437in}{0.500706in}}%
\pgfpathlineto{\pgfqpoint{1.518048in}{0.495060in}}%
\pgfpathlineto{\pgfqpoint{1.558659in}{0.490437in}}%
\pgfpathlineto{\pgfqpoint{1.599270in}{0.486653in}}%
\pgfpathlineto{\pgfqpoint{1.639881in}{0.483555in}}%
\pgfpathlineto{\pgfqpoint{1.700798in}{0.479929in}}%
\pgfpathlineto{\pgfqpoint{1.761714in}{0.477243in}}%
\pgfpathlineto{\pgfqpoint{1.822631in}{0.475254in}}%
\pgfpathlineto{\pgfqpoint{1.903853in}{0.473380in}}%
\pgfpathlineto{\pgfqpoint{2.005381in}{0.471880in}}%
\pgfpathlineto{\pgfqpoint{2.127214in}{0.470838in}}%
\pgfpathlineto{\pgfqpoint{2.309964in}{0.470086in}}%
\pgfpathlineto{\pgfqpoint{2.614547in}{0.469686in}}%
\pgfpathlineto{\pgfqpoint{3.487686in}{0.469580in}}%
\pgfpathlineto{\pgfqpoint{5.721296in}{0.469581in}}%
\pgfpathlineto{\pgfqpoint{5.721296in}{0.469581in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{6.478538in}{0.469571in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.627451,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.575761in,y=0.430990in,left,base]{\color{textcolor}\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 0.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{6.478538in}{0.793969in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.627451,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.575761in,y=0.755389in,left,base]{\color{textcolor}\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 0.2\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{6.478538in}{1.118368in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.627451,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.575761in,y=1.079788in,left,base]{\color{textcolor}\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 0.4\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{6.478538in}{1.442767in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.627451,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.575761in,y=1.404186in,left,base]{\color{textcolor}\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 0.6\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{6.478538in}{1.767165in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.627451,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.575761in,y=1.728585in,left,base]{\color{textcolor}\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 0.8\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{6.478538in}{2.091564in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.627451,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.575761in,y=2.052984in,left,base]{\color{textcolor}\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 1.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.627451,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.782167in,y=1.280567in,,top,rotate=90.000000]{\color{textcolor}\fontsize{8.000000}{9.600000}\selectfont Exploration rate}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.010037pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.665215in}{0.469571in}}%
\pgfpathlineto{\pgfqpoint{0.665215in}{2.091564in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.010037pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.478538in}{0.469571in}}%
\pgfpathlineto{\pgfqpoint{6.478538in}{2.091564in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.010037pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.665215in}{0.469571in}}%
\pgfpathlineto{\pgfqpoint{5.721296in}{0.469571in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.010037pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.665215in}{2.091564in}}%
\pgfpathlineto{\pgfqpoint{5.721296in}{2.091564in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.665215in}{0.469571in}}{\pgfqpoint{5.056081in}{1.621993in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.800000,0.309804,0.105882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.309804,0.105882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.665215in}{0.510121in}}%
\pgfpathlineto{\pgfqpoint{0.665215in}{0.510121in}}%
\pgfpathlineto{\pgfqpoint{0.685520in}{0.469571in}}%
\pgfpathlineto{\pgfqpoint{0.705826in}{0.478928in}}%
\pgfpathlineto{\pgfqpoint{0.726131in}{0.482048in}}%
\pgfpathlineto{\pgfqpoint{0.746437in}{0.483087in}}%
\pgfpathlineto{\pgfqpoint{0.766742in}{1.713099in}}%
\pgfpathlineto{\pgfqpoint{0.787048in}{1.813954in}}%
\pgfpathlineto{\pgfqpoint{0.807354in}{0.591220in}}%
\pgfpathlineto{\pgfqpoint{0.827659in}{1.698542in}}%
\pgfpathlineto{\pgfqpoint{0.847965in}{1.729735in}}%
\pgfpathlineto{\pgfqpoint{0.868270in}{0.576664in}}%
\pgfpathlineto{\pgfqpoint{0.888576in}{1.677748in}}%
\pgfpathlineto{\pgfqpoint{0.908881in}{1.771324in}}%
\pgfpathlineto{\pgfqpoint{0.929187in}{0.589141in}}%
\pgfpathlineto{\pgfqpoint{0.949492in}{1.717258in}}%
\pgfpathlineto{\pgfqpoint{0.969798in}{1.563376in}}%
\pgfpathlineto{\pgfqpoint{0.990103in}{0.508041in}}%
\pgfpathlineto{\pgfqpoint{1.010409in}{1.663191in}}%
\pgfpathlineto{\pgfqpoint{1.030715in}{1.682946in}}%
\pgfpathlineto{\pgfqpoint{1.051020in}{1.723496in}}%
\pgfpathlineto{\pgfqpoint{1.071326in}{0.576664in}}%
\pgfpathlineto{\pgfqpoint{1.091631in}{0.558988in}}%
\pgfpathlineto{\pgfqpoint{1.111937in}{1.585211in}}%
\pgfpathlineto{\pgfqpoint{1.132242in}{0.576664in}}%
\pgfpathlineto{\pgfqpoint{1.152548in}{0.584982in}}%
\pgfpathlineto{\pgfqpoint{1.172853in}{1.620562in}}%
\pgfpathlineto{\pgfqpoint{1.193159in}{1.588330in}}%
\pgfpathlineto{\pgfqpoint{1.213464in}{1.776523in}}%
\pgfpathlineto{\pgfqpoint{1.233770in}{1.709980in}}%
\pgfpathlineto{\pgfqpoint{1.254076in}{0.576664in}}%
\pgfpathlineto{\pgfqpoint{1.274381in}{0.618253in}}%
\pgfpathlineto{\pgfqpoint{1.294687in}{1.720377in}}%
\pgfpathlineto{\pgfqpoint{1.314992in}{0.589141in}}%
\pgfpathlineto{\pgfqpoint{1.335298in}{1.559217in}}%
\pgfpathlineto{\pgfqpoint{1.355603in}{1.717258in}}%
\pgfpathlineto{\pgfqpoint{1.375909in}{0.573545in}}%
\pgfpathlineto{\pgfqpoint{1.396214in}{0.589141in}}%
\pgfpathlineto{\pgfqpoint{1.416520in}{0.618253in}}%
\pgfpathlineto{\pgfqpoint{1.436825in}{0.618253in}}%
\pgfpathlineto{\pgfqpoint{1.457131in}{1.646556in}}%
\pgfpathlineto{\pgfqpoint{1.477437in}{1.720377in}}%
\pgfpathlineto{\pgfqpoint{1.497742in}{0.576664in}}%
\pgfpathlineto{\pgfqpoint{1.518048in}{1.663191in}}%
\pgfpathlineto{\pgfqpoint{1.538353in}{1.619522in}}%
\pgfpathlineto{\pgfqpoint{1.558659in}{0.618253in}}%
\pgfpathlineto{\pgfqpoint{1.578964in}{0.522597in}}%
\pgfpathlineto{\pgfqpoint{1.599270in}{1.618483in}}%
\pgfpathlineto{\pgfqpoint{1.619575in}{1.726615in}}%
\pgfpathlineto{\pgfqpoint{1.639881in}{1.615363in}}%
\pgfpathlineto{\pgfqpoint{1.660186in}{0.481008in}}%
\pgfpathlineto{\pgfqpoint{1.680492in}{0.584982in}}%
\pgfpathlineto{\pgfqpoint{1.700798in}{0.573545in}}%
\pgfpathlineto{\pgfqpoint{1.721103in}{0.618253in}}%
\pgfpathlineto{\pgfqpoint{1.741409in}{0.536114in}}%
\pgfpathlineto{\pgfqpoint{1.761714in}{0.584982in}}%
\pgfpathlineto{\pgfqpoint{1.782020in}{0.576664in}}%
\pgfpathlineto{\pgfqpoint{1.802325in}{0.536114in}}%
\pgfpathlineto{\pgfqpoint{1.822631in}{1.663191in}}%
\pgfpathlineto{\pgfqpoint{1.842936in}{0.591220in}}%
\pgfpathlineto{\pgfqpoint{1.863242in}{0.618253in}}%
\pgfpathlineto{\pgfqpoint{1.883547in}{1.662152in}}%
\pgfpathlineto{\pgfqpoint{1.903853in}{0.491405in}}%
\pgfpathlineto{\pgfqpoint{1.924159in}{1.718298in}}%
\pgfpathlineto{\pgfqpoint{1.944464in}{0.576664in}}%
\pgfpathlineto{\pgfqpoint{1.964770in}{0.576664in}}%
\pgfpathlineto{\pgfqpoint{1.985075in}{1.699582in}}%
\pgfpathlineto{\pgfqpoint{2.005381in}{1.665271in}}%
\pgfpathlineto{\pgfqpoint{2.025686in}{1.761967in}}%
\pgfpathlineto{\pgfqpoint{2.045992in}{0.589141in}}%
\pgfpathlineto{\pgfqpoint{2.066297in}{1.665271in}}%
\pgfpathlineto{\pgfqpoint{2.086603in}{1.722456in}}%
\pgfpathlineto{\pgfqpoint{2.106909in}{0.591220in}}%
\pgfpathlineto{\pgfqpoint{2.127214in}{0.536114in}}%
\pgfpathlineto{\pgfqpoint{2.147520in}{0.581863in}}%
\pgfpathlineto{\pgfqpoint{2.167825in}{1.764046in}}%
\pgfpathlineto{\pgfqpoint{2.188131in}{0.576664in}}%
\pgfpathlineto{\pgfqpoint{2.208436in}{0.582902in}}%
\pgfpathlineto{\pgfqpoint{2.228742in}{0.589141in}}%
\pgfpathlineto{\pgfqpoint{2.249047in}{1.754688in}}%
\pgfpathlineto{\pgfqpoint{2.269353in}{1.661112in}}%
\pgfpathlineto{\pgfqpoint{2.289658in}{0.618253in}}%
\pgfpathlineto{\pgfqpoint{2.309964in}{1.774443in}}%
\pgfpathlineto{\pgfqpoint{2.330270in}{1.715178in}}%
\pgfpathlineto{\pgfqpoint{2.350575in}{1.672549in}}%
\pgfpathlineto{\pgfqpoint{2.370881in}{0.591220in}}%
\pgfpathlineto{\pgfqpoint{2.391186in}{1.737013in}}%
\pgfpathlineto{\pgfqpoint{2.411492in}{1.591449in}}%
\pgfpathlineto{\pgfqpoint{2.431797in}{0.584982in}}%
\pgfpathlineto{\pgfqpoint{2.452103in}{0.618253in}}%
\pgfpathlineto{\pgfqpoint{2.472408in}{0.618253in}}%
\pgfpathlineto{\pgfqpoint{2.492714in}{0.618253in}}%
\pgfpathlineto{\pgfqpoint{2.513019in}{0.618253in}}%
\pgfpathlineto{\pgfqpoint{2.533325in}{1.719337in}}%
\pgfpathlineto{\pgfqpoint{2.553631in}{0.618253in}}%
\pgfpathlineto{\pgfqpoint{2.573936in}{1.611204in}}%
\pgfpathlineto{\pgfqpoint{2.594242in}{1.798357in}}%
\pgfpathlineto{\pgfqpoint{2.614547in}{1.812914in}}%
\pgfpathlineto{\pgfqpoint{2.634853in}{1.772364in}}%
\pgfpathlineto{\pgfqpoint{2.655158in}{0.573545in}}%
\pgfpathlineto{\pgfqpoint{2.675464in}{1.768205in}}%
\pgfpathlineto{\pgfqpoint{2.695769in}{1.685026in}}%
\pgfpathlineto{\pgfqpoint{2.716075in}{0.573545in}}%
\pgfpathlineto{\pgfqpoint{2.736380in}{0.618253in}}%
\pgfpathlineto{\pgfqpoint{2.756686in}{0.536114in}}%
\pgfpathlineto{\pgfqpoint{2.776992in}{0.589141in}}%
\pgfpathlineto{\pgfqpoint{2.797297in}{1.685026in}}%
\pgfpathlineto{\pgfqpoint{2.817603in}{1.695423in}}%
\pgfpathlineto{\pgfqpoint{2.837908in}{1.757808in}}%
\pgfpathlineto{\pgfqpoint{2.858214in}{1.858662in}}%
\pgfpathlineto{\pgfqpoint{2.878519in}{0.576664in}}%
\pgfpathlineto{\pgfqpoint{2.898825in}{1.726615in}}%
\pgfpathlineto{\pgfqpoint{2.919130in}{1.765086in}}%
\pgfpathlineto{\pgfqpoint{2.939436in}{0.536114in}}%
\pgfpathlineto{\pgfqpoint{2.959741in}{0.536114in}}%
\pgfpathlineto{\pgfqpoint{2.980047in}{0.536114in}}%
\pgfpathlineto{\pgfqpoint{3.000353in}{1.709980in}}%
\pgfpathlineto{\pgfqpoint{3.020658in}{1.775483in}}%
\pgfpathlineto{\pgfqpoint{3.040964in}{1.738053in}}%
\pgfpathlineto{\pgfqpoint{3.061269in}{1.731814in}}%
\pgfpathlineto{\pgfqpoint{3.081575in}{0.536114in}}%
\pgfpathlineto{\pgfqpoint{3.101880in}{0.618253in}}%
\pgfpathlineto{\pgfqpoint{3.122186in}{0.589141in}}%
\pgfpathlineto{\pgfqpoint{3.142491in}{0.589141in}}%
\pgfpathlineto{\pgfqpoint{3.162797in}{1.723496in}}%
\pgfpathlineto{\pgfqpoint{3.183102in}{1.732854in}}%
\pgfpathlineto{\pgfqpoint{3.203408in}{1.713099in}}%
\pgfpathlineto{\pgfqpoint{3.223714in}{0.576664in}}%
\pgfpathlineto{\pgfqpoint{3.244019in}{1.666311in}}%
\pgfpathlineto{\pgfqpoint{3.264325in}{1.772364in}}%
\pgfpathlineto{\pgfqpoint{3.284630in}{0.618253in}}%
\pgfpathlineto{\pgfqpoint{3.304936in}{1.716218in}}%
\pgfpathlineto{\pgfqpoint{3.325241in}{1.803556in}}%
\pgfpathlineto{\pgfqpoint{3.345547in}{1.695423in}}%
\pgfpathlineto{\pgfqpoint{3.365852in}{1.754688in}}%
\pgfpathlineto{\pgfqpoint{3.386158in}{1.697503in}}%
\pgfpathlineto{\pgfqpoint{3.406463in}{1.698542in}}%
\pgfpathlineto{\pgfqpoint{3.426769in}{0.581863in}}%
\pgfpathlineto{\pgfqpoint{3.447075in}{1.702701in}}%
\pgfpathlineto{\pgfqpoint{3.467380in}{1.595608in}}%
\pgfpathlineto{\pgfqpoint{3.487686in}{1.617443in}}%
\pgfpathlineto{\pgfqpoint{3.507991in}{1.740132in}}%
\pgfpathlineto{\pgfqpoint{3.528297in}{1.734933in}}%
\pgfpathlineto{\pgfqpoint{3.548602in}{1.735973in}}%
\pgfpathlineto{\pgfqpoint{3.568908in}{1.618483in}}%
\pgfpathlineto{\pgfqpoint{3.589213in}{1.755728in}}%
\pgfpathlineto{\pgfqpoint{3.609519in}{1.757808in}}%
\pgfpathlineto{\pgfqpoint{3.629824in}{0.618253in}}%
\pgfpathlineto{\pgfqpoint{3.650130in}{0.591220in}}%
\pgfpathlineto{\pgfqpoint{3.670436in}{1.685026in}}%
\pgfpathlineto{\pgfqpoint{3.690741in}{0.576664in}}%
\pgfpathlineto{\pgfqpoint{3.711047in}{0.618253in}}%
\pgfpathlineto{\pgfqpoint{3.731352in}{1.737013in}}%
\pgfpathlineto{\pgfqpoint{3.751658in}{0.576664in}}%
\pgfpathlineto{\pgfqpoint{3.771963in}{1.737013in}}%
\pgfpathlineto{\pgfqpoint{3.792269in}{0.618253in}}%
\pgfpathlineto{\pgfqpoint{3.812574in}{1.673589in}}%
\pgfpathlineto{\pgfqpoint{3.832880in}{1.707900in}}%
\pgfpathlineto{\pgfqpoint{3.853185in}{0.589141in}}%
\pgfpathlineto{\pgfqpoint{3.873491in}{1.685026in}}%
\pgfpathlineto{\pgfqpoint{3.893797in}{1.682946in}}%
\pgfpathlineto{\pgfqpoint{3.914102in}{1.780682in}}%
\pgfpathlineto{\pgfqpoint{3.934408in}{1.614324in}}%
\pgfpathlineto{\pgfqpoint{3.954713in}{1.749490in}}%
\pgfpathlineto{\pgfqpoint{3.975019in}{1.695423in}}%
\pgfpathlineto{\pgfqpoint{3.995324in}{1.685026in}}%
\pgfpathlineto{\pgfqpoint{4.015630in}{0.536114in}}%
\pgfpathlineto{\pgfqpoint{4.035935in}{1.667350in}}%
\pgfpathlineto{\pgfqpoint{4.056241in}{1.573774in}}%
\pgfpathlineto{\pgfqpoint{4.076546in}{1.723496in}}%
\pgfpathlineto{\pgfqpoint{4.096852in}{0.591220in}}%
\pgfpathlineto{\pgfqpoint{4.117158in}{1.779642in}}%
\pgfpathlineto{\pgfqpoint{4.137463in}{1.776523in}}%
\pgfpathlineto{\pgfqpoint{4.157769in}{0.536114in}}%
\pgfpathlineto{\pgfqpoint{4.178074in}{1.687105in}}%
\pgfpathlineto{\pgfqpoint{4.198380in}{1.829550in}}%
\pgfpathlineto{\pgfqpoint{4.218685in}{0.536114in}}%
\pgfpathlineto{\pgfqpoint{4.238991in}{0.618253in}}%
\pgfpathlineto{\pgfqpoint{4.259296in}{0.514280in}}%
\pgfpathlineto{\pgfqpoint{4.279602in}{1.764046in}}%
\pgfpathlineto{\pgfqpoint{4.299907in}{1.577933in}}%
\pgfpathlineto{\pgfqpoint{4.320213in}{0.618253in}}%
\pgfpathlineto{\pgfqpoint{4.340519in}{0.581863in}}%
\pgfpathlineto{\pgfqpoint{4.360824in}{1.630959in}}%
\pgfpathlineto{\pgfqpoint{4.381130in}{1.711019in}}%
\pgfpathlineto{\pgfqpoint{4.401435in}{1.685026in}}%
\pgfpathlineto{\pgfqpoint{4.421741in}{1.760927in}}%
\pgfpathlineto{\pgfqpoint{4.442046in}{1.641357in}}%
\pgfpathlineto{\pgfqpoint{4.462352in}{1.663191in}}%
\pgfpathlineto{\pgfqpoint{4.482657in}{0.581863in}}%
\pgfpathlineto{\pgfqpoint{4.502963in}{1.704781in}}%
\pgfpathlineto{\pgfqpoint{4.523268in}{1.598728in}}%
\pgfpathlineto{\pgfqpoint{4.543574in}{1.663191in}}%
\pgfpathlineto{\pgfqpoint{4.563880in}{1.661112in}}%
\pgfpathlineto{\pgfqpoint{4.584185in}{0.584982in}}%
\pgfpathlineto{\pgfqpoint{4.604491in}{1.711019in}}%
\pgfpathlineto{\pgfqpoint{4.624796in}{1.714139in}}%
\pgfpathlineto{\pgfqpoint{4.645102in}{0.581863in}}%
\pgfpathlineto{\pgfqpoint{4.665407in}{1.590410in}}%
\pgfpathlineto{\pgfqpoint{4.685713in}{1.782761in}}%
\pgfpathlineto{\pgfqpoint{4.706018in}{1.654873in}}%
\pgfpathlineto{\pgfqpoint{4.726324in}{0.589141in}}%
\pgfpathlineto{\pgfqpoint{4.746629in}{1.578972in}}%
\pgfpathlineto{\pgfqpoint{4.766935in}{0.618253in}}%
\pgfpathlineto{\pgfqpoint{4.787241in}{1.696463in}}%
\pgfpathlineto{\pgfqpoint{4.807546in}{0.618253in}}%
\pgfpathlineto{\pgfqpoint{4.827852in}{0.591220in}}%
\pgfpathlineto{\pgfqpoint{4.848157in}{1.569615in}}%
\pgfpathlineto{\pgfqpoint{4.868463in}{0.536114in}}%
\pgfpathlineto{\pgfqpoint{4.888768in}{0.618253in}}%
\pgfpathlineto{\pgfqpoint{4.909074in}{1.678787in}}%
\pgfpathlineto{\pgfqpoint{4.929379in}{1.745331in}}%
\pgfpathlineto{\pgfqpoint{4.949685in}{0.591220in}}%
\pgfpathlineto{\pgfqpoint{4.969990in}{1.740132in}}%
\pgfpathlineto{\pgfqpoint{4.990296in}{0.496604in}}%
\pgfpathlineto{\pgfqpoint{5.010602in}{0.618253in}}%
\pgfpathlineto{\pgfqpoint{5.030907in}{1.562337in}}%
\pgfpathlineto{\pgfqpoint{5.051213in}{1.712059in}}%
\pgfpathlineto{\pgfqpoint{5.071518in}{1.711019in}}%
\pgfpathlineto{\pgfqpoint{5.091824in}{1.661112in}}%
\pgfpathlineto{\pgfqpoint{5.112129in}{0.536114in}}%
\pgfpathlineto{\pgfqpoint{5.132435in}{1.673589in}}%
\pgfpathlineto{\pgfqpoint{5.152740in}{0.618253in}}%
\pgfpathlineto{\pgfqpoint{5.173046in}{1.629920in}}%
\pgfpathlineto{\pgfqpoint{5.193351in}{1.798357in}}%
\pgfpathlineto{\pgfqpoint{5.213657in}{0.582902in}}%
\pgfpathlineto{\pgfqpoint{5.233963in}{0.589141in}}%
\pgfpathlineto{\pgfqpoint{5.254268in}{0.536114in}}%
\pgfpathlineto{\pgfqpoint{5.274574in}{0.589141in}}%
\pgfpathlineto{\pgfqpoint{5.294879in}{1.663191in}}%
\pgfpathlineto{\pgfqpoint{5.315185in}{0.536114in}}%
\pgfpathlineto{\pgfqpoint{5.335490in}{0.589141in}}%
\pgfpathlineto{\pgfqpoint{5.355796in}{0.573545in}}%
\pgfpathlineto{\pgfqpoint{5.376101in}{1.702701in}}%
\pgfpathlineto{\pgfqpoint{5.396407in}{0.584982in}}%
\pgfpathlineto{\pgfqpoint{5.416712in}{1.665271in}}%
\pgfpathlineto{\pgfqpoint{5.437018in}{1.708940in}}%
\pgfpathlineto{\pgfqpoint{5.457324in}{1.654873in}}%
\pgfpathlineto{\pgfqpoint{5.477629in}{1.842026in}}%
\pgfpathlineto{\pgfqpoint{5.497935in}{0.576664in}}%
\pgfpathlineto{\pgfqpoint{5.518240in}{1.697503in}}%
\pgfpathlineto{\pgfqpoint{5.538546in}{1.661112in}}%
\pgfpathlineto{\pgfqpoint{5.558851in}{1.792119in}}%
\pgfpathlineto{\pgfqpoint{5.579157in}{1.751569in}}%
\pgfpathlineto{\pgfqpoint{5.599462in}{1.734933in}}%
\pgfpathlineto{\pgfqpoint{5.619768in}{1.745331in}}%
\pgfpathlineto{\pgfqpoint{5.640073in}{1.698542in}}%
\pgfpathlineto{\pgfqpoint{5.660379in}{1.746370in}}%
\pgfpathlineto{\pgfqpoint{5.680685in}{1.620562in}}%
\pgfpathlineto{\pgfqpoint{5.700990in}{1.734933in}}%
\pgfpathlineto{\pgfqpoint{5.721296in}{1.726615in}}%
\pgfpathlineto{\pgfqpoint{5.721296in}{2.088445in}}%
\pgfpathlineto{\pgfqpoint{5.721296in}{2.088445in}}%
\pgfpathlineto{\pgfqpoint{5.700990in}{2.091564in}}%
\pgfpathlineto{\pgfqpoint{5.680685in}{2.088445in}}%
\pgfpathlineto{\pgfqpoint{5.660379in}{2.086365in}}%
\pgfpathlineto{\pgfqpoint{5.640073in}{2.091564in}}%
\pgfpathlineto{\pgfqpoint{5.619768in}{2.091564in}}%
\pgfpathlineto{\pgfqpoint{5.599462in}{2.088445in}}%
\pgfpathlineto{\pgfqpoint{5.579157in}{2.089484in}}%
\pgfpathlineto{\pgfqpoint{5.558851in}{2.084286in}}%
\pgfpathlineto{\pgfqpoint{5.538546in}{2.090524in}}%
\pgfpathlineto{\pgfqpoint{5.518240in}{2.086365in}}%
\pgfpathlineto{\pgfqpoint{5.497935in}{2.086365in}}%
\pgfpathlineto{\pgfqpoint{5.477629in}{2.086365in}}%
\pgfpathlineto{\pgfqpoint{5.457324in}{2.090524in}}%
\pgfpathlineto{\pgfqpoint{5.437018in}{2.088445in}}%
\pgfpathlineto{\pgfqpoint{5.416712in}{2.091564in}}%
\pgfpathlineto{\pgfqpoint{5.396407in}{2.090524in}}%
\pgfpathlineto{\pgfqpoint{5.376101in}{2.090524in}}%
\pgfpathlineto{\pgfqpoint{5.355796in}{2.091564in}}%
\pgfpathlineto{\pgfqpoint{5.335490in}{2.090524in}}%
\pgfpathlineto{\pgfqpoint{5.315185in}{2.091564in}}%
\pgfpathlineto{\pgfqpoint{5.294879in}{2.089484in}}%
\pgfpathlineto{\pgfqpoint{5.274574in}{2.086365in}}%
\pgfpathlineto{\pgfqpoint{5.254268in}{2.089484in}}%
\pgfpathlineto{\pgfqpoint{5.233963in}{2.085325in}}%
\pgfpathlineto{\pgfqpoint{5.213657in}{2.089484in}}%
\pgfpathlineto{\pgfqpoint{5.193351in}{2.089484in}}%
\pgfpathlineto{\pgfqpoint{5.173046in}{2.090524in}}%
\pgfpathlineto{\pgfqpoint{5.152740in}{2.086365in}}%
\pgfpathlineto{\pgfqpoint{5.132435in}{2.091564in}}%
\pgfpathlineto{\pgfqpoint{5.112129in}{2.089484in}}%
\pgfpathlineto{\pgfqpoint{5.091824in}{2.091564in}}%
\pgfpathlineto{\pgfqpoint{5.071518in}{2.089484in}}%
\pgfpathlineto{\pgfqpoint{5.051213in}{2.091564in}}%
\pgfpathlineto{\pgfqpoint{5.030907in}{2.090524in}}%
\pgfpathlineto{\pgfqpoint{5.010602in}{2.090524in}}%
\pgfpathlineto{\pgfqpoint{4.990296in}{2.091564in}}%
\pgfpathlineto{\pgfqpoint{4.969990in}{2.089484in}}%
\pgfpathlineto{\pgfqpoint{4.949685in}{2.086365in}}%
\pgfpathlineto{\pgfqpoint{4.929379in}{2.088445in}}%
\pgfpathlineto{\pgfqpoint{4.909074in}{2.091564in}}%
\pgfpathlineto{\pgfqpoint{4.888768in}{2.080127in}}%
\pgfpathlineto{\pgfqpoint{4.868463in}{2.089484in}}%
\pgfpathlineto{\pgfqpoint{4.848157in}{2.086365in}}%
\pgfpathlineto{\pgfqpoint{4.827852in}{2.091564in}}%
\pgfpathlineto{\pgfqpoint{4.807546in}{2.086365in}}%
\pgfpathlineto{\pgfqpoint{4.787241in}{2.089484in}}%
\pgfpathlineto{\pgfqpoint{4.766935in}{2.089484in}}%
\pgfpathlineto{\pgfqpoint{4.746629in}{2.089484in}}%
\pgfpathlineto{\pgfqpoint{4.726324in}{2.088445in}}%
\pgfpathlineto{\pgfqpoint{4.706018in}{2.091564in}}%
\pgfpathlineto{\pgfqpoint{4.685713in}{2.090524in}}%
\pgfpathlineto{\pgfqpoint{4.665407in}{2.087405in}}%
\pgfpathlineto{\pgfqpoint{4.645102in}{2.088445in}}%
\pgfpathlineto{\pgfqpoint{4.624796in}{2.086365in}}%
\pgfpathlineto{\pgfqpoint{4.604491in}{2.090524in}}%
\pgfpathlineto{\pgfqpoint{4.584185in}{2.088445in}}%
\pgfpathlineto{\pgfqpoint{4.563880in}{2.091564in}}%
\pgfpathlineto{\pgfqpoint{4.543574in}{2.089484in}}%
\pgfpathlineto{\pgfqpoint{4.523268in}{2.086365in}}%
\pgfpathlineto{\pgfqpoint{4.502963in}{2.091564in}}%
\pgfpathlineto{\pgfqpoint{4.482657in}{2.091564in}}%
\pgfpathlineto{\pgfqpoint{4.462352in}{2.091564in}}%
\pgfpathlineto{\pgfqpoint{4.442046in}{2.091564in}}%
\pgfpathlineto{\pgfqpoint{4.421741in}{2.091564in}}%
\pgfpathlineto{\pgfqpoint{4.401435in}{2.089484in}}%
\pgfpathlineto{\pgfqpoint{4.381130in}{2.090524in}}%
\pgfpathlineto{\pgfqpoint{4.360824in}{2.091564in}}%
\pgfpathlineto{\pgfqpoint{4.340519in}{2.089484in}}%
\pgfpathlineto{\pgfqpoint{4.320213in}{2.085325in}}%
\pgfpathlineto{\pgfqpoint{4.299907in}{2.086365in}}%
\pgfpathlineto{\pgfqpoint{4.279602in}{2.086365in}}%
\pgfpathlineto{\pgfqpoint{4.259296in}{2.090524in}}%
\pgfpathlineto{\pgfqpoint{4.238991in}{2.081166in}}%
\pgfpathlineto{\pgfqpoint{4.218685in}{2.086365in}}%
\pgfpathlineto{\pgfqpoint{4.198380in}{2.087405in}}%
\pgfpathlineto{\pgfqpoint{4.178074in}{2.086365in}}%
\pgfpathlineto{\pgfqpoint{4.157769in}{2.089484in}}%
\pgfpathlineto{\pgfqpoint{4.137463in}{2.087405in}}%
\pgfpathlineto{\pgfqpoint{4.117158in}{2.085325in}}%
\pgfpathlineto{\pgfqpoint{4.096852in}{2.084286in}}%
\pgfpathlineto{\pgfqpoint{4.076546in}{2.090524in}}%
\pgfpathlineto{\pgfqpoint{4.056241in}{2.082206in}}%
\pgfpathlineto{\pgfqpoint{4.035935in}{2.086365in}}%
\pgfpathlineto{\pgfqpoint{4.015630in}{2.090524in}}%
\pgfpathlineto{\pgfqpoint{3.995324in}{2.089484in}}%
\pgfpathlineto{\pgfqpoint{3.975019in}{2.086365in}}%
\pgfpathlineto{\pgfqpoint{3.954713in}{2.088445in}}%
\pgfpathlineto{\pgfqpoint{3.934408in}{2.085325in}}%
\pgfpathlineto{\pgfqpoint{3.914102in}{2.086365in}}%
\pgfpathlineto{\pgfqpoint{3.893797in}{2.089484in}}%
\pgfpathlineto{\pgfqpoint{3.873491in}{2.086365in}}%
\pgfpathlineto{\pgfqpoint{3.853185in}{2.089484in}}%
\pgfpathlineto{\pgfqpoint{3.832880in}{2.089484in}}%
\pgfpathlineto{\pgfqpoint{3.812574in}{2.090524in}}%
\pgfpathlineto{\pgfqpoint{3.792269in}{2.089484in}}%
\pgfpathlineto{\pgfqpoint{3.771963in}{2.090524in}}%
\pgfpathlineto{\pgfqpoint{3.751658in}{2.086365in}}%
\pgfpathlineto{\pgfqpoint{3.731352in}{2.088445in}}%
\pgfpathlineto{\pgfqpoint{3.711047in}{2.084286in}}%
\pgfpathlineto{\pgfqpoint{3.690741in}{2.086365in}}%
\pgfpathlineto{\pgfqpoint{3.670436in}{2.089484in}}%
\pgfpathlineto{\pgfqpoint{3.650130in}{2.089484in}}%
\pgfpathlineto{\pgfqpoint{3.629824in}{2.083246in}}%
\pgfpathlineto{\pgfqpoint{3.609519in}{2.089484in}}%
\pgfpathlineto{\pgfqpoint{3.589213in}{2.086365in}}%
\pgfpathlineto{\pgfqpoint{3.568908in}{2.090524in}}%
\pgfpathlineto{\pgfqpoint{3.548602in}{2.089484in}}%
\pgfpathlineto{\pgfqpoint{3.528297in}{2.090524in}}%
\pgfpathlineto{\pgfqpoint{3.507991in}{2.091564in}}%
\pgfpathlineto{\pgfqpoint{3.487686in}{2.087405in}}%
\pgfpathlineto{\pgfqpoint{3.467380in}{2.087405in}}%
\pgfpathlineto{\pgfqpoint{3.447075in}{2.091564in}}%
\pgfpathlineto{\pgfqpoint{3.426769in}{2.090524in}}%
\pgfpathlineto{\pgfqpoint{3.406463in}{2.088445in}}%
\pgfpathlineto{\pgfqpoint{3.386158in}{2.085325in}}%
\pgfpathlineto{\pgfqpoint{3.365852in}{2.090524in}}%
\pgfpathlineto{\pgfqpoint{3.345547in}{2.091564in}}%
\pgfpathlineto{\pgfqpoint{3.325241in}{2.091564in}}%
\pgfpathlineto{\pgfqpoint{3.304936in}{2.089484in}}%
\pgfpathlineto{\pgfqpoint{3.284630in}{2.089484in}}%
\pgfpathlineto{\pgfqpoint{3.264325in}{2.090524in}}%
\pgfpathlineto{\pgfqpoint{3.244019in}{2.082206in}}%
\pgfpathlineto{\pgfqpoint{3.223714in}{2.086365in}}%
\pgfpathlineto{\pgfqpoint{3.203408in}{2.079087in}}%
\pgfpathlineto{\pgfqpoint{3.183102in}{2.091564in}}%
\pgfpathlineto{\pgfqpoint{3.162797in}{2.090524in}}%
\pgfpathlineto{\pgfqpoint{3.142491in}{2.091564in}}%
\pgfpathlineto{\pgfqpoint{3.122186in}{2.091564in}}%
\pgfpathlineto{\pgfqpoint{3.101880in}{2.086365in}}%
\pgfpathlineto{\pgfqpoint{3.081575in}{2.086365in}}%
\pgfpathlineto{\pgfqpoint{3.061269in}{2.091564in}}%
\pgfpathlineto{\pgfqpoint{3.040964in}{2.091564in}}%
\pgfpathlineto{\pgfqpoint{3.020658in}{2.091564in}}%
\pgfpathlineto{\pgfqpoint{3.000353in}{2.091564in}}%
\pgfpathlineto{\pgfqpoint{2.980047in}{2.086365in}}%
\pgfpathlineto{\pgfqpoint{2.959741in}{2.085325in}}%
\pgfpathlineto{\pgfqpoint{2.939436in}{2.087405in}}%
\pgfpathlineto{\pgfqpoint{2.919130in}{2.086365in}}%
\pgfpathlineto{\pgfqpoint{2.898825in}{2.090524in}}%
\pgfpathlineto{\pgfqpoint{2.878519in}{2.086365in}}%
\pgfpathlineto{\pgfqpoint{2.858214in}{2.086365in}}%
\pgfpathlineto{\pgfqpoint{2.837908in}{2.086365in}}%
\pgfpathlineto{\pgfqpoint{2.817603in}{2.089484in}}%
\pgfpathlineto{\pgfqpoint{2.797297in}{2.091564in}}%
\pgfpathlineto{\pgfqpoint{2.776992in}{2.091564in}}%
\pgfpathlineto{\pgfqpoint{2.756686in}{2.087405in}}%
\pgfpathlineto{\pgfqpoint{2.736380in}{2.086365in}}%
\pgfpathlineto{\pgfqpoint{2.716075in}{2.086365in}}%
\pgfpathlineto{\pgfqpoint{2.695769in}{2.091564in}}%
\pgfpathlineto{\pgfqpoint{2.675464in}{2.090524in}}%
\pgfpathlineto{\pgfqpoint{2.655158in}{2.089484in}}%
\pgfpathlineto{\pgfqpoint{2.634853in}{2.091564in}}%
\pgfpathlineto{\pgfqpoint{2.614547in}{2.087405in}}%
\pgfpathlineto{\pgfqpoint{2.594242in}{2.091564in}}%
\pgfpathlineto{\pgfqpoint{2.573936in}{2.086365in}}%
\pgfpathlineto{\pgfqpoint{2.553631in}{2.090524in}}%
\pgfpathlineto{\pgfqpoint{2.533325in}{2.089484in}}%
\pgfpathlineto{\pgfqpoint{2.513019in}{2.091564in}}%
\pgfpathlineto{\pgfqpoint{2.492714in}{2.086365in}}%
\pgfpathlineto{\pgfqpoint{2.472408in}{2.086365in}}%
\pgfpathlineto{\pgfqpoint{2.452103in}{2.091564in}}%
\pgfpathlineto{\pgfqpoint{2.431797in}{2.080127in}}%
\pgfpathlineto{\pgfqpoint{2.411492in}{2.086365in}}%
\pgfpathlineto{\pgfqpoint{2.391186in}{2.089484in}}%
\pgfpathlineto{\pgfqpoint{2.370881in}{2.087405in}}%
\pgfpathlineto{\pgfqpoint{2.350575in}{2.091564in}}%
\pgfpathlineto{\pgfqpoint{2.330270in}{2.091564in}}%
\pgfpathlineto{\pgfqpoint{2.309964in}{2.088445in}}%
\pgfpathlineto{\pgfqpoint{2.289658in}{2.091564in}}%
\pgfpathlineto{\pgfqpoint{2.269353in}{2.091564in}}%
\pgfpathlineto{\pgfqpoint{2.249047in}{2.089484in}}%
\pgfpathlineto{\pgfqpoint{2.228742in}{2.086365in}}%
\pgfpathlineto{\pgfqpoint{2.208436in}{2.088445in}}%
\pgfpathlineto{\pgfqpoint{2.188131in}{2.091564in}}%
\pgfpathlineto{\pgfqpoint{2.167825in}{2.087405in}}%
\pgfpathlineto{\pgfqpoint{2.147520in}{2.091564in}}%
\pgfpathlineto{\pgfqpoint{2.127214in}{2.089484in}}%
\pgfpathlineto{\pgfqpoint{2.106909in}{2.089484in}}%
\pgfpathlineto{\pgfqpoint{2.086603in}{2.091564in}}%
\pgfpathlineto{\pgfqpoint{2.066297in}{2.087405in}}%
\pgfpathlineto{\pgfqpoint{2.045992in}{2.086365in}}%
\pgfpathlineto{\pgfqpoint{2.025686in}{2.084286in}}%
\pgfpathlineto{\pgfqpoint{2.005381in}{2.085325in}}%
\pgfpathlineto{\pgfqpoint{1.985075in}{2.089484in}}%
\pgfpathlineto{\pgfqpoint{1.964770in}{2.091564in}}%
\pgfpathlineto{\pgfqpoint{1.944464in}{2.089484in}}%
\pgfpathlineto{\pgfqpoint{1.924159in}{2.089484in}}%
\pgfpathlineto{\pgfqpoint{1.903853in}{2.086365in}}%
\pgfpathlineto{\pgfqpoint{1.883547in}{2.090524in}}%
\pgfpathlineto{\pgfqpoint{1.863242in}{2.091564in}}%
\pgfpathlineto{\pgfqpoint{1.842936in}{2.083246in}}%
\pgfpathlineto{\pgfqpoint{1.822631in}{2.090524in}}%
\pgfpathlineto{\pgfqpoint{1.802325in}{2.086365in}}%
\pgfpathlineto{\pgfqpoint{1.782020in}{2.090524in}}%
\pgfpathlineto{\pgfqpoint{1.761714in}{2.086365in}}%
\pgfpathlineto{\pgfqpoint{1.741409in}{2.091564in}}%
\pgfpathlineto{\pgfqpoint{1.721103in}{2.086365in}}%
\pgfpathlineto{\pgfqpoint{1.700798in}{2.091564in}}%
\pgfpathlineto{\pgfqpoint{1.680492in}{2.085325in}}%
\pgfpathlineto{\pgfqpoint{1.660186in}{2.082206in}}%
\pgfpathlineto{\pgfqpoint{1.639881in}{2.091564in}}%
\pgfpathlineto{\pgfqpoint{1.619575in}{2.085325in}}%
\pgfpathlineto{\pgfqpoint{1.599270in}{2.091564in}}%
\pgfpathlineto{\pgfqpoint{1.578964in}{2.091564in}}%
\pgfpathlineto{\pgfqpoint{1.558659in}{2.091564in}}%
\pgfpathlineto{\pgfqpoint{1.538353in}{2.086365in}}%
\pgfpathlineto{\pgfqpoint{1.518048in}{2.086365in}}%
\pgfpathlineto{\pgfqpoint{1.497742in}{2.091564in}}%
\pgfpathlineto{\pgfqpoint{1.477437in}{2.086365in}}%
\pgfpathlineto{\pgfqpoint{1.457131in}{2.089484in}}%
\pgfpathlineto{\pgfqpoint{1.436825in}{2.088445in}}%
\pgfpathlineto{\pgfqpoint{1.416520in}{2.090524in}}%
\pgfpathlineto{\pgfqpoint{1.396214in}{2.090524in}}%
\pgfpathlineto{\pgfqpoint{1.375909in}{2.089484in}}%
\pgfpathlineto{\pgfqpoint{1.355603in}{2.089484in}}%
\pgfpathlineto{\pgfqpoint{1.335298in}{2.086365in}}%
\pgfpathlineto{\pgfqpoint{1.314992in}{2.086365in}}%
\pgfpathlineto{\pgfqpoint{1.294687in}{2.091564in}}%
\pgfpathlineto{\pgfqpoint{1.274381in}{2.086365in}}%
\pgfpathlineto{\pgfqpoint{1.254076in}{2.091564in}}%
\pgfpathlineto{\pgfqpoint{1.233770in}{2.089484in}}%
\pgfpathlineto{\pgfqpoint{1.213464in}{2.090524in}}%
\pgfpathlineto{\pgfqpoint{1.193159in}{2.088445in}}%
\pgfpathlineto{\pgfqpoint{1.172853in}{2.090524in}}%
\pgfpathlineto{\pgfqpoint{1.152548in}{2.087405in}}%
\pgfpathlineto{\pgfqpoint{1.132242in}{2.090524in}}%
\pgfpathlineto{\pgfqpoint{1.111937in}{2.088445in}}%
\pgfpathlineto{\pgfqpoint{1.091631in}{2.085325in}}%
\pgfpathlineto{\pgfqpoint{1.071326in}{2.090524in}}%
\pgfpathlineto{\pgfqpoint{1.051020in}{2.091564in}}%
\pgfpathlineto{\pgfqpoint{1.030715in}{2.087405in}}%
\pgfpathlineto{\pgfqpoint{1.010409in}{2.091564in}}%
\pgfpathlineto{\pgfqpoint{0.990103in}{2.086365in}}%
\pgfpathlineto{\pgfqpoint{0.969798in}{2.086365in}}%
\pgfpathlineto{\pgfqpoint{0.949492in}{2.089484in}}%
\pgfpathlineto{\pgfqpoint{0.929187in}{2.086365in}}%
\pgfpathlineto{\pgfqpoint{0.908881in}{2.089484in}}%
\pgfpathlineto{\pgfqpoint{0.888576in}{2.087405in}}%
\pgfpathlineto{\pgfqpoint{0.868270in}{2.090524in}}%
\pgfpathlineto{\pgfqpoint{0.847965in}{2.090524in}}%
\pgfpathlineto{\pgfqpoint{0.827659in}{2.091564in}}%
\pgfpathlineto{\pgfqpoint{0.807354in}{2.091564in}}%
\pgfpathlineto{\pgfqpoint{0.787048in}{2.086365in}}%
\pgfpathlineto{\pgfqpoint{0.766742in}{2.090524in}}%
\pgfpathlineto{\pgfqpoint{0.746437in}{2.087405in}}%
\pgfpathlineto{\pgfqpoint{0.726131in}{2.013583in}}%
\pgfpathlineto{\pgfqpoint{0.705826in}{1.827470in}}%
\pgfpathlineto{\pgfqpoint{0.685520in}{0.550670in}}%
\pgfpathlineto{\pgfqpoint{0.665215in}{0.510121in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.665215in}{0.469571in}}{\pgfqpoint{5.056081in}{1.621993in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.309804,0.105882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.665215in}{0.510121in}}%
\pgfpathlineto{\pgfqpoint{0.685520in}{0.509788in}}%
\pgfpathlineto{\pgfqpoint{0.705826in}{0.560652in}}%
\pgfpathlineto{\pgfqpoint{0.726131in}{0.811905in}}%
\pgfpathlineto{\pgfqpoint{0.746437in}{1.742939in}}%
\pgfpathlineto{\pgfqpoint{0.766742in}{1.965891in}}%
\pgfpathlineto{\pgfqpoint{0.787048in}{1.969103in}}%
\pgfpathlineto{\pgfqpoint{0.807354in}{1.949681in}}%
\pgfpathlineto{\pgfqpoint{0.827659in}{1.977473in}}%
\pgfpathlineto{\pgfqpoint{0.847965in}{1.975602in}}%
\pgfpathlineto{\pgfqpoint{0.868270in}{1.963666in}}%
\pgfpathlineto{\pgfqpoint{0.888576in}{1.971557in}}%
\pgfpathlineto{\pgfqpoint{0.908881in}{1.986550in}}%
\pgfpathlineto{\pgfqpoint{0.929187in}{1.969031in}}%
\pgfpathlineto{\pgfqpoint{0.949492in}{1.980457in}}%
\pgfpathlineto{\pgfqpoint{0.969798in}{1.977660in}}%
\pgfpathlineto{\pgfqpoint{0.990103in}{1.948995in}}%
\pgfpathlineto{\pgfqpoint{1.010409in}{1.961389in}}%
\pgfpathlineto{\pgfqpoint{1.030715in}{1.978336in}}%
\pgfpathlineto{\pgfqpoint{1.051020in}{1.970361in}}%
\pgfpathlineto{\pgfqpoint{1.071326in}{1.958612in}}%
\pgfpathlineto{\pgfqpoint{1.091631in}{1.952592in}}%
\pgfpathlineto{\pgfqpoint{1.111937in}{1.969447in}}%
\pgfpathlineto{\pgfqpoint{1.132242in}{1.945439in}}%
\pgfpathlineto{\pgfqpoint{1.152548in}{1.964820in}}%
\pgfpathlineto{\pgfqpoint{1.172853in}{1.959309in}}%
\pgfpathlineto{\pgfqpoint{1.193159in}{1.972420in}}%
\pgfpathlineto{\pgfqpoint{1.213464in}{1.980509in}}%
\pgfpathlineto{\pgfqpoint{1.233770in}{1.982703in}}%
\pgfpathlineto{\pgfqpoint{1.254076in}{1.951844in}}%
\pgfpathlineto{\pgfqpoint{1.274381in}{1.958207in}}%
\pgfpathlineto{\pgfqpoint{1.294687in}{1.973574in}}%
\pgfpathlineto{\pgfqpoint{1.314992in}{1.950898in}}%
\pgfpathlineto{\pgfqpoint{1.335298in}{1.970445in}}%
\pgfpathlineto{\pgfqpoint{1.355603in}{1.988650in}}%
\pgfpathlineto{\pgfqpoint{1.375909in}{1.951355in}}%
\pgfpathlineto{\pgfqpoint{1.396214in}{1.959527in}}%
\pgfpathlineto{\pgfqpoint{1.416520in}{1.950773in}}%
\pgfpathlineto{\pgfqpoint{1.436825in}{1.949712in}}%
\pgfpathlineto{\pgfqpoint{1.457131in}{1.971474in}}%
\pgfpathlineto{\pgfqpoint{1.477437in}{1.975238in}}%
\pgfpathlineto{\pgfqpoint{1.497742in}{1.942704in}}%
\pgfpathlineto{\pgfqpoint{1.518048in}{1.964529in}}%
\pgfpathlineto{\pgfqpoint{1.538353in}{1.967596in}}%
\pgfpathlineto{\pgfqpoint{1.558659in}{1.965100in}}%
\pgfpathlineto{\pgfqpoint{1.578964in}{1.942704in}}%
\pgfpathlineto{\pgfqpoint{1.599270in}{1.957084in}}%
\pgfpathlineto{\pgfqpoint{1.619575in}{1.979532in}}%
\pgfpathlineto{\pgfqpoint{1.639881in}{1.962990in}}%
\pgfpathlineto{\pgfqpoint{1.660186in}{1.952156in}}%
\pgfpathlineto{\pgfqpoint{1.680492in}{1.950398in}}%
\pgfpathlineto{\pgfqpoint{1.700798in}{1.950253in}}%
\pgfpathlineto{\pgfqpoint{1.721103in}{1.961222in}}%
\pgfpathlineto{\pgfqpoint{1.741409in}{1.940022in}}%
\pgfpathlineto{\pgfqpoint{1.761714in}{1.955504in}}%
\pgfpathlineto{\pgfqpoint{1.782020in}{1.935572in}}%
\pgfpathlineto{\pgfqpoint{1.802325in}{1.965672in}}%
\pgfpathlineto{\pgfqpoint{1.822631in}{1.965589in}}%
\pgfpathlineto{\pgfqpoint{1.842936in}{1.956907in}}%
\pgfpathlineto{\pgfqpoint{1.863242in}{1.957656in}}%
\pgfpathlineto{\pgfqpoint{1.883547in}{1.987184in}}%
\pgfpathlineto{\pgfqpoint{1.903853in}{1.952374in}}%
\pgfpathlineto{\pgfqpoint{1.924159in}{1.983826in}}%
\pgfpathlineto{\pgfqpoint{1.944464in}{1.958436in}}%
\pgfpathlineto{\pgfqpoint{1.964770in}{1.962064in}}%
\pgfpathlineto{\pgfqpoint{1.985075in}{1.977276in}}%
\pgfpathlineto{\pgfqpoint{2.005381in}{1.979865in}}%
\pgfpathlineto{\pgfqpoint{2.025686in}{1.963416in}}%
\pgfpathlineto{\pgfqpoint{2.045992in}{1.956065in}}%
\pgfpathlineto{\pgfqpoint{2.066297in}{1.968771in}}%
\pgfpathlineto{\pgfqpoint{2.086603in}{1.975675in}}%
\pgfpathlineto{\pgfqpoint{2.106909in}{1.951313in}}%
\pgfpathlineto{\pgfqpoint{2.127214in}{1.949598in}}%
\pgfpathlineto{\pgfqpoint{2.147520in}{1.976111in}}%
\pgfpathlineto{\pgfqpoint{2.167825in}{1.971380in}}%
\pgfpathlineto{\pgfqpoint{2.188131in}{1.959486in}}%
\pgfpathlineto{\pgfqpoint{2.208436in}{1.966670in}}%
\pgfpathlineto{\pgfqpoint{2.228742in}{1.957874in}}%
\pgfpathlineto{\pgfqpoint{2.249047in}{1.973418in}}%
\pgfpathlineto{\pgfqpoint{2.269353in}{1.982391in}}%
\pgfpathlineto{\pgfqpoint{2.289658in}{1.955940in}}%
\pgfpathlineto{\pgfqpoint{2.309964in}{1.976059in}}%
\pgfpathlineto{\pgfqpoint{2.330270in}{1.964851in}}%
\pgfpathlineto{\pgfqpoint{2.350575in}{1.987850in}}%
\pgfpathlineto{\pgfqpoint{2.370881in}{1.956595in}}%
\pgfpathlineto{\pgfqpoint{2.391186in}{1.971495in}}%
\pgfpathlineto{\pgfqpoint{2.411492in}{1.970559in}}%
\pgfpathlineto{\pgfqpoint{2.431797in}{1.969176in}}%
\pgfpathlineto{\pgfqpoint{2.452103in}{1.962200in}}%
\pgfpathlineto{\pgfqpoint{2.472408in}{1.972181in}}%
\pgfpathlineto{\pgfqpoint{2.492714in}{1.962667in}}%
\pgfpathlineto{\pgfqpoint{2.513019in}{1.938837in}}%
\pgfpathlineto{\pgfqpoint{2.533325in}{1.963239in}}%
\pgfpathlineto{\pgfqpoint{2.553631in}{1.951698in}}%
\pgfpathlineto{\pgfqpoint{2.573936in}{1.968261in}}%
\pgfpathlineto{\pgfqpoint{2.594242in}{1.978960in}}%
\pgfpathlineto{\pgfqpoint{2.614547in}{1.974791in}}%
\pgfpathlineto{\pgfqpoint{2.634853in}{1.986831in}}%
\pgfpathlineto{\pgfqpoint{2.655158in}{1.949754in}}%
\pgfpathlineto{\pgfqpoint{2.675464in}{1.982017in}}%
\pgfpathlineto{\pgfqpoint{2.695769in}{1.971609in}}%
\pgfpathlineto{\pgfqpoint{2.716075in}{1.958789in}}%
\pgfpathlineto{\pgfqpoint{2.736380in}{1.962688in}}%
\pgfpathlineto{\pgfqpoint{2.756686in}{1.948704in}}%
\pgfpathlineto{\pgfqpoint{2.776992in}{1.967481in}}%
\pgfpathlineto{\pgfqpoint{2.797297in}{1.968064in}}%
\pgfpathlineto{\pgfqpoint{2.817603in}{1.978627in}}%
\pgfpathlineto{\pgfqpoint{2.837908in}{1.960110in}}%
\pgfpathlineto{\pgfqpoint{2.858214in}{1.997467in}}%
\pgfpathlineto{\pgfqpoint{2.878519in}{1.958498in}}%
\pgfpathlineto{\pgfqpoint{2.898825in}{1.984689in}}%
\pgfpathlineto{\pgfqpoint{2.919130in}{1.978991in}}%
\pgfpathlineto{\pgfqpoint{2.939436in}{1.962834in}}%
\pgfpathlineto{\pgfqpoint{2.959741in}{1.954090in}}%
\pgfpathlineto{\pgfqpoint{2.980047in}{1.958872in}}%
\pgfpathlineto{\pgfqpoint{3.000353in}{1.978690in}}%
\pgfpathlineto{\pgfqpoint{3.020658in}{1.976246in}}%
\pgfpathlineto{\pgfqpoint{3.040964in}{1.981549in}}%
\pgfpathlineto{\pgfqpoint{3.061269in}{1.980509in}}%
\pgfpathlineto{\pgfqpoint{3.081575in}{1.952166in}}%
\pgfpathlineto{\pgfqpoint{3.101880in}{1.956897in}}%
\pgfpathlineto{\pgfqpoint{3.122186in}{1.952748in}}%
\pgfpathlineto{\pgfqpoint{3.142491in}{1.953258in}}%
\pgfpathlineto{\pgfqpoint{3.162797in}{1.980010in}}%
\pgfpathlineto{\pgfqpoint{3.183102in}{1.969509in}}%
\pgfpathlineto{\pgfqpoint{3.203408in}{1.973959in}}%
\pgfpathlineto{\pgfqpoint{3.223714in}{1.950211in}}%
\pgfpathlineto{\pgfqpoint{3.244019in}{1.976309in}}%
\pgfpathlineto{\pgfqpoint{3.264325in}{1.978773in}}%
\pgfpathlineto{\pgfqpoint{3.284630in}{1.952405in}}%
\pgfpathlineto{\pgfqpoint{3.304936in}{1.986821in}}%
\pgfpathlineto{\pgfqpoint{3.325241in}{1.981383in}}%
\pgfpathlineto{\pgfqpoint{3.345547in}{1.967128in}}%
\pgfpathlineto{\pgfqpoint{3.365852in}{1.987476in}}%
\pgfpathlineto{\pgfqpoint{3.386158in}{1.971276in}}%
\pgfpathlineto{\pgfqpoint{3.406463in}{1.980312in}}%
\pgfpathlineto{\pgfqpoint{3.426769in}{1.948163in}}%
\pgfpathlineto{\pgfqpoint{3.447075in}{1.978388in}}%
\pgfpathlineto{\pgfqpoint{3.467380in}{1.972919in}}%
\pgfpathlineto{\pgfqpoint{3.487686in}{1.981237in}}%
\pgfpathlineto{\pgfqpoint{3.507991in}{1.977151in}}%
\pgfpathlineto{\pgfqpoint{3.528297in}{1.969228in}}%
\pgfpathlineto{\pgfqpoint{3.568908in}{1.970725in}}%
\pgfpathlineto{\pgfqpoint{3.589213in}{1.972909in}}%
\pgfpathlineto{\pgfqpoint{3.609519in}{1.968313in}}%
\pgfpathlineto{\pgfqpoint{3.629824in}{1.950731in}}%
\pgfpathlineto{\pgfqpoint{3.670436in}{1.966837in}}%
\pgfpathlineto{\pgfqpoint{3.690741in}{1.952187in}}%
\pgfpathlineto{\pgfqpoint{3.711047in}{1.962522in}}%
\pgfpathlineto{\pgfqpoint{3.731352in}{1.971193in}}%
\pgfpathlineto{\pgfqpoint{3.751658in}{1.951469in}}%
\pgfpathlineto{\pgfqpoint{3.771963in}{1.981352in}}%
\pgfpathlineto{\pgfqpoint{3.792269in}{1.953091in}}%
\pgfpathlineto{\pgfqpoint{3.812574in}{1.974105in}}%
\pgfpathlineto{\pgfqpoint{3.832880in}{1.966806in}}%
\pgfpathlineto{\pgfqpoint{3.853185in}{1.969374in}}%
\pgfpathlineto{\pgfqpoint{3.873491in}{1.964092in}}%
\pgfpathlineto{\pgfqpoint{3.893797in}{1.971172in}}%
\pgfpathlineto{\pgfqpoint{3.914102in}{1.979927in}}%
\pgfpathlineto{\pgfqpoint{3.934408in}{1.959548in}}%
\pgfpathlineto{\pgfqpoint{3.954713in}{1.981975in}}%
\pgfpathlineto{\pgfqpoint{3.975019in}{1.959060in}}%
\pgfpathlineto{\pgfqpoint{3.995324in}{1.974500in}}%
\pgfpathlineto{\pgfqpoint{4.015630in}{1.948350in}}%
\pgfpathlineto{\pgfqpoint{4.035935in}{1.980156in}}%
\pgfpathlineto{\pgfqpoint{4.056241in}{1.972514in}}%
\pgfpathlineto{\pgfqpoint{4.076546in}{1.977702in}}%
\pgfpathlineto{\pgfqpoint{4.096852in}{1.958113in}}%
\pgfpathlineto{\pgfqpoint{4.117158in}{1.980696in}}%
\pgfpathlineto{\pgfqpoint{4.137463in}{1.981123in}}%
\pgfpathlineto{\pgfqpoint{4.157769in}{1.956013in}}%
\pgfpathlineto{\pgfqpoint{4.178074in}{1.961898in}}%
\pgfpathlineto{\pgfqpoint{4.198380in}{1.981715in}}%
\pgfpathlineto{\pgfqpoint{4.218685in}{1.934095in}}%
\pgfpathlineto{\pgfqpoint{4.238991in}{1.951220in}}%
\pgfpathlineto{\pgfqpoint{4.259296in}{1.942580in}}%
\pgfpathlineto{\pgfqpoint{4.279602in}{1.986769in}}%
\pgfpathlineto{\pgfqpoint{4.299907in}{1.969665in}}%
\pgfpathlineto{\pgfqpoint{4.320213in}{1.959902in}}%
\pgfpathlineto{\pgfqpoint{4.340519in}{1.970216in}}%
\pgfpathlineto{\pgfqpoint{4.360824in}{1.959683in}}%
\pgfpathlineto{\pgfqpoint{4.381130in}{1.974021in}}%
\pgfpathlineto{\pgfqpoint{4.401435in}{1.974333in}}%
\pgfpathlineto{\pgfqpoint{4.421741in}{1.981414in}}%
\pgfpathlineto{\pgfqpoint{4.442046in}{1.979761in}}%
\pgfpathlineto{\pgfqpoint{4.462352in}{1.972680in}}%
\pgfpathlineto{\pgfqpoint{4.482657in}{1.949140in}}%
\pgfpathlineto{\pgfqpoint{4.502963in}{1.971048in}}%
\pgfpathlineto{\pgfqpoint{4.543574in}{1.966452in}}%
\pgfpathlineto{\pgfqpoint{4.563880in}{1.964633in}}%
\pgfpathlineto{\pgfqpoint{4.584185in}{1.963738in}}%
\pgfpathlineto{\pgfqpoint{4.624796in}{1.973138in}}%
\pgfpathlineto{\pgfqpoint{4.645102in}{1.955171in}}%
\pgfpathlineto{\pgfqpoint{4.665407in}{1.970070in}}%
\pgfpathlineto{\pgfqpoint{4.685713in}{1.977078in}}%
\pgfpathlineto{\pgfqpoint{4.706018in}{1.971536in}}%
\pgfpathlineto{\pgfqpoint{4.726324in}{1.960650in}}%
\pgfpathlineto{\pgfqpoint{4.746629in}{1.971578in}}%
\pgfpathlineto{\pgfqpoint{4.766935in}{1.977754in}}%
\pgfpathlineto{\pgfqpoint{4.787241in}{1.964133in}}%
\pgfpathlineto{\pgfqpoint{4.807546in}{1.952280in}}%
\pgfpathlineto{\pgfqpoint{4.827852in}{1.953175in}}%
\pgfpathlineto{\pgfqpoint{4.848157in}{1.972576in}}%
\pgfpathlineto{\pgfqpoint{4.868463in}{1.925975in}}%
\pgfpathlineto{\pgfqpoint{4.888768in}{1.956138in}}%
\pgfpathlineto{\pgfqpoint{4.909074in}{1.980353in}}%
\pgfpathlineto{\pgfqpoint{4.929379in}{1.970445in}}%
\pgfpathlineto{\pgfqpoint{4.949685in}{1.958602in}}%
\pgfpathlineto{\pgfqpoint{4.969990in}{1.976777in}}%
\pgfpathlineto{\pgfqpoint{4.990296in}{1.963977in}}%
\pgfpathlineto{\pgfqpoint{5.010602in}{1.972399in}}%
\pgfpathlineto{\pgfqpoint{5.030907in}{1.970393in}}%
\pgfpathlineto{\pgfqpoint{5.051213in}{1.974822in}}%
\pgfpathlineto{\pgfqpoint{5.071518in}{1.971692in}}%
\pgfpathlineto{\pgfqpoint{5.091824in}{1.966244in}}%
\pgfpathlineto{\pgfqpoint{5.112129in}{1.963780in}}%
\pgfpathlineto{\pgfqpoint{5.132435in}{1.973803in}}%
\pgfpathlineto{\pgfqpoint{5.152740in}{1.969966in}}%
\pgfpathlineto{\pgfqpoint{5.173046in}{1.965454in}}%
\pgfpathlineto{\pgfqpoint{5.193351in}{1.977660in}}%
\pgfpathlineto{\pgfqpoint{5.213657in}{1.951241in}}%
\pgfpathlineto{\pgfqpoint{5.233963in}{1.957146in}}%
\pgfpathlineto{\pgfqpoint{5.254268in}{1.945033in}}%
\pgfpathlineto{\pgfqpoint{5.274574in}{1.961316in}}%
\pgfpathlineto{\pgfqpoint{5.294879in}{1.968823in}}%
\pgfpathlineto{\pgfqpoint{5.315185in}{1.947799in}}%
\pgfpathlineto{\pgfqpoint{5.335490in}{1.966317in}}%
\pgfpathlineto{\pgfqpoint{5.355796in}{1.940843in}}%
\pgfpathlineto{\pgfqpoint{5.376101in}{1.973075in}}%
\pgfpathlineto{\pgfqpoint{5.396407in}{1.964892in}}%
\pgfpathlineto{\pgfqpoint{5.416712in}{1.988245in}}%
\pgfpathlineto{\pgfqpoint{5.437018in}{1.970725in}}%
\pgfpathlineto{\pgfqpoint{5.457324in}{1.984284in}}%
\pgfpathlineto{\pgfqpoint{5.477629in}{1.981674in}}%
\pgfpathlineto{\pgfqpoint{5.497935in}{1.974832in}}%
\pgfpathlineto{\pgfqpoint{5.518240in}{1.959215in}}%
\pgfpathlineto{\pgfqpoint{5.538546in}{1.968698in}}%
\pgfpathlineto{\pgfqpoint{5.558851in}{1.979064in}}%
\pgfpathlineto{\pgfqpoint{5.579157in}{1.981975in}}%
\pgfpathlineto{\pgfqpoint{5.599462in}{1.963614in}}%
\pgfpathlineto{\pgfqpoint{5.640073in}{1.980166in}}%
\pgfpathlineto{\pgfqpoint{5.660379in}{1.969311in}}%
\pgfpathlineto{\pgfqpoint{5.680685in}{1.954339in}}%
\pgfpathlineto{\pgfqpoint{5.700990in}{1.967648in}}%
\pgfpathlineto{\pgfqpoint{5.721296in}{1.986925in}}%
\pgfpathlineto{\pgfqpoint{5.721296in}{1.986925in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.721296in}{0.651525in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.800000,0.309804,0.105882}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.818518in,y=0.612945in,left,base]{\color{textcolor}\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle -50\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.721296in}{0.911460in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.800000,0.309804,0.105882}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.818518in,y=0.872880in,left,base]{\color{textcolor}\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle -25\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.721296in}{1.171395in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.800000,0.309804,0.105882}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.818518in,y=1.132814in,left,base]{\color{textcolor}\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.721296in}{1.431330in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.800000,0.309804,0.105882}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.818518in,y=1.392749in,left,base]{\color{textcolor}\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 25\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.721296in}{1.691264in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.800000,0.309804,0.105882}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.818518in,y=1.652684in,left,base]{\color{textcolor}\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 50\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.721296in}{1.951199in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.800000,0.309804,0.105882}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.818518in,y=1.912619in,left,base]{\color{textcolor}\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 75\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.800000,0.309804,0.105882}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.083953in,y=1.280567in,,top,rotate=90.000000]{\color{textcolor}\fontsize{8.000000}{9.600000}\selectfont Rewards}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.010037pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.665215in}{0.469571in}}%
\pgfpathlineto{\pgfqpoint{0.665215in}{2.091564in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.010037pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.721296in}{0.469571in}}%
\pgfpathlineto{\pgfqpoint{5.721296in}{2.091564in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.010037pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.665215in}{0.469571in}}%
\pgfpathlineto{\pgfqpoint{5.721296in}{0.469571in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.010037pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.665215in}{2.091564in}}%
\pgfpathlineto{\pgfqpoint{5.721296in}{2.091564in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.665215in}{0.469571in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.665215in,y=0.372349in,,top]{\color{textcolor}\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.680492in}{0.469571in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.680492in,y=0.372349in,,top]{\color{textcolor}\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 5000\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.695769in}{0.469571in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.695769in,y=0.372349in,,top]{\color{textcolor}\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 10000\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.711047in}{0.469571in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.711047in,y=0.372349in,,top]{\color{textcolor}\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 15000\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.726324in}{0.469571in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.726324in,y=0.372349in,,top]{\color{textcolor}\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 20000\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.193255in,y=0.218027in,,top]{\color{textcolor}\fontsize{8.000000}{9.600000}\selectfont Episode}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.665215in}{0.469571in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.031373,0.501961,0.670588}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.508964in,y=0.430990in,left,base]{\color{textcolor}\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.665215in}{0.795272in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.031373,0.501961,0.670588}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.331878in,y=0.756692in,left,base]{\color{textcolor}\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 5000\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.665215in}{1.120974in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.031373,0.501961,0.670588}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.272849in,y=1.082393in,left,base]{\color{textcolor}\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 10000\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.665215in}{1.446675in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.031373,0.501961,0.670588}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.272849in,y=1.408095in,left,base]{\color{textcolor}\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 15000\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.665215in}{1.772376in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.031373,0.501961,0.670588}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.272849in,y=1.733796in,left,base]{\color{textcolor}\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 20000\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.031373,0.501961,0.670588}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.217294in,y=1.280567in,,bottom,rotate=90.000000]{\color{textcolor}\fontsize{8.000000}{9.600000}\selectfont Cumulative goals reached}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.665215in}{0.469571in}}{\pgfqpoint{5.056081in}{1.621993in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.031373,0.501961,0.670588}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.665215in}{0.469571in}}%
\pgfpathlineto{\pgfqpoint{0.705826in}{0.469831in}}%
\pgfpathlineto{\pgfqpoint{0.726131in}{0.471330in}}%
\pgfpathlineto{\pgfqpoint{0.746437in}{0.476736in}}%
\pgfpathlineto{\pgfqpoint{1.051020in}{0.574121in}}%
\pgfpathlineto{\pgfqpoint{1.518048in}{0.722771in}}%
\pgfpathlineto{\pgfqpoint{1.660186in}{0.768109in}}%
\pgfpathlineto{\pgfqpoint{1.802325in}{0.813055in}}%
\pgfpathlineto{\pgfqpoint{2.045992in}{0.890898in}}%
\pgfpathlineto{\pgfqpoint{2.370881in}{0.994406in}}%
\pgfpathlineto{\pgfqpoint{2.492714in}{1.033230in}}%
\pgfpathlineto{\pgfqpoint{2.553631in}{1.052511in}}%
\pgfpathlineto{\pgfqpoint{2.858214in}{1.149896in}}%
\pgfpathlineto{\pgfqpoint{3.183102in}{1.253404in}}%
\pgfpathlineto{\pgfqpoint{3.650130in}{1.402901in}}%
\pgfpathlineto{\pgfqpoint{3.914102in}{1.487062in}}%
\pgfpathlineto{\pgfqpoint{4.198380in}{1.577998in}}%
\pgfpathlineto{\pgfqpoint{4.259296in}{1.597149in}}%
\pgfpathlineto{\pgfqpoint{4.624796in}{1.714076in}}%
\pgfpathlineto{\pgfqpoint{4.949685in}{1.817584in}}%
\pgfpathlineto{\pgfqpoint{5.193351in}{1.895492in}}%
\pgfpathlineto{\pgfqpoint{5.315185in}{1.934120in}}%
\pgfpathlineto{\pgfqpoint{5.518240in}{1.998934in}}%
\pgfpathlineto{\pgfqpoint{5.721296in}{2.064075in}}%
\pgfpathlineto{\pgfqpoint{5.721296in}{2.064075in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.665215in}{0.469571in}}%
\pgfpathlineto{\pgfqpoint{0.665215in}{2.091564in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.721296in}{0.469571in}}%
\pgfpathlineto{\pgfqpoint{5.721296in}{2.091564in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.665215in}{0.469571in}}%
\pgfpathlineto{\pgfqpoint{5.721296in}{0.469571in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.665215in}{2.091564in}}%
\pgfpathlineto{\pgfqpoint{5.721296in}{2.091564in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
