%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{7.000000in}{2.250000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{7.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{7.000000in}{2.250000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.250000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.665215in}{0.469571in}}{\pgfqpoint{5.056081in}{1.621993in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.627451,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.627451,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.665215in}{2.075344in}}%
\pgfpathlineto{\pgfqpoint{0.665215in}{2.075344in}}%
\pgfpathlineto{\pgfqpoint{0.685520in}{1.057336in}}%
\pgfpathlineto{\pgfqpoint{0.705826in}{0.684712in}}%
\pgfpathlineto{\pgfqpoint{0.726131in}{0.548319in}}%
\pgfpathlineto{\pgfqpoint{0.746437in}{0.498395in}}%
\pgfpathlineto{\pgfqpoint{0.766742in}{0.480121in}}%
\pgfpathlineto{\pgfqpoint{0.787048in}{0.473433in}}%
\pgfpathlineto{\pgfqpoint{0.807354in}{0.471193in}}%
\pgfpathlineto{\pgfqpoint{0.827659in}{0.471193in}}%
\pgfpathlineto{\pgfqpoint{0.847965in}{0.471193in}}%
\pgfpathlineto{\pgfqpoint{0.868270in}{0.471193in}}%
\pgfpathlineto{\pgfqpoint{0.888576in}{0.471193in}}%
\pgfpathlineto{\pgfqpoint{0.908881in}{0.471193in}}%
\pgfpathlineto{\pgfqpoint{0.929187in}{0.471193in}}%
\pgfpathlineto{\pgfqpoint{0.949492in}{0.471193in}}%
\pgfpathlineto{\pgfqpoint{0.969798in}{0.471193in}}%
\pgfpathlineto{\pgfqpoint{0.990103in}{0.471193in}}%
\pgfpathlineto{\pgfqpoint{1.010409in}{0.471193in}}%
\pgfpathlineto{\pgfqpoint{1.030715in}{0.471193in}}%
\pgfpathlineto{\pgfqpoint{1.051020in}{0.471193in}}%
\pgfpathlineto{\pgfqpoint{1.071326in}{0.471193in}}%
\pgfpathlineto{\pgfqpoint{1.091631in}{0.471193in}}%
\pgfpathlineto{\pgfqpoint{1.111937in}{0.471193in}}%
\pgfpathlineto{\pgfqpoint{1.132242in}{0.471193in}}%
\pgfpathlineto{\pgfqpoint{1.152548in}{0.471193in}}%
\pgfpathlineto{\pgfqpoint{1.172853in}{0.471193in}}%
\pgfpathlineto{\pgfqpoint{1.193159in}{0.470164in}}%
\pgfpathlineto{\pgfqpoint{1.213464in}{0.469788in}}%
\pgfpathlineto{\pgfqpoint{1.233770in}{0.469650in}}%
\pgfpathlineto{\pgfqpoint{1.254076in}{0.469600in}}%
\pgfpathlineto{\pgfqpoint{1.274381in}{0.469581in}}%
\pgfpathlineto{\pgfqpoint{1.294687in}{0.469575in}}%
\pgfpathlineto{\pgfqpoint{1.314992in}{0.469572in}}%
\pgfpathlineto{\pgfqpoint{1.335298in}{0.469571in}}%
\pgfpathlineto{\pgfqpoint{1.355603in}{0.469571in}}%
\pgfpathlineto{\pgfqpoint{1.375909in}{0.469571in}}%
\pgfpathlineto{\pgfqpoint{1.396214in}{0.469571in}}%
\pgfpathlineto{\pgfqpoint{1.416520in}{0.469571in}}%
\pgfpathlineto{\pgfqpoint{1.436825in}{0.469571in}}%
\pgfpathlineto{\pgfqpoint{1.457131in}{0.469571in}}%
\pgfpathlineto{\pgfqpoint{1.477437in}{0.469571in}}%
\pgfpathlineto{\pgfqpoint{1.497742in}{0.469571in}}%
\pgfpathlineto{\pgfqpoint{1.518048in}{0.469571in}}%
\pgfpathlineto{\pgfqpoint{1.538353in}{0.469571in}}%
\pgfpathlineto{\pgfqpoint{1.558659in}{0.469571in}}%
\pgfpathlineto{\pgfqpoint{1.578964in}{0.469571in}}%
\pgfpathlineto{\pgfqpoint{1.599270in}{0.469571in}}%
\pgfpathlineto{\pgfqpoint{1.619575in}{0.469571in}}%
\pgfpathlineto{\pgfqpoint{1.639881in}{0.469571in}}%
\pgfpathlineto{\pgfqpoint{1.660186in}{0.469571in}}%
\pgfpathlineto{\pgfqpoint{1.680492in}{0.469571in}}%
\pgfpathlineto{\pgfqpoint{1.700798in}{0.469571in}}%
\pgfpathlineto{\pgfqpoint{1.721103in}{0.469571in}}%
\pgfpathlineto{\pgfqpoint{1.741409in}{0.469571in}}%
\pgfpathlineto{\pgfqpoint{1.761714in}{0.469571in}}%
\pgfpathlineto{\pgfqpoint{1.782020in}{0.469571in}}%
\pgfpathlineto{\pgfqpoint{1.802325in}{0.469571in}}%
\pgfpathlineto{\pgfqpoint{1.822631in}{0.469571in}}%
\pgfpathlineto{\pgfqpoint{1.842936in}{0.469571in}}%
\pgfpathlineto{\pgfqpoint{1.863242in}{0.469571in}}%
\pgfpathlineto{\pgfqpoint{1.883547in}{0.469571in}}%
\pgfpathlineto{\pgfqpoint{1.903853in}{0.469571in}}%
\pgfpathlineto{\pgfqpoint{1.924159in}{0.469571in}}%
\pgfpathlineto{\pgfqpoint{1.944464in}{0.469571in}}%
\pgfpathlineto{\pgfqpoint{1.964770in}{0.469571in}}%
\pgfpathlineto{\pgfqpoint{1.985075in}{0.469571in}}%
\pgfpathlineto{\pgfqpoint{2.005381in}{0.469571in}}%
\pgfpathlineto{\pgfqpoint{2.025686in}{0.469571in}}%
\pgfpathlineto{\pgfqpoint{2.045992in}{0.469571in}}%
\pgfpathlineto{\pgfqpoint{2.066297in}{0.469571in}}%
\pgfpathlineto{\pgfqpoint{2.086603in}{0.469571in}}%
\pgfpathlineto{\pgfqpoint{2.106909in}{0.469571in}}%
\pgfpathlineto{\pgfqpoint{2.127214in}{0.469571in}}%
\pgfpathlineto{\pgfqpoint{2.147520in}{0.469571in}}%
\pgfpathlineto{\pgfqpoint{2.167825in}{0.469571in}}%
\pgfpathlineto{\pgfqpoint{2.188131in}{0.469571in}}%
\pgfpathlineto{\pgfqpoint{2.208436in}{0.469571in}}%
\pgfpathlineto{\pgfqpoint{2.228742in}{0.469571in}}%
\pgfpathlineto{\pgfqpoint{2.249047in}{0.469571in}}%
\pgfpathlineto{\pgfqpoint{2.269353in}{0.469571in}}%
\pgfpathlineto{\pgfqpoint{2.289658in}{0.469571in}}%
\pgfpathlineto{\pgfqpoint{2.309964in}{0.469571in}}%
\pgfpathlineto{\pgfqpoint{2.330270in}{0.469571in}}%
\pgfpathlineto{\pgfqpoint{2.350575in}{0.469571in}}%
\pgfpathlineto{\pgfqpoint{2.370881in}{0.469571in}}%
\pgfpathlineto{\pgfqpoint{2.391186in}{0.469571in}}%
\pgfpathlineto{\pgfqpoint{2.411492in}{0.469571in}}%
\pgfpathlineto{\pgfqpoint{2.431797in}{0.469571in}}%
\pgfpathlineto{\pgfqpoint{2.452103in}{0.469571in}}%
\pgfpathlineto{\pgfqpoint{2.472408in}{0.469571in}}%
\pgfpathlineto{\pgfqpoint{2.492714in}{0.469571in}}%
\pgfpathlineto{\pgfqpoint{2.513019in}{0.469571in}}%
\pgfpathlineto{\pgfqpoint{2.533325in}{0.469571in}}%
\pgfpathlineto{\pgfqpoint{2.553631in}{0.469571in}}%
\pgfpathlineto{\pgfqpoint{2.573936in}{0.469571in}}%
\pgfpathlineto{\pgfqpoint{2.594242in}{0.469571in}}%
\pgfpathlineto{\pgfqpoint{2.614547in}{0.469571in}}%
\pgfpathlineto{\pgfqpoint{2.634853in}{0.469571in}}%
\pgfpathlineto{\pgfqpoint{2.655158in}{0.469571in}}%
\pgfpathlineto{\pgfqpoint{2.675464in}{0.469571in}}%
\pgfpathlineto{\pgfqpoint{2.695769in}{0.469571in}}%
\pgfpathlineto{\pgfqpoint{2.716075in}{0.469571in}}%
\pgfpathlineto{\pgfqpoint{2.736380in}{0.469571in}}%
\pgfpathlineto{\pgfqpoint{2.756686in}{0.469571in}}%
\pgfpathlineto{\pgfqpoint{2.776992in}{0.469571in}}%
\pgfpathlineto{\pgfqpoint{2.797297in}{0.469571in}}%
\pgfpathlineto{\pgfqpoint{2.817603in}{0.469571in}}%
\pgfpathlineto{\pgfqpoint{2.837908in}{0.469571in}}%
\pgfpathlineto{\pgfqpoint{2.858214in}{0.469571in}}%
\pgfpathlineto{\pgfqpoint{2.878519in}{0.469571in}}%
\pgfpathlineto{\pgfqpoint{2.898825in}{0.469571in}}%
\pgfpathlineto{\pgfqpoint{2.919130in}{0.469571in}}%
\pgfpathlineto{\pgfqpoint{2.939436in}{0.469571in}}%
\pgfpathlineto{\pgfqpoint{2.959741in}{0.469571in}}%
\pgfpathlineto{\pgfqpoint{2.980047in}{0.469571in}}%
\pgfpathlineto{\pgfqpoint{3.000353in}{0.469571in}}%
\pgfpathlineto{\pgfqpoint{3.020658in}{0.469571in}}%
\pgfpathlineto{\pgfqpoint{3.040964in}{0.469571in}}%
\pgfpathlineto{\pgfqpoint{3.061269in}{0.469571in}}%
\pgfpathlineto{\pgfqpoint{3.081575in}{0.469571in}}%
\pgfpathlineto{\pgfqpoint{3.101880in}{0.469571in}}%
\pgfpathlineto{\pgfqpoint{3.122186in}{0.469571in}}%
\pgfpathlineto{\pgfqpoint{3.142491in}{0.469571in}}%
\pgfpathlineto{\pgfqpoint{3.162797in}{0.469571in}}%
\pgfpathlineto{\pgfqpoint{3.183102in}{0.469571in}}%
\pgfpathlineto{\pgfqpoint{3.203408in}{0.469571in}}%
\pgfpathlineto{\pgfqpoint{3.223714in}{0.469571in}}%
\pgfpathlineto{\pgfqpoint{3.244019in}{0.469571in}}%
\pgfpathlineto{\pgfqpoint{3.264325in}{0.469571in}}%
\pgfpathlineto{\pgfqpoint{3.284630in}{0.469571in}}%
\pgfpathlineto{\pgfqpoint{3.304936in}{0.469571in}}%
\pgfpathlineto{\pgfqpoint{3.325241in}{0.469571in}}%
\pgfpathlineto{\pgfqpoint{3.345547in}{0.469571in}}%
\pgfpathlineto{\pgfqpoint{3.365852in}{0.469571in}}%
\pgfpathlineto{\pgfqpoint{3.386158in}{0.469571in}}%
\pgfpathlineto{\pgfqpoint{3.406463in}{0.469571in}}%
\pgfpathlineto{\pgfqpoint{3.426769in}{0.469571in}}%
\pgfpathlineto{\pgfqpoint{3.447075in}{0.469571in}}%
\pgfpathlineto{\pgfqpoint{3.467380in}{0.469571in}}%
\pgfpathlineto{\pgfqpoint{3.487686in}{0.469571in}}%
\pgfpathlineto{\pgfqpoint{3.507991in}{0.469571in}}%
\pgfpathlineto{\pgfqpoint{3.528297in}{0.469571in}}%
\pgfpathlineto{\pgfqpoint{3.548602in}{0.469571in}}%
\pgfpathlineto{\pgfqpoint{3.568908in}{0.469571in}}%
\pgfpathlineto{\pgfqpoint{3.589213in}{0.469571in}}%
\pgfpathlineto{\pgfqpoint{3.609519in}{0.469571in}}%
\pgfpathlineto{\pgfqpoint{3.629824in}{0.469571in}}%
\pgfpathlineto{\pgfqpoint{3.650130in}{0.469571in}}%
\pgfpathlineto{\pgfqpoint{3.670436in}{0.469571in}}%
\pgfpathlineto{\pgfqpoint{3.690741in}{0.469571in}}%
\pgfpathlineto{\pgfqpoint{3.711047in}{0.469571in}}%
\pgfpathlineto{\pgfqpoint{3.731352in}{0.469571in}}%
\pgfpathlineto{\pgfqpoint{3.751658in}{0.469571in}}%
\pgfpathlineto{\pgfqpoint{3.771963in}{0.469571in}}%
\pgfpathlineto{\pgfqpoint{3.792269in}{0.469571in}}%
\pgfpathlineto{\pgfqpoint{3.812574in}{0.469571in}}%
\pgfpathlineto{\pgfqpoint{3.832880in}{0.469571in}}%
\pgfpathlineto{\pgfqpoint{3.853185in}{0.469571in}}%
\pgfpathlineto{\pgfqpoint{3.873491in}{0.469571in}}%
\pgfpathlineto{\pgfqpoint{3.893797in}{0.469571in}}%
\pgfpathlineto{\pgfqpoint{3.914102in}{0.469571in}}%
\pgfpathlineto{\pgfqpoint{3.934408in}{0.469571in}}%
\pgfpathlineto{\pgfqpoint{3.954713in}{0.469571in}}%
\pgfpathlineto{\pgfqpoint{3.975019in}{0.469571in}}%
\pgfpathlineto{\pgfqpoint{3.995324in}{0.469571in}}%
\pgfpathlineto{\pgfqpoint{4.015630in}{0.469571in}}%
\pgfpathlineto{\pgfqpoint{4.035935in}{0.469571in}}%
\pgfpathlineto{\pgfqpoint{4.056241in}{0.469571in}}%
\pgfpathlineto{\pgfqpoint{4.076546in}{0.469571in}}%
\pgfpathlineto{\pgfqpoint{4.096852in}{0.469571in}}%
\pgfpathlineto{\pgfqpoint{4.117158in}{0.469571in}}%
\pgfpathlineto{\pgfqpoint{4.137463in}{0.469571in}}%
\pgfpathlineto{\pgfqpoint{4.157769in}{0.469571in}}%
\pgfpathlineto{\pgfqpoint{4.178074in}{0.469571in}}%
\pgfpathlineto{\pgfqpoint{4.198380in}{0.469571in}}%
\pgfpathlineto{\pgfqpoint{4.218685in}{0.469571in}}%
\pgfpathlineto{\pgfqpoint{4.238991in}{0.469571in}}%
\pgfpathlineto{\pgfqpoint{4.259296in}{0.469571in}}%
\pgfpathlineto{\pgfqpoint{4.279602in}{0.469571in}}%
\pgfpathlineto{\pgfqpoint{4.299907in}{0.469571in}}%
\pgfpathlineto{\pgfqpoint{4.320213in}{0.469571in}}%
\pgfpathlineto{\pgfqpoint{4.340519in}{0.469571in}}%
\pgfpathlineto{\pgfqpoint{4.360824in}{0.469571in}}%
\pgfpathlineto{\pgfqpoint{4.381130in}{0.469571in}}%
\pgfpathlineto{\pgfqpoint{4.401435in}{0.469571in}}%
\pgfpathlineto{\pgfqpoint{4.421741in}{0.469571in}}%
\pgfpathlineto{\pgfqpoint{4.442046in}{0.469571in}}%
\pgfpathlineto{\pgfqpoint{4.462352in}{0.469571in}}%
\pgfpathlineto{\pgfqpoint{4.482657in}{0.469571in}}%
\pgfpathlineto{\pgfqpoint{4.502963in}{0.469571in}}%
\pgfpathlineto{\pgfqpoint{4.523268in}{0.469571in}}%
\pgfpathlineto{\pgfqpoint{4.543574in}{0.469571in}}%
\pgfpathlineto{\pgfqpoint{4.563880in}{0.469571in}}%
\pgfpathlineto{\pgfqpoint{4.584185in}{0.469571in}}%
\pgfpathlineto{\pgfqpoint{4.604491in}{0.469571in}}%
\pgfpathlineto{\pgfqpoint{4.624796in}{0.469571in}}%
\pgfpathlineto{\pgfqpoint{4.645102in}{0.469571in}}%
\pgfpathlineto{\pgfqpoint{4.665407in}{0.469571in}}%
\pgfpathlineto{\pgfqpoint{4.685713in}{0.469571in}}%
\pgfpathlineto{\pgfqpoint{4.706018in}{0.469571in}}%
\pgfpathlineto{\pgfqpoint{4.726324in}{0.469571in}}%
\pgfpathlineto{\pgfqpoint{4.746629in}{0.469571in}}%
\pgfpathlineto{\pgfqpoint{4.766935in}{0.469571in}}%
\pgfpathlineto{\pgfqpoint{4.787241in}{0.469571in}}%
\pgfpathlineto{\pgfqpoint{4.807546in}{0.469571in}}%
\pgfpathlineto{\pgfqpoint{4.827852in}{0.469571in}}%
\pgfpathlineto{\pgfqpoint{4.848157in}{0.469571in}}%
\pgfpathlineto{\pgfqpoint{4.868463in}{0.469571in}}%
\pgfpathlineto{\pgfqpoint{4.888768in}{0.469571in}}%
\pgfpathlineto{\pgfqpoint{4.909074in}{0.469571in}}%
\pgfpathlineto{\pgfqpoint{4.929379in}{0.469571in}}%
\pgfpathlineto{\pgfqpoint{4.949685in}{0.469571in}}%
\pgfpathlineto{\pgfqpoint{4.969990in}{0.469571in}}%
\pgfpathlineto{\pgfqpoint{4.990296in}{0.469571in}}%
\pgfpathlineto{\pgfqpoint{5.010602in}{0.469571in}}%
\pgfpathlineto{\pgfqpoint{5.030907in}{0.469571in}}%
\pgfpathlineto{\pgfqpoint{5.051213in}{0.469571in}}%
\pgfpathlineto{\pgfqpoint{5.071518in}{0.469571in}}%
\pgfpathlineto{\pgfqpoint{5.091824in}{0.469571in}}%
\pgfpathlineto{\pgfqpoint{5.112129in}{0.469571in}}%
\pgfpathlineto{\pgfqpoint{5.132435in}{0.469571in}}%
\pgfpathlineto{\pgfqpoint{5.152740in}{0.469571in}}%
\pgfpathlineto{\pgfqpoint{5.173046in}{0.469571in}}%
\pgfpathlineto{\pgfqpoint{5.193351in}{0.469571in}}%
\pgfpathlineto{\pgfqpoint{5.213657in}{0.469571in}}%
\pgfpathlineto{\pgfqpoint{5.233963in}{0.469571in}}%
\pgfpathlineto{\pgfqpoint{5.254268in}{0.469571in}}%
\pgfpathlineto{\pgfqpoint{5.274574in}{0.469571in}}%
\pgfpathlineto{\pgfqpoint{5.294879in}{0.469571in}}%
\pgfpathlineto{\pgfqpoint{5.315185in}{0.469571in}}%
\pgfpathlineto{\pgfqpoint{5.335490in}{0.469571in}}%
\pgfpathlineto{\pgfqpoint{5.355796in}{0.469571in}}%
\pgfpathlineto{\pgfqpoint{5.376101in}{0.469571in}}%
\pgfpathlineto{\pgfqpoint{5.396407in}{0.469571in}}%
\pgfpathlineto{\pgfqpoint{5.416712in}{0.469571in}}%
\pgfpathlineto{\pgfqpoint{5.437018in}{0.469571in}}%
\pgfpathlineto{\pgfqpoint{5.457324in}{0.469571in}}%
\pgfpathlineto{\pgfqpoint{5.477629in}{0.469571in}}%
\pgfpathlineto{\pgfqpoint{5.497935in}{0.469571in}}%
\pgfpathlineto{\pgfqpoint{5.518240in}{0.469571in}}%
\pgfpathlineto{\pgfqpoint{5.538546in}{0.469571in}}%
\pgfpathlineto{\pgfqpoint{5.558851in}{0.469571in}}%
\pgfpathlineto{\pgfqpoint{5.579157in}{0.469571in}}%
\pgfpathlineto{\pgfqpoint{5.599462in}{0.469571in}}%
\pgfpathlineto{\pgfqpoint{5.619768in}{0.469571in}}%
\pgfpathlineto{\pgfqpoint{5.640073in}{0.469571in}}%
\pgfpathlineto{\pgfqpoint{5.660379in}{0.469571in}}%
\pgfpathlineto{\pgfqpoint{5.680685in}{0.469571in}}%
\pgfpathlineto{\pgfqpoint{5.700990in}{0.469571in}}%
\pgfpathlineto{\pgfqpoint{5.721296in}{0.469571in}}%
\pgfpathlineto{\pgfqpoint{5.721296in}{0.469571in}}%
\pgfpathlineto{\pgfqpoint{5.721296in}{0.469571in}}%
\pgfpathlineto{\pgfqpoint{5.700990in}{0.469571in}}%
\pgfpathlineto{\pgfqpoint{5.680685in}{0.469571in}}%
\pgfpathlineto{\pgfqpoint{5.660379in}{0.469571in}}%
\pgfpathlineto{\pgfqpoint{5.640073in}{0.469571in}}%
\pgfpathlineto{\pgfqpoint{5.619768in}{0.469571in}}%
\pgfpathlineto{\pgfqpoint{5.599462in}{0.469571in}}%
\pgfpathlineto{\pgfqpoint{5.579157in}{0.469571in}}%
\pgfpathlineto{\pgfqpoint{5.558851in}{0.469571in}}%
\pgfpathlineto{\pgfqpoint{5.538546in}{0.469571in}}%
\pgfpathlineto{\pgfqpoint{5.518240in}{0.469571in}}%
\pgfpathlineto{\pgfqpoint{5.497935in}{0.469571in}}%
\pgfpathlineto{\pgfqpoint{5.477629in}{0.469571in}}%
\pgfpathlineto{\pgfqpoint{5.457324in}{0.469571in}}%
\pgfpathlineto{\pgfqpoint{5.437018in}{0.469571in}}%
\pgfpathlineto{\pgfqpoint{5.416712in}{0.469571in}}%
\pgfpathlineto{\pgfqpoint{5.396407in}{0.469571in}}%
\pgfpathlineto{\pgfqpoint{5.376101in}{0.469571in}}%
\pgfpathlineto{\pgfqpoint{5.355796in}{0.469571in}}%
\pgfpathlineto{\pgfqpoint{5.335490in}{0.469571in}}%
\pgfpathlineto{\pgfqpoint{5.315185in}{0.469571in}}%
\pgfpathlineto{\pgfqpoint{5.294879in}{0.469571in}}%
\pgfpathlineto{\pgfqpoint{5.274574in}{0.469571in}}%
\pgfpathlineto{\pgfqpoint{5.254268in}{0.469571in}}%
\pgfpathlineto{\pgfqpoint{5.233963in}{0.469571in}}%
\pgfpathlineto{\pgfqpoint{5.213657in}{0.469571in}}%
\pgfpathlineto{\pgfqpoint{5.193351in}{0.469571in}}%
\pgfpathlineto{\pgfqpoint{5.173046in}{0.469571in}}%
\pgfpathlineto{\pgfqpoint{5.152740in}{0.469571in}}%
\pgfpathlineto{\pgfqpoint{5.132435in}{0.469571in}}%
\pgfpathlineto{\pgfqpoint{5.112129in}{0.469571in}}%
\pgfpathlineto{\pgfqpoint{5.091824in}{0.469571in}}%
\pgfpathlineto{\pgfqpoint{5.071518in}{0.469571in}}%
\pgfpathlineto{\pgfqpoint{5.051213in}{0.469571in}}%
\pgfpathlineto{\pgfqpoint{5.030907in}{0.469571in}}%
\pgfpathlineto{\pgfqpoint{5.010602in}{0.469571in}}%
\pgfpathlineto{\pgfqpoint{4.990296in}{0.469571in}}%
\pgfpathlineto{\pgfqpoint{4.969990in}{0.469571in}}%
\pgfpathlineto{\pgfqpoint{4.949685in}{0.469571in}}%
\pgfpathlineto{\pgfqpoint{4.929379in}{0.469571in}}%
\pgfpathlineto{\pgfqpoint{4.909074in}{0.469571in}}%
\pgfpathlineto{\pgfqpoint{4.888768in}{0.469571in}}%
\pgfpathlineto{\pgfqpoint{4.868463in}{0.469571in}}%
\pgfpathlineto{\pgfqpoint{4.848157in}{0.469571in}}%
\pgfpathlineto{\pgfqpoint{4.827852in}{0.469571in}}%
\pgfpathlineto{\pgfqpoint{4.807546in}{0.469571in}}%
\pgfpathlineto{\pgfqpoint{4.787241in}{0.469571in}}%
\pgfpathlineto{\pgfqpoint{4.766935in}{0.469571in}}%
\pgfpathlineto{\pgfqpoint{4.746629in}{0.469571in}}%
\pgfpathlineto{\pgfqpoint{4.726324in}{0.469571in}}%
\pgfpathlineto{\pgfqpoint{4.706018in}{0.469571in}}%
\pgfpathlineto{\pgfqpoint{4.685713in}{0.469571in}}%
\pgfpathlineto{\pgfqpoint{4.665407in}{0.469571in}}%
\pgfpathlineto{\pgfqpoint{4.645102in}{0.469571in}}%
\pgfpathlineto{\pgfqpoint{4.624796in}{0.469571in}}%
\pgfpathlineto{\pgfqpoint{4.604491in}{0.469571in}}%
\pgfpathlineto{\pgfqpoint{4.584185in}{0.469571in}}%
\pgfpathlineto{\pgfqpoint{4.563880in}{0.469571in}}%
\pgfpathlineto{\pgfqpoint{4.543574in}{0.469571in}}%
\pgfpathlineto{\pgfqpoint{4.523268in}{0.469571in}}%
\pgfpathlineto{\pgfqpoint{4.502963in}{0.469571in}}%
\pgfpathlineto{\pgfqpoint{4.482657in}{0.469571in}}%
\pgfpathlineto{\pgfqpoint{4.462352in}{0.469571in}}%
\pgfpathlineto{\pgfqpoint{4.442046in}{0.469571in}}%
\pgfpathlineto{\pgfqpoint{4.421741in}{0.469571in}}%
\pgfpathlineto{\pgfqpoint{4.401435in}{0.469571in}}%
\pgfpathlineto{\pgfqpoint{4.381130in}{0.469571in}}%
\pgfpathlineto{\pgfqpoint{4.360824in}{0.469571in}}%
\pgfpathlineto{\pgfqpoint{4.340519in}{0.469571in}}%
\pgfpathlineto{\pgfqpoint{4.320213in}{0.469571in}}%
\pgfpathlineto{\pgfqpoint{4.299907in}{0.469571in}}%
\pgfpathlineto{\pgfqpoint{4.279602in}{0.469571in}}%
\pgfpathlineto{\pgfqpoint{4.259296in}{0.469571in}}%
\pgfpathlineto{\pgfqpoint{4.238991in}{0.469571in}}%
\pgfpathlineto{\pgfqpoint{4.218685in}{0.469571in}}%
\pgfpathlineto{\pgfqpoint{4.198380in}{0.469571in}}%
\pgfpathlineto{\pgfqpoint{4.178074in}{0.469571in}}%
\pgfpathlineto{\pgfqpoint{4.157769in}{0.469571in}}%
\pgfpathlineto{\pgfqpoint{4.137463in}{0.469571in}}%
\pgfpathlineto{\pgfqpoint{4.117158in}{0.469571in}}%
\pgfpathlineto{\pgfqpoint{4.096852in}{0.469571in}}%
\pgfpathlineto{\pgfqpoint{4.076546in}{0.469571in}}%
\pgfpathlineto{\pgfqpoint{4.056241in}{0.469571in}}%
\pgfpathlineto{\pgfqpoint{4.035935in}{0.469571in}}%
\pgfpathlineto{\pgfqpoint{4.015630in}{0.469571in}}%
\pgfpathlineto{\pgfqpoint{3.995324in}{0.469571in}}%
\pgfpathlineto{\pgfqpoint{3.975019in}{0.469571in}}%
\pgfpathlineto{\pgfqpoint{3.954713in}{0.469571in}}%
\pgfpathlineto{\pgfqpoint{3.934408in}{0.469571in}}%
\pgfpathlineto{\pgfqpoint{3.914102in}{0.469571in}}%
\pgfpathlineto{\pgfqpoint{3.893797in}{0.469571in}}%
\pgfpathlineto{\pgfqpoint{3.873491in}{0.469571in}}%
\pgfpathlineto{\pgfqpoint{3.853185in}{0.469571in}}%
\pgfpathlineto{\pgfqpoint{3.832880in}{0.469571in}}%
\pgfpathlineto{\pgfqpoint{3.812574in}{0.469571in}}%
\pgfpathlineto{\pgfqpoint{3.792269in}{0.469571in}}%
\pgfpathlineto{\pgfqpoint{3.771963in}{0.469571in}}%
\pgfpathlineto{\pgfqpoint{3.751658in}{0.469571in}}%
\pgfpathlineto{\pgfqpoint{3.731352in}{0.469571in}}%
\pgfpathlineto{\pgfqpoint{3.711047in}{0.469571in}}%
\pgfpathlineto{\pgfqpoint{3.690741in}{0.469571in}}%
\pgfpathlineto{\pgfqpoint{3.670436in}{0.469571in}}%
\pgfpathlineto{\pgfqpoint{3.650130in}{0.469571in}}%
\pgfpathlineto{\pgfqpoint{3.629824in}{0.469571in}}%
\pgfpathlineto{\pgfqpoint{3.609519in}{0.469571in}}%
\pgfpathlineto{\pgfqpoint{3.589213in}{0.469571in}}%
\pgfpathlineto{\pgfqpoint{3.568908in}{0.469571in}}%
\pgfpathlineto{\pgfqpoint{3.548602in}{0.469571in}}%
\pgfpathlineto{\pgfqpoint{3.528297in}{0.469571in}}%
\pgfpathlineto{\pgfqpoint{3.507991in}{0.469571in}}%
\pgfpathlineto{\pgfqpoint{3.487686in}{0.469571in}}%
\pgfpathlineto{\pgfqpoint{3.467380in}{0.469571in}}%
\pgfpathlineto{\pgfqpoint{3.447075in}{0.469571in}}%
\pgfpathlineto{\pgfqpoint{3.426769in}{0.469571in}}%
\pgfpathlineto{\pgfqpoint{3.406463in}{0.469571in}}%
\pgfpathlineto{\pgfqpoint{3.386158in}{0.469571in}}%
\pgfpathlineto{\pgfqpoint{3.365852in}{0.469571in}}%
\pgfpathlineto{\pgfqpoint{3.345547in}{0.469571in}}%
\pgfpathlineto{\pgfqpoint{3.325241in}{0.469571in}}%
\pgfpathlineto{\pgfqpoint{3.304936in}{0.469571in}}%
\pgfpathlineto{\pgfqpoint{3.284630in}{0.469571in}}%
\pgfpathlineto{\pgfqpoint{3.264325in}{0.469571in}}%
\pgfpathlineto{\pgfqpoint{3.244019in}{0.469571in}}%
\pgfpathlineto{\pgfqpoint{3.223714in}{0.469571in}}%
\pgfpathlineto{\pgfqpoint{3.203408in}{0.469571in}}%
\pgfpathlineto{\pgfqpoint{3.183102in}{0.469571in}}%
\pgfpathlineto{\pgfqpoint{3.162797in}{0.469571in}}%
\pgfpathlineto{\pgfqpoint{3.142491in}{0.469571in}}%
\pgfpathlineto{\pgfqpoint{3.122186in}{0.469571in}}%
\pgfpathlineto{\pgfqpoint{3.101880in}{0.469571in}}%
\pgfpathlineto{\pgfqpoint{3.081575in}{0.469571in}}%
\pgfpathlineto{\pgfqpoint{3.061269in}{0.469571in}}%
\pgfpathlineto{\pgfqpoint{3.040964in}{0.469571in}}%
\pgfpathlineto{\pgfqpoint{3.020658in}{0.469571in}}%
\pgfpathlineto{\pgfqpoint{3.000353in}{0.469571in}}%
\pgfpathlineto{\pgfqpoint{2.980047in}{0.469571in}}%
\pgfpathlineto{\pgfqpoint{2.959741in}{0.469571in}}%
\pgfpathlineto{\pgfqpoint{2.939436in}{0.469571in}}%
\pgfpathlineto{\pgfqpoint{2.919130in}{0.469571in}}%
\pgfpathlineto{\pgfqpoint{2.898825in}{0.469571in}}%
\pgfpathlineto{\pgfqpoint{2.878519in}{0.469571in}}%
\pgfpathlineto{\pgfqpoint{2.858214in}{0.469571in}}%
\pgfpathlineto{\pgfqpoint{2.837908in}{0.469571in}}%
\pgfpathlineto{\pgfqpoint{2.817603in}{0.469571in}}%
\pgfpathlineto{\pgfqpoint{2.797297in}{0.469571in}}%
\pgfpathlineto{\pgfqpoint{2.776992in}{0.469571in}}%
\pgfpathlineto{\pgfqpoint{2.756686in}{0.469571in}}%
\pgfpathlineto{\pgfqpoint{2.736380in}{0.469571in}}%
\pgfpathlineto{\pgfqpoint{2.716075in}{0.469571in}}%
\pgfpathlineto{\pgfqpoint{2.695769in}{0.469571in}}%
\pgfpathlineto{\pgfqpoint{2.675464in}{0.469571in}}%
\pgfpathlineto{\pgfqpoint{2.655158in}{0.469571in}}%
\pgfpathlineto{\pgfqpoint{2.634853in}{0.469571in}}%
\pgfpathlineto{\pgfqpoint{2.614547in}{0.469571in}}%
\pgfpathlineto{\pgfqpoint{2.594242in}{0.469571in}}%
\pgfpathlineto{\pgfqpoint{2.573936in}{0.469571in}}%
\pgfpathlineto{\pgfqpoint{2.553631in}{0.469571in}}%
\pgfpathlineto{\pgfqpoint{2.533325in}{0.469571in}}%
\pgfpathlineto{\pgfqpoint{2.513019in}{0.469571in}}%
\pgfpathlineto{\pgfqpoint{2.492714in}{0.469571in}}%
\pgfpathlineto{\pgfqpoint{2.472408in}{0.469571in}}%
\pgfpathlineto{\pgfqpoint{2.452103in}{0.469571in}}%
\pgfpathlineto{\pgfqpoint{2.431797in}{0.469571in}}%
\pgfpathlineto{\pgfqpoint{2.411492in}{0.469571in}}%
\pgfpathlineto{\pgfqpoint{2.391186in}{0.469571in}}%
\pgfpathlineto{\pgfqpoint{2.370881in}{0.469571in}}%
\pgfpathlineto{\pgfqpoint{2.350575in}{0.469571in}}%
\pgfpathlineto{\pgfqpoint{2.330270in}{0.469571in}}%
\pgfpathlineto{\pgfqpoint{2.309964in}{0.469571in}}%
\pgfpathlineto{\pgfqpoint{2.289658in}{0.469571in}}%
\pgfpathlineto{\pgfqpoint{2.269353in}{0.469571in}}%
\pgfpathlineto{\pgfqpoint{2.249047in}{0.469571in}}%
\pgfpathlineto{\pgfqpoint{2.228742in}{0.469571in}}%
\pgfpathlineto{\pgfqpoint{2.208436in}{0.469571in}}%
\pgfpathlineto{\pgfqpoint{2.188131in}{0.469571in}}%
\pgfpathlineto{\pgfqpoint{2.167825in}{0.469571in}}%
\pgfpathlineto{\pgfqpoint{2.147520in}{0.469571in}}%
\pgfpathlineto{\pgfqpoint{2.127214in}{0.469571in}}%
\pgfpathlineto{\pgfqpoint{2.106909in}{0.469571in}}%
\pgfpathlineto{\pgfqpoint{2.086603in}{0.469571in}}%
\pgfpathlineto{\pgfqpoint{2.066297in}{0.469571in}}%
\pgfpathlineto{\pgfqpoint{2.045992in}{0.469571in}}%
\pgfpathlineto{\pgfqpoint{2.025686in}{0.469571in}}%
\pgfpathlineto{\pgfqpoint{2.005381in}{0.469571in}}%
\pgfpathlineto{\pgfqpoint{1.985075in}{0.469571in}}%
\pgfpathlineto{\pgfqpoint{1.964770in}{0.469571in}}%
\pgfpathlineto{\pgfqpoint{1.944464in}{0.469571in}}%
\pgfpathlineto{\pgfqpoint{1.924159in}{0.469571in}}%
\pgfpathlineto{\pgfqpoint{1.903853in}{0.469571in}}%
\pgfpathlineto{\pgfqpoint{1.883547in}{0.469571in}}%
\pgfpathlineto{\pgfqpoint{1.863242in}{0.469571in}}%
\pgfpathlineto{\pgfqpoint{1.842936in}{0.469571in}}%
\pgfpathlineto{\pgfqpoint{1.822631in}{0.469571in}}%
\pgfpathlineto{\pgfqpoint{1.802325in}{0.469571in}}%
\pgfpathlineto{\pgfqpoint{1.782020in}{0.469571in}}%
\pgfpathlineto{\pgfqpoint{1.761714in}{0.469571in}}%
\pgfpathlineto{\pgfqpoint{1.741409in}{0.469571in}}%
\pgfpathlineto{\pgfqpoint{1.721103in}{0.469571in}}%
\pgfpathlineto{\pgfqpoint{1.700798in}{0.469571in}}%
\pgfpathlineto{\pgfqpoint{1.680492in}{0.469571in}}%
\pgfpathlineto{\pgfqpoint{1.660186in}{0.469571in}}%
\pgfpathlineto{\pgfqpoint{1.639881in}{0.469571in}}%
\pgfpathlineto{\pgfqpoint{1.619575in}{0.469571in}}%
\pgfpathlineto{\pgfqpoint{1.599270in}{0.469571in}}%
\pgfpathlineto{\pgfqpoint{1.578964in}{0.469571in}}%
\pgfpathlineto{\pgfqpoint{1.558659in}{0.469571in}}%
\pgfpathlineto{\pgfqpoint{1.538353in}{0.469571in}}%
\pgfpathlineto{\pgfqpoint{1.518048in}{0.469571in}}%
\pgfpathlineto{\pgfqpoint{1.497742in}{0.469571in}}%
\pgfpathlineto{\pgfqpoint{1.477437in}{0.469571in}}%
\pgfpathlineto{\pgfqpoint{1.457131in}{0.469571in}}%
\pgfpathlineto{\pgfqpoint{1.436825in}{0.469571in}}%
\pgfpathlineto{\pgfqpoint{1.416520in}{0.469571in}}%
\pgfpathlineto{\pgfqpoint{1.396214in}{0.469571in}}%
\pgfpathlineto{\pgfqpoint{1.375909in}{0.469571in}}%
\pgfpathlineto{\pgfqpoint{1.355603in}{0.469571in}}%
\pgfpathlineto{\pgfqpoint{1.335298in}{0.469572in}}%
\pgfpathlineto{\pgfqpoint{1.314992in}{0.469575in}}%
\pgfpathlineto{\pgfqpoint{1.294687in}{0.469581in}}%
\pgfpathlineto{\pgfqpoint{1.274381in}{0.469600in}}%
\pgfpathlineto{\pgfqpoint{1.254076in}{0.469650in}}%
\pgfpathlineto{\pgfqpoint{1.233770in}{0.469786in}}%
\pgfpathlineto{\pgfqpoint{1.213464in}{0.470159in}}%
\pgfpathlineto{\pgfqpoint{1.193159in}{0.471177in}}%
\pgfpathlineto{\pgfqpoint{1.172853in}{0.471193in}}%
\pgfpathlineto{\pgfqpoint{1.152548in}{0.471193in}}%
\pgfpathlineto{\pgfqpoint{1.132242in}{0.471193in}}%
\pgfpathlineto{\pgfqpoint{1.111937in}{0.471193in}}%
\pgfpathlineto{\pgfqpoint{1.091631in}{0.471193in}}%
\pgfpathlineto{\pgfqpoint{1.071326in}{0.471193in}}%
\pgfpathlineto{\pgfqpoint{1.051020in}{0.471193in}}%
\pgfpathlineto{\pgfqpoint{1.030715in}{0.471193in}}%
\pgfpathlineto{\pgfqpoint{1.010409in}{0.471193in}}%
\pgfpathlineto{\pgfqpoint{0.990103in}{0.471193in}}%
\pgfpathlineto{\pgfqpoint{0.969798in}{0.471193in}}%
\pgfpathlineto{\pgfqpoint{0.949492in}{0.471193in}}%
\pgfpathlineto{\pgfqpoint{0.929187in}{0.471193in}}%
\pgfpathlineto{\pgfqpoint{0.908881in}{0.471193in}}%
\pgfpathlineto{\pgfqpoint{0.888576in}{0.471193in}}%
\pgfpathlineto{\pgfqpoint{0.868270in}{0.471193in}}%
\pgfpathlineto{\pgfqpoint{0.847965in}{0.471193in}}%
\pgfpathlineto{\pgfqpoint{0.827659in}{0.471193in}}%
\pgfpathlineto{\pgfqpoint{0.807354in}{0.473394in}}%
\pgfpathlineto{\pgfqpoint{0.787048in}{0.480016in}}%
\pgfpathlineto{\pgfqpoint{0.766742in}{0.498107in}}%
\pgfpathlineto{\pgfqpoint{0.746437in}{0.547532in}}%
\pgfpathlineto{\pgfqpoint{0.726131in}{0.682560in}}%
\pgfpathlineto{\pgfqpoint{0.705826in}{1.051458in}}%
\pgfpathlineto{\pgfqpoint{0.685520in}{2.059286in}}%
\pgfpathlineto{\pgfqpoint{0.665215in}{2.075344in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.665215in}{0.469571in}}{\pgfqpoint{5.056081in}{1.621993in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.627451,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.665215in}{2.075344in}}%
\pgfpathlineto{\pgfqpoint{0.685520in}{1.477399in}}%
\pgfpathlineto{\pgfqpoint{0.705826in}{0.838468in}}%
\pgfpathlineto{\pgfqpoint{0.726131in}{0.604599in}}%
\pgfpathlineto{\pgfqpoint{0.746437in}{0.518996in}}%
\pgfpathlineto{\pgfqpoint{0.766742in}{0.487662in}}%
\pgfpathlineto{\pgfqpoint{0.787048in}{0.476193in}}%
\pgfpathlineto{\pgfqpoint{0.807354in}{0.472010in}}%
\pgfpathlineto{\pgfqpoint{0.827659in}{0.471193in}}%
\pgfpathlineto{\pgfqpoint{1.172853in}{0.471193in}}%
\pgfpathlineto{\pgfqpoint{1.233770in}{0.469707in}}%
\pgfpathlineto{\pgfqpoint{1.335298in}{0.469572in}}%
\pgfpathlineto{\pgfqpoint{5.721296in}{0.469571in}}%
\pgfpathlineto{\pgfqpoint{5.721296in}{0.469571in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{6.478538in}{0.469571in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.627451,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.575761in,y=0.430990in,left,base]{\color{textcolor}\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 0.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{6.478538in}{0.793969in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.627451,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.575761in,y=0.755389in,left,base]{\color{textcolor}\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 0.2\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{6.478538in}{1.118368in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.627451,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.575761in,y=1.079788in,left,base]{\color{textcolor}\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 0.4\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{6.478538in}{1.442767in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.627451,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.575761in,y=1.404186in,left,base]{\color{textcolor}\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 0.6\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{6.478538in}{1.767165in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.627451,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.575761in,y=1.728585in,left,base]{\color{textcolor}\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 0.8\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{6.478538in}{2.091564in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.627451,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.575761in,y=2.052984in,left,base]{\color{textcolor}\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 1.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.627451,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.782167in,y=1.280567in,,top,rotate=90.000000]{\color{textcolor}\fontsize{8.000000}{9.600000}\selectfont Exploration rate}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.010037pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.665215in}{0.469571in}}%
\pgfpathlineto{\pgfqpoint{0.665215in}{2.091564in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.010037pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.478538in}{0.469571in}}%
\pgfpathlineto{\pgfqpoint{6.478538in}{2.091564in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.010037pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.665215in}{0.469571in}}%
\pgfpathlineto{\pgfqpoint{5.721296in}{0.469571in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.010037pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.665215in}{2.091564in}}%
\pgfpathlineto{\pgfqpoint{5.721296in}{2.091564in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.665215in}{0.469571in}}{\pgfqpoint{5.056081in}{1.621993in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.800000,0.309804,0.105882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.309804,0.105882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.665215in}{0.757764in}}%
\pgfpathlineto{\pgfqpoint{0.665215in}{0.757764in}}%
\pgfpathlineto{\pgfqpoint{0.685520in}{0.477441in}}%
\pgfpathlineto{\pgfqpoint{0.705826in}{0.471216in}}%
\pgfpathlineto{\pgfqpoint{0.726131in}{0.471073in}}%
\pgfpathlineto{\pgfqpoint{0.746437in}{0.473593in}}%
\pgfpathlineto{\pgfqpoint{0.766742in}{0.476328in}}%
\pgfpathlineto{\pgfqpoint{0.787048in}{0.471809in}}%
\pgfpathlineto{\pgfqpoint{0.807354in}{0.473782in}}%
\pgfpathlineto{\pgfqpoint{0.827659in}{0.471557in}}%
\pgfpathlineto{\pgfqpoint{0.847965in}{0.476751in}}%
\pgfpathlineto{\pgfqpoint{0.868270in}{0.478575in}}%
\pgfpathlineto{\pgfqpoint{0.888576in}{0.474541in}}%
\pgfpathlineto{\pgfqpoint{0.908881in}{0.474331in}}%
\pgfpathlineto{\pgfqpoint{0.929187in}{0.473506in}}%
\pgfpathlineto{\pgfqpoint{0.949492in}{0.470653in}}%
\pgfpathlineto{\pgfqpoint{0.969798in}{0.475618in}}%
\pgfpathlineto{\pgfqpoint{0.990103in}{0.474724in}}%
\pgfpathlineto{\pgfqpoint{1.010409in}{0.475242in}}%
\pgfpathlineto{\pgfqpoint{1.030715in}{0.472193in}}%
\pgfpathlineto{\pgfqpoint{1.051020in}{0.474516in}}%
\pgfpathlineto{\pgfqpoint{1.071326in}{0.469981in}}%
\pgfpathlineto{\pgfqpoint{1.091631in}{0.471934in}}%
\pgfpathlineto{\pgfqpoint{1.111937in}{0.474236in}}%
\pgfpathlineto{\pgfqpoint{1.132242in}{0.471860in}}%
\pgfpathlineto{\pgfqpoint{1.152548in}{0.471937in}}%
\pgfpathlineto{\pgfqpoint{1.172853in}{0.486616in}}%
\pgfpathlineto{\pgfqpoint{1.193159in}{0.479173in}}%
\pgfpathlineto{\pgfqpoint{1.213464in}{0.478385in}}%
\pgfpathlineto{\pgfqpoint{1.233770in}{0.475256in}}%
\pgfpathlineto{\pgfqpoint{1.254076in}{0.471446in}}%
\pgfpathlineto{\pgfqpoint{1.274381in}{0.480161in}}%
\pgfpathlineto{\pgfqpoint{1.294687in}{0.473894in}}%
\pgfpathlineto{\pgfqpoint{1.314992in}{0.475470in}}%
\pgfpathlineto{\pgfqpoint{1.335298in}{0.483374in}}%
\pgfpathlineto{\pgfqpoint{1.355603in}{0.470953in}}%
\pgfpathlineto{\pgfqpoint{1.375909in}{0.474901in}}%
\pgfpathlineto{\pgfqpoint{1.396214in}{0.473193in}}%
\pgfpathlineto{\pgfqpoint{1.416520in}{0.498534in}}%
\pgfpathlineto{\pgfqpoint{1.436825in}{0.470251in}}%
\pgfpathlineto{\pgfqpoint{1.457131in}{0.475037in}}%
\pgfpathlineto{\pgfqpoint{1.477437in}{0.476722in}}%
\pgfpathlineto{\pgfqpoint{1.497742in}{0.477224in}}%
\pgfpathlineto{\pgfqpoint{1.518048in}{0.479283in}}%
\pgfpathlineto{\pgfqpoint{1.538353in}{0.471952in}}%
\pgfpathlineto{\pgfqpoint{1.558659in}{0.479044in}}%
\pgfpathlineto{\pgfqpoint{1.578964in}{0.474035in}}%
\pgfpathlineto{\pgfqpoint{1.599270in}{0.470696in}}%
\pgfpathlineto{\pgfqpoint{1.619575in}{0.479821in}}%
\pgfpathlineto{\pgfqpoint{1.639881in}{0.479535in}}%
\pgfpathlineto{\pgfqpoint{1.660186in}{0.477000in}}%
\pgfpathlineto{\pgfqpoint{1.680492in}{0.492631in}}%
\pgfpathlineto{\pgfqpoint{1.700798in}{0.474235in}}%
\pgfpathlineto{\pgfqpoint{1.721103in}{0.495194in}}%
\pgfpathlineto{\pgfqpoint{1.741409in}{0.474295in}}%
\pgfpathlineto{\pgfqpoint{1.761714in}{0.480663in}}%
\pgfpathlineto{\pgfqpoint{1.782020in}{0.479037in}}%
\pgfpathlineto{\pgfqpoint{1.802325in}{0.478271in}}%
\pgfpathlineto{\pgfqpoint{1.822631in}{0.473239in}}%
\pgfpathlineto{\pgfqpoint{1.842936in}{0.475054in}}%
\pgfpathlineto{\pgfqpoint{1.863242in}{0.474038in}}%
\pgfpathlineto{\pgfqpoint{1.883547in}{0.476042in}}%
\pgfpathlineto{\pgfqpoint{1.903853in}{0.471429in}}%
\pgfpathlineto{\pgfqpoint{1.924159in}{0.478349in}}%
\pgfpathlineto{\pgfqpoint{1.944464in}{0.469585in}}%
\pgfpathlineto{\pgfqpoint{1.964770in}{0.473493in}}%
\pgfpathlineto{\pgfqpoint{1.985075in}{0.475176in}}%
\pgfpathlineto{\pgfqpoint{2.005381in}{0.472904in}}%
\pgfpathlineto{\pgfqpoint{2.025686in}{0.471074in}}%
\pgfpathlineto{\pgfqpoint{2.045992in}{0.469609in}}%
\pgfpathlineto{\pgfqpoint{2.066297in}{0.473324in}}%
\pgfpathlineto{\pgfqpoint{2.086603in}{0.475516in}}%
\pgfpathlineto{\pgfqpoint{2.106909in}{0.475874in}}%
\pgfpathlineto{\pgfqpoint{2.127214in}{0.479913in}}%
\pgfpathlineto{\pgfqpoint{2.147520in}{0.470313in}}%
\pgfpathlineto{\pgfqpoint{2.167825in}{0.503968in}}%
\pgfpathlineto{\pgfqpoint{2.188131in}{0.474265in}}%
\pgfpathlineto{\pgfqpoint{2.208436in}{0.476756in}}%
\pgfpathlineto{\pgfqpoint{2.228742in}{0.478144in}}%
\pgfpathlineto{\pgfqpoint{2.249047in}{0.479544in}}%
\pgfpathlineto{\pgfqpoint{2.269353in}{0.472186in}}%
\pgfpathlineto{\pgfqpoint{2.289658in}{0.475051in}}%
\pgfpathlineto{\pgfqpoint{2.309964in}{0.471232in}}%
\pgfpathlineto{\pgfqpoint{2.330270in}{0.479387in}}%
\pgfpathlineto{\pgfqpoint{2.350575in}{0.480640in}}%
\pgfpathlineto{\pgfqpoint{2.370881in}{0.474597in}}%
\pgfpathlineto{\pgfqpoint{2.391186in}{0.472121in}}%
\pgfpathlineto{\pgfqpoint{2.411492in}{0.473113in}}%
\pgfpathlineto{\pgfqpoint{2.431797in}{0.490029in}}%
\pgfpathlineto{\pgfqpoint{2.452103in}{0.469841in}}%
\pgfpathlineto{\pgfqpoint{2.472408in}{0.477742in}}%
\pgfpathlineto{\pgfqpoint{2.492714in}{0.476061in}}%
\pgfpathlineto{\pgfqpoint{2.513019in}{0.477614in}}%
\pgfpathlineto{\pgfqpoint{2.533325in}{0.473644in}}%
\pgfpathlineto{\pgfqpoint{2.553631in}{0.474021in}}%
\pgfpathlineto{\pgfqpoint{2.573936in}{0.479715in}}%
\pgfpathlineto{\pgfqpoint{2.594242in}{0.474279in}}%
\pgfpathlineto{\pgfqpoint{2.614547in}{0.471174in}}%
\pgfpathlineto{\pgfqpoint{2.634853in}{0.477697in}}%
\pgfpathlineto{\pgfqpoint{2.655158in}{0.473123in}}%
\pgfpathlineto{\pgfqpoint{2.675464in}{0.478651in}}%
\pgfpathlineto{\pgfqpoint{2.695769in}{0.472573in}}%
\pgfpathlineto{\pgfqpoint{2.716075in}{0.472688in}}%
\pgfpathlineto{\pgfqpoint{2.736380in}{0.471151in}}%
\pgfpathlineto{\pgfqpoint{2.756686in}{0.483494in}}%
\pgfpathlineto{\pgfqpoint{2.776992in}{0.473512in}}%
\pgfpathlineto{\pgfqpoint{2.797297in}{0.473639in}}%
\pgfpathlineto{\pgfqpoint{2.817603in}{0.478672in}}%
\pgfpathlineto{\pgfqpoint{2.837908in}{0.473706in}}%
\pgfpathlineto{\pgfqpoint{2.858214in}{0.469861in}}%
\pgfpathlineto{\pgfqpoint{2.878519in}{0.475741in}}%
\pgfpathlineto{\pgfqpoint{2.898825in}{0.472362in}}%
\pgfpathlineto{\pgfqpoint{2.919130in}{0.474720in}}%
\pgfpathlineto{\pgfqpoint{2.939436in}{0.474817in}}%
\pgfpathlineto{\pgfqpoint{2.959741in}{0.480570in}}%
\pgfpathlineto{\pgfqpoint{2.980047in}{0.489465in}}%
\pgfpathlineto{\pgfqpoint{3.000353in}{0.475102in}}%
\pgfpathlineto{\pgfqpoint{3.020658in}{0.473314in}}%
\pgfpathlineto{\pgfqpoint{3.040964in}{0.471089in}}%
\pgfpathlineto{\pgfqpoint{3.061269in}{0.475345in}}%
\pgfpathlineto{\pgfqpoint{3.081575in}{0.477618in}}%
\pgfpathlineto{\pgfqpoint{3.101880in}{0.476679in}}%
\pgfpathlineto{\pgfqpoint{3.122186in}{0.474815in}}%
\pgfpathlineto{\pgfqpoint{3.142491in}{0.475912in}}%
\pgfpathlineto{\pgfqpoint{3.162797in}{0.471973in}}%
\pgfpathlineto{\pgfqpoint{3.183102in}{0.475477in}}%
\pgfpathlineto{\pgfqpoint{3.203408in}{0.475054in}}%
\pgfpathlineto{\pgfqpoint{3.223714in}{0.472677in}}%
\pgfpathlineto{\pgfqpoint{3.244019in}{0.478354in}}%
\pgfpathlineto{\pgfqpoint{3.264325in}{0.471993in}}%
\pgfpathlineto{\pgfqpoint{3.284630in}{0.475805in}}%
\pgfpathlineto{\pgfqpoint{3.304936in}{0.480359in}}%
\pgfpathlineto{\pgfqpoint{3.325241in}{0.474866in}}%
\pgfpathlineto{\pgfqpoint{3.345547in}{0.486703in}}%
\pgfpathlineto{\pgfqpoint{3.365852in}{0.470666in}}%
\pgfpathlineto{\pgfqpoint{3.386158in}{0.475091in}}%
\pgfpathlineto{\pgfqpoint{3.406463in}{0.473231in}}%
\pgfpathlineto{\pgfqpoint{3.426769in}{0.480549in}}%
\pgfpathlineto{\pgfqpoint{3.447075in}{0.472105in}}%
\pgfpathlineto{\pgfqpoint{3.467380in}{0.478488in}}%
\pgfpathlineto{\pgfqpoint{3.487686in}{0.471968in}}%
\pgfpathlineto{\pgfqpoint{3.507991in}{0.476781in}}%
\pgfpathlineto{\pgfqpoint{3.528297in}{0.476130in}}%
\pgfpathlineto{\pgfqpoint{3.548602in}{0.472410in}}%
\pgfpathlineto{\pgfqpoint{3.568908in}{0.473922in}}%
\pgfpathlineto{\pgfqpoint{3.589213in}{0.476177in}}%
\pgfpathlineto{\pgfqpoint{3.609519in}{0.470926in}}%
\pgfpathlineto{\pgfqpoint{3.629824in}{0.474601in}}%
\pgfpathlineto{\pgfqpoint{3.650130in}{0.475357in}}%
\pgfpathlineto{\pgfqpoint{3.670436in}{0.474808in}}%
\pgfpathlineto{\pgfqpoint{3.690741in}{0.479671in}}%
\pgfpathlineto{\pgfqpoint{3.711047in}{0.472728in}}%
\pgfpathlineto{\pgfqpoint{3.731352in}{0.473710in}}%
\pgfpathlineto{\pgfqpoint{3.751658in}{0.478119in}}%
\pgfpathlineto{\pgfqpoint{3.771963in}{0.477507in}}%
\pgfpathlineto{\pgfqpoint{3.792269in}{0.476317in}}%
\pgfpathlineto{\pgfqpoint{3.812574in}{0.474104in}}%
\pgfpathlineto{\pgfqpoint{3.832880in}{0.477127in}}%
\pgfpathlineto{\pgfqpoint{3.853185in}{0.471891in}}%
\pgfpathlineto{\pgfqpoint{3.873491in}{0.473937in}}%
\pgfpathlineto{\pgfqpoint{3.893797in}{0.472060in}}%
\pgfpathlineto{\pgfqpoint{3.914102in}{0.473283in}}%
\pgfpathlineto{\pgfqpoint{3.934408in}{0.478060in}}%
\pgfpathlineto{\pgfqpoint{3.954713in}{0.475005in}}%
\pgfpathlineto{\pgfqpoint{3.975019in}{0.474096in}}%
\pgfpathlineto{\pgfqpoint{3.995324in}{0.473909in}}%
\pgfpathlineto{\pgfqpoint{4.015630in}{0.471703in}}%
\pgfpathlineto{\pgfqpoint{4.035935in}{0.471502in}}%
\pgfpathlineto{\pgfqpoint{4.056241in}{0.471105in}}%
\pgfpathlineto{\pgfqpoint{4.076546in}{0.474904in}}%
\pgfpathlineto{\pgfqpoint{4.096852in}{0.470635in}}%
\pgfpathlineto{\pgfqpoint{4.117158in}{0.469571in}}%
\pgfpathlineto{\pgfqpoint{4.137463in}{0.470925in}}%
\pgfpathlineto{\pgfqpoint{4.157769in}{0.505762in}}%
\pgfpathlineto{\pgfqpoint{4.178074in}{0.471048in}}%
\pgfpathlineto{\pgfqpoint{4.198380in}{0.485276in}}%
\pgfpathlineto{\pgfqpoint{4.218685in}{0.470457in}}%
\pgfpathlineto{\pgfqpoint{4.238991in}{0.472546in}}%
\pgfpathlineto{\pgfqpoint{4.259296in}{0.472105in}}%
\pgfpathlineto{\pgfqpoint{4.279602in}{0.515094in}}%
\pgfpathlineto{\pgfqpoint{4.299907in}{0.473718in}}%
\pgfpathlineto{\pgfqpoint{4.320213in}{0.477083in}}%
\pgfpathlineto{\pgfqpoint{4.340519in}{0.473193in}}%
\pgfpathlineto{\pgfqpoint{4.360824in}{0.480150in}}%
\pgfpathlineto{\pgfqpoint{4.381130in}{0.471489in}}%
\pgfpathlineto{\pgfqpoint{4.401435in}{0.471463in}}%
\pgfpathlineto{\pgfqpoint{4.421741in}{0.477235in}}%
\pgfpathlineto{\pgfqpoint{4.442046in}{0.473425in}}%
\pgfpathlineto{\pgfqpoint{4.462352in}{0.477136in}}%
\pgfpathlineto{\pgfqpoint{4.482657in}{0.482566in}}%
\pgfpathlineto{\pgfqpoint{4.502963in}{0.480328in}}%
\pgfpathlineto{\pgfqpoint{4.523268in}{0.476530in}}%
\pgfpathlineto{\pgfqpoint{4.543574in}{0.476449in}}%
\pgfpathlineto{\pgfqpoint{4.563880in}{0.473739in}}%
\pgfpathlineto{\pgfqpoint{4.584185in}{0.475105in}}%
\pgfpathlineto{\pgfqpoint{4.604491in}{0.477875in}}%
\pgfpathlineto{\pgfqpoint{4.624796in}{0.474316in}}%
\pgfpathlineto{\pgfqpoint{4.645102in}{0.473734in}}%
\pgfpathlineto{\pgfqpoint{4.665407in}{0.475820in}}%
\pgfpathlineto{\pgfqpoint{4.685713in}{0.473140in}}%
\pgfpathlineto{\pgfqpoint{4.706018in}{0.470237in}}%
\pgfpathlineto{\pgfqpoint{4.726324in}{0.476523in}}%
\pgfpathlineto{\pgfqpoint{4.746629in}{0.476901in}}%
\pgfpathlineto{\pgfqpoint{4.766935in}{0.475238in}}%
\pgfpathlineto{\pgfqpoint{4.787241in}{0.474308in}}%
\pgfpathlineto{\pgfqpoint{4.807546in}{0.475366in}}%
\pgfpathlineto{\pgfqpoint{4.827852in}{0.478000in}}%
\pgfpathlineto{\pgfqpoint{4.848157in}{0.478232in}}%
\pgfpathlineto{\pgfqpoint{4.868463in}{0.476151in}}%
\pgfpathlineto{\pgfqpoint{4.888768in}{0.474541in}}%
\pgfpathlineto{\pgfqpoint{4.909074in}{0.476801in}}%
\pgfpathlineto{\pgfqpoint{4.929379in}{0.475525in}}%
\pgfpathlineto{\pgfqpoint{4.949685in}{0.475298in}}%
\pgfpathlineto{\pgfqpoint{4.969990in}{0.473752in}}%
\pgfpathlineto{\pgfqpoint{4.990296in}{0.471006in}}%
\pgfpathlineto{\pgfqpoint{5.010602in}{0.472781in}}%
\pgfpathlineto{\pgfqpoint{5.030907in}{0.473333in}}%
\pgfpathlineto{\pgfqpoint{5.051213in}{0.472332in}}%
\pgfpathlineto{\pgfqpoint{5.071518in}{0.471983in}}%
\pgfpathlineto{\pgfqpoint{5.091824in}{0.475195in}}%
\pgfpathlineto{\pgfqpoint{5.112129in}{0.477588in}}%
\pgfpathlineto{\pgfqpoint{5.132435in}{0.470261in}}%
\pgfpathlineto{\pgfqpoint{5.152740in}{0.475263in}}%
\pgfpathlineto{\pgfqpoint{5.173046in}{0.480456in}}%
\pgfpathlineto{\pgfqpoint{5.193351in}{0.473545in}}%
\pgfpathlineto{\pgfqpoint{5.213657in}{0.479052in}}%
\pgfpathlineto{\pgfqpoint{5.233963in}{0.477779in}}%
\pgfpathlineto{\pgfqpoint{5.254268in}{0.472872in}}%
\pgfpathlineto{\pgfqpoint{5.274574in}{0.471457in}}%
\pgfpathlineto{\pgfqpoint{5.294879in}{0.475447in}}%
\pgfpathlineto{\pgfqpoint{5.315185in}{0.483606in}}%
\pgfpathlineto{\pgfqpoint{5.335490in}{0.474520in}}%
\pgfpathlineto{\pgfqpoint{5.355796in}{0.484837in}}%
\pgfpathlineto{\pgfqpoint{5.376101in}{0.476620in}}%
\pgfpathlineto{\pgfqpoint{5.396407in}{0.470961in}}%
\pgfpathlineto{\pgfqpoint{5.416712in}{0.473908in}}%
\pgfpathlineto{\pgfqpoint{5.437018in}{0.475229in}}%
\pgfpathlineto{\pgfqpoint{5.457324in}{0.479570in}}%
\pgfpathlineto{\pgfqpoint{5.477629in}{0.476200in}}%
\pgfpathlineto{\pgfqpoint{5.497935in}{0.478430in}}%
\pgfpathlineto{\pgfqpoint{5.518240in}{0.473155in}}%
\pgfpathlineto{\pgfqpoint{5.538546in}{0.477050in}}%
\pgfpathlineto{\pgfqpoint{5.558851in}{0.473621in}}%
\pgfpathlineto{\pgfqpoint{5.579157in}{0.472451in}}%
\pgfpathlineto{\pgfqpoint{5.599462in}{0.474454in}}%
\pgfpathlineto{\pgfqpoint{5.619768in}{0.479706in}}%
\pgfpathlineto{\pgfqpoint{5.640073in}{0.474865in}}%
\pgfpathlineto{\pgfqpoint{5.660379in}{0.473872in}}%
\pgfpathlineto{\pgfqpoint{5.680685in}{0.477219in}}%
\pgfpathlineto{\pgfqpoint{5.700990in}{0.470544in}}%
\pgfpathlineto{\pgfqpoint{5.721296in}{0.470934in}}%
\pgfpathlineto{\pgfqpoint{5.721296in}{1.799970in}}%
\pgfpathlineto{\pgfqpoint{5.721296in}{1.799970in}}%
\pgfpathlineto{\pgfqpoint{5.700990in}{1.768194in}}%
\pgfpathlineto{\pgfqpoint{5.680685in}{1.795114in}}%
\pgfpathlineto{\pgfqpoint{5.660379in}{1.795442in}}%
\pgfpathlineto{\pgfqpoint{5.640073in}{1.650291in}}%
\pgfpathlineto{\pgfqpoint{5.619768in}{1.794995in}}%
\pgfpathlineto{\pgfqpoint{5.599462in}{1.830382in}}%
\pgfpathlineto{\pgfqpoint{5.579157in}{1.714458in}}%
\pgfpathlineto{\pgfqpoint{5.558851in}{1.796026in}}%
\pgfpathlineto{\pgfqpoint{5.538546in}{1.793626in}}%
\pgfpathlineto{\pgfqpoint{5.518240in}{1.795118in}}%
\pgfpathlineto{\pgfqpoint{5.497935in}{1.760917in}}%
\pgfpathlineto{\pgfqpoint{5.477629in}{1.944356in}}%
\pgfpathlineto{\pgfqpoint{5.457324in}{1.795053in}}%
\pgfpathlineto{\pgfqpoint{5.437018in}{1.634073in}}%
\pgfpathlineto{\pgfqpoint{5.416712in}{1.824644in}}%
\pgfpathlineto{\pgfqpoint{5.396407in}{1.795073in}}%
\pgfpathlineto{\pgfqpoint{5.376101in}{1.811854in}}%
\pgfpathlineto{\pgfqpoint{5.355796in}{1.795405in}}%
\pgfpathlineto{\pgfqpoint{5.335490in}{1.803339in}}%
\pgfpathlineto{\pgfqpoint{5.315185in}{1.761106in}}%
\pgfpathlineto{\pgfqpoint{5.294879in}{1.756040in}}%
\pgfpathlineto{\pgfqpoint{5.274574in}{1.796454in}}%
\pgfpathlineto{\pgfqpoint{5.254268in}{1.796855in}}%
\pgfpathlineto{\pgfqpoint{5.233963in}{1.654388in}}%
\pgfpathlineto{\pgfqpoint{5.213657in}{1.794912in}}%
\pgfpathlineto{\pgfqpoint{5.193351in}{1.802698in}}%
\pgfpathlineto{\pgfqpoint{5.173046in}{1.794352in}}%
\pgfpathlineto{\pgfqpoint{5.152740in}{1.803091in}}%
\pgfpathlineto{\pgfqpoint{5.132435in}{1.794143in}}%
\pgfpathlineto{\pgfqpoint{5.112129in}{1.942784in}}%
\pgfpathlineto{\pgfqpoint{5.091824in}{1.738802in}}%
\pgfpathlineto{\pgfqpoint{5.071518in}{1.929291in}}%
\pgfpathlineto{\pgfqpoint{5.051213in}{1.711137in}}%
\pgfpathlineto{\pgfqpoint{5.030907in}{1.792724in}}%
\pgfpathlineto{\pgfqpoint{5.010602in}{1.795050in}}%
\pgfpathlineto{\pgfqpoint{4.990296in}{1.795848in}}%
\pgfpathlineto{\pgfqpoint{4.969990in}{1.897816in}}%
\pgfpathlineto{\pgfqpoint{4.949685in}{1.944579in}}%
\pgfpathlineto{\pgfqpoint{4.929379in}{1.794223in}}%
\pgfpathlineto{\pgfqpoint{4.909074in}{1.794473in}}%
\pgfpathlineto{\pgfqpoint{4.888768in}{1.770413in}}%
\pgfpathlineto{\pgfqpoint{4.868463in}{1.794301in}}%
\pgfpathlineto{\pgfqpoint{4.848157in}{1.649922in}}%
\pgfpathlineto{\pgfqpoint{4.827852in}{1.687978in}}%
\pgfpathlineto{\pgfqpoint{4.807546in}{1.800082in}}%
\pgfpathlineto{\pgfqpoint{4.787241in}{1.646666in}}%
\pgfpathlineto{\pgfqpoint{4.766935in}{1.796660in}}%
\pgfpathlineto{\pgfqpoint{4.746629in}{1.839752in}}%
\pgfpathlineto{\pgfqpoint{4.726324in}{1.939029in}}%
\pgfpathlineto{\pgfqpoint{4.706018in}{1.795201in}}%
\pgfpathlineto{\pgfqpoint{4.685713in}{1.824893in}}%
\pgfpathlineto{\pgfqpoint{4.665407in}{1.794592in}}%
\pgfpathlineto{\pgfqpoint{4.645102in}{1.796944in}}%
\pgfpathlineto{\pgfqpoint{4.624796in}{1.794629in}}%
\pgfpathlineto{\pgfqpoint{4.604491in}{1.765376in}}%
\pgfpathlineto{\pgfqpoint{4.584185in}{1.794421in}}%
\pgfpathlineto{\pgfqpoint{4.563880in}{1.794021in}}%
\pgfpathlineto{\pgfqpoint{4.543574in}{1.658228in}}%
\pgfpathlineto{\pgfqpoint{4.523268in}{1.795303in}}%
\pgfpathlineto{\pgfqpoint{4.502963in}{1.735990in}}%
\pgfpathlineto{\pgfqpoint{4.482657in}{1.737834in}}%
\pgfpathlineto{\pgfqpoint{4.462352in}{1.810120in}}%
\pgfpathlineto{\pgfqpoint{4.442046in}{1.806339in}}%
\pgfpathlineto{\pgfqpoint{4.421741in}{1.781967in}}%
\pgfpathlineto{\pgfqpoint{4.401435in}{1.796879in}}%
\pgfpathlineto{\pgfqpoint{4.381130in}{1.842957in}}%
\pgfpathlineto{\pgfqpoint{4.360824in}{1.812124in}}%
\pgfpathlineto{\pgfqpoint{4.340519in}{1.798493in}}%
\pgfpathlineto{\pgfqpoint{4.320213in}{1.794715in}}%
\pgfpathlineto{\pgfqpoint{4.299907in}{1.795789in}}%
\pgfpathlineto{\pgfqpoint{4.279602in}{1.796295in}}%
\pgfpathlineto{\pgfqpoint{4.259296in}{1.793338in}}%
\pgfpathlineto{\pgfqpoint{4.238991in}{1.795420in}}%
\pgfpathlineto{\pgfqpoint{4.218685in}{1.796143in}}%
\pgfpathlineto{\pgfqpoint{4.198380in}{1.785354in}}%
\pgfpathlineto{\pgfqpoint{4.178074in}{1.794895in}}%
\pgfpathlineto{\pgfqpoint{4.157769in}{1.738837in}}%
\pgfpathlineto{\pgfqpoint{4.137463in}{1.793603in}}%
\pgfpathlineto{\pgfqpoint{4.117158in}{1.796582in}}%
\pgfpathlineto{\pgfqpoint{4.096852in}{1.794970in}}%
\pgfpathlineto{\pgfqpoint{4.076546in}{1.797231in}}%
\pgfpathlineto{\pgfqpoint{4.056241in}{1.795051in}}%
\pgfpathlineto{\pgfqpoint{4.035935in}{1.794965in}}%
\pgfpathlineto{\pgfqpoint{4.015630in}{1.795715in}}%
\pgfpathlineto{\pgfqpoint{3.995324in}{1.751850in}}%
\pgfpathlineto{\pgfqpoint{3.975019in}{1.667544in}}%
\pgfpathlineto{\pgfqpoint{3.954713in}{1.795926in}}%
\pgfpathlineto{\pgfqpoint{3.934408in}{1.863211in}}%
\pgfpathlineto{\pgfqpoint{3.914102in}{1.650021in}}%
\pgfpathlineto{\pgfqpoint{3.893797in}{1.788399in}}%
\pgfpathlineto{\pgfqpoint{3.873491in}{1.795719in}}%
\pgfpathlineto{\pgfqpoint{3.853185in}{1.944100in}}%
\pgfpathlineto{\pgfqpoint{3.832880in}{1.796638in}}%
\pgfpathlineto{\pgfqpoint{3.812574in}{1.870847in}}%
\pgfpathlineto{\pgfqpoint{3.792269in}{2.053746in}}%
\pgfpathlineto{\pgfqpoint{3.771963in}{1.794631in}}%
\pgfpathlineto{\pgfqpoint{3.751658in}{1.796751in}}%
\pgfpathlineto{\pgfqpoint{3.731352in}{1.787900in}}%
\pgfpathlineto{\pgfqpoint{3.711047in}{1.905087in}}%
\pgfpathlineto{\pgfqpoint{3.690741in}{1.795943in}}%
\pgfpathlineto{\pgfqpoint{3.670436in}{1.789694in}}%
\pgfpathlineto{\pgfqpoint{3.650130in}{1.794462in}}%
\pgfpathlineto{\pgfqpoint{3.629824in}{1.771386in}}%
\pgfpathlineto{\pgfqpoint{3.609519in}{1.786486in}}%
\pgfpathlineto{\pgfqpoint{3.589213in}{1.667464in}}%
\pgfpathlineto{\pgfqpoint{3.568908in}{1.796463in}}%
\pgfpathlineto{\pgfqpoint{3.548602in}{2.091564in}}%
\pgfpathlineto{\pgfqpoint{3.528297in}{1.643484in}}%
\pgfpathlineto{\pgfqpoint{3.507991in}{1.753440in}}%
\pgfpathlineto{\pgfqpoint{3.487686in}{1.799471in}}%
\pgfpathlineto{\pgfqpoint{3.467380in}{1.800036in}}%
\pgfpathlineto{\pgfqpoint{3.447075in}{1.795488in}}%
\pgfpathlineto{\pgfqpoint{3.426769in}{1.803604in}}%
\pgfpathlineto{\pgfqpoint{3.406463in}{1.656668in}}%
\pgfpathlineto{\pgfqpoint{3.386158in}{1.795847in}}%
\pgfpathlineto{\pgfqpoint{3.365852in}{1.845629in}}%
\pgfpathlineto{\pgfqpoint{3.345547in}{1.796171in}}%
\pgfpathlineto{\pgfqpoint{3.325241in}{1.510663in}}%
\pgfpathlineto{\pgfqpoint{3.304936in}{1.795073in}}%
\pgfpathlineto{\pgfqpoint{3.284630in}{1.932259in}}%
\pgfpathlineto{\pgfqpoint{3.264325in}{1.793508in}}%
\pgfpathlineto{\pgfqpoint{3.244019in}{1.794792in}}%
\pgfpathlineto{\pgfqpoint{3.223714in}{1.809978in}}%
\pgfpathlineto{\pgfqpoint{3.203408in}{1.948009in}}%
\pgfpathlineto{\pgfqpoint{3.183102in}{1.697118in}}%
\pgfpathlineto{\pgfqpoint{3.162797in}{1.792184in}}%
\pgfpathlineto{\pgfqpoint{3.142491in}{1.792909in}}%
\pgfpathlineto{\pgfqpoint{3.122186in}{1.794135in}}%
\pgfpathlineto{\pgfqpoint{3.101880in}{1.772139in}}%
\pgfpathlineto{\pgfqpoint{3.081575in}{1.794620in}}%
\pgfpathlineto{\pgfqpoint{3.061269in}{1.794525in}}%
\pgfpathlineto{\pgfqpoint{3.040964in}{1.795464in}}%
\pgfpathlineto{\pgfqpoint{3.020658in}{1.957572in}}%
\pgfpathlineto{\pgfqpoint{3.000353in}{2.056365in}}%
\pgfpathlineto{\pgfqpoint{2.980047in}{1.797831in}}%
\pgfpathlineto{\pgfqpoint{2.959741in}{1.797412in}}%
\pgfpathlineto{\pgfqpoint{2.939436in}{1.806490in}}%
\pgfpathlineto{\pgfqpoint{2.919130in}{1.655676in}}%
\pgfpathlineto{\pgfqpoint{2.898825in}{1.794422in}}%
\pgfpathlineto{\pgfqpoint{2.878519in}{1.815952in}}%
\pgfpathlineto{\pgfqpoint{2.858214in}{1.933158in}}%
\pgfpathlineto{\pgfqpoint{2.837908in}{1.797002in}}%
\pgfpathlineto{\pgfqpoint{2.817603in}{1.798516in}}%
\pgfpathlineto{\pgfqpoint{2.797297in}{1.794442in}}%
\pgfpathlineto{\pgfqpoint{2.776992in}{1.660684in}}%
\pgfpathlineto{\pgfqpoint{2.756686in}{1.794122in}}%
\pgfpathlineto{\pgfqpoint{2.736380in}{1.794637in}}%
\pgfpathlineto{\pgfqpoint{2.716075in}{1.795862in}}%
\pgfpathlineto{\pgfqpoint{2.695769in}{1.646216in}}%
\pgfpathlineto{\pgfqpoint{2.675464in}{1.794987in}}%
\pgfpathlineto{\pgfqpoint{2.655158in}{1.801248in}}%
\pgfpathlineto{\pgfqpoint{2.634853in}{1.794852in}}%
\pgfpathlineto{\pgfqpoint{2.614547in}{1.797389in}}%
\pgfpathlineto{\pgfqpoint{2.594242in}{1.660876in}}%
\pgfpathlineto{\pgfqpoint{2.573936in}{1.794933in}}%
\pgfpathlineto{\pgfqpoint{2.553631in}{1.795781in}}%
\pgfpathlineto{\pgfqpoint{2.533325in}{1.924670in}}%
\pgfpathlineto{\pgfqpoint{2.513019in}{1.944024in}}%
\pgfpathlineto{\pgfqpoint{2.492714in}{1.791408in}}%
\pgfpathlineto{\pgfqpoint{2.472408in}{1.795787in}}%
\pgfpathlineto{\pgfqpoint{2.452103in}{1.731427in}}%
\pgfpathlineto{\pgfqpoint{2.431797in}{1.630568in}}%
\pgfpathlineto{\pgfqpoint{2.411492in}{1.658169in}}%
\pgfpathlineto{\pgfqpoint{2.391186in}{1.546322in}}%
\pgfpathlineto{\pgfqpoint{2.370881in}{1.941933in}}%
\pgfpathlineto{\pgfqpoint{2.350575in}{1.612725in}}%
\pgfpathlineto{\pgfqpoint{2.330270in}{1.943068in}}%
\pgfpathlineto{\pgfqpoint{2.309964in}{1.794513in}}%
\pgfpathlineto{\pgfqpoint{2.289658in}{1.796550in}}%
\pgfpathlineto{\pgfqpoint{2.269353in}{1.785824in}}%
\pgfpathlineto{\pgfqpoint{2.249047in}{1.611223in}}%
\pgfpathlineto{\pgfqpoint{2.228742in}{1.793527in}}%
\pgfpathlineto{\pgfqpoint{2.208436in}{1.687886in}}%
\pgfpathlineto{\pgfqpoint{2.188131in}{1.794852in}}%
\pgfpathlineto{\pgfqpoint{2.167825in}{1.696580in}}%
\pgfpathlineto{\pgfqpoint{2.147520in}{1.510626in}}%
\pgfpathlineto{\pgfqpoint{2.127214in}{1.796288in}}%
\pgfpathlineto{\pgfqpoint{2.106909in}{1.749381in}}%
\pgfpathlineto{\pgfqpoint{2.086603in}{1.794442in}}%
\pgfpathlineto{\pgfqpoint{2.066297in}{1.914966in}}%
\pgfpathlineto{\pgfqpoint{2.045992in}{1.794273in}}%
\pgfpathlineto{\pgfqpoint{2.025686in}{1.777495in}}%
\pgfpathlineto{\pgfqpoint{2.005381in}{2.089499in}}%
\pgfpathlineto{\pgfqpoint{1.985075in}{1.793433in}}%
\pgfpathlineto{\pgfqpoint{1.964770in}{1.747529in}}%
\pgfpathlineto{\pgfqpoint{1.944464in}{1.931078in}}%
\pgfpathlineto{\pgfqpoint{1.924159in}{1.795334in}}%
\pgfpathlineto{\pgfqpoint{1.903853in}{2.080062in}}%
\pgfpathlineto{\pgfqpoint{1.883547in}{1.794813in}}%
\pgfpathlineto{\pgfqpoint{1.863242in}{1.859536in}}%
\pgfpathlineto{\pgfqpoint{1.842936in}{1.659653in}}%
\pgfpathlineto{\pgfqpoint{1.822631in}{1.795378in}}%
\pgfpathlineto{\pgfqpoint{1.802325in}{2.060402in}}%
\pgfpathlineto{\pgfqpoint{1.782020in}{1.640517in}}%
\pgfpathlineto{\pgfqpoint{1.761714in}{1.670418in}}%
\pgfpathlineto{\pgfqpoint{1.741409in}{2.073942in}}%
\pgfpathlineto{\pgfqpoint{1.721103in}{1.643442in}}%
\pgfpathlineto{\pgfqpoint{1.700798in}{1.932345in}}%
\pgfpathlineto{\pgfqpoint{1.680492in}{2.056373in}}%
\pgfpathlineto{\pgfqpoint{1.660186in}{1.689511in}}%
\pgfpathlineto{\pgfqpoint{1.639881in}{1.794390in}}%
\pgfpathlineto{\pgfqpoint{1.619575in}{1.654622in}}%
\pgfpathlineto{\pgfqpoint{1.599270in}{1.679589in}}%
\pgfpathlineto{\pgfqpoint{1.578964in}{1.825702in}}%
\pgfpathlineto{\pgfqpoint{1.558659in}{1.796057in}}%
\pgfpathlineto{\pgfqpoint{1.538353in}{1.795087in}}%
\pgfpathlineto{\pgfqpoint{1.518048in}{1.741839in}}%
\pgfpathlineto{\pgfqpoint{1.497742in}{1.798434in}}%
\pgfpathlineto{\pgfqpoint{1.477437in}{1.796894in}}%
\pgfpathlineto{\pgfqpoint{1.457131in}{1.796334in}}%
\pgfpathlineto{\pgfqpoint{1.436825in}{1.673473in}}%
\pgfpathlineto{\pgfqpoint{1.416520in}{1.648084in}}%
\pgfpathlineto{\pgfqpoint{1.396214in}{1.794497in}}%
\pgfpathlineto{\pgfqpoint{1.375909in}{2.089533in}}%
\pgfpathlineto{\pgfqpoint{1.355603in}{1.794147in}}%
\pgfpathlineto{\pgfqpoint{1.335298in}{1.941850in}}%
\pgfpathlineto{\pgfqpoint{1.314992in}{1.841487in}}%
\pgfpathlineto{\pgfqpoint{1.294687in}{1.666359in}}%
\pgfpathlineto{\pgfqpoint{1.274381in}{2.088086in}}%
\pgfpathlineto{\pgfqpoint{1.254076in}{1.785394in}}%
\pgfpathlineto{\pgfqpoint{1.233770in}{1.746296in}}%
\pgfpathlineto{\pgfqpoint{1.213464in}{1.784770in}}%
\pgfpathlineto{\pgfqpoint{1.193159in}{1.793387in}}%
\pgfpathlineto{\pgfqpoint{1.172853in}{1.794902in}}%
\pgfpathlineto{\pgfqpoint{1.152548in}{1.666141in}}%
\pgfpathlineto{\pgfqpoint{1.132242in}{2.077220in}}%
\pgfpathlineto{\pgfqpoint{1.111937in}{1.795091in}}%
\pgfpathlineto{\pgfqpoint{1.091631in}{1.791434in}}%
\pgfpathlineto{\pgfqpoint{1.071326in}{1.794615in}}%
\pgfpathlineto{\pgfqpoint{1.051020in}{1.791688in}}%
\pgfpathlineto{\pgfqpoint{1.030715in}{1.795363in}}%
\pgfpathlineto{\pgfqpoint{1.010409in}{1.790837in}}%
\pgfpathlineto{\pgfqpoint{0.990103in}{1.916253in}}%
\pgfpathlineto{\pgfqpoint{0.969798in}{1.796025in}}%
\pgfpathlineto{\pgfqpoint{0.949492in}{1.942856in}}%
\pgfpathlineto{\pgfqpoint{0.929187in}{1.739920in}}%
\pgfpathlineto{\pgfqpoint{0.908881in}{1.696214in}}%
\pgfpathlineto{\pgfqpoint{0.888576in}{1.717827in}}%
\pgfpathlineto{\pgfqpoint{0.868270in}{1.744229in}}%
\pgfpathlineto{\pgfqpoint{0.847965in}{1.921901in}}%
\pgfpathlineto{\pgfqpoint{0.827659in}{1.761642in}}%
\pgfpathlineto{\pgfqpoint{0.807354in}{1.794571in}}%
\pgfpathlineto{\pgfqpoint{0.787048in}{1.795342in}}%
\pgfpathlineto{\pgfqpoint{0.766742in}{1.758505in}}%
\pgfpathlineto{\pgfqpoint{0.746437in}{1.548025in}}%
\pgfpathlineto{\pgfqpoint{0.726131in}{1.698666in}}%
\pgfpathlineto{\pgfqpoint{0.705826in}{1.585883in}}%
\pgfpathlineto{\pgfqpoint{0.685520in}{1.768810in}}%
\pgfpathlineto{\pgfqpoint{0.665215in}{0.757764in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.665215in}{0.469571in}}{\pgfqpoint{5.056081in}{1.621993in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.309804,0.105882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.665215in}{0.757764in}}%
\pgfpathlineto{\pgfqpoint{0.685520in}{1.150872in}}%
\pgfpathlineto{\pgfqpoint{0.705826in}{1.059327in}}%
\pgfpathlineto{\pgfqpoint{0.726131in}{1.089237in}}%
\pgfpathlineto{\pgfqpoint{0.746437in}{1.044388in}}%
\pgfpathlineto{\pgfqpoint{0.766742in}{1.093801in}}%
\pgfpathlineto{\pgfqpoint{0.787048in}{1.072593in}}%
\pgfpathlineto{\pgfqpoint{0.807354in}{1.074060in}}%
\pgfpathlineto{\pgfqpoint{0.827659in}{1.096865in}}%
\pgfpathlineto{\pgfqpoint{0.847965in}{1.053671in}}%
\pgfpathlineto{\pgfqpoint{0.868270in}{1.055567in}}%
\pgfpathlineto{\pgfqpoint{0.888576in}{1.108839in}}%
\pgfpathlineto{\pgfqpoint{0.908881in}{1.110757in}}%
\pgfpathlineto{\pgfqpoint{0.929187in}{1.111454in}}%
\pgfpathlineto{\pgfqpoint{0.949492in}{1.056543in}}%
\pgfpathlineto{\pgfqpoint{0.969798in}{1.039992in}}%
\pgfpathlineto{\pgfqpoint{0.990103in}{1.069376in}}%
\pgfpathlineto{\pgfqpoint{1.010409in}{1.081444in}}%
\pgfpathlineto{\pgfqpoint{1.030715in}{1.096923in}}%
\pgfpathlineto{\pgfqpoint{1.051020in}{1.077797in}}%
\pgfpathlineto{\pgfqpoint{1.071326in}{1.132901in}}%
\pgfpathlineto{\pgfqpoint{1.091631in}{1.075973in}}%
\pgfpathlineto{\pgfqpoint{1.111937in}{1.045908in}}%
\pgfpathlineto{\pgfqpoint{1.132242in}{1.092952in}}%
\pgfpathlineto{\pgfqpoint{1.152548in}{0.994813in}}%
\pgfpathlineto{\pgfqpoint{1.172853in}{1.073500in}}%
\pgfpathlineto{\pgfqpoint{1.193159in}{1.060871in}}%
\pgfpathlineto{\pgfqpoint{1.213464in}{1.069490in}}%
\pgfpathlineto{\pgfqpoint{1.233770in}{1.073608in}}%
\pgfpathlineto{\pgfqpoint{1.254076in}{1.068670in}}%
\pgfpathlineto{\pgfqpoint{1.274381in}{1.101843in}}%
\pgfpathlineto{\pgfqpoint{1.294687in}{1.055701in}}%
\pgfpathlineto{\pgfqpoint{1.314992in}{1.062673in}}%
\pgfpathlineto{\pgfqpoint{1.335298in}{1.074439in}}%
\pgfpathlineto{\pgfqpoint{1.355603in}{1.014418in}}%
\pgfpathlineto{\pgfqpoint{1.375909in}{1.057401in}}%
\pgfpathlineto{\pgfqpoint{1.396214in}{1.032773in}}%
\pgfpathlineto{\pgfqpoint{1.416520in}{1.045680in}}%
\pgfpathlineto{\pgfqpoint{1.436825in}{1.008237in}}%
\pgfpathlineto{\pgfqpoint{1.457131in}{1.041915in}}%
\pgfpathlineto{\pgfqpoint{1.477437in}{1.040327in}}%
\pgfpathlineto{\pgfqpoint{1.497742in}{1.023904in}}%
\pgfpathlineto{\pgfqpoint{1.518048in}{1.049152in}}%
\pgfpathlineto{\pgfqpoint{1.538353in}{1.004943in}}%
\pgfpathlineto{\pgfqpoint{1.558659in}{1.135824in}}%
\pgfpathlineto{\pgfqpoint{1.578964in}{1.043318in}}%
\pgfpathlineto{\pgfqpoint{1.599270in}{1.057489in}}%
\pgfpathlineto{\pgfqpoint{1.619575in}{1.113307in}}%
\pgfpathlineto{\pgfqpoint{1.639881in}{1.053642in}}%
\pgfpathlineto{\pgfqpoint{1.660186in}{1.086455in}}%
\pgfpathlineto{\pgfqpoint{1.680492in}{1.057286in}}%
\pgfpathlineto{\pgfqpoint{1.700798in}{1.081253in}}%
\pgfpathlineto{\pgfqpoint{1.721103in}{1.068357in}}%
\pgfpathlineto{\pgfqpoint{1.741409in}{1.071134in}}%
\pgfpathlineto{\pgfqpoint{1.761714in}{1.090733in}}%
\pgfpathlineto{\pgfqpoint{1.782020in}{1.051447in}}%
\pgfpathlineto{\pgfqpoint{1.802325in}{1.035555in}}%
\pgfpathlineto{\pgfqpoint{1.822631in}{1.049548in}}%
\pgfpathlineto{\pgfqpoint{1.842936in}{1.061717in}}%
\pgfpathlineto{\pgfqpoint{1.863242in}{1.078413in}}%
\pgfpathlineto{\pgfqpoint{1.883547in}{1.058954in}}%
\pgfpathlineto{\pgfqpoint{1.903853in}{1.057077in}}%
\pgfpathlineto{\pgfqpoint{1.924159in}{1.078739in}}%
\pgfpathlineto{\pgfqpoint{1.944464in}{1.062686in}}%
\pgfpathlineto{\pgfqpoint{1.964770in}{1.037070in}}%
\pgfpathlineto{\pgfqpoint{1.985075in}{1.085154in}}%
\pgfpathlineto{\pgfqpoint{2.005381in}{1.119350in}}%
\pgfpathlineto{\pgfqpoint{2.025686in}{1.082536in}}%
\pgfpathlineto{\pgfqpoint{2.045992in}{1.086240in}}%
\pgfpathlineto{\pgfqpoint{2.066297in}{1.086911in}}%
\pgfpathlineto{\pgfqpoint{2.086603in}{1.084560in}}%
\pgfpathlineto{\pgfqpoint{2.106909in}{1.019799in}}%
\pgfpathlineto{\pgfqpoint{2.127214in}{1.095504in}}%
\pgfpathlineto{\pgfqpoint{2.147520in}{1.012908in}}%
\pgfpathlineto{\pgfqpoint{2.167825in}{1.101144in}}%
\pgfpathlineto{\pgfqpoint{2.188131in}{1.041548in}}%
\pgfpathlineto{\pgfqpoint{2.208436in}{1.111614in}}%
\pgfpathlineto{\pgfqpoint{2.228742in}{1.069573in}}%
\pgfpathlineto{\pgfqpoint{2.249047in}{1.086921in}}%
\pgfpathlineto{\pgfqpoint{2.269353in}{1.099875in}}%
\pgfpathlineto{\pgfqpoint{2.289658in}{1.057841in}}%
\pgfpathlineto{\pgfqpoint{2.309964in}{1.101604in}}%
\pgfpathlineto{\pgfqpoint{2.330270in}{1.141719in}}%
\pgfpathlineto{\pgfqpoint{2.350575in}{0.995298in}}%
\pgfpathlineto{\pgfqpoint{2.370881in}{1.056229in}}%
\pgfpathlineto{\pgfqpoint{2.391186in}{1.023560in}}%
\pgfpathlineto{\pgfqpoint{2.411492in}{1.054128in}}%
\pgfpathlineto{\pgfqpoint{2.431797in}{1.032406in}}%
\pgfpathlineto{\pgfqpoint{2.452103in}{1.046809in}}%
\pgfpathlineto{\pgfqpoint{2.472408in}{1.037810in}}%
\pgfpathlineto{\pgfqpoint{2.492714in}{1.102045in}}%
\pgfpathlineto{\pgfqpoint{2.513019in}{1.058721in}}%
\pgfpathlineto{\pgfqpoint{2.533325in}{1.062660in}}%
\pgfpathlineto{\pgfqpoint{2.553631in}{1.056967in}}%
\pgfpathlineto{\pgfqpoint{2.573936in}{1.088850in}}%
\pgfpathlineto{\pgfqpoint{2.594242in}{1.106507in}}%
\pgfpathlineto{\pgfqpoint{2.614547in}{1.101354in}}%
\pgfpathlineto{\pgfqpoint{2.634853in}{1.073269in}}%
\pgfpathlineto{\pgfqpoint{2.655158in}{1.048667in}}%
\pgfpathlineto{\pgfqpoint{2.675464in}{1.044474in}}%
\pgfpathlineto{\pgfqpoint{2.695769in}{1.051661in}}%
\pgfpathlineto{\pgfqpoint{2.716075in}{1.079956in}}%
\pgfpathlineto{\pgfqpoint{2.736380in}{1.063442in}}%
\pgfpathlineto{\pgfqpoint{2.756686in}{1.096908in}}%
\pgfpathlineto{\pgfqpoint{2.776992in}{1.039341in}}%
\pgfpathlineto{\pgfqpoint{2.797297in}{1.027008in}}%
\pgfpathlineto{\pgfqpoint{2.817603in}{1.099973in}}%
\pgfpathlineto{\pgfqpoint{2.837908in}{1.078845in}}%
\pgfpathlineto{\pgfqpoint{2.858214in}{1.057170in}}%
\pgfpathlineto{\pgfqpoint{2.878519in}{1.045036in}}%
\pgfpathlineto{\pgfqpoint{2.898825in}{1.076489in}}%
\pgfpathlineto{\pgfqpoint{2.919130in}{1.055344in}}%
\pgfpathlineto{\pgfqpoint{2.939436in}{1.087601in}}%
\pgfpathlineto{\pgfqpoint{2.959741in}{1.122789in}}%
\pgfpathlineto{\pgfqpoint{2.980047in}{1.080039in}}%
\pgfpathlineto{\pgfqpoint{3.000353in}{1.092134in}}%
\pgfpathlineto{\pgfqpoint{3.020658in}{1.095689in}}%
\pgfpathlineto{\pgfqpoint{3.040964in}{1.045205in}}%
\pgfpathlineto{\pgfqpoint{3.061269in}{1.121968in}}%
\pgfpathlineto{\pgfqpoint{3.081575in}{1.022980in}}%
\pgfpathlineto{\pgfqpoint{3.101880in}{1.035022in}}%
\pgfpathlineto{\pgfqpoint{3.122186in}{1.103968in}}%
\pgfpathlineto{\pgfqpoint{3.142491in}{1.068694in}}%
\pgfpathlineto{\pgfqpoint{3.162797in}{0.992420in}}%
\pgfpathlineto{\pgfqpoint{3.183102in}{1.066136in}}%
\pgfpathlineto{\pgfqpoint{3.203408in}{1.055908in}}%
\pgfpathlineto{\pgfqpoint{3.223714in}{1.082676in}}%
\pgfpathlineto{\pgfqpoint{3.244019in}{1.090784in}}%
\pgfpathlineto{\pgfqpoint{3.264325in}{1.020688in}}%
\pgfpathlineto{\pgfqpoint{3.284630in}{1.050524in}}%
\pgfpathlineto{\pgfqpoint{3.304936in}{1.094920in}}%
\pgfpathlineto{\pgfqpoint{3.325241in}{1.043006in}}%
\pgfpathlineto{\pgfqpoint{3.345547in}{1.060958in}}%
\pgfpathlineto{\pgfqpoint{3.365852in}{1.142110in}}%
\pgfpathlineto{\pgfqpoint{3.386158in}{1.076866in}}%
\pgfpathlineto{\pgfqpoint{3.406463in}{1.051717in}}%
\pgfpathlineto{\pgfqpoint{3.426769in}{1.021405in}}%
\pgfpathlineto{\pgfqpoint{3.447075in}{1.081559in}}%
\pgfpathlineto{\pgfqpoint{3.467380in}{1.067809in}}%
\pgfpathlineto{\pgfqpoint{3.487686in}{1.031092in}}%
\pgfpathlineto{\pgfqpoint{3.507991in}{1.059012in}}%
\pgfpathlineto{\pgfqpoint{3.528297in}{1.021249in}}%
\pgfpathlineto{\pgfqpoint{3.548602in}{1.071853in}}%
\pgfpathlineto{\pgfqpoint{3.568908in}{1.025053in}}%
\pgfpathlineto{\pgfqpoint{3.589213in}{1.078271in}}%
\pgfpathlineto{\pgfqpoint{3.609519in}{1.003820in}}%
\pgfpathlineto{\pgfqpoint{3.629824in}{1.059389in}}%
\pgfpathlineto{\pgfqpoint{3.650130in}{1.103957in}}%
\pgfpathlineto{\pgfqpoint{3.670436in}{1.109735in}}%
\pgfpathlineto{\pgfqpoint{3.690741in}{1.048010in}}%
\pgfpathlineto{\pgfqpoint{3.711047in}{1.022146in}}%
\pgfpathlineto{\pgfqpoint{3.731352in}{1.006838in}}%
\pgfpathlineto{\pgfqpoint{3.751658in}{1.111214in}}%
\pgfpathlineto{\pgfqpoint{3.771963in}{1.042360in}}%
\pgfpathlineto{\pgfqpoint{3.792269in}{1.109137in}}%
\pgfpathlineto{\pgfqpoint{3.812574in}{1.089207in}}%
\pgfpathlineto{\pgfqpoint{3.832880in}{1.089855in}}%
\pgfpathlineto{\pgfqpoint{3.853185in}{1.087177in}}%
\pgfpathlineto{\pgfqpoint{3.873491in}{1.032285in}}%
\pgfpathlineto{\pgfqpoint{3.893797in}{1.120330in}}%
\pgfpathlineto{\pgfqpoint{3.914102in}{1.075391in}}%
\pgfpathlineto{\pgfqpoint{3.934408in}{1.071107in}}%
\pgfpathlineto{\pgfqpoint{3.954713in}{1.059344in}}%
\pgfpathlineto{\pgfqpoint{3.975019in}{1.036701in}}%
\pgfpathlineto{\pgfqpoint{3.995324in}{1.070450in}}%
\pgfpathlineto{\pgfqpoint{4.015630in}{1.067045in}}%
\pgfpathlineto{\pgfqpoint{4.035935in}{1.085762in}}%
\pgfpathlineto{\pgfqpoint{4.056241in}{1.091158in}}%
\pgfpathlineto{\pgfqpoint{4.076546in}{1.057198in}}%
\pgfpathlineto{\pgfqpoint{4.096852in}{1.119788in}}%
\pgfpathlineto{\pgfqpoint{4.117158in}{1.012178in}}%
\pgfpathlineto{\pgfqpoint{4.137463in}{1.105066in}}%
\pgfpathlineto{\pgfqpoint{4.157769in}{1.089383in}}%
\pgfpathlineto{\pgfqpoint{4.198380in}{1.064671in}}%
\pgfpathlineto{\pgfqpoint{4.218685in}{1.090393in}}%
\pgfpathlineto{\pgfqpoint{4.238991in}{1.048494in}}%
\pgfpathlineto{\pgfqpoint{4.259296in}{1.051834in}}%
\pgfpathlineto{\pgfqpoint{4.279602in}{1.050405in}}%
\pgfpathlineto{\pgfqpoint{4.299907in}{1.014810in}}%
\pgfpathlineto{\pgfqpoint{4.320213in}{1.053430in}}%
\pgfpathlineto{\pgfqpoint{4.340519in}{1.056062in}}%
\pgfpathlineto{\pgfqpoint{4.360824in}{1.083499in}}%
\pgfpathlineto{\pgfqpoint{4.381130in}{1.071273in}}%
\pgfpathlineto{\pgfqpoint{4.401435in}{1.055724in}}%
\pgfpathlineto{\pgfqpoint{4.421741in}{1.098467in}}%
\pgfpathlineto{\pgfqpoint{4.442046in}{1.084626in}}%
\pgfpathlineto{\pgfqpoint{4.462352in}{1.090576in}}%
\pgfpathlineto{\pgfqpoint{4.482657in}{1.092559in}}%
\pgfpathlineto{\pgfqpoint{4.502963in}{1.088383in}}%
\pgfpathlineto{\pgfqpoint{4.523268in}{1.057958in}}%
\pgfpathlineto{\pgfqpoint{4.543574in}{1.054751in}}%
\pgfpathlineto{\pgfqpoint{4.563880in}{1.055792in}}%
\pgfpathlineto{\pgfqpoint{4.584185in}{1.062516in}}%
\pgfpathlineto{\pgfqpoint{4.604491in}{1.096377in}}%
\pgfpathlineto{\pgfqpoint{4.624796in}{1.049485in}}%
\pgfpathlineto{\pgfqpoint{4.645102in}{1.040989in}}%
\pgfpathlineto{\pgfqpoint{4.665407in}{1.042008in}}%
\pgfpathlineto{\pgfqpoint{4.685713in}{1.032312in}}%
\pgfpathlineto{\pgfqpoint{4.706018in}{1.065514in}}%
\pgfpathlineto{\pgfqpoint{4.726324in}{1.114102in}}%
\pgfpathlineto{\pgfqpoint{4.746629in}{1.028010in}}%
\pgfpathlineto{\pgfqpoint{4.766935in}{1.085003in}}%
\pgfpathlineto{\pgfqpoint{4.807546in}{1.093414in}}%
\pgfpathlineto{\pgfqpoint{4.827852in}{1.092770in}}%
\pgfpathlineto{\pgfqpoint{4.848157in}{1.091099in}}%
\pgfpathlineto{\pgfqpoint{4.868463in}{1.078202in}}%
\pgfpathlineto{\pgfqpoint{4.888768in}{1.055550in}}%
\pgfpathlineto{\pgfqpoint{4.909074in}{1.051382in}}%
\pgfpathlineto{\pgfqpoint{4.929379in}{1.059204in}}%
\pgfpathlineto{\pgfqpoint{4.949685in}{1.048907in}}%
\pgfpathlineto{\pgfqpoint{4.969990in}{1.040285in}}%
\pgfpathlineto{\pgfqpoint{4.990296in}{1.048161in}}%
\pgfpathlineto{\pgfqpoint{5.010602in}{1.085037in}}%
\pgfpathlineto{\pgfqpoint{5.030907in}{1.082963in}}%
\pgfpathlineto{\pgfqpoint{5.051213in}{1.111458in}}%
\pgfpathlineto{\pgfqpoint{5.071518in}{1.056915in}}%
\pgfpathlineto{\pgfqpoint{5.091824in}{1.081492in}}%
\pgfpathlineto{\pgfqpoint{5.112129in}{1.074893in}}%
\pgfpathlineto{\pgfqpoint{5.132435in}{1.070135in}}%
\pgfpathlineto{\pgfqpoint{5.152740in}{1.034958in}}%
\pgfpathlineto{\pgfqpoint{5.173046in}{1.082937in}}%
\pgfpathlineto{\pgfqpoint{5.193351in}{1.069430in}}%
\pgfpathlineto{\pgfqpoint{5.213657in}{1.048730in}}%
\pgfpathlineto{\pgfqpoint{5.233963in}{1.089983in}}%
\pgfpathlineto{\pgfqpoint{5.254268in}{1.021538in}}%
\pgfpathlineto{\pgfqpoint{5.274574in}{1.035678in}}%
\pgfpathlineto{\pgfqpoint{5.294879in}{1.065549in}}%
\pgfpathlineto{\pgfqpoint{5.315185in}{1.108553in}}%
\pgfpathlineto{\pgfqpoint{5.335490in}{1.047902in}}%
\pgfpathlineto{\pgfqpoint{5.355796in}{1.133023in}}%
\pgfpathlineto{\pgfqpoint{5.376101in}{1.024367in}}%
\pgfpathlineto{\pgfqpoint{5.396407in}{1.089168in}}%
\pgfpathlineto{\pgfqpoint{5.416712in}{1.060398in}}%
\pgfpathlineto{\pgfqpoint{5.437018in}{1.092513in}}%
\pgfpathlineto{\pgfqpoint{5.457324in}{1.109551in}}%
\pgfpathlineto{\pgfqpoint{5.477629in}{1.112744in}}%
\pgfpathlineto{\pgfqpoint{5.497935in}{1.078233in}}%
\pgfpathlineto{\pgfqpoint{5.518240in}{1.060409in}}%
\pgfpathlineto{\pgfqpoint{5.538546in}{1.115384in}}%
\pgfpathlineto{\pgfqpoint{5.558851in}{1.065051in}}%
\pgfpathlineto{\pgfqpoint{5.579157in}{1.020224in}}%
\pgfpathlineto{\pgfqpoint{5.599462in}{1.101526in}}%
\pgfpathlineto{\pgfqpoint{5.619768in}{1.039664in}}%
\pgfpathlineto{\pgfqpoint{5.640073in}{0.980277in}}%
\pgfpathlineto{\pgfqpoint{5.660379in}{1.031846in}}%
\pgfpathlineto{\pgfqpoint{5.680685in}{1.079063in}}%
\pgfpathlineto{\pgfqpoint{5.700990in}{1.087114in}}%
\pgfpathlineto{\pgfqpoint{5.721296in}{1.062836in}}%
\pgfpathlineto{\pgfqpoint{5.721296in}{1.062836in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.721296in}{0.470458in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.800000,0.309804,0.105882}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.818518in,y=0.431878in,left,base]{\color{textcolor}\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle -1800\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.721296in}{0.716354in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.800000,0.309804,0.105882}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.818518in,y=0.677774in,left,base]{\color{textcolor}\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle -1600\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.721296in}{0.962250in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.800000,0.309804,0.105882}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.818518in,y=0.923670in,left,base]{\color{textcolor}\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle -1400\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.721296in}{1.208146in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.800000,0.309804,0.105882}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.818518in,y=1.169566in,left,base]{\color{textcolor}\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle -1200\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.721296in}{1.454042in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.800000,0.309804,0.105882}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.818518in,y=1.415462in,left,base]{\color{textcolor}\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle -1000\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.721296in}{1.699938in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.800000,0.309804,0.105882}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.818518in,y=1.661358in,left,base]{\color{textcolor}\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle -800\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.721296in}{1.945834in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.800000,0.309804,0.105882}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.818518in,y=1.907254in,left,base]{\color{textcolor}\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle -600\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.800000,0.309804,0.105882}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.202010in,y=1.280567in,,top,rotate=90.000000]{\color{textcolor}\fontsize{8.000000}{9.600000}\selectfont Rewards}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.010037pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.665215in}{0.469571in}}%
\pgfpathlineto{\pgfqpoint{0.665215in}{2.091564in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.010037pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.721296in}{0.469571in}}%
\pgfpathlineto{\pgfqpoint{5.721296in}{2.091564in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.010037pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.665215in}{0.469571in}}%
\pgfpathlineto{\pgfqpoint{5.721296in}{0.469571in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.010037pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.665215in}{2.091564in}}%
\pgfpathlineto{\pgfqpoint{5.721296in}{2.091564in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.665215in}{0.469571in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.665215in,y=0.372349in,,top]{\color{textcolor}\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.680492in}{0.469571in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.680492in,y=0.372349in,,top]{\color{textcolor}\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 5000\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.695769in}{0.469571in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.695769in,y=0.372349in,,top]{\color{textcolor}\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 10000\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.711047in}{0.469571in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.711047in,y=0.372349in,,top]{\color{textcolor}\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 15000\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.726324in}{0.469571in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.726324in,y=0.372349in,,top]{\color{textcolor}\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 20000\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.193255in,y=0.218027in,,top]{\color{textcolor}\fontsize{8.000000}{9.600000}\selectfont Episode}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.665215in}{0.469571in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.031373,0.501961,0.670588}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.508964in,y=0.430990in,left,base]{\color{textcolor}\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.665215in}{0.795272in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.031373,0.501961,0.670588}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.331878in,y=0.756692in,left,base]{\color{textcolor}\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 5000\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.665215in}{1.120974in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.031373,0.501961,0.670588}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.272849in,y=1.082393in,left,base]{\color{textcolor}\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 10000\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.665215in}{1.446675in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.031373,0.501961,0.670588}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.272849in,y=1.408095in,left,base]{\color{textcolor}\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 15000\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.665215in}{1.772376in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.031373,0.501961,0.670588}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.272849in,y=1.733796in,left,base]{\color{textcolor}\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 20000\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.031373,0.501961,0.670588}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.217294in,y=1.280567in,,bottom,rotate=90.000000]{\color{textcolor}\fontsize{8.000000}{9.600000}\selectfont Cumulative goals reached}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.665215in}{0.469571in}}{\pgfqpoint{5.056081in}{1.621993in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.031373,0.501961,0.670588}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.665215in}{0.469571in}}%
\pgfpathlineto{\pgfqpoint{5.721296in}{2.091564in}}%
\pgfpathlineto{\pgfqpoint{5.721296in}{2.091564in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.665215in}{0.469571in}}%
\pgfpathlineto{\pgfqpoint{0.665215in}{2.091564in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.721296in}{0.469571in}}%
\pgfpathlineto{\pgfqpoint{5.721296in}{2.091564in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.665215in}{0.469571in}}%
\pgfpathlineto{\pgfqpoint{5.721296in}{0.469571in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.665215in}{2.091564in}}%
\pgfpathlineto{\pgfqpoint{5.721296in}{2.091564in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
