%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{7.000000in}{2.250000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{7.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{7.000000in}{2.250000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.250000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.665215in}{0.469571in}}{\pgfqpoint{5.056081in}{1.621993in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.627451,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.627451,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.665215in}{1.929365in}}%
\pgfpathlineto{\pgfqpoint{0.665215in}{1.929365in}}%
\pgfpathlineto{\pgfqpoint{0.685520in}{0.471193in}}%
\pgfpathlineto{\pgfqpoint{0.705826in}{0.471193in}}%
\pgfpathlineto{\pgfqpoint{0.726131in}{0.471193in}}%
\pgfpathlineto{\pgfqpoint{0.746437in}{0.471193in}}%
\pgfpathlineto{\pgfqpoint{0.766742in}{0.471193in}}%
\pgfpathlineto{\pgfqpoint{0.787048in}{0.471193in}}%
\pgfpathlineto{\pgfqpoint{0.807354in}{0.471193in}}%
\pgfpathlineto{\pgfqpoint{0.827659in}{0.471193in}}%
\pgfpathlineto{\pgfqpoint{0.847965in}{0.471193in}}%
\pgfpathlineto{\pgfqpoint{0.868270in}{0.471193in}}%
\pgfpathlineto{\pgfqpoint{0.888576in}{0.471193in}}%
\pgfpathlineto{\pgfqpoint{0.908881in}{0.471193in}}%
\pgfpathlineto{\pgfqpoint{0.929187in}{0.471193in}}%
\pgfpathlineto{\pgfqpoint{0.949492in}{0.471193in}}%
\pgfpathlineto{\pgfqpoint{0.969798in}{0.471193in}}%
\pgfpathlineto{\pgfqpoint{0.990103in}{0.471193in}}%
\pgfpathlineto{\pgfqpoint{1.010409in}{0.471193in}}%
\pgfpathlineto{\pgfqpoint{1.030715in}{0.471193in}}%
\pgfpathlineto{\pgfqpoint{1.051020in}{0.471193in}}%
\pgfpathlineto{\pgfqpoint{1.071326in}{0.471193in}}%
\pgfpathlineto{\pgfqpoint{1.091631in}{0.471193in}}%
\pgfpathlineto{\pgfqpoint{1.111937in}{0.471193in}}%
\pgfpathlineto{\pgfqpoint{1.132242in}{0.471193in}}%
\pgfpathlineto{\pgfqpoint{1.152548in}{0.471193in}}%
\pgfpathlineto{\pgfqpoint{1.172853in}{0.471193in}}%
\pgfpathlineto{\pgfqpoint{1.193159in}{0.471193in}}%
\pgfpathlineto{\pgfqpoint{1.213464in}{0.471193in}}%
\pgfpathlineto{\pgfqpoint{1.233770in}{0.471193in}}%
\pgfpathlineto{\pgfqpoint{1.254076in}{0.471193in}}%
\pgfpathlineto{\pgfqpoint{1.274381in}{0.471193in}}%
\pgfpathlineto{\pgfqpoint{1.294687in}{0.471193in}}%
\pgfpathlineto{\pgfqpoint{1.314992in}{0.471193in}}%
\pgfpathlineto{\pgfqpoint{1.335298in}{0.471193in}}%
\pgfpathlineto{\pgfqpoint{1.355603in}{0.471193in}}%
\pgfpathlineto{\pgfqpoint{1.375909in}{0.471193in}}%
\pgfpathlineto{\pgfqpoint{1.396214in}{0.471193in}}%
\pgfpathlineto{\pgfqpoint{1.416520in}{0.471193in}}%
\pgfpathlineto{\pgfqpoint{1.436825in}{0.471193in}}%
\pgfpathlineto{\pgfqpoint{1.457131in}{0.471193in}}%
\pgfpathlineto{\pgfqpoint{1.477437in}{0.471193in}}%
\pgfpathlineto{\pgfqpoint{1.497742in}{0.471193in}}%
\pgfpathlineto{\pgfqpoint{1.518048in}{0.471193in}}%
\pgfpathlineto{\pgfqpoint{1.538353in}{0.471193in}}%
\pgfpathlineto{\pgfqpoint{1.558659in}{0.471193in}}%
\pgfpathlineto{\pgfqpoint{1.578964in}{0.471193in}}%
\pgfpathlineto{\pgfqpoint{1.599270in}{0.471193in}}%
\pgfpathlineto{\pgfqpoint{1.619575in}{0.471193in}}%
\pgfpathlineto{\pgfqpoint{1.639881in}{0.471193in}}%
\pgfpathlineto{\pgfqpoint{1.660186in}{0.471193in}}%
\pgfpathlineto{\pgfqpoint{1.680492in}{0.471193in}}%
\pgfpathlineto{\pgfqpoint{1.700798in}{0.471193in}}%
\pgfpathlineto{\pgfqpoint{1.721103in}{0.471193in}}%
\pgfpathlineto{\pgfqpoint{1.741409in}{0.471193in}}%
\pgfpathlineto{\pgfqpoint{1.761714in}{0.471193in}}%
\pgfpathlineto{\pgfqpoint{1.782020in}{0.471193in}}%
\pgfpathlineto{\pgfqpoint{1.802325in}{0.471193in}}%
\pgfpathlineto{\pgfqpoint{1.822631in}{0.471193in}}%
\pgfpathlineto{\pgfqpoint{1.842936in}{0.471193in}}%
\pgfpathlineto{\pgfqpoint{1.863242in}{0.471193in}}%
\pgfpathlineto{\pgfqpoint{1.883547in}{0.471193in}}%
\pgfpathlineto{\pgfqpoint{1.903853in}{0.471193in}}%
\pgfpathlineto{\pgfqpoint{1.924159in}{0.471193in}}%
\pgfpathlineto{\pgfqpoint{1.944464in}{0.471193in}}%
\pgfpathlineto{\pgfqpoint{1.964770in}{0.471193in}}%
\pgfpathlineto{\pgfqpoint{1.985075in}{0.471193in}}%
\pgfpathlineto{\pgfqpoint{2.005381in}{0.471193in}}%
\pgfpathlineto{\pgfqpoint{2.025686in}{0.471193in}}%
\pgfpathlineto{\pgfqpoint{2.045992in}{0.471193in}}%
\pgfpathlineto{\pgfqpoint{2.066297in}{0.471193in}}%
\pgfpathlineto{\pgfqpoint{2.086603in}{0.471193in}}%
\pgfpathlineto{\pgfqpoint{2.106909in}{0.471193in}}%
\pgfpathlineto{\pgfqpoint{2.127214in}{0.471193in}}%
\pgfpathlineto{\pgfqpoint{2.147520in}{0.471193in}}%
\pgfpathlineto{\pgfqpoint{2.167825in}{0.471193in}}%
\pgfpathlineto{\pgfqpoint{2.188131in}{0.471193in}}%
\pgfpathlineto{\pgfqpoint{2.208436in}{0.471193in}}%
\pgfpathlineto{\pgfqpoint{2.228742in}{0.471193in}}%
\pgfpathlineto{\pgfqpoint{2.249047in}{0.471193in}}%
\pgfpathlineto{\pgfqpoint{2.269353in}{0.471193in}}%
\pgfpathlineto{\pgfqpoint{2.289658in}{0.471193in}}%
\pgfpathlineto{\pgfqpoint{2.309964in}{0.471193in}}%
\pgfpathlineto{\pgfqpoint{2.330270in}{0.471193in}}%
\pgfpathlineto{\pgfqpoint{2.350575in}{0.471193in}}%
\pgfpathlineto{\pgfqpoint{2.370881in}{0.471193in}}%
\pgfpathlineto{\pgfqpoint{2.391186in}{0.471193in}}%
\pgfpathlineto{\pgfqpoint{2.411492in}{0.471193in}}%
\pgfpathlineto{\pgfqpoint{2.431797in}{0.471193in}}%
\pgfpathlineto{\pgfqpoint{2.452103in}{0.471193in}}%
\pgfpathlineto{\pgfqpoint{2.472408in}{0.471193in}}%
\pgfpathlineto{\pgfqpoint{2.492714in}{0.471193in}}%
\pgfpathlineto{\pgfqpoint{2.513019in}{0.471193in}}%
\pgfpathlineto{\pgfqpoint{2.533325in}{0.471193in}}%
\pgfpathlineto{\pgfqpoint{2.553631in}{0.471193in}}%
\pgfpathlineto{\pgfqpoint{2.573936in}{0.471193in}}%
\pgfpathlineto{\pgfqpoint{2.594242in}{0.471193in}}%
\pgfpathlineto{\pgfqpoint{2.614547in}{0.471193in}}%
\pgfpathlineto{\pgfqpoint{2.634853in}{0.471193in}}%
\pgfpathlineto{\pgfqpoint{2.655158in}{0.471193in}}%
\pgfpathlineto{\pgfqpoint{2.675464in}{0.471193in}}%
\pgfpathlineto{\pgfqpoint{2.695769in}{0.471193in}}%
\pgfpathlineto{\pgfqpoint{2.716075in}{0.471193in}}%
\pgfpathlineto{\pgfqpoint{2.736380in}{0.471193in}}%
\pgfpathlineto{\pgfqpoint{2.756686in}{0.471193in}}%
\pgfpathlineto{\pgfqpoint{2.776992in}{0.471193in}}%
\pgfpathlineto{\pgfqpoint{2.797297in}{0.471193in}}%
\pgfpathlineto{\pgfqpoint{2.817603in}{0.471193in}}%
\pgfpathlineto{\pgfqpoint{2.837908in}{0.471193in}}%
\pgfpathlineto{\pgfqpoint{2.858214in}{0.471193in}}%
\pgfpathlineto{\pgfqpoint{2.878519in}{0.471193in}}%
\pgfpathlineto{\pgfqpoint{2.898825in}{0.471193in}}%
\pgfpathlineto{\pgfqpoint{2.919130in}{0.471193in}}%
\pgfpathlineto{\pgfqpoint{2.939436in}{0.471193in}}%
\pgfpathlineto{\pgfqpoint{2.959741in}{0.471193in}}%
\pgfpathlineto{\pgfqpoint{2.980047in}{0.471193in}}%
\pgfpathlineto{\pgfqpoint{3.000353in}{0.471193in}}%
\pgfpathlineto{\pgfqpoint{3.020658in}{0.471193in}}%
\pgfpathlineto{\pgfqpoint{3.040964in}{0.471193in}}%
\pgfpathlineto{\pgfqpoint{3.061269in}{0.471193in}}%
\pgfpathlineto{\pgfqpoint{3.081575in}{0.471193in}}%
\pgfpathlineto{\pgfqpoint{3.101880in}{0.471193in}}%
\pgfpathlineto{\pgfqpoint{3.122186in}{0.471193in}}%
\pgfpathlineto{\pgfqpoint{3.142491in}{0.471193in}}%
\pgfpathlineto{\pgfqpoint{3.162797in}{0.471193in}}%
\pgfpathlineto{\pgfqpoint{3.183102in}{0.471193in}}%
\pgfpathlineto{\pgfqpoint{3.203408in}{0.471193in}}%
\pgfpathlineto{\pgfqpoint{3.223714in}{0.471193in}}%
\pgfpathlineto{\pgfqpoint{3.244019in}{0.471193in}}%
\pgfpathlineto{\pgfqpoint{3.264325in}{0.471193in}}%
\pgfpathlineto{\pgfqpoint{3.284630in}{0.471193in}}%
\pgfpathlineto{\pgfqpoint{3.304936in}{0.471193in}}%
\pgfpathlineto{\pgfqpoint{3.325241in}{0.471193in}}%
\pgfpathlineto{\pgfqpoint{3.345547in}{0.471193in}}%
\pgfpathlineto{\pgfqpoint{3.365852in}{0.471193in}}%
\pgfpathlineto{\pgfqpoint{3.386158in}{0.471193in}}%
\pgfpathlineto{\pgfqpoint{3.406463in}{0.471193in}}%
\pgfpathlineto{\pgfqpoint{3.426769in}{0.471193in}}%
\pgfpathlineto{\pgfqpoint{3.447075in}{0.471193in}}%
\pgfpathlineto{\pgfqpoint{3.467380in}{0.471193in}}%
\pgfpathlineto{\pgfqpoint{3.487686in}{0.471193in}}%
\pgfpathlineto{\pgfqpoint{3.507991in}{0.471193in}}%
\pgfpathlineto{\pgfqpoint{3.528297in}{0.471193in}}%
\pgfpathlineto{\pgfqpoint{3.548602in}{0.471193in}}%
\pgfpathlineto{\pgfqpoint{3.568908in}{0.471193in}}%
\pgfpathlineto{\pgfqpoint{3.589213in}{0.471193in}}%
\pgfpathlineto{\pgfqpoint{3.609519in}{0.471193in}}%
\pgfpathlineto{\pgfqpoint{3.629824in}{0.471193in}}%
\pgfpathlineto{\pgfqpoint{3.650130in}{0.471193in}}%
\pgfpathlineto{\pgfqpoint{3.670436in}{0.471193in}}%
\pgfpathlineto{\pgfqpoint{3.690741in}{0.471193in}}%
\pgfpathlineto{\pgfqpoint{3.711047in}{0.471193in}}%
\pgfpathlineto{\pgfqpoint{3.731352in}{0.471193in}}%
\pgfpathlineto{\pgfqpoint{3.751658in}{0.471193in}}%
\pgfpathlineto{\pgfqpoint{3.771963in}{0.471193in}}%
\pgfpathlineto{\pgfqpoint{3.792269in}{0.471193in}}%
\pgfpathlineto{\pgfqpoint{3.812574in}{0.471193in}}%
\pgfpathlineto{\pgfqpoint{3.832880in}{0.471193in}}%
\pgfpathlineto{\pgfqpoint{3.853185in}{0.471193in}}%
\pgfpathlineto{\pgfqpoint{3.873491in}{0.471193in}}%
\pgfpathlineto{\pgfqpoint{3.893797in}{0.471193in}}%
\pgfpathlineto{\pgfqpoint{3.914102in}{0.471193in}}%
\pgfpathlineto{\pgfqpoint{3.934408in}{0.471193in}}%
\pgfpathlineto{\pgfqpoint{3.954713in}{0.471193in}}%
\pgfpathlineto{\pgfqpoint{3.975019in}{0.471193in}}%
\pgfpathlineto{\pgfqpoint{3.995324in}{0.471193in}}%
\pgfpathlineto{\pgfqpoint{4.015630in}{0.471193in}}%
\pgfpathlineto{\pgfqpoint{4.035935in}{0.471193in}}%
\pgfpathlineto{\pgfqpoint{4.056241in}{0.471193in}}%
\pgfpathlineto{\pgfqpoint{4.076546in}{0.471193in}}%
\pgfpathlineto{\pgfqpoint{4.096852in}{0.471193in}}%
\pgfpathlineto{\pgfqpoint{4.117158in}{0.471193in}}%
\pgfpathlineto{\pgfqpoint{4.137463in}{0.471193in}}%
\pgfpathlineto{\pgfqpoint{4.157769in}{0.471193in}}%
\pgfpathlineto{\pgfqpoint{4.178074in}{0.471193in}}%
\pgfpathlineto{\pgfqpoint{4.198380in}{0.471193in}}%
\pgfpathlineto{\pgfqpoint{4.218685in}{0.471193in}}%
\pgfpathlineto{\pgfqpoint{4.238991in}{0.471193in}}%
\pgfpathlineto{\pgfqpoint{4.259296in}{0.471193in}}%
\pgfpathlineto{\pgfqpoint{4.279602in}{0.471193in}}%
\pgfpathlineto{\pgfqpoint{4.299907in}{0.471193in}}%
\pgfpathlineto{\pgfqpoint{4.320213in}{0.471193in}}%
\pgfpathlineto{\pgfqpoint{4.340519in}{0.471193in}}%
\pgfpathlineto{\pgfqpoint{4.360824in}{0.471193in}}%
\pgfpathlineto{\pgfqpoint{4.381130in}{0.471193in}}%
\pgfpathlineto{\pgfqpoint{4.401435in}{0.471193in}}%
\pgfpathlineto{\pgfqpoint{4.421741in}{0.471193in}}%
\pgfpathlineto{\pgfqpoint{4.442046in}{0.471193in}}%
\pgfpathlineto{\pgfqpoint{4.462352in}{0.471193in}}%
\pgfpathlineto{\pgfqpoint{4.482657in}{0.471193in}}%
\pgfpathlineto{\pgfqpoint{4.502963in}{0.471193in}}%
\pgfpathlineto{\pgfqpoint{4.523268in}{0.471193in}}%
\pgfpathlineto{\pgfqpoint{4.543574in}{0.471193in}}%
\pgfpathlineto{\pgfqpoint{4.563880in}{0.471193in}}%
\pgfpathlineto{\pgfqpoint{4.584185in}{0.471193in}}%
\pgfpathlineto{\pgfqpoint{4.604491in}{0.471193in}}%
\pgfpathlineto{\pgfqpoint{4.624796in}{0.471193in}}%
\pgfpathlineto{\pgfqpoint{4.645102in}{0.471193in}}%
\pgfpathlineto{\pgfqpoint{4.665407in}{0.471193in}}%
\pgfpathlineto{\pgfqpoint{4.685713in}{0.471193in}}%
\pgfpathlineto{\pgfqpoint{4.706018in}{0.471193in}}%
\pgfpathlineto{\pgfqpoint{4.726324in}{0.471193in}}%
\pgfpathlineto{\pgfqpoint{4.746629in}{0.471193in}}%
\pgfpathlineto{\pgfqpoint{4.766935in}{0.471193in}}%
\pgfpathlineto{\pgfqpoint{4.787241in}{0.471193in}}%
\pgfpathlineto{\pgfqpoint{4.807546in}{0.471193in}}%
\pgfpathlineto{\pgfqpoint{4.827852in}{0.471193in}}%
\pgfpathlineto{\pgfqpoint{4.848157in}{0.471193in}}%
\pgfpathlineto{\pgfqpoint{4.868463in}{0.471193in}}%
\pgfpathlineto{\pgfqpoint{4.888768in}{0.471193in}}%
\pgfpathlineto{\pgfqpoint{4.909074in}{0.471193in}}%
\pgfpathlineto{\pgfqpoint{4.929379in}{0.471193in}}%
\pgfpathlineto{\pgfqpoint{4.949685in}{0.471193in}}%
\pgfpathlineto{\pgfqpoint{4.969990in}{0.471193in}}%
\pgfpathlineto{\pgfqpoint{4.990296in}{0.471193in}}%
\pgfpathlineto{\pgfqpoint{5.010602in}{0.471193in}}%
\pgfpathlineto{\pgfqpoint{5.030907in}{0.471193in}}%
\pgfpathlineto{\pgfqpoint{5.051213in}{0.471193in}}%
\pgfpathlineto{\pgfqpoint{5.071518in}{0.471193in}}%
\pgfpathlineto{\pgfqpoint{5.091824in}{0.471193in}}%
\pgfpathlineto{\pgfqpoint{5.112129in}{0.471193in}}%
\pgfpathlineto{\pgfqpoint{5.132435in}{0.471193in}}%
\pgfpathlineto{\pgfqpoint{5.152740in}{0.471193in}}%
\pgfpathlineto{\pgfqpoint{5.173046in}{0.471193in}}%
\pgfpathlineto{\pgfqpoint{5.193351in}{0.471193in}}%
\pgfpathlineto{\pgfqpoint{5.213657in}{0.471193in}}%
\pgfpathlineto{\pgfqpoint{5.233963in}{0.471193in}}%
\pgfpathlineto{\pgfqpoint{5.254268in}{0.471193in}}%
\pgfpathlineto{\pgfqpoint{5.274574in}{0.471193in}}%
\pgfpathlineto{\pgfqpoint{5.294879in}{0.471193in}}%
\pgfpathlineto{\pgfqpoint{5.315185in}{0.471193in}}%
\pgfpathlineto{\pgfqpoint{5.335490in}{0.471193in}}%
\pgfpathlineto{\pgfqpoint{5.355796in}{0.471193in}}%
\pgfpathlineto{\pgfqpoint{5.376101in}{0.471193in}}%
\pgfpathlineto{\pgfqpoint{5.396407in}{0.471193in}}%
\pgfpathlineto{\pgfqpoint{5.416712in}{0.471193in}}%
\pgfpathlineto{\pgfqpoint{5.437018in}{0.471193in}}%
\pgfpathlineto{\pgfqpoint{5.457324in}{0.471193in}}%
\pgfpathlineto{\pgfqpoint{5.477629in}{0.471193in}}%
\pgfpathlineto{\pgfqpoint{5.497935in}{0.471193in}}%
\pgfpathlineto{\pgfqpoint{5.518240in}{0.471193in}}%
\pgfpathlineto{\pgfqpoint{5.538546in}{0.471193in}}%
\pgfpathlineto{\pgfqpoint{5.558851in}{0.471193in}}%
\pgfpathlineto{\pgfqpoint{5.579157in}{0.471193in}}%
\pgfpathlineto{\pgfqpoint{5.599462in}{0.471193in}}%
\pgfpathlineto{\pgfqpoint{5.619768in}{0.471193in}}%
\pgfpathlineto{\pgfqpoint{5.640073in}{0.471193in}}%
\pgfpathlineto{\pgfqpoint{5.660379in}{0.471193in}}%
\pgfpathlineto{\pgfqpoint{5.680685in}{0.471193in}}%
\pgfpathlineto{\pgfqpoint{5.700990in}{0.471193in}}%
\pgfpathlineto{\pgfqpoint{5.721296in}{0.471193in}}%
\pgfpathlineto{\pgfqpoint{5.721296in}{0.471193in}}%
\pgfpathlineto{\pgfqpoint{5.721296in}{0.471193in}}%
\pgfpathlineto{\pgfqpoint{5.700990in}{0.471193in}}%
\pgfpathlineto{\pgfqpoint{5.680685in}{0.471193in}}%
\pgfpathlineto{\pgfqpoint{5.660379in}{0.471193in}}%
\pgfpathlineto{\pgfqpoint{5.640073in}{0.471193in}}%
\pgfpathlineto{\pgfqpoint{5.619768in}{0.471193in}}%
\pgfpathlineto{\pgfqpoint{5.599462in}{0.471193in}}%
\pgfpathlineto{\pgfqpoint{5.579157in}{0.471193in}}%
\pgfpathlineto{\pgfqpoint{5.558851in}{0.471193in}}%
\pgfpathlineto{\pgfqpoint{5.538546in}{0.471193in}}%
\pgfpathlineto{\pgfqpoint{5.518240in}{0.471193in}}%
\pgfpathlineto{\pgfqpoint{5.497935in}{0.471193in}}%
\pgfpathlineto{\pgfqpoint{5.477629in}{0.471193in}}%
\pgfpathlineto{\pgfqpoint{5.457324in}{0.471193in}}%
\pgfpathlineto{\pgfqpoint{5.437018in}{0.471193in}}%
\pgfpathlineto{\pgfqpoint{5.416712in}{0.471193in}}%
\pgfpathlineto{\pgfqpoint{5.396407in}{0.471193in}}%
\pgfpathlineto{\pgfqpoint{5.376101in}{0.471193in}}%
\pgfpathlineto{\pgfqpoint{5.355796in}{0.471193in}}%
\pgfpathlineto{\pgfqpoint{5.335490in}{0.471193in}}%
\pgfpathlineto{\pgfqpoint{5.315185in}{0.471193in}}%
\pgfpathlineto{\pgfqpoint{5.294879in}{0.471193in}}%
\pgfpathlineto{\pgfqpoint{5.274574in}{0.471193in}}%
\pgfpathlineto{\pgfqpoint{5.254268in}{0.471193in}}%
\pgfpathlineto{\pgfqpoint{5.233963in}{0.471193in}}%
\pgfpathlineto{\pgfqpoint{5.213657in}{0.471193in}}%
\pgfpathlineto{\pgfqpoint{5.193351in}{0.471193in}}%
\pgfpathlineto{\pgfqpoint{5.173046in}{0.471193in}}%
\pgfpathlineto{\pgfqpoint{5.152740in}{0.471193in}}%
\pgfpathlineto{\pgfqpoint{5.132435in}{0.471193in}}%
\pgfpathlineto{\pgfqpoint{5.112129in}{0.471193in}}%
\pgfpathlineto{\pgfqpoint{5.091824in}{0.471193in}}%
\pgfpathlineto{\pgfqpoint{5.071518in}{0.471193in}}%
\pgfpathlineto{\pgfqpoint{5.051213in}{0.471193in}}%
\pgfpathlineto{\pgfqpoint{5.030907in}{0.471193in}}%
\pgfpathlineto{\pgfqpoint{5.010602in}{0.471193in}}%
\pgfpathlineto{\pgfqpoint{4.990296in}{0.471193in}}%
\pgfpathlineto{\pgfqpoint{4.969990in}{0.471193in}}%
\pgfpathlineto{\pgfqpoint{4.949685in}{0.471193in}}%
\pgfpathlineto{\pgfqpoint{4.929379in}{0.471193in}}%
\pgfpathlineto{\pgfqpoint{4.909074in}{0.471193in}}%
\pgfpathlineto{\pgfqpoint{4.888768in}{0.471193in}}%
\pgfpathlineto{\pgfqpoint{4.868463in}{0.471193in}}%
\pgfpathlineto{\pgfqpoint{4.848157in}{0.471193in}}%
\pgfpathlineto{\pgfqpoint{4.827852in}{0.471193in}}%
\pgfpathlineto{\pgfqpoint{4.807546in}{0.471193in}}%
\pgfpathlineto{\pgfqpoint{4.787241in}{0.471193in}}%
\pgfpathlineto{\pgfqpoint{4.766935in}{0.471193in}}%
\pgfpathlineto{\pgfqpoint{4.746629in}{0.471193in}}%
\pgfpathlineto{\pgfqpoint{4.726324in}{0.471193in}}%
\pgfpathlineto{\pgfqpoint{4.706018in}{0.471193in}}%
\pgfpathlineto{\pgfqpoint{4.685713in}{0.471193in}}%
\pgfpathlineto{\pgfqpoint{4.665407in}{0.471193in}}%
\pgfpathlineto{\pgfqpoint{4.645102in}{0.471193in}}%
\pgfpathlineto{\pgfqpoint{4.624796in}{0.471193in}}%
\pgfpathlineto{\pgfqpoint{4.604491in}{0.471193in}}%
\pgfpathlineto{\pgfqpoint{4.584185in}{0.471193in}}%
\pgfpathlineto{\pgfqpoint{4.563880in}{0.471193in}}%
\pgfpathlineto{\pgfqpoint{4.543574in}{0.471193in}}%
\pgfpathlineto{\pgfqpoint{4.523268in}{0.471193in}}%
\pgfpathlineto{\pgfqpoint{4.502963in}{0.471193in}}%
\pgfpathlineto{\pgfqpoint{4.482657in}{0.471193in}}%
\pgfpathlineto{\pgfqpoint{4.462352in}{0.471193in}}%
\pgfpathlineto{\pgfqpoint{4.442046in}{0.471193in}}%
\pgfpathlineto{\pgfqpoint{4.421741in}{0.471193in}}%
\pgfpathlineto{\pgfqpoint{4.401435in}{0.471193in}}%
\pgfpathlineto{\pgfqpoint{4.381130in}{0.471193in}}%
\pgfpathlineto{\pgfqpoint{4.360824in}{0.471193in}}%
\pgfpathlineto{\pgfqpoint{4.340519in}{0.471193in}}%
\pgfpathlineto{\pgfqpoint{4.320213in}{0.471193in}}%
\pgfpathlineto{\pgfqpoint{4.299907in}{0.471193in}}%
\pgfpathlineto{\pgfqpoint{4.279602in}{0.471193in}}%
\pgfpathlineto{\pgfqpoint{4.259296in}{0.471193in}}%
\pgfpathlineto{\pgfqpoint{4.238991in}{0.471193in}}%
\pgfpathlineto{\pgfqpoint{4.218685in}{0.471193in}}%
\pgfpathlineto{\pgfqpoint{4.198380in}{0.471193in}}%
\pgfpathlineto{\pgfqpoint{4.178074in}{0.471193in}}%
\pgfpathlineto{\pgfqpoint{4.157769in}{0.471193in}}%
\pgfpathlineto{\pgfqpoint{4.137463in}{0.471193in}}%
\pgfpathlineto{\pgfqpoint{4.117158in}{0.471193in}}%
\pgfpathlineto{\pgfqpoint{4.096852in}{0.471193in}}%
\pgfpathlineto{\pgfqpoint{4.076546in}{0.471193in}}%
\pgfpathlineto{\pgfqpoint{4.056241in}{0.471193in}}%
\pgfpathlineto{\pgfqpoint{4.035935in}{0.471193in}}%
\pgfpathlineto{\pgfqpoint{4.015630in}{0.471193in}}%
\pgfpathlineto{\pgfqpoint{3.995324in}{0.471193in}}%
\pgfpathlineto{\pgfqpoint{3.975019in}{0.471193in}}%
\pgfpathlineto{\pgfqpoint{3.954713in}{0.471193in}}%
\pgfpathlineto{\pgfqpoint{3.934408in}{0.471193in}}%
\pgfpathlineto{\pgfqpoint{3.914102in}{0.471193in}}%
\pgfpathlineto{\pgfqpoint{3.893797in}{0.471193in}}%
\pgfpathlineto{\pgfqpoint{3.873491in}{0.471193in}}%
\pgfpathlineto{\pgfqpoint{3.853185in}{0.471193in}}%
\pgfpathlineto{\pgfqpoint{3.832880in}{0.471193in}}%
\pgfpathlineto{\pgfqpoint{3.812574in}{0.471193in}}%
\pgfpathlineto{\pgfqpoint{3.792269in}{0.471193in}}%
\pgfpathlineto{\pgfqpoint{3.771963in}{0.471193in}}%
\pgfpathlineto{\pgfqpoint{3.751658in}{0.471193in}}%
\pgfpathlineto{\pgfqpoint{3.731352in}{0.471193in}}%
\pgfpathlineto{\pgfqpoint{3.711047in}{0.471193in}}%
\pgfpathlineto{\pgfqpoint{3.690741in}{0.471193in}}%
\pgfpathlineto{\pgfqpoint{3.670436in}{0.471193in}}%
\pgfpathlineto{\pgfqpoint{3.650130in}{0.471193in}}%
\pgfpathlineto{\pgfqpoint{3.629824in}{0.471193in}}%
\pgfpathlineto{\pgfqpoint{3.609519in}{0.471193in}}%
\pgfpathlineto{\pgfqpoint{3.589213in}{0.471193in}}%
\pgfpathlineto{\pgfqpoint{3.568908in}{0.471193in}}%
\pgfpathlineto{\pgfqpoint{3.548602in}{0.471193in}}%
\pgfpathlineto{\pgfqpoint{3.528297in}{0.471193in}}%
\pgfpathlineto{\pgfqpoint{3.507991in}{0.471193in}}%
\pgfpathlineto{\pgfqpoint{3.487686in}{0.471193in}}%
\pgfpathlineto{\pgfqpoint{3.467380in}{0.471193in}}%
\pgfpathlineto{\pgfqpoint{3.447075in}{0.471193in}}%
\pgfpathlineto{\pgfqpoint{3.426769in}{0.471193in}}%
\pgfpathlineto{\pgfqpoint{3.406463in}{0.471193in}}%
\pgfpathlineto{\pgfqpoint{3.386158in}{0.471193in}}%
\pgfpathlineto{\pgfqpoint{3.365852in}{0.471193in}}%
\pgfpathlineto{\pgfqpoint{3.345547in}{0.471193in}}%
\pgfpathlineto{\pgfqpoint{3.325241in}{0.471193in}}%
\pgfpathlineto{\pgfqpoint{3.304936in}{0.471193in}}%
\pgfpathlineto{\pgfqpoint{3.284630in}{0.471193in}}%
\pgfpathlineto{\pgfqpoint{3.264325in}{0.471193in}}%
\pgfpathlineto{\pgfqpoint{3.244019in}{0.471193in}}%
\pgfpathlineto{\pgfqpoint{3.223714in}{0.471193in}}%
\pgfpathlineto{\pgfqpoint{3.203408in}{0.471193in}}%
\pgfpathlineto{\pgfqpoint{3.183102in}{0.471193in}}%
\pgfpathlineto{\pgfqpoint{3.162797in}{0.471193in}}%
\pgfpathlineto{\pgfqpoint{3.142491in}{0.471193in}}%
\pgfpathlineto{\pgfqpoint{3.122186in}{0.471193in}}%
\pgfpathlineto{\pgfqpoint{3.101880in}{0.471193in}}%
\pgfpathlineto{\pgfqpoint{3.081575in}{0.471193in}}%
\pgfpathlineto{\pgfqpoint{3.061269in}{0.471193in}}%
\pgfpathlineto{\pgfqpoint{3.040964in}{0.471193in}}%
\pgfpathlineto{\pgfqpoint{3.020658in}{0.471193in}}%
\pgfpathlineto{\pgfqpoint{3.000353in}{0.471193in}}%
\pgfpathlineto{\pgfqpoint{2.980047in}{0.471193in}}%
\pgfpathlineto{\pgfqpoint{2.959741in}{0.471193in}}%
\pgfpathlineto{\pgfqpoint{2.939436in}{0.471193in}}%
\pgfpathlineto{\pgfqpoint{2.919130in}{0.471193in}}%
\pgfpathlineto{\pgfqpoint{2.898825in}{0.471193in}}%
\pgfpathlineto{\pgfqpoint{2.878519in}{0.471193in}}%
\pgfpathlineto{\pgfqpoint{2.858214in}{0.471193in}}%
\pgfpathlineto{\pgfqpoint{2.837908in}{0.471193in}}%
\pgfpathlineto{\pgfqpoint{2.817603in}{0.471193in}}%
\pgfpathlineto{\pgfqpoint{2.797297in}{0.471193in}}%
\pgfpathlineto{\pgfqpoint{2.776992in}{0.471193in}}%
\pgfpathlineto{\pgfqpoint{2.756686in}{0.471193in}}%
\pgfpathlineto{\pgfqpoint{2.736380in}{0.471193in}}%
\pgfpathlineto{\pgfqpoint{2.716075in}{0.471193in}}%
\pgfpathlineto{\pgfqpoint{2.695769in}{0.471193in}}%
\pgfpathlineto{\pgfqpoint{2.675464in}{0.471193in}}%
\pgfpathlineto{\pgfqpoint{2.655158in}{0.471193in}}%
\pgfpathlineto{\pgfqpoint{2.634853in}{0.471193in}}%
\pgfpathlineto{\pgfqpoint{2.614547in}{0.471193in}}%
\pgfpathlineto{\pgfqpoint{2.594242in}{0.471193in}}%
\pgfpathlineto{\pgfqpoint{2.573936in}{0.471193in}}%
\pgfpathlineto{\pgfqpoint{2.553631in}{0.471193in}}%
\pgfpathlineto{\pgfqpoint{2.533325in}{0.471193in}}%
\pgfpathlineto{\pgfqpoint{2.513019in}{0.471193in}}%
\pgfpathlineto{\pgfqpoint{2.492714in}{0.471193in}}%
\pgfpathlineto{\pgfqpoint{2.472408in}{0.471193in}}%
\pgfpathlineto{\pgfqpoint{2.452103in}{0.471193in}}%
\pgfpathlineto{\pgfqpoint{2.431797in}{0.471193in}}%
\pgfpathlineto{\pgfqpoint{2.411492in}{0.471193in}}%
\pgfpathlineto{\pgfqpoint{2.391186in}{0.471193in}}%
\pgfpathlineto{\pgfqpoint{2.370881in}{0.471193in}}%
\pgfpathlineto{\pgfqpoint{2.350575in}{0.471193in}}%
\pgfpathlineto{\pgfqpoint{2.330270in}{0.471193in}}%
\pgfpathlineto{\pgfqpoint{2.309964in}{0.471193in}}%
\pgfpathlineto{\pgfqpoint{2.289658in}{0.471193in}}%
\pgfpathlineto{\pgfqpoint{2.269353in}{0.471193in}}%
\pgfpathlineto{\pgfqpoint{2.249047in}{0.471193in}}%
\pgfpathlineto{\pgfqpoint{2.228742in}{0.471193in}}%
\pgfpathlineto{\pgfqpoint{2.208436in}{0.471193in}}%
\pgfpathlineto{\pgfqpoint{2.188131in}{0.471193in}}%
\pgfpathlineto{\pgfqpoint{2.167825in}{0.471193in}}%
\pgfpathlineto{\pgfqpoint{2.147520in}{0.471193in}}%
\pgfpathlineto{\pgfqpoint{2.127214in}{0.471193in}}%
\pgfpathlineto{\pgfqpoint{2.106909in}{0.471193in}}%
\pgfpathlineto{\pgfqpoint{2.086603in}{0.471193in}}%
\pgfpathlineto{\pgfqpoint{2.066297in}{0.471193in}}%
\pgfpathlineto{\pgfqpoint{2.045992in}{0.471193in}}%
\pgfpathlineto{\pgfqpoint{2.025686in}{0.471193in}}%
\pgfpathlineto{\pgfqpoint{2.005381in}{0.471193in}}%
\pgfpathlineto{\pgfqpoint{1.985075in}{0.471193in}}%
\pgfpathlineto{\pgfqpoint{1.964770in}{0.471193in}}%
\pgfpathlineto{\pgfqpoint{1.944464in}{0.471193in}}%
\pgfpathlineto{\pgfqpoint{1.924159in}{0.471193in}}%
\pgfpathlineto{\pgfqpoint{1.903853in}{0.471193in}}%
\pgfpathlineto{\pgfqpoint{1.883547in}{0.471193in}}%
\pgfpathlineto{\pgfqpoint{1.863242in}{0.471193in}}%
\pgfpathlineto{\pgfqpoint{1.842936in}{0.471193in}}%
\pgfpathlineto{\pgfqpoint{1.822631in}{0.471193in}}%
\pgfpathlineto{\pgfqpoint{1.802325in}{0.471193in}}%
\pgfpathlineto{\pgfqpoint{1.782020in}{0.471193in}}%
\pgfpathlineto{\pgfqpoint{1.761714in}{0.471193in}}%
\pgfpathlineto{\pgfqpoint{1.741409in}{0.471193in}}%
\pgfpathlineto{\pgfqpoint{1.721103in}{0.471193in}}%
\pgfpathlineto{\pgfqpoint{1.700798in}{0.471193in}}%
\pgfpathlineto{\pgfqpoint{1.680492in}{0.471193in}}%
\pgfpathlineto{\pgfqpoint{1.660186in}{0.471193in}}%
\pgfpathlineto{\pgfqpoint{1.639881in}{0.471193in}}%
\pgfpathlineto{\pgfqpoint{1.619575in}{0.471193in}}%
\pgfpathlineto{\pgfqpoint{1.599270in}{0.471193in}}%
\pgfpathlineto{\pgfqpoint{1.578964in}{0.471193in}}%
\pgfpathlineto{\pgfqpoint{1.558659in}{0.471193in}}%
\pgfpathlineto{\pgfqpoint{1.538353in}{0.471193in}}%
\pgfpathlineto{\pgfqpoint{1.518048in}{0.471193in}}%
\pgfpathlineto{\pgfqpoint{1.497742in}{0.471193in}}%
\pgfpathlineto{\pgfqpoint{1.477437in}{0.471193in}}%
\pgfpathlineto{\pgfqpoint{1.457131in}{0.471193in}}%
\pgfpathlineto{\pgfqpoint{1.436825in}{0.471193in}}%
\pgfpathlineto{\pgfqpoint{1.416520in}{0.471193in}}%
\pgfpathlineto{\pgfqpoint{1.396214in}{0.471193in}}%
\pgfpathlineto{\pgfqpoint{1.375909in}{0.471193in}}%
\pgfpathlineto{\pgfqpoint{1.355603in}{0.471193in}}%
\pgfpathlineto{\pgfqpoint{1.335298in}{0.471193in}}%
\pgfpathlineto{\pgfqpoint{1.314992in}{0.471193in}}%
\pgfpathlineto{\pgfqpoint{1.294687in}{0.471193in}}%
\pgfpathlineto{\pgfqpoint{1.274381in}{0.471193in}}%
\pgfpathlineto{\pgfqpoint{1.254076in}{0.471193in}}%
\pgfpathlineto{\pgfqpoint{1.233770in}{0.471193in}}%
\pgfpathlineto{\pgfqpoint{1.213464in}{0.471193in}}%
\pgfpathlineto{\pgfqpoint{1.193159in}{0.471193in}}%
\pgfpathlineto{\pgfqpoint{1.172853in}{0.471193in}}%
\pgfpathlineto{\pgfqpoint{1.152548in}{0.471193in}}%
\pgfpathlineto{\pgfqpoint{1.132242in}{0.471193in}}%
\pgfpathlineto{\pgfqpoint{1.111937in}{0.471193in}}%
\pgfpathlineto{\pgfqpoint{1.091631in}{0.471193in}}%
\pgfpathlineto{\pgfqpoint{1.071326in}{0.471193in}}%
\pgfpathlineto{\pgfqpoint{1.051020in}{0.471193in}}%
\pgfpathlineto{\pgfqpoint{1.030715in}{0.471193in}}%
\pgfpathlineto{\pgfqpoint{1.010409in}{0.471193in}}%
\pgfpathlineto{\pgfqpoint{0.990103in}{0.471193in}}%
\pgfpathlineto{\pgfqpoint{0.969798in}{0.471193in}}%
\pgfpathlineto{\pgfqpoint{0.949492in}{0.471193in}}%
\pgfpathlineto{\pgfqpoint{0.929187in}{0.471193in}}%
\pgfpathlineto{\pgfqpoint{0.908881in}{0.471193in}}%
\pgfpathlineto{\pgfqpoint{0.888576in}{0.471193in}}%
\pgfpathlineto{\pgfqpoint{0.868270in}{0.471193in}}%
\pgfpathlineto{\pgfqpoint{0.847965in}{0.471193in}}%
\pgfpathlineto{\pgfqpoint{0.827659in}{0.471193in}}%
\pgfpathlineto{\pgfqpoint{0.807354in}{0.471193in}}%
\pgfpathlineto{\pgfqpoint{0.787048in}{0.471193in}}%
\pgfpathlineto{\pgfqpoint{0.766742in}{0.471193in}}%
\pgfpathlineto{\pgfqpoint{0.746437in}{0.471193in}}%
\pgfpathlineto{\pgfqpoint{0.726131in}{0.471193in}}%
\pgfpathlineto{\pgfqpoint{0.705826in}{0.471193in}}%
\pgfpathlineto{\pgfqpoint{0.685520in}{1.783385in}}%
\pgfpathlineto{\pgfqpoint{0.665215in}{1.929365in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.665215in}{0.469571in}}{\pgfqpoint{5.056081in}{1.621993in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.627451,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.665215in}{1.929365in}}%
\pgfpathlineto{\pgfqpoint{0.685520in}{0.601381in}}%
\pgfpathlineto{\pgfqpoint{0.705826in}{0.471193in}}%
\pgfpathlineto{\pgfqpoint{5.721296in}{0.471193in}}%
\pgfpathlineto{\pgfqpoint{5.721296in}{0.471193in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{6.478538in}{0.469571in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.627451,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.575761in,y=0.430990in,left,base]{\color{textcolor}\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 0.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{6.478538in}{0.793969in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.627451,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.575761in,y=0.755389in,left,base]{\color{textcolor}\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 0.2\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{6.478538in}{1.118368in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.627451,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.575761in,y=1.079788in,left,base]{\color{textcolor}\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 0.4\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{6.478538in}{1.442767in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.627451,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.575761in,y=1.404186in,left,base]{\color{textcolor}\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 0.6\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{6.478538in}{1.767165in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.627451,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.575761in,y=1.728585in,left,base]{\color{textcolor}\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 0.8\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{6.478538in}{2.091564in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.627451,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.575761in,y=2.052984in,left,base]{\color{textcolor}\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 1.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.627451,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.782167in,y=1.280567in,,top,rotate=90.000000]{\color{textcolor}\fontsize{8.000000}{9.600000}\selectfont Exploration rate}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.010037pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.665215in}{0.469571in}}%
\pgfpathlineto{\pgfqpoint{0.665215in}{2.091564in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.010037pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.478538in}{0.469571in}}%
\pgfpathlineto{\pgfqpoint{6.478538in}{2.091564in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.010037pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.665215in}{0.469571in}}%
\pgfpathlineto{\pgfqpoint{5.721296in}{0.469571in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.010037pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.665215in}{2.091564in}}%
\pgfpathlineto{\pgfqpoint{5.721296in}{2.091564in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.665215in}{0.469571in}}{\pgfqpoint{5.056081in}{1.621993in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.800000,0.309804,0.105882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.309804,0.105882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.665215in}{0.469571in}}%
\pgfpathlineto{\pgfqpoint{0.665215in}{0.469571in}}%
\pgfpathlineto{\pgfqpoint{0.685520in}{0.469571in}}%
\pgfpathlineto{\pgfqpoint{0.705826in}{0.881942in}}%
\pgfpathlineto{\pgfqpoint{0.726131in}{0.909433in}}%
\pgfpathlineto{\pgfqpoint{0.746437in}{0.881942in}}%
\pgfpathlineto{\pgfqpoint{0.766742in}{0.909433in}}%
\pgfpathlineto{\pgfqpoint{0.787048in}{0.881942in}}%
\pgfpathlineto{\pgfqpoint{0.807354in}{0.881942in}}%
\pgfpathlineto{\pgfqpoint{0.827659in}{0.909433in}}%
\pgfpathlineto{\pgfqpoint{0.847965in}{0.881942in}}%
\pgfpathlineto{\pgfqpoint{0.868270in}{0.909433in}}%
\pgfpathlineto{\pgfqpoint{0.888576in}{0.909433in}}%
\pgfpathlineto{\pgfqpoint{0.908881in}{0.909433in}}%
\pgfpathlineto{\pgfqpoint{0.929187in}{0.909433in}}%
\pgfpathlineto{\pgfqpoint{0.949492in}{0.909433in}}%
\pgfpathlineto{\pgfqpoint{0.969798in}{0.881942in}}%
\pgfpathlineto{\pgfqpoint{0.990103in}{0.936925in}}%
\pgfpathlineto{\pgfqpoint{1.010409in}{0.881942in}}%
\pgfpathlineto{\pgfqpoint{1.030715in}{0.881942in}}%
\pgfpathlineto{\pgfqpoint{1.051020in}{0.881942in}}%
\pgfpathlineto{\pgfqpoint{1.071326in}{0.881942in}}%
\pgfpathlineto{\pgfqpoint{1.091631in}{0.881942in}}%
\pgfpathlineto{\pgfqpoint{1.111937in}{0.881942in}}%
\pgfpathlineto{\pgfqpoint{1.132242in}{0.909433in}}%
\pgfpathlineto{\pgfqpoint{1.152548in}{0.909433in}}%
\pgfpathlineto{\pgfqpoint{1.172853in}{0.881942in}}%
\pgfpathlineto{\pgfqpoint{1.193159in}{0.881942in}}%
\pgfpathlineto{\pgfqpoint{1.213464in}{0.909433in}}%
\pgfpathlineto{\pgfqpoint{1.233770in}{0.881942in}}%
\pgfpathlineto{\pgfqpoint{1.254076in}{0.881942in}}%
\pgfpathlineto{\pgfqpoint{1.274381in}{0.881942in}}%
\pgfpathlineto{\pgfqpoint{1.294687in}{0.909433in}}%
\pgfpathlineto{\pgfqpoint{1.314992in}{0.909433in}}%
\pgfpathlineto{\pgfqpoint{1.335298in}{0.881942in}}%
\pgfpathlineto{\pgfqpoint{1.355603in}{0.881942in}}%
\pgfpathlineto{\pgfqpoint{1.375909in}{0.909433in}}%
\pgfpathlineto{\pgfqpoint{1.396214in}{0.881942in}}%
\pgfpathlineto{\pgfqpoint{1.416520in}{0.881942in}}%
\pgfpathlineto{\pgfqpoint{1.436825in}{0.909433in}}%
\pgfpathlineto{\pgfqpoint{1.457131in}{0.881942in}}%
\pgfpathlineto{\pgfqpoint{1.477437in}{0.881942in}}%
\pgfpathlineto{\pgfqpoint{1.497742in}{0.881942in}}%
\pgfpathlineto{\pgfqpoint{1.518048in}{0.881942in}}%
\pgfpathlineto{\pgfqpoint{1.538353in}{0.881942in}}%
\pgfpathlineto{\pgfqpoint{1.558659in}{0.881942in}}%
\pgfpathlineto{\pgfqpoint{1.578964in}{0.909433in}}%
\pgfpathlineto{\pgfqpoint{1.599270in}{0.909433in}}%
\pgfpathlineto{\pgfqpoint{1.619575in}{0.607028in}}%
\pgfpathlineto{\pgfqpoint{1.639881in}{0.497062in}}%
\pgfpathlineto{\pgfqpoint{1.660186in}{0.909433in}}%
\pgfpathlineto{\pgfqpoint{1.680492in}{0.909433in}}%
\pgfpathlineto{\pgfqpoint{1.700798in}{0.909433in}}%
\pgfpathlineto{\pgfqpoint{1.721103in}{0.881942in}}%
\pgfpathlineto{\pgfqpoint{1.741409in}{0.881942in}}%
\pgfpathlineto{\pgfqpoint{1.761714in}{0.881942in}}%
\pgfpathlineto{\pgfqpoint{1.782020in}{0.881942in}}%
\pgfpathlineto{\pgfqpoint{1.802325in}{0.909433in}}%
\pgfpathlineto{\pgfqpoint{1.822631in}{0.881942in}}%
\pgfpathlineto{\pgfqpoint{1.842936in}{0.909433in}}%
\pgfpathlineto{\pgfqpoint{1.863242in}{0.909433in}}%
\pgfpathlineto{\pgfqpoint{1.883547in}{0.881942in}}%
\pgfpathlineto{\pgfqpoint{1.903853in}{0.909433in}}%
\pgfpathlineto{\pgfqpoint{1.924159in}{0.909433in}}%
\pgfpathlineto{\pgfqpoint{1.944464in}{0.909433in}}%
\pgfpathlineto{\pgfqpoint{1.964770in}{0.909433in}}%
\pgfpathlineto{\pgfqpoint{1.985075in}{0.909433in}}%
\pgfpathlineto{\pgfqpoint{2.005381in}{0.881942in}}%
\pgfpathlineto{\pgfqpoint{2.025686in}{0.881942in}}%
\pgfpathlineto{\pgfqpoint{2.045992in}{0.881942in}}%
\pgfpathlineto{\pgfqpoint{2.066297in}{0.909433in}}%
\pgfpathlineto{\pgfqpoint{2.086603in}{0.909433in}}%
\pgfpathlineto{\pgfqpoint{2.106909in}{0.909433in}}%
\pgfpathlineto{\pgfqpoint{2.127214in}{0.909433in}}%
\pgfpathlineto{\pgfqpoint{2.147520in}{0.881942in}}%
\pgfpathlineto{\pgfqpoint{2.167825in}{0.881942in}}%
\pgfpathlineto{\pgfqpoint{2.188131in}{0.909433in}}%
\pgfpathlineto{\pgfqpoint{2.208436in}{0.881942in}}%
\pgfpathlineto{\pgfqpoint{2.228742in}{0.881942in}}%
\pgfpathlineto{\pgfqpoint{2.249047in}{0.881942in}}%
\pgfpathlineto{\pgfqpoint{2.269353in}{0.881942in}}%
\pgfpathlineto{\pgfqpoint{2.289658in}{0.909433in}}%
\pgfpathlineto{\pgfqpoint{2.309964in}{0.881942in}}%
\pgfpathlineto{\pgfqpoint{2.330270in}{0.881942in}}%
\pgfpathlineto{\pgfqpoint{2.350575in}{0.881942in}}%
\pgfpathlineto{\pgfqpoint{2.370881in}{0.881942in}}%
\pgfpathlineto{\pgfqpoint{2.391186in}{0.909433in}}%
\pgfpathlineto{\pgfqpoint{2.411492in}{0.881942in}}%
\pgfpathlineto{\pgfqpoint{2.431797in}{0.909433in}}%
\pgfpathlineto{\pgfqpoint{2.452103in}{0.881942in}}%
\pgfpathlineto{\pgfqpoint{2.472408in}{0.881942in}}%
\pgfpathlineto{\pgfqpoint{2.492714in}{0.881942in}}%
\pgfpathlineto{\pgfqpoint{2.513019in}{0.909433in}}%
\pgfpathlineto{\pgfqpoint{2.533325in}{0.909433in}}%
\pgfpathlineto{\pgfqpoint{2.553631in}{0.881942in}}%
\pgfpathlineto{\pgfqpoint{2.573936in}{0.909433in}}%
\pgfpathlineto{\pgfqpoint{2.594242in}{0.909433in}}%
\pgfpathlineto{\pgfqpoint{2.614547in}{0.881942in}}%
\pgfpathlineto{\pgfqpoint{2.634853in}{0.881942in}}%
\pgfpathlineto{\pgfqpoint{2.655158in}{0.909433in}}%
\pgfpathlineto{\pgfqpoint{2.675464in}{0.881942in}}%
\pgfpathlineto{\pgfqpoint{2.695769in}{0.909433in}}%
\pgfpathlineto{\pgfqpoint{2.716075in}{0.909433in}}%
\pgfpathlineto{\pgfqpoint{2.736380in}{0.909433in}}%
\pgfpathlineto{\pgfqpoint{2.756686in}{0.909433in}}%
\pgfpathlineto{\pgfqpoint{2.776992in}{0.909433in}}%
\pgfpathlineto{\pgfqpoint{2.797297in}{0.881942in}}%
\pgfpathlineto{\pgfqpoint{2.817603in}{0.909433in}}%
\pgfpathlineto{\pgfqpoint{2.837908in}{0.936925in}}%
\pgfpathlineto{\pgfqpoint{2.858214in}{0.909433in}}%
\pgfpathlineto{\pgfqpoint{2.878519in}{0.881942in}}%
\pgfpathlineto{\pgfqpoint{2.898825in}{0.881942in}}%
\pgfpathlineto{\pgfqpoint{2.919130in}{0.909433in}}%
\pgfpathlineto{\pgfqpoint{2.939436in}{0.881942in}}%
\pgfpathlineto{\pgfqpoint{2.959741in}{0.881942in}}%
\pgfpathlineto{\pgfqpoint{2.980047in}{0.909433in}}%
\pgfpathlineto{\pgfqpoint{3.000353in}{0.881942in}}%
\pgfpathlineto{\pgfqpoint{3.020658in}{0.881942in}}%
\pgfpathlineto{\pgfqpoint{3.040964in}{0.936925in}}%
\pgfpathlineto{\pgfqpoint{3.061269in}{0.881942in}}%
\pgfpathlineto{\pgfqpoint{3.081575in}{0.881942in}}%
\pgfpathlineto{\pgfqpoint{3.101880in}{0.909433in}}%
\pgfpathlineto{\pgfqpoint{3.122186in}{0.909433in}}%
\pgfpathlineto{\pgfqpoint{3.142491in}{0.936925in}}%
\pgfpathlineto{\pgfqpoint{3.162797in}{0.881942in}}%
\pgfpathlineto{\pgfqpoint{3.183102in}{0.881942in}}%
\pgfpathlineto{\pgfqpoint{3.203408in}{0.909433in}}%
\pgfpathlineto{\pgfqpoint{3.223714in}{0.909433in}}%
\pgfpathlineto{\pgfqpoint{3.244019in}{0.909433in}}%
\pgfpathlineto{\pgfqpoint{3.264325in}{0.909433in}}%
\pgfpathlineto{\pgfqpoint{3.284630in}{0.909433in}}%
\pgfpathlineto{\pgfqpoint{3.304936in}{0.881942in}}%
\pgfpathlineto{\pgfqpoint{3.325241in}{0.881942in}}%
\pgfpathlineto{\pgfqpoint{3.345547in}{0.909433in}}%
\pgfpathlineto{\pgfqpoint{3.365852in}{0.881942in}}%
\pgfpathlineto{\pgfqpoint{3.386158in}{0.936925in}}%
\pgfpathlineto{\pgfqpoint{3.406463in}{0.881942in}}%
\pgfpathlineto{\pgfqpoint{3.426769in}{0.881942in}}%
\pgfpathlineto{\pgfqpoint{3.447075in}{0.909433in}}%
\pgfpathlineto{\pgfqpoint{3.467380in}{0.881942in}}%
\pgfpathlineto{\pgfqpoint{3.487686in}{0.909433in}}%
\pgfpathlineto{\pgfqpoint{3.507991in}{0.881942in}}%
\pgfpathlineto{\pgfqpoint{3.528297in}{0.881942in}}%
\pgfpathlineto{\pgfqpoint{3.548602in}{0.881942in}}%
\pgfpathlineto{\pgfqpoint{3.568908in}{0.909433in}}%
\pgfpathlineto{\pgfqpoint{3.589213in}{0.881942in}}%
\pgfpathlineto{\pgfqpoint{3.609519in}{0.881942in}}%
\pgfpathlineto{\pgfqpoint{3.629824in}{0.881942in}}%
\pgfpathlineto{\pgfqpoint{3.650130in}{0.881942in}}%
\pgfpathlineto{\pgfqpoint{3.670436in}{0.881942in}}%
\pgfpathlineto{\pgfqpoint{3.690741in}{0.909433in}}%
\pgfpathlineto{\pgfqpoint{3.711047in}{0.909433in}}%
\pgfpathlineto{\pgfqpoint{3.731352in}{0.909433in}}%
\pgfpathlineto{\pgfqpoint{3.751658in}{0.881942in}}%
\pgfpathlineto{\pgfqpoint{3.771963in}{0.881942in}}%
\pgfpathlineto{\pgfqpoint{3.792269in}{0.909433in}}%
\pgfpathlineto{\pgfqpoint{3.812574in}{0.909433in}}%
\pgfpathlineto{\pgfqpoint{3.832880in}{0.881942in}}%
\pgfpathlineto{\pgfqpoint{3.853185in}{0.909433in}}%
\pgfpathlineto{\pgfqpoint{3.873491in}{0.909433in}}%
\pgfpathlineto{\pgfqpoint{3.893797in}{0.909433in}}%
\pgfpathlineto{\pgfqpoint{3.914102in}{0.881942in}}%
\pgfpathlineto{\pgfqpoint{3.934408in}{0.881942in}}%
\pgfpathlineto{\pgfqpoint{3.954713in}{0.881942in}}%
\pgfpathlineto{\pgfqpoint{3.975019in}{0.936925in}}%
\pgfpathlineto{\pgfqpoint{3.995324in}{0.936925in}}%
\pgfpathlineto{\pgfqpoint{4.015630in}{0.881942in}}%
\pgfpathlineto{\pgfqpoint{4.035935in}{0.909433in}}%
\pgfpathlineto{\pgfqpoint{4.056241in}{0.881942in}}%
\pgfpathlineto{\pgfqpoint{4.076546in}{0.909433in}}%
\pgfpathlineto{\pgfqpoint{4.096852in}{0.881942in}}%
\pgfpathlineto{\pgfqpoint{4.117158in}{0.881942in}}%
\pgfpathlineto{\pgfqpoint{4.137463in}{0.881942in}}%
\pgfpathlineto{\pgfqpoint{4.157769in}{0.909433in}}%
\pgfpathlineto{\pgfqpoint{4.178074in}{0.881942in}}%
\pgfpathlineto{\pgfqpoint{4.198380in}{0.881942in}}%
\pgfpathlineto{\pgfqpoint{4.218685in}{0.881942in}}%
\pgfpathlineto{\pgfqpoint{4.238991in}{0.881942in}}%
\pgfpathlineto{\pgfqpoint{4.259296in}{0.881942in}}%
\pgfpathlineto{\pgfqpoint{4.279602in}{0.909433in}}%
\pgfpathlineto{\pgfqpoint{4.299907in}{0.909433in}}%
\pgfpathlineto{\pgfqpoint{4.320213in}{0.909433in}}%
\pgfpathlineto{\pgfqpoint{4.340519in}{0.909433in}}%
\pgfpathlineto{\pgfqpoint{4.360824in}{0.936925in}}%
\pgfpathlineto{\pgfqpoint{4.381130in}{0.909433in}}%
\pgfpathlineto{\pgfqpoint{4.401435in}{0.909433in}}%
\pgfpathlineto{\pgfqpoint{4.421741in}{0.909433in}}%
\pgfpathlineto{\pgfqpoint{4.442046in}{0.881942in}}%
\pgfpathlineto{\pgfqpoint{4.462352in}{0.909433in}}%
\pgfpathlineto{\pgfqpoint{4.482657in}{0.881942in}}%
\pgfpathlineto{\pgfqpoint{4.502963in}{0.881942in}}%
\pgfpathlineto{\pgfqpoint{4.523268in}{0.909433in}}%
\pgfpathlineto{\pgfqpoint{4.543574in}{0.881942in}}%
\pgfpathlineto{\pgfqpoint{4.563880in}{0.909433in}}%
\pgfpathlineto{\pgfqpoint{4.584185in}{0.909433in}}%
\pgfpathlineto{\pgfqpoint{4.604491in}{0.881942in}}%
\pgfpathlineto{\pgfqpoint{4.624796in}{0.936925in}}%
\pgfpathlineto{\pgfqpoint{4.645102in}{0.881942in}}%
\pgfpathlineto{\pgfqpoint{4.665407in}{0.881942in}}%
\pgfpathlineto{\pgfqpoint{4.685713in}{0.909433in}}%
\pgfpathlineto{\pgfqpoint{4.706018in}{0.881942in}}%
\pgfpathlineto{\pgfqpoint{4.726324in}{0.881942in}}%
\pgfpathlineto{\pgfqpoint{4.746629in}{0.881942in}}%
\pgfpathlineto{\pgfqpoint{4.766935in}{0.881942in}}%
\pgfpathlineto{\pgfqpoint{4.787241in}{0.909433in}}%
\pgfpathlineto{\pgfqpoint{4.807546in}{0.909433in}}%
\pgfpathlineto{\pgfqpoint{4.827852in}{0.909433in}}%
\pgfpathlineto{\pgfqpoint{4.848157in}{0.881942in}}%
\pgfpathlineto{\pgfqpoint{4.868463in}{0.881942in}}%
\pgfpathlineto{\pgfqpoint{4.888768in}{0.909433in}}%
\pgfpathlineto{\pgfqpoint{4.909074in}{0.909433in}}%
\pgfpathlineto{\pgfqpoint{4.929379in}{0.909433in}}%
\pgfpathlineto{\pgfqpoint{4.949685in}{0.909433in}}%
\pgfpathlineto{\pgfqpoint{4.969990in}{0.936925in}}%
\pgfpathlineto{\pgfqpoint{4.990296in}{0.909433in}}%
\pgfpathlineto{\pgfqpoint{5.010602in}{0.881942in}}%
\pgfpathlineto{\pgfqpoint{5.030907in}{0.881942in}}%
\pgfpathlineto{\pgfqpoint{5.051213in}{0.881942in}}%
\pgfpathlineto{\pgfqpoint{5.071518in}{0.909433in}}%
\pgfpathlineto{\pgfqpoint{5.091824in}{0.881942in}}%
\pgfpathlineto{\pgfqpoint{5.112129in}{0.909433in}}%
\pgfpathlineto{\pgfqpoint{5.132435in}{0.881942in}}%
\pgfpathlineto{\pgfqpoint{5.152740in}{0.881942in}}%
\pgfpathlineto{\pgfqpoint{5.173046in}{0.909433in}}%
\pgfpathlineto{\pgfqpoint{5.193351in}{0.881942in}}%
\pgfpathlineto{\pgfqpoint{5.213657in}{0.881942in}}%
\pgfpathlineto{\pgfqpoint{5.233963in}{0.881942in}}%
\pgfpathlineto{\pgfqpoint{5.254268in}{0.909433in}}%
\pgfpathlineto{\pgfqpoint{5.274574in}{0.909433in}}%
\pgfpathlineto{\pgfqpoint{5.294879in}{0.909433in}}%
\pgfpathlineto{\pgfqpoint{5.315185in}{0.881942in}}%
\pgfpathlineto{\pgfqpoint{5.335490in}{0.909433in}}%
\pgfpathlineto{\pgfqpoint{5.355796in}{0.881942in}}%
\pgfpathlineto{\pgfqpoint{5.376101in}{0.909433in}}%
\pgfpathlineto{\pgfqpoint{5.396407in}{0.881942in}}%
\pgfpathlineto{\pgfqpoint{5.416712in}{0.909433in}}%
\pgfpathlineto{\pgfqpoint{5.437018in}{0.881942in}}%
\pgfpathlineto{\pgfqpoint{5.457324in}{0.881942in}}%
\pgfpathlineto{\pgfqpoint{5.477629in}{0.909433in}}%
\pgfpathlineto{\pgfqpoint{5.497935in}{0.881942in}}%
\pgfpathlineto{\pgfqpoint{5.518240in}{0.881942in}}%
\pgfpathlineto{\pgfqpoint{5.538546in}{0.909433in}}%
\pgfpathlineto{\pgfqpoint{5.558851in}{0.881942in}}%
\pgfpathlineto{\pgfqpoint{5.579157in}{0.909433in}}%
\pgfpathlineto{\pgfqpoint{5.599462in}{0.909433in}}%
\pgfpathlineto{\pgfqpoint{5.619768in}{0.909433in}}%
\pgfpathlineto{\pgfqpoint{5.640073in}{0.909433in}}%
\pgfpathlineto{\pgfqpoint{5.660379in}{0.881942in}}%
\pgfpathlineto{\pgfqpoint{5.680685in}{0.881942in}}%
\pgfpathlineto{\pgfqpoint{5.700990in}{0.881942in}}%
\pgfpathlineto{\pgfqpoint{5.721296in}{0.909433in}}%
\pgfpathlineto{\pgfqpoint{5.721296in}{1.679193in}}%
\pgfpathlineto{\pgfqpoint{5.721296in}{1.679193in}}%
\pgfpathlineto{\pgfqpoint{5.700990in}{1.651701in}}%
\pgfpathlineto{\pgfqpoint{5.680685in}{1.926615in}}%
\pgfpathlineto{\pgfqpoint{5.660379in}{1.789158in}}%
\pgfpathlineto{\pgfqpoint{5.640073in}{1.844141in}}%
\pgfpathlineto{\pgfqpoint{5.619768in}{1.871633in}}%
\pgfpathlineto{\pgfqpoint{5.599462in}{1.596719in}}%
\pgfpathlineto{\pgfqpoint{5.579157in}{1.871633in}}%
\pgfpathlineto{\pgfqpoint{5.558851in}{1.789158in}}%
\pgfpathlineto{\pgfqpoint{5.538546in}{1.789158in}}%
\pgfpathlineto{\pgfqpoint{5.518240in}{1.926615in}}%
\pgfpathlineto{\pgfqpoint{5.497935in}{1.789158in}}%
\pgfpathlineto{\pgfqpoint{5.477629in}{1.816650in}}%
\pgfpathlineto{\pgfqpoint{5.457324in}{1.761667in}}%
\pgfpathlineto{\pgfqpoint{5.437018in}{1.789158in}}%
\pgfpathlineto{\pgfqpoint{5.416712in}{1.789158in}}%
\pgfpathlineto{\pgfqpoint{5.396407in}{1.789158in}}%
\pgfpathlineto{\pgfqpoint{5.376101in}{1.844141in}}%
\pgfpathlineto{\pgfqpoint{5.355796in}{1.926615in}}%
\pgfpathlineto{\pgfqpoint{5.335490in}{1.844141in}}%
\pgfpathlineto{\pgfqpoint{5.315185in}{1.761667in}}%
\pgfpathlineto{\pgfqpoint{5.294879in}{1.844141in}}%
\pgfpathlineto{\pgfqpoint{5.274574in}{1.926615in}}%
\pgfpathlineto{\pgfqpoint{5.254268in}{1.871633in}}%
\pgfpathlineto{\pgfqpoint{5.233963in}{1.899124in}}%
\pgfpathlineto{\pgfqpoint{5.213657in}{1.789158in}}%
\pgfpathlineto{\pgfqpoint{5.193351in}{1.706684in}}%
\pgfpathlineto{\pgfqpoint{5.173046in}{1.761667in}}%
\pgfpathlineto{\pgfqpoint{5.152740in}{1.844141in}}%
\pgfpathlineto{\pgfqpoint{5.132435in}{1.679193in}}%
\pgfpathlineto{\pgfqpoint{5.112129in}{1.816650in}}%
\pgfpathlineto{\pgfqpoint{5.091824in}{1.624210in}}%
\pgfpathlineto{\pgfqpoint{5.071518in}{1.651701in}}%
\pgfpathlineto{\pgfqpoint{5.051213in}{1.816650in}}%
\pgfpathlineto{\pgfqpoint{5.030907in}{1.624210in}}%
\pgfpathlineto{\pgfqpoint{5.010602in}{1.789158in}}%
\pgfpathlineto{\pgfqpoint{4.990296in}{1.899124in}}%
\pgfpathlineto{\pgfqpoint{4.969990in}{1.789158in}}%
\pgfpathlineto{\pgfqpoint{4.949685in}{1.816650in}}%
\pgfpathlineto{\pgfqpoint{4.929379in}{1.871633in}}%
\pgfpathlineto{\pgfqpoint{4.909074in}{1.981598in}}%
\pgfpathlineto{\pgfqpoint{4.888768in}{1.761667in}}%
\pgfpathlineto{\pgfqpoint{4.868463in}{1.844141in}}%
\pgfpathlineto{\pgfqpoint{4.848157in}{1.981598in}}%
\pgfpathlineto{\pgfqpoint{4.827852in}{1.816650in}}%
\pgfpathlineto{\pgfqpoint{4.807546in}{1.789158in}}%
\pgfpathlineto{\pgfqpoint{4.787241in}{1.789158in}}%
\pgfpathlineto{\pgfqpoint{4.766935in}{1.679193in}}%
\pgfpathlineto{\pgfqpoint{4.746629in}{1.844141in}}%
\pgfpathlineto{\pgfqpoint{4.726324in}{1.789158in}}%
\pgfpathlineto{\pgfqpoint{4.706018in}{1.761667in}}%
\pgfpathlineto{\pgfqpoint{4.685713in}{1.789158in}}%
\pgfpathlineto{\pgfqpoint{4.665407in}{1.816650in}}%
\pgfpathlineto{\pgfqpoint{4.645102in}{1.761667in}}%
\pgfpathlineto{\pgfqpoint{4.624796in}{1.871633in}}%
\pgfpathlineto{\pgfqpoint{4.604491in}{1.789158in}}%
\pgfpathlineto{\pgfqpoint{4.584185in}{1.761667in}}%
\pgfpathlineto{\pgfqpoint{4.563880in}{1.789158in}}%
\pgfpathlineto{\pgfqpoint{4.543574in}{1.734176in}}%
\pgfpathlineto{\pgfqpoint{4.523268in}{1.844141in}}%
\pgfpathlineto{\pgfqpoint{4.502963in}{1.761667in}}%
\pgfpathlineto{\pgfqpoint{4.482657in}{1.789158in}}%
\pgfpathlineto{\pgfqpoint{4.462352in}{1.816650in}}%
\pgfpathlineto{\pgfqpoint{4.442046in}{1.816650in}}%
\pgfpathlineto{\pgfqpoint{4.421741in}{1.816650in}}%
\pgfpathlineto{\pgfqpoint{4.401435in}{1.844141in}}%
\pgfpathlineto{\pgfqpoint{4.381130in}{1.899124in}}%
\pgfpathlineto{\pgfqpoint{4.360824in}{1.844141in}}%
\pgfpathlineto{\pgfqpoint{4.340519in}{1.761667in}}%
\pgfpathlineto{\pgfqpoint{4.320213in}{1.761667in}}%
\pgfpathlineto{\pgfqpoint{4.299907in}{1.789158in}}%
\pgfpathlineto{\pgfqpoint{4.279602in}{1.844141in}}%
\pgfpathlineto{\pgfqpoint{4.259296in}{1.981598in}}%
\pgfpathlineto{\pgfqpoint{4.238991in}{1.651701in}}%
\pgfpathlineto{\pgfqpoint{4.218685in}{1.789158in}}%
\pgfpathlineto{\pgfqpoint{4.198380in}{1.981598in}}%
\pgfpathlineto{\pgfqpoint{4.178074in}{1.899124in}}%
\pgfpathlineto{\pgfqpoint{4.157769in}{1.816650in}}%
\pgfpathlineto{\pgfqpoint{4.137463in}{1.926615in}}%
\pgfpathlineto{\pgfqpoint{4.117158in}{1.981598in}}%
\pgfpathlineto{\pgfqpoint{4.096852in}{1.761667in}}%
\pgfpathlineto{\pgfqpoint{4.076546in}{1.789158in}}%
\pgfpathlineto{\pgfqpoint{4.056241in}{1.926615in}}%
\pgfpathlineto{\pgfqpoint{4.035935in}{1.679193in}}%
\pgfpathlineto{\pgfqpoint{4.015630in}{1.789158in}}%
\pgfpathlineto{\pgfqpoint{3.995324in}{1.789158in}}%
\pgfpathlineto{\pgfqpoint{3.975019in}{1.954107in}}%
\pgfpathlineto{\pgfqpoint{3.954713in}{1.981598in}}%
\pgfpathlineto{\pgfqpoint{3.934408in}{2.009090in}}%
\pgfpathlineto{\pgfqpoint{3.914102in}{2.009090in}}%
\pgfpathlineto{\pgfqpoint{3.893797in}{1.761667in}}%
\pgfpathlineto{\pgfqpoint{3.873491in}{1.679193in}}%
\pgfpathlineto{\pgfqpoint{3.853185in}{1.651701in}}%
\pgfpathlineto{\pgfqpoint{3.832880in}{1.789158in}}%
\pgfpathlineto{\pgfqpoint{3.812574in}{1.651701in}}%
\pgfpathlineto{\pgfqpoint{3.792269in}{1.816650in}}%
\pgfpathlineto{\pgfqpoint{3.771963in}{1.761667in}}%
\pgfpathlineto{\pgfqpoint{3.751658in}{1.761667in}}%
\pgfpathlineto{\pgfqpoint{3.731352in}{1.761667in}}%
\pgfpathlineto{\pgfqpoint{3.711047in}{1.981598in}}%
\pgfpathlineto{\pgfqpoint{3.690741in}{1.981598in}}%
\pgfpathlineto{\pgfqpoint{3.670436in}{2.091564in}}%
\pgfpathlineto{\pgfqpoint{3.650130in}{1.816650in}}%
\pgfpathlineto{\pgfqpoint{3.629824in}{1.981598in}}%
\pgfpathlineto{\pgfqpoint{3.609519in}{1.761667in}}%
\pgfpathlineto{\pgfqpoint{3.589213in}{2.009090in}}%
\pgfpathlineto{\pgfqpoint{3.568908in}{1.871633in}}%
\pgfpathlineto{\pgfqpoint{3.548602in}{1.761667in}}%
\pgfpathlineto{\pgfqpoint{3.528297in}{1.706684in}}%
\pgfpathlineto{\pgfqpoint{3.507991in}{1.816650in}}%
\pgfpathlineto{\pgfqpoint{3.487686in}{1.761667in}}%
\pgfpathlineto{\pgfqpoint{3.467380in}{1.761667in}}%
\pgfpathlineto{\pgfqpoint{3.447075in}{1.789158in}}%
\pgfpathlineto{\pgfqpoint{3.426769in}{1.789158in}}%
\pgfpathlineto{\pgfqpoint{3.406463in}{1.789158in}}%
\pgfpathlineto{\pgfqpoint{3.386158in}{1.761667in}}%
\pgfpathlineto{\pgfqpoint{3.365852in}{1.926615in}}%
\pgfpathlineto{\pgfqpoint{3.345547in}{1.871633in}}%
\pgfpathlineto{\pgfqpoint{3.325241in}{1.899124in}}%
\pgfpathlineto{\pgfqpoint{3.304936in}{1.789158in}}%
\pgfpathlineto{\pgfqpoint{3.284630in}{1.816650in}}%
\pgfpathlineto{\pgfqpoint{3.264325in}{1.789158in}}%
\pgfpathlineto{\pgfqpoint{3.244019in}{1.789158in}}%
\pgfpathlineto{\pgfqpoint{3.223714in}{1.651701in}}%
\pgfpathlineto{\pgfqpoint{3.203408in}{1.816650in}}%
\pgfpathlineto{\pgfqpoint{3.183102in}{1.871633in}}%
\pgfpathlineto{\pgfqpoint{3.162797in}{1.789158in}}%
\pgfpathlineto{\pgfqpoint{3.142491in}{1.816650in}}%
\pgfpathlineto{\pgfqpoint{3.122186in}{1.789158in}}%
\pgfpathlineto{\pgfqpoint{3.101880in}{1.926615in}}%
\pgfpathlineto{\pgfqpoint{3.081575in}{1.624210in}}%
\pgfpathlineto{\pgfqpoint{3.061269in}{1.816650in}}%
\pgfpathlineto{\pgfqpoint{3.040964in}{1.789158in}}%
\pgfpathlineto{\pgfqpoint{3.020658in}{1.789158in}}%
\pgfpathlineto{\pgfqpoint{3.000353in}{1.981598in}}%
\pgfpathlineto{\pgfqpoint{2.980047in}{1.871633in}}%
\pgfpathlineto{\pgfqpoint{2.959741in}{1.624210in}}%
\pgfpathlineto{\pgfqpoint{2.939436in}{1.679193in}}%
\pgfpathlineto{\pgfqpoint{2.919130in}{1.816650in}}%
\pgfpathlineto{\pgfqpoint{2.898825in}{1.816650in}}%
\pgfpathlineto{\pgfqpoint{2.878519in}{1.816650in}}%
\pgfpathlineto{\pgfqpoint{2.858214in}{1.981598in}}%
\pgfpathlineto{\pgfqpoint{2.837908in}{1.816650in}}%
\pgfpathlineto{\pgfqpoint{2.817603in}{1.761667in}}%
\pgfpathlineto{\pgfqpoint{2.797297in}{2.009090in}}%
\pgfpathlineto{\pgfqpoint{2.776992in}{1.816650in}}%
\pgfpathlineto{\pgfqpoint{2.756686in}{1.871633in}}%
\pgfpathlineto{\pgfqpoint{2.736380in}{1.789158in}}%
\pgfpathlineto{\pgfqpoint{2.716075in}{1.624210in}}%
\pgfpathlineto{\pgfqpoint{2.695769in}{1.569227in}}%
\pgfpathlineto{\pgfqpoint{2.675464in}{1.651701in}}%
\pgfpathlineto{\pgfqpoint{2.655158in}{1.871633in}}%
\pgfpathlineto{\pgfqpoint{2.634853in}{1.926615in}}%
\pgfpathlineto{\pgfqpoint{2.614547in}{1.816650in}}%
\pgfpathlineto{\pgfqpoint{2.594242in}{1.816650in}}%
\pgfpathlineto{\pgfqpoint{2.573936in}{1.816650in}}%
\pgfpathlineto{\pgfqpoint{2.553631in}{1.871633in}}%
\pgfpathlineto{\pgfqpoint{2.533325in}{1.844141in}}%
\pgfpathlineto{\pgfqpoint{2.513019in}{2.009090in}}%
\pgfpathlineto{\pgfqpoint{2.492714in}{1.761667in}}%
\pgfpathlineto{\pgfqpoint{2.472408in}{1.789158in}}%
\pgfpathlineto{\pgfqpoint{2.452103in}{1.981598in}}%
\pgfpathlineto{\pgfqpoint{2.431797in}{1.926615in}}%
\pgfpathlineto{\pgfqpoint{2.411492in}{1.871633in}}%
\pgfpathlineto{\pgfqpoint{2.391186in}{1.679193in}}%
\pgfpathlineto{\pgfqpoint{2.370881in}{2.009090in}}%
\pgfpathlineto{\pgfqpoint{2.350575in}{1.981598in}}%
\pgfpathlineto{\pgfqpoint{2.330270in}{1.789158in}}%
\pgfpathlineto{\pgfqpoint{2.309964in}{1.926615in}}%
\pgfpathlineto{\pgfqpoint{2.289658in}{2.091564in}}%
\pgfpathlineto{\pgfqpoint{2.269353in}{1.789158in}}%
\pgfpathlineto{\pgfqpoint{2.249047in}{1.734176in}}%
\pgfpathlineto{\pgfqpoint{2.228742in}{1.816650in}}%
\pgfpathlineto{\pgfqpoint{2.208436in}{1.761667in}}%
\pgfpathlineto{\pgfqpoint{2.188131in}{1.789158in}}%
\pgfpathlineto{\pgfqpoint{2.167825in}{1.596719in}}%
\pgfpathlineto{\pgfqpoint{2.147520in}{1.926615in}}%
\pgfpathlineto{\pgfqpoint{2.127214in}{1.789158in}}%
\pgfpathlineto{\pgfqpoint{2.106909in}{1.734176in}}%
\pgfpathlineto{\pgfqpoint{2.086603in}{1.761667in}}%
\pgfpathlineto{\pgfqpoint{2.066297in}{1.789158in}}%
\pgfpathlineto{\pgfqpoint{2.045992in}{1.569227in}}%
\pgfpathlineto{\pgfqpoint{2.025686in}{1.981598in}}%
\pgfpathlineto{\pgfqpoint{2.005381in}{2.009090in}}%
\pgfpathlineto{\pgfqpoint{1.985075in}{1.679193in}}%
\pgfpathlineto{\pgfqpoint{1.964770in}{1.981598in}}%
\pgfpathlineto{\pgfqpoint{1.944464in}{1.789158in}}%
\pgfpathlineto{\pgfqpoint{1.924159in}{1.789158in}}%
\pgfpathlineto{\pgfqpoint{1.903853in}{1.816650in}}%
\pgfpathlineto{\pgfqpoint{1.883547in}{1.624210in}}%
\pgfpathlineto{\pgfqpoint{1.863242in}{1.844141in}}%
\pgfpathlineto{\pgfqpoint{1.842936in}{1.816650in}}%
\pgfpathlineto{\pgfqpoint{1.822631in}{1.789158in}}%
\pgfpathlineto{\pgfqpoint{1.802325in}{1.789158in}}%
\pgfpathlineto{\pgfqpoint{1.782020in}{1.789158in}}%
\pgfpathlineto{\pgfqpoint{1.761714in}{1.789158in}}%
\pgfpathlineto{\pgfqpoint{1.741409in}{1.816650in}}%
\pgfpathlineto{\pgfqpoint{1.721103in}{1.816650in}}%
\pgfpathlineto{\pgfqpoint{1.700798in}{1.981598in}}%
\pgfpathlineto{\pgfqpoint{1.680492in}{1.706684in}}%
\pgfpathlineto{\pgfqpoint{1.660186in}{1.816650in}}%
\pgfpathlineto{\pgfqpoint{1.639881in}{1.679193in}}%
\pgfpathlineto{\pgfqpoint{1.619575in}{1.816650in}}%
\pgfpathlineto{\pgfqpoint{1.599270in}{1.789158in}}%
\pgfpathlineto{\pgfqpoint{1.578964in}{1.954107in}}%
\pgfpathlineto{\pgfqpoint{1.558659in}{1.789158in}}%
\pgfpathlineto{\pgfqpoint{1.538353in}{1.569227in}}%
\pgfpathlineto{\pgfqpoint{1.518048in}{1.761667in}}%
\pgfpathlineto{\pgfqpoint{1.497742in}{1.816650in}}%
\pgfpathlineto{\pgfqpoint{1.477437in}{1.789158in}}%
\pgfpathlineto{\pgfqpoint{1.457131in}{1.926615in}}%
\pgfpathlineto{\pgfqpoint{1.436825in}{1.761667in}}%
\pgfpathlineto{\pgfqpoint{1.416520in}{1.789158in}}%
\pgfpathlineto{\pgfqpoint{1.396214in}{1.761667in}}%
\pgfpathlineto{\pgfqpoint{1.375909in}{1.789158in}}%
\pgfpathlineto{\pgfqpoint{1.355603in}{1.789158in}}%
\pgfpathlineto{\pgfqpoint{1.335298in}{1.679193in}}%
\pgfpathlineto{\pgfqpoint{1.314992in}{1.816650in}}%
\pgfpathlineto{\pgfqpoint{1.294687in}{1.981598in}}%
\pgfpathlineto{\pgfqpoint{1.274381in}{1.816650in}}%
\pgfpathlineto{\pgfqpoint{1.254076in}{1.789158in}}%
\pgfpathlineto{\pgfqpoint{1.233770in}{1.789158in}}%
\pgfpathlineto{\pgfqpoint{1.213464in}{1.789158in}}%
\pgfpathlineto{\pgfqpoint{1.193159in}{2.009090in}}%
\pgfpathlineto{\pgfqpoint{1.172853in}{1.871633in}}%
\pgfpathlineto{\pgfqpoint{1.152548in}{1.651701in}}%
\pgfpathlineto{\pgfqpoint{1.132242in}{1.679193in}}%
\pgfpathlineto{\pgfqpoint{1.111937in}{1.789158in}}%
\pgfpathlineto{\pgfqpoint{1.091631in}{1.926615in}}%
\pgfpathlineto{\pgfqpoint{1.071326in}{1.789158in}}%
\pgfpathlineto{\pgfqpoint{1.051020in}{1.789158in}}%
\pgfpathlineto{\pgfqpoint{1.030715in}{1.816650in}}%
\pgfpathlineto{\pgfqpoint{1.010409in}{1.789158in}}%
\pgfpathlineto{\pgfqpoint{0.990103in}{1.541736in}}%
\pgfpathlineto{\pgfqpoint{0.969798in}{1.981598in}}%
\pgfpathlineto{\pgfqpoint{0.949492in}{1.789158in}}%
\pgfpathlineto{\pgfqpoint{0.929187in}{1.679193in}}%
\pgfpathlineto{\pgfqpoint{0.908881in}{1.816650in}}%
\pgfpathlineto{\pgfqpoint{0.888576in}{1.789158in}}%
\pgfpathlineto{\pgfqpoint{0.868270in}{1.596719in}}%
\pgfpathlineto{\pgfqpoint{0.847965in}{1.789158in}}%
\pgfpathlineto{\pgfqpoint{0.827659in}{1.899124in}}%
\pgfpathlineto{\pgfqpoint{0.807354in}{1.844141in}}%
\pgfpathlineto{\pgfqpoint{0.787048in}{1.789158in}}%
\pgfpathlineto{\pgfqpoint{0.766742in}{1.816650in}}%
\pgfpathlineto{\pgfqpoint{0.746437in}{1.899124in}}%
\pgfpathlineto{\pgfqpoint{0.726131in}{1.816650in}}%
\pgfpathlineto{\pgfqpoint{0.705826in}{1.761667in}}%
\pgfpathlineto{\pgfqpoint{0.685520in}{1.789158in}}%
\pgfpathlineto{\pgfqpoint{0.665215in}{0.469571in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.665215in}{0.469571in}}{\pgfqpoint{5.056081in}{1.621993in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.309804,0.105882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.665215in}{0.469571in}}%
\pgfpathlineto{\pgfqpoint{0.685520in}{1.194794in}}%
\pgfpathlineto{\pgfqpoint{0.705826in}{1.244004in}}%
\pgfpathlineto{\pgfqpoint{0.726131in}{1.220361in}}%
\pgfpathlineto{\pgfqpoint{0.746437in}{1.239605in}}%
\pgfpathlineto{\pgfqpoint{0.766742in}{1.247303in}}%
\pgfpathlineto{\pgfqpoint{0.787048in}{1.222835in}}%
\pgfpathlineto{\pgfqpoint{0.807354in}{1.248952in}}%
\pgfpathlineto{\pgfqpoint{0.827659in}{1.248952in}}%
\pgfpathlineto{\pgfqpoint{0.847965in}{1.255000in}}%
\pgfpathlineto{\pgfqpoint{0.868270in}{1.225859in}}%
\pgfpathlineto{\pgfqpoint{0.888576in}{1.199468in}}%
\pgfpathlineto{\pgfqpoint{0.908881in}{1.229158in}}%
\pgfpathlineto{\pgfqpoint{0.929187in}{1.231083in}}%
\pgfpathlineto{\pgfqpoint{0.949492in}{1.208815in}}%
\pgfpathlineto{\pgfqpoint{0.969798in}{1.225859in}}%
\pgfpathlineto{\pgfqpoint{0.990103in}{1.177200in}}%
\pgfpathlineto{\pgfqpoint{1.010409in}{1.191495in}}%
\pgfpathlineto{\pgfqpoint{1.030715in}{1.223385in}}%
\pgfpathlineto{\pgfqpoint{1.051020in}{1.208815in}}%
\pgfpathlineto{\pgfqpoint{1.071326in}{1.247853in}}%
\pgfpathlineto{\pgfqpoint{1.091631in}{1.232732in}}%
\pgfpathlineto{\pgfqpoint{1.111937in}{1.216512in}}%
\pgfpathlineto{\pgfqpoint{1.132242in}{1.186272in}}%
\pgfpathlineto{\pgfqpoint{1.152548in}{1.229983in}}%
\pgfpathlineto{\pgfqpoint{1.172853in}{1.251701in}}%
\pgfpathlineto{\pgfqpoint{1.193159in}{1.230258in}}%
\pgfpathlineto{\pgfqpoint{1.213464in}{1.270945in}}%
\pgfpathlineto{\pgfqpoint{1.233770in}{1.233832in}}%
\pgfpathlineto{\pgfqpoint{1.254076in}{1.230533in}}%
\pgfpathlineto{\pgfqpoint{1.274381in}{1.225859in}}%
\pgfpathlineto{\pgfqpoint{1.294687in}{1.219536in}}%
\pgfpathlineto{\pgfqpoint{1.314992in}{1.223935in}}%
\pgfpathlineto{\pgfqpoint{1.335298in}{1.216787in}}%
\pgfpathlineto{\pgfqpoint{1.355603in}{1.230808in}}%
\pgfpathlineto{\pgfqpoint{1.375909in}{1.222835in}}%
\pgfpathlineto{\pgfqpoint{1.396214in}{1.221461in}}%
\pgfpathlineto{\pgfqpoint{1.416520in}{1.244554in}}%
\pgfpathlineto{\pgfqpoint{1.436825in}{1.226684in}}%
\pgfpathlineto{\pgfqpoint{1.457131in}{1.242079in}}%
\pgfpathlineto{\pgfqpoint{1.477437in}{1.240430in}}%
\pgfpathlineto{\pgfqpoint{1.497742in}{1.247578in}}%
\pgfpathlineto{\pgfqpoint{1.518048in}{1.230808in}}%
\pgfpathlineto{\pgfqpoint{1.538353in}{1.231633in}}%
\pgfpathlineto{\pgfqpoint{1.558659in}{1.228334in}}%
\pgfpathlineto{\pgfqpoint{1.578964in}{1.241804in}}%
\pgfpathlineto{\pgfqpoint{1.599270in}{1.247853in}}%
\pgfpathlineto{\pgfqpoint{1.619575in}{1.209914in}}%
\pgfpathlineto{\pgfqpoint{1.639881in}{1.082904in}}%
\pgfpathlineto{\pgfqpoint{1.660186in}{1.222286in}}%
\pgfpathlineto{\pgfqpoint{1.680492in}{1.240430in}}%
\pgfpathlineto{\pgfqpoint{1.700798in}{1.239605in}}%
\pgfpathlineto{\pgfqpoint{1.721103in}{1.216237in}}%
\pgfpathlineto{\pgfqpoint{1.741409in}{1.225585in}}%
\pgfpathlineto{\pgfqpoint{1.761714in}{1.232732in}}%
\pgfpathlineto{\pgfqpoint{1.782020in}{1.192045in}}%
\pgfpathlineto{\pgfqpoint{1.802325in}{1.207990in}}%
\pgfpathlineto{\pgfqpoint{1.822631in}{1.228059in}}%
\pgfpathlineto{\pgfqpoint{1.842936in}{1.233557in}}%
\pgfpathlineto{\pgfqpoint{1.863242in}{1.243179in}}%
\pgfpathlineto{\pgfqpoint{1.883547in}{1.198918in}}%
\pgfpathlineto{\pgfqpoint{1.903853in}{1.204416in}}%
\pgfpathlineto{\pgfqpoint{1.924159in}{1.207165in}}%
\pgfpathlineto{\pgfqpoint{1.944464in}{1.212938in}}%
\pgfpathlineto{\pgfqpoint{1.964770in}{1.206066in}}%
\pgfpathlineto{\pgfqpoint{1.985075in}{1.236031in}}%
\pgfpathlineto{\pgfqpoint{2.005381in}{1.218987in}}%
\pgfpathlineto{\pgfqpoint{2.025686in}{1.208540in}}%
\pgfpathlineto{\pgfqpoint{2.045992in}{1.201667in}}%
\pgfpathlineto{\pgfqpoint{2.066297in}{1.211289in}}%
\pgfpathlineto{\pgfqpoint{2.086603in}{1.254176in}}%
\pgfpathlineto{\pgfqpoint{2.106909in}{1.234932in}}%
\pgfpathlineto{\pgfqpoint{2.127214in}{1.248677in}}%
\pgfpathlineto{\pgfqpoint{2.147520in}{1.231908in}}%
\pgfpathlineto{\pgfqpoint{2.167825in}{1.205791in}}%
\pgfpathlineto{\pgfqpoint{2.188131in}{1.256375in}}%
\pgfpathlineto{\pgfqpoint{2.208436in}{1.221736in}}%
\pgfpathlineto{\pgfqpoint{2.228742in}{1.227509in}}%
\pgfpathlineto{\pgfqpoint{2.249047in}{1.206066in}}%
\pgfpathlineto{\pgfqpoint{2.269353in}{1.215963in}}%
\pgfpathlineto{\pgfqpoint{2.289658in}{1.240980in}}%
\pgfpathlineto{\pgfqpoint{2.309964in}{1.261323in}}%
\pgfpathlineto{\pgfqpoint{2.330270in}{1.231908in}}%
\pgfpathlineto{\pgfqpoint{2.350575in}{1.254176in}}%
\pgfpathlineto{\pgfqpoint{2.370881in}{1.264897in}}%
\pgfpathlineto{\pgfqpoint{2.391186in}{1.248952in}}%
\pgfpathlineto{\pgfqpoint{2.411492in}{1.229433in}}%
\pgfpathlineto{\pgfqpoint{2.431797in}{1.215138in}}%
\pgfpathlineto{\pgfqpoint{2.452103in}{1.245103in}}%
\pgfpathlineto{\pgfqpoint{2.472408in}{1.272320in}}%
\pgfpathlineto{\pgfqpoint{2.492714in}{1.178299in}}%
\pgfpathlineto{\pgfqpoint{2.513019in}{1.253351in}}%
\pgfpathlineto{\pgfqpoint{2.533325in}{1.238231in}}%
\pgfpathlineto{\pgfqpoint{2.553631in}{1.247028in}}%
\pgfpathlineto{\pgfqpoint{2.573936in}{1.235206in}}%
\pgfpathlineto{\pgfqpoint{2.594242in}{1.270945in}}%
\pgfpathlineto{\pgfqpoint{2.614547in}{1.215138in}}%
\pgfpathlineto{\pgfqpoint{2.634853in}{1.246753in}}%
\pgfpathlineto{\pgfqpoint{2.655158in}{1.231633in}}%
\pgfpathlineto{\pgfqpoint{2.695769in}{1.216237in}}%
\pgfpathlineto{\pgfqpoint{2.716075in}{1.223385in}}%
\pgfpathlineto{\pgfqpoint{2.736380in}{1.227509in}}%
\pgfpathlineto{\pgfqpoint{2.756686in}{1.250877in}}%
\pgfpathlineto{\pgfqpoint{2.776992in}{1.214863in}}%
\pgfpathlineto{\pgfqpoint{2.797297in}{1.256100in}}%
\pgfpathlineto{\pgfqpoint{2.817603in}{1.234382in}}%
\pgfpathlineto{\pgfqpoint{2.837908in}{1.217887in}}%
\pgfpathlineto{\pgfqpoint{2.858214in}{1.237956in}}%
\pgfpathlineto{\pgfqpoint{2.878519in}{1.212114in}}%
\pgfpathlineto{\pgfqpoint{2.898825in}{1.212389in}}%
\pgfpathlineto{\pgfqpoint{2.919130in}{1.233557in}}%
\pgfpathlineto{\pgfqpoint{2.939436in}{1.210189in}}%
\pgfpathlineto{\pgfqpoint{2.959741in}{1.196993in}}%
\pgfpathlineto{\pgfqpoint{2.980047in}{1.237956in}}%
\pgfpathlineto{\pgfqpoint{3.000353in}{1.232732in}}%
\pgfpathlineto{\pgfqpoint{3.020658in}{1.241530in}}%
\pgfpathlineto{\pgfqpoint{3.040964in}{1.242904in}}%
\pgfpathlineto{\pgfqpoint{3.061269in}{1.232457in}}%
\pgfpathlineto{\pgfqpoint{3.081575in}{1.177475in}}%
\pgfpathlineto{\pgfqpoint{3.101880in}{1.231083in}}%
\pgfpathlineto{\pgfqpoint{3.122186in}{1.220911in}}%
\pgfpathlineto{\pgfqpoint{3.142491in}{1.230808in}}%
\pgfpathlineto{\pgfqpoint{3.162797in}{1.225585in}}%
\pgfpathlineto{\pgfqpoint{3.183102in}{1.244828in}}%
\pgfpathlineto{\pgfqpoint{3.203408in}{1.222560in}}%
\pgfpathlineto{\pgfqpoint{3.223714in}{1.240155in}}%
\pgfpathlineto{\pgfqpoint{3.244019in}{1.250327in}}%
\pgfpathlineto{\pgfqpoint{3.264325in}{1.231633in}}%
\pgfpathlineto{\pgfqpoint{3.284630in}{1.208540in}}%
\pgfpathlineto{\pgfqpoint{3.304936in}{1.245378in}}%
\pgfpathlineto{\pgfqpoint{3.325241in}{1.244004in}}%
\pgfpathlineto{\pgfqpoint{3.345547in}{1.254450in}}%
\pgfpathlineto{\pgfqpoint{3.365852in}{1.228609in}}%
\pgfpathlineto{\pgfqpoint{3.386158in}{1.219261in}}%
\pgfpathlineto{\pgfqpoint{3.406463in}{1.234382in}}%
\pgfpathlineto{\pgfqpoint{3.426769in}{1.218712in}}%
\pgfpathlineto{\pgfqpoint{3.447075in}{1.201117in}}%
\pgfpathlineto{\pgfqpoint{3.467380in}{1.210739in}}%
\pgfpathlineto{\pgfqpoint{3.487686in}{1.205516in}}%
\pgfpathlineto{\pgfqpoint{3.507991in}{1.216512in}}%
\pgfpathlineto{\pgfqpoint{3.528297in}{1.197818in}}%
\pgfpathlineto{\pgfqpoint{3.548602in}{1.233282in}}%
\pgfpathlineto{\pgfqpoint{3.568908in}{1.225859in}}%
\pgfpathlineto{\pgfqpoint{3.589213in}{1.229433in}}%
\pgfpathlineto{\pgfqpoint{3.609519in}{1.216787in}}%
\pgfpathlineto{\pgfqpoint{3.629824in}{1.256100in}}%
\pgfpathlineto{\pgfqpoint{3.650130in}{1.233007in}}%
\pgfpathlineto{\pgfqpoint{3.670436in}{1.221186in}}%
\pgfpathlineto{\pgfqpoint{3.690741in}{1.231908in}}%
\pgfpathlineto{\pgfqpoint{3.711047in}{1.207440in}}%
\pgfpathlineto{\pgfqpoint{3.731352in}{1.229983in}}%
\pgfpathlineto{\pgfqpoint{3.751658in}{1.231083in}}%
\pgfpathlineto{\pgfqpoint{3.771963in}{1.210189in}}%
\pgfpathlineto{\pgfqpoint{3.792269in}{1.225035in}}%
\pgfpathlineto{\pgfqpoint{3.812574in}{1.223935in}}%
\pgfpathlineto{\pgfqpoint{3.832880in}{1.221186in}}%
\pgfpathlineto{\pgfqpoint{3.853185in}{1.205241in}}%
\pgfpathlineto{\pgfqpoint{3.873491in}{1.246478in}}%
\pgfpathlineto{\pgfqpoint{3.893797in}{1.192045in}}%
\pgfpathlineto{\pgfqpoint{3.914102in}{1.255825in}}%
\pgfpathlineto{\pgfqpoint{3.934408in}{1.191220in}}%
\pgfpathlineto{\pgfqpoint{3.954713in}{1.219261in}}%
\pgfpathlineto{\pgfqpoint{3.975019in}{1.271220in}}%
\pgfpathlineto{\pgfqpoint{3.995324in}{1.257200in}}%
\pgfpathlineto{\pgfqpoint{4.015630in}{1.230533in}}%
\pgfpathlineto{\pgfqpoint{4.035935in}{1.186272in}}%
\pgfpathlineto{\pgfqpoint{4.076546in}{1.235756in}}%
\pgfpathlineto{\pgfqpoint{4.096852in}{1.209914in}}%
\pgfpathlineto{\pgfqpoint{4.117158in}{1.211564in}}%
\pgfpathlineto{\pgfqpoint{4.137463in}{1.271770in}}%
\pgfpathlineto{\pgfqpoint{4.157769in}{1.231083in}}%
\pgfpathlineto{\pgfqpoint{4.178074in}{1.213213in}}%
\pgfpathlineto{\pgfqpoint{4.198380in}{1.221736in}}%
\pgfpathlineto{\pgfqpoint{4.218685in}{1.202767in}}%
\pgfpathlineto{\pgfqpoint{4.238991in}{1.236031in}}%
\pgfpathlineto{\pgfqpoint{4.259296in}{1.234657in}}%
\pgfpathlineto{\pgfqpoint{4.279602in}{1.209914in}}%
\pgfpathlineto{\pgfqpoint{4.299907in}{1.272870in}}%
\pgfpathlineto{\pgfqpoint{4.320213in}{1.235206in}}%
\pgfpathlineto{\pgfqpoint{4.340519in}{1.216787in}}%
\pgfpathlineto{\pgfqpoint{4.360824in}{1.266272in}}%
\pgfpathlineto{\pgfqpoint{4.381130in}{1.261598in}}%
\pgfpathlineto{\pgfqpoint{4.401435in}{1.205791in}}%
\pgfpathlineto{\pgfqpoint{4.421741in}{1.216787in}}%
\pgfpathlineto{\pgfqpoint{4.442046in}{1.214038in}}%
\pgfpathlineto{\pgfqpoint{4.462352in}{1.248952in}}%
\pgfpathlineto{\pgfqpoint{4.482657in}{1.251426in}}%
\pgfpathlineto{\pgfqpoint{4.502963in}{1.220636in}}%
\pgfpathlineto{\pgfqpoint{4.523268in}{1.239605in}}%
\pgfpathlineto{\pgfqpoint{4.543574in}{1.230533in}}%
\pgfpathlineto{\pgfqpoint{4.563880in}{1.261598in}}%
\pgfpathlineto{\pgfqpoint{4.584185in}{1.231908in}}%
\pgfpathlineto{\pgfqpoint{4.604491in}{1.236581in}}%
\pgfpathlineto{\pgfqpoint{4.624796in}{1.235756in}}%
\pgfpathlineto{\pgfqpoint{4.645102in}{1.233007in}}%
\pgfpathlineto{\pgfqpoint{4.665407in}{1.259124in}}%
\pgfpathlineto{\pgfqpoint{4.685713in}{1.212114in}}%
\pgfpathlineto{\pgfqpoint{4.706018in}{1.240980in}}%
\pgfpathlineto{\pgfqpoint{4.726324in}{1.202217in}}%
\pgfpathlineto{\pgfqpoint{4.746629in}{1.203316in}}%
\pgfpathlineto{\pgfqpoint{4.766935in}{1.245103in}}%
\pgfpathlineto{\pgfqpoint{4.787241in}{1.234932in}}%
\pgfpathlineto{\pgfqpoint{4.807546in}{1.249227in}}%
\pgfpathlineto{\pgfqpoint{4.827852in}{1.218712in}}%
\pgfpathlineto{\pgfqpoint{4.848157in}{1.240430in}}%
\pgfpathlineto{\pgfqpoint{4.868463in}{1.209914in}}%
\pgfpathlineto{\pgfqpoint{4.888768in}{1.231358in}}%
\pgfpathlineto{\pgfqpoint{4.909074in}{1.244004in}}%
\pgfpathlineto{\pgfqpoint{4.929379in}{1.204691in}}%
\pgfpathlineto{\pgfqpoint{4.949685in}{1.223660in}}%
\pgfpathlineto{\pgfqpoint{4.969990in}{1.202767in}}%
\pgfpathlineto{\pgfqpoint{4.990296in}{1.240705in}}%
\pgfpathlineto{\pgfqpoint{5.010602in}{1.199193in}}%
\pgfpathlineto{\pgfqpoint{5.030907in}{1.162354in}}%
\pgfpathlineto{\pgfqpoint{5.051213in}{1.207715in}}%
\pgfpathlineto{\pgfqpoint{5.071518in}{1.220911in}}%
\pgfpathlineto{\pgfqpoint{5.091824in}{1.213213in}}%
\pgfpathlineto{\pgfqpoint{5.112129in}{1.200567in}}%
\pgfpathlineto{\pgfqpoint{5.132435in}{1.201942in}}%
\pgfpathlineto{\pgfqpoint{5.152740in}{1.223935in}}%
\pgfpathlineto{\pgfqpoint{5.173046in}{1.236856in}}%
\pgfpathlineto{\pgfqpoint{5.193351in}{1.218162in}}%
\pgfpathlineto{\pgfqpoint{5.213657in}{1.244004in}}%
\pgfpathlineto{\pgfqpoint{5.233963in}{1.217887in}}%
\pgfpathlineto{\pgfqpoint{5.254268in}{1.251426in}}%
\pgfpathlineto{\pgfqpoint{5.274574in}{1.226134in}}%
\pgfpathlineto{\pgfqpoint{5.294879in}{1.203316in}}%
\pgfpathlineto{\pgfqpoint{5.315185in}{1.205516in}}%
\pgfpathlineto{\pgfqpoint{5.335490in}{1.237131in}}%
\pgfpathlineto{\pgfqpoint{5.355796in}{1.264897in}}%
\pgfpathlineto{\pgfqpoint{5.376101in}{1.286066in}}%
\pgfpathlineto{\pgfqpoint{5.396407in}{1.239330in}}%
\pgfpathlineto{\pgfqpoint{5.416712in}{1.239605in}}%
\pgfpathlineto{\pgfqpoint{5.437018in}{1.210739in}}%
\pgfpathlineto{\pgfqpoint{5.457324in}{1.215138in}}%
\pgfpathlineto{\pgfqpoint{5.477629in}{1.212389in}}%
\pgfpathlineto{\pgfqpoint{5.497935in}{1.222286in}}%
\pgfpathlineto{\pgfqpoint{5.518240in}{1.215413in}}%
\pgfpathlineto{\pgfqpoint{5.538546in}{1.217887in}}%
\pgfpathlineto{\pgfqpoint{5.558851in}{1.226134in}}%
\pgfpathlineto{\pgfqpoint{5.579157in}{1.248127in}}%
\pgfpathlineto{\pgfqpoint{5.599462in}{1.225035in}}%
\pgfpathlineto{\pgfqpoint{5.619768in}{1.238231in}}%
\pgfpathlineto{\pgfqpoint{5.640073in}{1.217062in}}%
\pgfpathlineto{\pgfqpoint{5.660379in}{1.208265in}}%
\pgfpathlineto{\pgfqpoint{5.680685in}{1.246753in}}%
\pgfpathlineto{\pgfqpoint{5.700990in}{1.202217in}}%
\pgfpathlineto{\pgfqpoint{5.721296in}{1.220911in}}%
\pgfpathlineto{\pgfqpoint{5.721296in}{1.220911in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.721296in}{0.689502in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.800000,0.309804,0.105882}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.818518in,y=0.650922in,left,base]{\color{textcolor}\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 20\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.721296in}{0.964416in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.800000,0.309804,0.105882}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.818518in,y=0.925836in,left,base]{\color{textcolor}\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 30\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.721296in}{1.239330in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.800000,0.309804,0.105882}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.818518in,y=1.200750in,left,base]{\color{textcolor}\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 40\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.721296in}{1.514244in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.800000,0.309804,0.105882}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.818518in,y=1.475664in,left,base]{\color{textcolor}\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 50\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.721296in}{1.789158in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.800000,0.309804,0.105882}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.818518in,y=1.750578in,left,base]{\color{textcolor}\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 60\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.721296in}{2.064072in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.800000,0.309804,0.105882}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.818518in,y=2.025492in,left,base]{\color{textcolor}\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 70\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.800000,0.309804,0.105882}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.992131in,y=1.280567in,,top,rotate=90.000000]{\color{textcolor}\fontsize{8.000000}{9.600000}\selectfont Rewards}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.010037pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.665215in}{0.469571in}}%
\pgfpathlineto{\pgfqpoint{0.665215in}{2.091564in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.010037pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.721296in}{0.469571in}}%
\pgfpathlineto{\pgfqpoint{5.721296in}{2.091564in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.010037pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.665215in}{0.469571in}}%
\pgfpathlineto{\pgfqpoint{5.721296in}{0.469571in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.010037pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.665215in}{2.091564in}}%
\pgfpathlineto{\pgfqpoint{5.721296in}{2.091564in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.665215in}{0.469571in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.665215in,y=0.372349in,,top]{\color{textcolor}\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.680492in}{0.469571in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.680492in,y=0.372349in,,top]{\color{textcolor}\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 5000\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.695769in}{0.469571in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.695769in,y=0.372349in,,top]{\color{textcolor}\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 10000\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.711047in}{0.469571in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.711047in,y=0.372349in,,top]{\color{textcolor}\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 15000\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.726324in}{0.469571in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.726324in,y=0.372349in,,top]{\color{textcolor}\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 20000\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.193255in,y=0.218027in,,top]{\color{textcolor}\fontsize{8.000000}{9.600000}\selectfont Episode}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.665215in}{0.469571in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.031373,0.501961,0.670588}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.508964in,y=0.430990in,left,base]{\color{textcolor}\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.665215in}{0.795272in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.031373,0.501961,0.670588}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.331878in,y=0.756692in,left,base]{\color{textcolor}\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 5000\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.665215in}{1.120974in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.031373,0.501961,0.670588}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.272849in,y=1.082393in,left,base]{\color{textcolor}\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 10000\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.665215in}{1.446675in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.031373,0.501961,0.670588}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.272849in,y=1.408095in,left,base]{\color{textcolor}\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 15000\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.665215in}{1.772376in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.031373,0.501961,0.670588}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.272849in,y=1.733796in,left,base]{\color{textcolor}\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 20000\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.031373,0.501961,0.670588}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.217294in,y=1.280567in,,bottom,rotate=90.000000]{\color{textcolor}\fontsize{8.000000}{9.600000}\selectfont Cumulative goals reached}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.665215in}{0.469571in}}{\pgfqpoint{5.056081in}{1.621993in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.031373,0.501961,0.670588}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.665215in}{0.469571in}}%
\pgfpathlineto{\pgfqpoint{5.721296in}{0.469571in}}%
\pgfpathlineto{\pgfqpoint{5.721296in}{0.469571in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.665215in}{0.469571in}}%
\pgfpathlineto{\pgfqpoint{0.665215in}{2.091564in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.721296in}{0.469571in}}%
\pgfpathlineto{\pgfqpoint{5.721296in}{2.091564in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.665215in}{0.469571in}}%
\pgfpathlineto{\pgfqpoint{5.721296in}{0.469571in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.665215in}{2.091564in}}%
\pgfpathlineto{\pgfqpoint{5.721296in}{2.091564in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
