%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{7.000000in}{2.250000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{7.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{7.000000in}{2.250000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.250000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.665215in}{0.469571in}}{\pgfqpoint{5.056081in}{1.621993in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.627451,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.627451,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.665215in}{2.075344in}}%
\pgfpathlineto{\pgfqpoint{0.665215in}{2.075344in}}%
\pgfpathlineto{\pgfqpoint{0.685520in}{1.057336in}}%
\pgfpathlineto{\pgfqpoint{0.705826in}{0.684712in}}%
\pgfpathlineto{\pgfqpoint{0.726131in}{0.548319in}}%
\pgfpathlineto{\pgfqpoint{0.746437in}{0.498395in}}%
\pgfpathlineto{\pgfqpoint{0.766742in}{0.480121in}}%
\pgfpathlineto{\pgfqpoint{0.787048in}{0.473433in}}%
\pgfpathlineto{\pgfqpoint{0.807354in}{0.470984in}}%
\pgfpathlineto{\pgfqpoint{0.827659in}{0.470088in}}%
\pgfpathlineto{\pgfqpoint{0.847965in}{0.469760in}}%
\pgfpathlineto{\pgfqpoint{0.868270in}{0.469640in}}%
\pgfpathlineto{\pgfqpoint{0.888576in}{0.469596in}}%
\pgfpathlineto{\pgfqpoint{0.908881in}{0.469580in}}%
\pgfpathlineto{\pgfqpoint{0.929187in}{0.469574in}}%
\pgfpathlineto{\pgfqpoint{0.949492in}{0.469572in}}%
\pgfpathlineto{\pgfqpoint{0.969798in}{0.469571in}}%
\pgfpathlineto{\pgfqpoint{0.990103in}{0.469571in}}%
\pgfpathlineto{\pgfqpoint{1.010409in}{0.469571in}}%
\pgfpathlineto{\pgfqpoint{1.030715in}{0.469571in}}%
\pgfpathlineto{\pgfqpoint{1.051020in}{0.469571in}}%
\pgfpathlineto{\pgfqpoint{1.071326in}{0.469571in}}%
\pgfpathlineto{\pgfqpoint{1.091631in}{0.469571in}}%
\pgfpathlineto{\pgfqpoint{1.111937in}{0.469571in}}%
\pgfpathlineto{\pgfqpoint{1.132242in}{0.469571in}}%
\pgfpathlineto{\pgfqpoint{1.152548in}{0.469571in}}%
\pgfpathlineto{\pgfqpoint{1.172853in}{0.469571in}}%
\pgfpathlineto{\pgfqpoint{1.193159in}{0.469571in}}%
\pgfpathlineto{\pgfqpoint{1.213464in}{0.469571in}}%
\pgfpathlineto{\pgfqpoint{1.233770in}{0.469571in}}%
\pgfpathlineto{\pgfqpoint{1.254076in}{0.469571in}}%
\pgfpathlineto{\pgfqpoint{1.274381in}{0.469571in}}%
\pgfpathlineto{\pgfqpoint{1.294687in}{0.469571in}}%
\pgfpathlineto{\pgfqpoint{1.314992in}{0.469571in}}%
\pgfpathlineto{\pgfqpoint{1.335298in}{0.469571in}}%
\pgfpathlineto{\pgfqpoint{1.355603in}{0.469571in}}%
\pgfpathlineto{\pgfqpoint{1.375909in}{0.469571in}}%
\pgfpathlineto{\pgfqpoint{1.396214in}{0.469571in}}%
\pgfpathlineto{\pgfqpoint{1.416520in}{0.469571in}}%
\pgfpathlineto{\pgfqpoint{1.436825in}{0.469571in}}%
\pgfpathlineto{\pgfqpoint{1.457131in}{0.469571in}}%
\pgfpathlineto{\pgfqpoint{1.477437in}{0.469571in}}%
\pgfpathlineto{\pgfqpoint{1.497742in}{0.469571in}}%
\pgfpathlineto{\pgfqpoint{1.518048in}{0.469571in}}%
\pgfpathlineto{\pgfqpoint{1.538353in}{0.469571in}}%
\pgfpathlineto{\pgfqpoint{1.558659in}{0.469571in}}%
\pgfpathlineto{\pgfqpoint{1.578964in}{0.469571in}}%
\pgfpathlineto{\pgfqpoint{1.599270in}{0.469571in}}%
\pgfpathlineto{\pgfqpoint{1.619575in}{0.469571in}}%
\pgfpathlineto{\pgfqpoint{1.639881in}{0.469571in}}%
\pgfpathlineto{\pgfqpoint{1.660186in}{0.469571in}}%
\pgfpathlineto{\pgfqpoint{1.680492in}{0.469571in}}%
\pgfpathlineto{\pgfqpoint{1.700798in}{0.469571in}}%
\pgfpathlineto{\pgfqpoint{1.721103in}{0.469571in}}%
\pgfpathlineto{\pgfqpoint{1.741409in}{0.469571in}}%
\pgfpathlineto{\pgfqpoint{1.761714in}{0.469571in}}%
\pgfpathlineto{\pgfqpoint{1.782020in}{0.469571in}}%
\pgfpathlineto{\pgfqpoint{1.802325in}{0.469571in}}%
\pgfpathlineto{\pgfqpoint{1.822631in}{0.469571in}}%
\pgfpathlineto{\pgfqpoint{1.842936in}{0.469571in}}%
\pgfpathlineto{\pgfqpoint{1.863242in}{0.469571in}}%
\pgfpathlineto{\pgfqpoint{1.883547in}{0.469571in}}%
\pgfpathlineto{\pgfqpoint{1.903853in}{0.469571in}}%
\pgfpathlineto{\pgfqpoint{1.924159in}{0.469571in}}%
\pgfpathlineto{\pgfqpoint{1.944464in}{0.469571in}}%
\pgfpathlineto{\pgfqpoint{1.964770in}{0.469571in}}%
\pgfpathlineto{\pgfqpoint{1.985075in}{0.469571in}}%
\pgfpathlineto{\pgfqpoint{2.005381in}{0.469571in}}%
\pgfpathlineto{\pgfqpoint{2.025686in}{0.469571in}}%
\pgfpathlineto{\pgfqpoint{2.045992in}{0.469571in}}%
\pgfpathlineto{\pgfqpoint{2.066297in}{0.469571in}}%
\pgfpathlineto{\pgfqpoint{2.086603in}{0.469571in}}%
\pgfpathlineto{\pgfqpoint{2.106909in}{0.469571in}}%
\pgfpathlineto{\pgfqpoint{2.127214in}{0.469571in}}%
\pgfpathlineto{\pgfqpoint{2.147520in}{0.469571in}}%
\pgfpathlineto{\pgfqpoint{2.167825in}{0.469571in}}%
\pgfpathlineto{\pgfqpoint{2.188131in}{0.469571in}}%
\pgfpathlineto{\pgfqpoint{2.208436in}{0.469571in}}%
\pgfpathlineto{\pgfqpoint{2.228742in}{0.469571in}}%
\pgfpathlineto{\pgfqpoint{2.249047in}{0.469571in}}%
\pgfpathlineto{\pgfqpoint{2.269353in}{0.469571in}}%
\pgfpathlineto{\pgfqpoint{2.289658in}{0.469571in}}%
\pgfpathlineto{\pgfqpoint{2.309964in}{0.469571in}}%
\pgfpathlineto{\pgfqpoint{2.330270in}{0.469571in}}%
\pgfpathlineto{\pgfqpoint{2.350575in}{0.469571in}}%
\pgfpathlineto{\pgfqpoint{2.370881in}{0.469571in}}%
\pgfpathlineto{\pgfqpoint{2.391186in}{0.469571in}}%
\pgfpathlineto{\pgfqpoint{2.411492in}{0.469571in}}%
\pgfpathlineto{\pgfqpoint{2.431797in}{0.469571in}}%
\pgfpathlineto{\pgfqpoint{2.452103in}{0.469571in}}%
\pgfpathlineto{\pgfqpoint{2.472408in}{0.469571in}}%
\pgfpathlineto{\pgfqpoint{2.492714in}{0.469571in}}%
\pgfpathlineto{\pgfqpoint{2.513019in}{0.469571in}}%
\pgfpathlineto{\pgfqpoint{2.533325in}{0.469571in}}%
\pgfpathlineto{\pgfqpoint{2.553631in}{0.469571in}}%
\pgfpathlineto{\pgfqpoint{2.573936in}{0.469571in}}%
\pgfpathlineto{\pgfqpoint{2.594242in}{0.469571in}}%
\pgfpathlineto{\pgfqpoint{2.614547in}{0.469571in}}%
\pgfpathlineto{\pgfqpoint{2.634853in}{0.469571in}}%
\pgfpathlineto{\pgfqpoint{2.655158in}{0.469571in}}%
\pgfpathlineto{\pgfqpoint{2.675464in}{0.469571in}}%
\pgfpathlineto{\pgfqpoint{2.695769in}{0.469571in}}%
\pgfpathlineto{\pgfqpoint{2.716075in}{0.469571in}}%
\pgfpathlineto{\pgfqpoint{2.736380in}{0.469571in}}%
\pgfpathlineto{\pgfqpoint{2.756686in}{0.469571in}}%
\pgfpathlineto{\pgfqpoint{2.776992in}{0.469571in}}%
\pgfpathlineto{\pgfqpoint{2.797297in}{0.469571in}}%
\pgfpathlineto{\pgfqpoint{2.817603in}{0.469571in}}%
\pgfpathlineto{\pgfqpoint{2.837908in}{0.469571in}}%
\pgfpathlineto{\pgfqpoint{2.858214in}{0.469571in}}%
\pgfpathlineto{\pgfqpoint{2.878519in}{0.469571in}}%
\pgfpathlineto{\pgfqpoint{2.898825in}{0.469571in}}%
\pgfpathlineto{\pgfqpoint{2.919130in}{0.469571in}}%
\pgfpathlineto{\pgfqpoint{2.939436in}{0.469571in}}%
\pgfpathlineto{\pgfqpoint{2.959741in}{0.469571in}}%
\pgfpathlineto{\pgfqpoint{2.980047in}{0.469571in}}%
\pgfpathlineto{\pgfqpoint{3.000353in}{0.469571in}}%
\pgfpathlineto{\pgfqpoint{3.020658in}{0.469571in}}%
\pgfpathlineto{\pgfqpoint{3.040964in}{0.469571in}}%
\pgfpathlineto{\pgfqpoint{3.061269in}{0.469571in}}%
\pgfpathlineto{\pgfqpoint{3.081575in}{0.469571in}}%
\pgfpathlineto{\pgfqpoint{3.101880in}{0.469571in}}%
\pgfpathlineto{\pgfqpoint{3.122186in}{0.469571in}}%
\pgfpathlineto{\pgfqpoint{3.142491in}{0.469571in}}%
\pgfpathlineto{\pgfqpoint{3.162797in}{0.469571in}}%
\pgfpathlineto{\pgfqpoint{3.183102in}{0.469571in}}%
\pgfpathlineto{\pgfqpoint{3.203408in}{0.469571in}}%
\pgfpathlineto{\pgfqpoint{3.223714in}{0.469571in}}%
\pgfpathlineto{\pgfqpoint{3.244019in}{0.469571in}}%
\pgfpathlineto{\pgfqpoint{3.264325in}{0.469571in}}%
\pgfpathlineto{\pgfqpoint{3.284630in}{0.469571in}}%
\pgfpathlineto{\pgfqpoint{3.304936in}{0.469571in}}%
\pgfpathlineto{\pgfqpoint{3.325241in}{0.469571in}}%
\pgfpathlineto{\pgfqpoint{3.345547in}{0.469571in}}%
\pgfpathlineto{\pgfqpoint{3.365852in}{0.469571in}}%
\pgfpathlineto{\pgfqpoint{3.386158in}{0.469571in}}%
\pgfpathlineto{\pgfqpoint{3.406463in}{0.469571in}}%
\pgfpathlineto{\pgfqpoint{3.426769in}{0.469571in}}%
\pgfpathlineto{\pgfqpoint{3.447075in}{0.469571in}}%
\pgfpathlineto{\pgfqpoint{3.467380in}{0.469571in}}%
\pgfpathlineto{\pgfqpoint{3.487686in}{0.469571in}}%
\pgfpathlineto{\pgfqpoint{3.507991in}{0.469571in}}%
\pgfpathlineto{\pgfqpoint{3.528297in}{0.469571in}}%
\pgfpathlineto{\pgfqpoint{3.548602in}{0.469571in}}%
\pgfpathlineto{\pgfqpoint{3.568908in}{0.469571in}}%
\pgfpathlineto{\pgfqpoint{3.589213in}{0.469571in}}%
\pgfpathlineto{\pgfqpoint{3.609519in}{0.469571in}}%
\pgfpathlineto{\pgfqpoint{3.629824in}{0.469571in}}%
\pgfpathlineto{\pgfqpoint{3.650130in}{0.469571in}}%
\pgfpathlineto{\pgfqpoint{3.670436in}{0.469571in}}%
\pgfpathlineto{\pgfqpoint{3.690741in}{0.469571in}}%
\pgfpathlineto{\pgfqpoint{3.711047in}{0.469571in}}%
\pgfpathlineto{\pgfqpoint{3.731352in}{0.469571in}}%
\pgfpathlineto{\pgfqpoint{3.751658in}{0.469571in}}%
\pgfpathlineto{\pgfqpoint{3.771963in}{0.469571in}}%
\pgfpathlineto{\pgfqpoint{3.792269in}{0.469571in}}%
\pgfpathlineto{\pgfqpoint{3.812574in}{0.469571in}}%
\pgfpathlineto{\pgfqpoint{3.832880in}{0.469571in}}%
\pgfpathlineto{\pgfqpoint{3.853185in}{0.469571in}}%
\pgfpathlineto{\pgfqpoint{3.873491in}{0.469571in}}%
\pgfpathlineto{\pgfqpoint{3.893797in}{0.469571in}}%
\pgfpathlineto{\pgfqpoint{3.914102in}{0.469571in}}%
\pgfpathlineto{\pgfqpoint{3.934408in}{0.469571in}}%
\pgfpathlineto{\pgfqpoint{3.954713in}{0.469571in}}%
\pgfpathlineto{\pgfqpoint{3.975019in}{0.469571in}}%
\pgfpathlineto{\pgfqpoint{3.995324in}{0.469571in}}%
\pgfpathlineto{\pgfqpoint{4.015630in}{0.469571in}}%
\pgfpathlineto{\pgfqpoint{4.035935in}{0.469571in}}%
\pgfpathlineto{\pgfqpoint{4.056241in}{0.469571in}}%
\pgfpathlineto{\pgfqpoint{4.076546in}{0.469571in}}%
\pgfpathlineto{\pgfqpoint{4.096852in}{0.469571in}}%
\pgfpathlineto{\pgfqpoint{4.117158in}{0.469571in}}%
\pgfpathlineto{\pgfqpoint{4.137463in}{0.469571in}}%
\pgfpathlineto{\pgfqpoint{4.157769in}{0.469571in}}%
\pgfpathlineto{\pgfqpoint{4.178074in}{0.469571in}}%
\pgfpathlineto{\pgfqpoint{4.198380in}{0.469571in}}%
\pgfpathlineto{\pgfqpoint{4.218685in}{0.469571in}}%
\pgfpathlineto{\pgfqpoint{4.238991in}{0.469571in}}%
\pgfpathlineto{\pgfqpoint{4.259296in}{0.469571in}}%
\pgfpathlineto{\pgfqpoint{4.279602in}{0.469571in}}%
\pgfpathlineto{\pgfqpoint{4.299907in}{0.469571in}}%
\pgfpathlineto{\pgfqpoint{4.320213in}{0.469571in}}%
\pgfpathlineto{\pgfqpoint{4.340519in}{0.469571in}}%
\pgfpathlineto{\pgfqpoint{4.360824in}{0.469571in}}%
\pgfpathlineto{\pgfqpoint{4.381130in}{0.469571in}}%
\pgfpathlineto{\pgfqpoint{4.401435in}{0.469571in}}%
\pgfpathlineto{\pgfqpoint{4.421741in}{0.469571in}}%
\pgfpathlineto{\pgfqpoint{4.442046in}{0.469571in}}%
\pgfpathlineto{\pgfqpoint{4.462352in}{0.469571in}}%
\pgfpathlineto{\pgfqpoint{4.482657in}{0.469571in}}%
\pgfpathlineto{\pgfqpoint{4.502963in}{0.469571in}}%
\pgfpathlineto{\pgfqpoint{4.523268in}{0.469571in}}%
\pgfpathlineto{\pgfqpoint{4.543574in}{0.469571in}}%
\pgfpathlineto{\pgfqpoint{4.563880in}{0.469571in}}%
\pgfpathlineto{\pgfqpoint{4.584185in}{0.469571in}}%
\pgfpathlineto{\pgfqpoint{4.604491in}{0.469571in}}%
\pgfpathlineto{\pgfqpoint{4.624796in}{0.469571in}}%
\pgfpathlineto{\pgfqpoint{4.645102in}{0.469571in}}%
\pgfpathlineto{\pgfqpoint{4.665407in}{0.469571in}}%
\pgfpathlineto{\pgfqpoint{4.685713in}{0.469571in}}%
\pgfpathlineto{\pgfqpoint{4.706018in}{0.469571in}}%
\pgfpathlineto{\pgfqpoint{4.726324in}{0.469571in}}%
\pgfpathlineto{\pgfqpoint{4.746629in}{0.469571in}}%
\pgfpathlineto{\pgfqpoint{4.766935in}{0.469571in}}%
\pgfpathlineto{\pgfqpoint{4.787241in}{0.469571in}}%
\pgfpathlineto{\pgfqpoint{4.807546in}{0.469571in}}%
\pgfpathlineto{\pgfqpoint{4.827852in}{0.469571in}}%
\pgfpathlineto{\pgfqpoint{4.848157in}{0.469571in}}%
\pgfpathlineto{\pgfqpoint{4.868463in}{0.469571in}}%
\pgfpathlineto{\pgfqpoint{4.888768in}{0.469571in}}%
\pgfpathlineto{\pgfqpoint{4.909074in}{0.469571in}}%
\pgfpathlineto{\pgfqpoint{4.929379in}{0.469571in}}%
\pgfpathlineto{\pgfqpoint{4.949685in}{0.469571in}}%
\pgfpathlineto{\pgfqpoint{4.969990in}{0.469571in}}%
\pgfpathlineto{\pgfqpoint{4.990296in}{0.469571in}}%
\pgfpathlineto{\pgfqpoint{5.010602in}{0.469571in}}%
\pgfpathlineto{\pgfqpoint{5.030907in}{0.469571in}}%
\pgfpathlineto{\pgfqpoint{5.051213in}{0.469571in}}%
\pgfpathlineto{\pgfqpoint{5.071518in}{0.469571in}}%
\pgfpathlineto{\pgfqpoint{5.091824in}{0.469571in}}%
\pgfpathlineto{\pgfqpoint{5.112129in}{0.469571in}}%
\pgfpathlineto{\pgfqpoint{5.132435in}{0.469571in}}%
\pgfpathlineto{\pgfqpoint{5.152740in}{0.469571in}}%
\pgfpathlineto{\pgfqpoint{5.173046in}{0.469571in}}%
\pgfpathlineto{\pgfqpoint{5.193351in}{0.469571in}}%
\pgfpathlineto{\pgfqpoint{5.213657in}{0.469571in}}%
\pgfpathlineto{\pgfqpoint{5.233963in}{0.469571in}}%
\pgfpathlineto{\pgfqpoint{5.254268in}{0.469571in}}%
\pgfpathlineto{\pgfqpoint{5.274574in}{0.469571in}}%
\pgfpathlineto{\pgfqpoint{5.294879in}{0.469571in}}%
\pgfpathlineto{\pgfqpoint{5.315185in}{0.469571in}}%
\pgfpathlineto{\pgfqpoint{5.335490in}{0.469571in}}%
\pgfpathlineto{\pgfqpoint{5.355796in}{0.469571in}}%
\pgfpathlineto{\pgfqpoint{5.376101in}{0.469571in}}%
\pgfpathlineto{\pgfqpoint{5.396407in}{0.469571in}}%
\pgfpathlineto{\pgfqpoint{5.416712in}{0.469571in}}%
\pgfpathlineto{\pgfqpoint{5.437018in}{0.469571in}}%
\pgfpathlineto{\pgfqpoint{5.457324in}{0.469571in}}%
\pgfpathlineto{\pgfqpoint{5.477629in}{0.469571in}}%
\pgfpathlineto{\pgfqpoint{5.497935in}{0.469571in}}%
\pgfpathlineto{\pgfqpoint{5.518240in}{0.469571in}}%
\pgfpathlineto{\pgfqpoint{5.538546in}{0.469571in}}%
\pgfpathlineto{\pgfqpoint{5.558851in}{0.469571in}}%
\pgfpathlineto{\pgfqpoint{5.579157in}{0.469571in}}%
\pgfpathlineto{\pgfqpoint{5.599462in}{0.469571in}}%
\pgfpathlineto{\pgfqpoint{5.619768in}{0.469571in}}%
\pgfpathlineto{\pgfqpoint{5.640073in}{0.469571in}}%
\pgfpathlineto{\pgfqpoint{5.660379in}{0.469571in}}%
\pgfpathlineto{\pgfqpoint{5.680685in}{0.469571in}}%
\pgfpathlineto{\pgfqpoint{5.700990in}{0.469571in}}%
\pgfpathlineto{\pgfqpoint{5.721296in}{0.469571in}}%
\pgfpathlineto{\pgfqpoint{5.721296in}{0.469571in}}%
\pgfpathlineto{\pgfqpoint{5.721296in}{0.469571in}}%
\pgfpathlineto{\pgfqpoint{5.700990in}{0.469571in}}%
\pgfpathlineto{\pgfqpoint{5.680685in}{0.469571in}}%
\pgfpathlineto{\pgfqpoint{5.660379in}{0.469571in}}%
\pgfpathlineto{\pgfqpoint{5.640073in}{0.469571in}}%
\pgfpathlineto{\pgfqpoint{5.619768in}{0.469571in}}%
\pgfpathlineto{\pgfqpoint{5.599462in}{0.469571in}}%
\pgfpathlineto{\pgfqpoint{5.579157in}{0.469571in}}%
\pgfpathlineto{\pgfqpoint{5.558851in}{0.469571in}}%
\pgfpathlineto{\pgfqpoint{5.538546in}{0.469571in}}%
\pgfpathlineto{\pgfqpoint{5.518240in}{0.469571in}}%
\pgfpathlineto{\pgfqpoint{5.497935in}{0.469571in}}%
\pgfpathlineto{\pgfqpoint{5.477629in}{0.469571in}}%
\pgfpathlineto{\pgfqpoint{5.457324in}{0.469571in}}%
\pgfpathlineto{\pgfqpoint{5.437018in}{0.469571in}}%
\pgfpathlineto{\pgfqpoint{5.416712in}{0.469571in}}%
\pgfpathlineto{\pgfqpoint{5.396407in}{0.469571in}}%
\pgfpathlineto{\pgfqpoint{5.376101in}{0.469571in}}%
\pgfpathlineto{\pgfqpoint{5.355796in}{0.469571in}}%
\pgfpathlineto{\pgfqpoint{5.335490in}{0.469571in}}%
\pgfpathlineto{\pgfqpoint{5.315185in}{0.469571in}}%
\pgfpathlineto{\pgfqpoint{5.294879in}{0.469571in}}%
\pgfpathlineto{\pgfqpoint{5.274574in}{0.469571in}}%
\pgfpathlineto{\pgfqpoint{5.254268in}{0.469571in}}%
\pgfpathlineto{\pgfqpoint{5.233963in}{0.469571in}}%
\pgfpathlineto{\pgfqpoint{5.213657in}{0.469571in}}%
\pgfpathlineto{\pgfqpoint{5.193351in}{0.469571in}}%
\pgfpathlineto{\pgfqpoint{5.173046in}{0.469571in}}%
\pgfpathlineto{\pgfqpoint{5.152740in}{0.469571in}}%
\pgfpathlineto{\pgfqpoint{5.132435in}{0.469571in}}%
\pgfpathlineto{\pgfqpoint{5.112129in}{0.469571in}}%
\pgfpathlineto{\pgfqpoint{5.091824in}{0.469571in}}%
\pgfpathlineto{\pgfqpoint{5.071518in}{0.469571in}}%
\pgfpathlineto{\pgfqpoint{5.051213in}{0.469571in}}%
\pgfpathlineto{\pgfqpoint{5.030907in}{0.469571in}}%
\pgfpathlineto{\pgfqpoint{5.010602in}{0.469571in}}%
\pgfpathlineto{\pgfqpoint{4.990296in}{0.469571in}}%
\pgfpathlineto{\pgfqpoint{4.969990in}{0.469571in}}%
\pgfpathlineto{\pgfqpoint{4.949685in}{0.469571in}}%
\pgfpathlineto{\pgfqpoint{4.929379in}{0.469571in}}%
\pgfpathlineto{\pgfqpoint{4.909074in}{0.469571in}}%
\pgfpathlineto{\pgfqpoint{4.888768in}{0.469571in}}%
\pgfpathlineto{\pgfqpoint{4.868463in}{0.469571in}}%
\pgfpathlineto{\pgfqpoint{4.848157in}{0.469571in}}%
\pgfpathlineto{\pgfqpoint{4.827852in}{0.469571in}}%
\pgfpathlineto{\pgfqpoint{4.807546in}{0.469571in}}%
\pgfpathlineto{\pgfqpoint{4.787241in}{0.469571in}}%
\pgfpathlineto{\pgfqpoint{4.766935in}{0.469571in}}%
\pgfpathlineto{\pgfqpoint{4.746629in}{0.469571in}}%
\pgfpathlineto{\pgfqpoint{4.726324in}{0.469571in}}%
\pgfpathlineto{\pgfqpoint{4.706018in}{0.469571in}}%
\pgfpathlineto{\pgfqpoint{4.685713in}{0.469571in}}%
\pgfpathlineto{\pgfqpoint{4.665407in}{0.469571in}}%
\pgfpathlineto{\pgfqpoint{4.645102in}{0.469571in}}%
\pgfpathlineto{\pgfqpoint{4.624796in}{0.469571in}}%
\pgfpathlineto{\pgfqpoint{4.604491in}{0.469571in}}%
\pgfpathlineto{\pgfqpoint{4.584185in}{0.469571in}}%
\pgfpathlineto{\pgfqpoint{4.563880in}{0.469571in}}%
\pgfpathlineto{\pgfqpoint{4.543574in}{0.469571in}}%
\pgfpathlineto{\pgfqpoint{4.523268in}{0.469571in}}%
\pgfpathlineto{\pgfqpoint{4.502963in}{0.469571in}}%
\pgfpathlineto{\pgfqpoint{4.482657in}{0.469571in}}%
\pgfpathlineto{\pgfqpoint{4.462352in}{0.469571in}}%
\pgfpathlineto{\pgfqpoint{4.442046in}{0.469571in}}%
\pgfpathlineto{\pgfqpoint{4.421741in}{0.469571in}}%
\pgfpathlineto{\pgfqpoint{4.401435in}{0.469571in}}%
\pgfpathlineto{\pgfqpoint{4.381130in}{0.469571in}}%
\pgfpathlineto{\pgfqpoint{4.360824in}{0.469571in}}%
\pgfpathlineto{\pgfqpoint{4.340519in}{0.469571in}}%
\pgfpathlineto{\pgfqpoint{4.320213in}{0.469571in}}%
\pgfpathlineto{\pgfqpoint{4.299907in}{0.469571in}}%
\pgfpathlineto{\pgfqpoint{4.279602in}{0.469571in}}%
\pgfpathlineto{\pgfqpoint{4.259296in}{0.469571in}}%
\pgfpathlineto{\pgfqpoint{4.238991in}{0.469571in}}%
\pgfpathlineto{\pgfqpoint{4.218685in}{0.469571in}}%
\pgfpathlineto{\pgfqpoint{4.198380in}{0.469571in}}%
\pgfpathlineto{\pgfqpoint{4.178074in}{0.469571in}}%
\pgfpathlineto{\pgfqpoint{4.157769in}{0.469571in}}%
\pgfpathlineto{\pgfqpoint{4.137463in}{0.469571in}}%
\pgfpathlineto{\pgfqpoint{4.117158in}{0.469571in}}%
\pgfpathlineto{\pgfqpoint{4.096852in}{0.469571in}}%
\pgfpathlineto{\pgfqpoint{4.076546in}{0.469571in}}%
\pgfpathlineto{\pgfqpoint{4.056241in}{0.469571in}}%
\pgfpathlineto{\pgfqpoint{4.035935in}{0.469571in}}%
\pgfpathlineto{\pgfqpoint{4.015630in}{0.469571in}}%
\pgfpathlineto{\pgfqpoint{3.995324in}{0.469571in}}%
\pgfpathlineto{\pgfqpoint{3.975019in}{0.469571in}}%
\pgfpathlineto{\pgfqpoint{3.954713in}{0.469571in}}%
\pgfpathlineto{\pgfqpoint{3.934408in}{0.469571in}}%
\pgfpathlineto{\pgfqpoint{3.914102in}{0.469571in}}%
\pgfpathlineto{\pgfqpoint{3.893797in}{0.469571in}}%
\pgfpathlineto{\pgfqpoint{3.873491in}{0.469571in}}%
\pgfpathlineto{\pgfqpoint{3.853185in}{0.469571in}}%
\pgfpathlineto{\pgfqpoint{3.832880in}{0.469571in}}%
\pgfpathlineto{\pgfqpoint{3.812574in}{0.469571in}}%
\pgfpathlineto{\pgfqpoint{3.792269in}{0.469571in}}%
\pgfpathlineto{\pgfqpoint{3.771963in}{0.469571in}}%
\pgfpathlineto{\pgfqpoint{3.751658in}{0.469571in}}%
\pgfpathlineto{\pgfqpoint{3.731352in}{0.469571in}}%
\pgfpathlineto{\pgfqpoint{3.711047in}{0.469571in}}%
\pgfpathlineto{\pgfqpoint{3.690741in}{0.469571in}}%
\pgfpathlineto{\pgfqpoint{3.670436in}{0.469571in}}%
\pgfpathlineto{\pgfqpoint{3.650130in}{0.469571in}}%
\pgfpathlineto{\pgfqpoint{3.629824in}{0.469571in}}%
\pgfpathlineto{\pgfqpoint{3.609519in}{0.469571in}}%
\pgfpathlineto{\pgfqpoint{3.589213in}{0.469571in}}%
\pgfpathlineto{\pgfqpoint{3.568908in}{0.469571in}}%
\pgfpathlineto{\pgfqpoint{3.548602in}{0.469571in}}%
\pgfpathlineto{\pgfqpoint{3.528297in}{0.469571in}}%
\pgfpathlineto{\pgfqpoint{3.507991in}{0.469571in}}%
\pgfpathlineto{\pgfqpoint{3.487686in}{0.469571in}}%
\pgfpathlineto{\pgfqpoint{3.467380in}{0.469571in}}%
\pgfpathlineto{\pgfqpoint{3.447075in}{0.469571in}}%
\pgfpathlineto{\pgfqpoint{3.426769in}{0.469571in}}%
\pgfpathlineto{\pgfqpoint{3.406463in}{0.469571in}}%
\pgfpathlineto{\pgfqpoint{3.386158in}{0.469571in}}%
\pgfpathlineto{\pgfqpoint{3.365852in}{0.469571in}}%
\pgfpathlineto{\pgfqpoint{3.345547in}{0.469571in}}%
\pgfpathlineto{\pgfqpoint{3.325241in}{0.469571in}}%
\pgfpathlineto{\pgfqpoint{3.304936in}{0.469571in}}%
\pgfpathlineto{\pgfqpoint{3.284630in}{0.469571in}}%
\pgfpathlineto{\pgfqpoint{3.264325in}{0.469571in}}%
\pgfpathlineto{\pgfqpoint{3.244019in}{0.469571in}}%
\pgfpathlineto{\pgfqpoint{3.223714in}{0.469571in}}%
\pgfpathlineto{\pgfqpoint{3.203408in}{0.469571in}}%
\pgfpathlineto{\pgfqpoint{3.183102in}{0.469571in}}%
\pgfpathlineto{\pgfqpoint{3.162797in}{0.469571in}}%
\pgfpathlineto{\pgfqpoint{3.142491in}{0.469571in}}%
\pgfpathlineto{\pgfqpoint{3.122186in}{0.469571in}}%
\pgfpathlineto{\pgfqpoint{3.101880in}{0.469571in}}%
\pgfpathlineto{\pgfqpoint{3.081575in}{0.469571in}}%
\pgfpathlineto{\pgfqpoint{3.061269in}{0.469571in}}%
\pgfpathlineto{\pgfqpoint{3.040964in}{0.469571in}}%
\pgfpathlineto{\pgfqpoint{3.020658in}{0.469571in}}%
\pgfpathlineto{\pgfqpoint{3.000353in}{0.469571in}}%
\pgfpathlineto{\pgfqpoint{2.980047in}{0.469571in}}%
\pgfpathlineto{\pgfqpoint{2.959741in}{0.469571in}}%
\pgfpathlineto{\pgfqpoint{2.939436in}{0.469571in}}%
\pgfpathlineto{\pgfqpoint{2.919130in}{0.469571in}}%
\pgfpathlineto{\pgfqpoint{2.898825in}{0.469571in}}%
\pgfpathlineto{\pgfqpoint{2.878519in}{0.469571in}}%
\pgfpathlineto{\pgfqpoint{2.858214in}{0.469571in}}%
\pgfpathlineto{\pgfqpoint{2.837908in}{0.469571in}}%
\pgfpathlineto{\pgfqpoint{2.817603in}{0.469571in}}%
\pgfpathlineto{\pgfqpoint{2.797297in}{0.469571in}}%
\pgfpathlineto{\pgfqpoint{2.776992in}{0.469571in}}%
\pgfpathlineto{\pgfqpoint{2.756686in}{0.469571in}}%
\pgfpathlineto{\pgfqpoint{2.736380in}{0.469571in}}%
\pgfpathlineto{\pgfqpoint{2.716075in}{0.469571in}}%
\pgfpathlineto{\pgfqpoint{2.695769in}{0.469571in}}%
\pgfpathlineto{\pgfqpoint{2.675464in}{0.469571in}}%
\pgfpathlineto{\pgfqpoint{2.655158in}{0.469571in}}%
\pgfpathlineto{\pgfqpoint{2.634853in}{0.469571in}}%
\pgfpathlineto{\pgfqpoint{2.614547in}{0.469571in}}%
\pgfpathlineto{\pgfqpoint{2.594242in}{0.469571in}}%
\pgfpathlineto{\pgfqpoint{2.573936in}{0.469571in}}%
\pgfpathlineto{\pgfqpoint{2.553631in}{0.469571in}}%
\pgfpathlineto{\pgfqpoint{2.533325in}{0.469571in}}%
\pgfpathlineto{\pgfqpoint{2.513019in}{0.469571in}}%
\pgfpathlineto{\pgfqpoint{2.492714in}{0.469571in}}%
\pgfpathlineto{\pgfqpoint{2.472408in}{0.469571in}}%
\pgfpathlineto{\pgfqpoint{2.452103in}{0.469571in}}%
\pgfpathlineto{\pgfqpoint{2.431797in}{0.469571in}}%
\pgfpathlineto{\pgfqpoint{2.411492in}{0.469571in}}%
\pgfpathlineto{\pgfqpoint{2.391186in}{0.469571in}}%
\pgfpathlineto{\pgfqpoint{2.370881in}{0.469571in}}%
\pgfpathlineto{\pgfqpoint{2.350575in}{0.469571in}}%
\pgfpathlineto{\pgfqpoint{2.330270in}{0.469571in}}%
\pgfpathlineto{\pgfqpoint{2.309964in}{0.469571in}}%
\pgfpathlineto{\pgfqpoint{2.289658in}{0.469571in}}%
\pgfpathlineto{\pgfqpoint{2.269353in}{0.469571in}}%
\pgfpathlineto{\pgfqpoint{2.249047in}{0.469571in}}%
\pgfpathlineto{\pgfqpoint{2.228742in}{0.469571in}}%
\pgfpathlineto{\pgfqpoint{2.208436in}{0.469571in}}%
\pgfpathlineto{\pgfqpoint{2.188131in}{0.469571in}}%
\pgfpathlineto{\pgfqpoint{2.167825in}{0.469571in}}%
\pgfpathlineto{\pgfqpoint{2.147520in}{0.469571in}}%
\pgfpathlineto{\pgfqpoint{2.127214in}{0.469571in}}%
\pgfpathlineto{\pgfqpoint{2.106909in}{0.469571in}}%
\pgfpathlineto{\pgfqpoint{2.086603in}{0.469571in}}%
\pgfpathlineto{\pgfqpoint{2.066297in}{0.469571in}}%
\pgfpathlineto{\pgfqpoint{2.045992in}{0.469571in}}%
\pgfpathlineto{\pgfqpoint{2.025686in}{0.469571in}}%
\pgfpathlineto{\pgfqpoint{2.005381in}{0.469571in}}%
\pgfpathlineto{\pgfqpoint{1.985075in}{0.469571in}}%
\pgfpathlineto{\pgfqpoint{1.964770in}{0.469571in}}%
\pgfpathlineto{\pgfqpoint{1.944464in}{0.469571in}}%
\pgfpathlineto{\pgfqpoint{1.924159in}{0.469571in}}%
\pgfpathlineto{\pgfqpoint{1.903853in}{0.469571in}}%
\pgfpathlineto{\pgfqpoint{1.883547in}{0.469571in}}%
\pgfpathlineto{\pgfqpoint{1.863242in}{0.469571in}}%
\pgfpathlineto{\pgfqpoint{1.842936in}{0.469571in}}%
\pgfpathlineto{\pgfqpoint{1.822631in}{0.469571in}}%
\pgfpathlineto{\pgfqpoint{1.802325in}{0.469571in}}%
\pgfpathlineto{\pgfqpoint{1.782020in}{0.469571in}}%
\pgfpathlineto{\pgfqpoint{1.761714in}{0.469571in}}%
\pgfpathlineto{\pgfqpoint{1.741409in}{0.469571in}}%
\pgfpathlineto{\pgfqpoint{1.721103in}{0.469571in}}%
\pgfpathlineto{\pgfqpoint{1.700798in}{0.469571in}}%
\pgfpathlineto{\pgfqpoint{1.680492in}{0.469571in}}%
\pgfpathlineto{\pgfqpoint{1.660186in}{0.469571in}}%
\pgfpathlineto{\pgfqpoint{1.639881in}{0.469571in}}%
\pgfpathlineto{\pgfqpoint{1.619575in}{0.469571in}}%
\pgfpathlineto{\pgfqpoint{1.599270in}{0.469571in}}%
\pgfpathlineto{\pgfqpoint{1.578964in}{0.469571in}}%
\pgfpathlineto{\pgfqpoint{1.558659in}{0.469571in}}%
\pgfpathlineto{\pgfqpoint{1.538353in}{0.469571in}}%
\pgfpathlineto{\pgfqpoint{1.518048in}{0.469571in}}%
\pgfpathlineto{\pgfqpoint{1.497742in}{0.469571in}}%
\pgfpathlineto{\pgfqpoint{1.477437in}{0.469571in}}%
\pgfpathlineto{\pgfqpoint{1.457131in}{0.469571in}}%
\pgfpathlineto{\pgfqpoint{1.436825in}{0.469571in}}%
\pgfpathlineto{\pgfqpoint{1.416520in}{0.469571in}}%
\pgfpathlineto{\pgfqpoint{1.396214in}{0.469571in}}%
\pgfpathlineto{\pgfqpoint{1.375909in}{0.469571in}}%
\pgfpathlineto{\pgfqpoint{1.355603in}{0.469571in}}%
\pgfpathlineto{\pgfqpoint{1.335298in}{0.469571in}}%
\pgfpathlineto{\pgfqpoint{1.314992in}{0.469571in}}%
\pgfpathlineto{\pgfqpoint{1.294687in}{0.469571in}}%
\pgfpathlineto{\pgfqpoint{1.274381in}{0.469571in}}%
\pgfpathlineto{\pgfqpoint{1.254076in}{0.469571in}}%
\pgfpathlineto{\pgfqpoint{1.233770in}{0.469571in}}%
\pgfpathlineto{\pgfqpoint{1.213464in}{0.469571in}}%
\pgfpathlineto{\pgfqpoint{1.193159in}{0.469571in}}%
\pgfpathlineto{\pgfqpoint{1.172853in}{0.469571in}}%
\pgfpathlineto{\pgfqpoint{1.152548in}{0.469571in}}%
\pgfpathlineto{\pgfqpoint{1.132242in}{0.469571in}}%
\pgfpathlineto{\pgfqpoint{1.111937in}{0.469571in}}%
\pgfpathlineto{\pgfqpoint{1.091631in}{0.469571in}}%
\pgfpathlineto{\pgfqpoint{1.071326in}{0.469571in}}%
\pgfpathlineto{\pgfqpoint{1.051020in}{0.469571in}}%
\pgfpathlineto{\pgfqpoint{1.030715in}{0.469571in}}%
\pgfpathlineto{\pgfqpoint{1.010409in}{0.469571in}}%
\pgfpathlineto{\pgfqpoint{0.990103in}{0.469571in}}%
\pgfpathlineto{\pgfqpoint{0.969798in}{0.469572in}}%
\pgfpathlineto{\pgfqpoint{0.949492in}{0.469574in}}%
\pgfpathlineto{\pgfqpoint{0.929187in}{0.469580in}}%
\pgfpathlineto{\pgfqpoint{0.908881in}{0.469596in}}%
\pgfpathlineto{\pgfqpoint{0.888576in}{0.469639in}}%
\pgfpathlineto{\pgfqpoint{0.868270in}{0.469758in}}%
\pgfpathlineto{\pgfqpoint{0.847965in}{0.470083in}}%
\pgfpathlineto{\pgfqpoint{0.827659in}{0.470970in}}%
\pgfpathlineto{\pgfqpoint{0.807354in}{0.473394in}}%
\pgfpathlineto{\pgfqpoint{0.787048in}{0.480016in}}%
\pgfpathlineto{\pgfqpoint{0.766742in}{0.498107in}}%
\pgfpathlineto{\pgfqpoint{0.746437in}{0.547532in}}%
\pgfpathlineto{\pgfqpoint{0.726131in}{0.682560in}}%
\pgfpathlineto{\pgfqpoint{0.705826in}{1.051458in}}%
\pgfpathlineto{\pgfqpoint{0.685520in}{2.059286in}}%
\pgfpathlineto{\pgfqpoint{0.665215in}{2.075344in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.665215in}{0.469571in}}{\pgfqpoint{5.056081in}{1.621993in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.627451,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.665215in}{2.075344in}}%
\pgfpathlineto{\pgfqpoint{0.685520in}{1.477399in}}%
\pgfpathlineto{\pgfqpoint{0.705826in}{0.838468in}}%
\pgfpathlineto{\pgfqpoint{0.726131in}{0.604599in}}%
\pgfpathlineto{\pgfqpoint{0.746437in}{0.518996in}}%
\pgfpathlineto{\pgfqpoint{0.766742in}{0.487662in}}%
\pgfpathlineto{\pgfqpoint{0.787048in}{0.476193in}}%
\pgfpathlineto{\pgfqpoint{0.807354in}{0.471995in}}%
\pgfpathlineto{\pgfqpoint{0.827659in}{0.470458in}}%
\pgfpathlineto{\pgfqpoint{0.868270in}{0.469690in}}%
\pgfpathlineto{\pgfqpoint{0.990103in}{0.469571in}}%
\pgfpathlineto{\pgfqpoint{5.721296in}{0.469571in}}%
\pgfpathlineto{\pgfqpoint{5.721296in}{0.469571in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{6.478538in}{0.469571in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.627451,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.575761in,y=0.430990in,left,base]{\color{textcolor}\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 0.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{6.478538in}{0.793969in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.627451,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.575761in,y=0.755389in,left,base]{\color{textcolor}\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 0.2\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{6.478538in}{1.118368in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.627451,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.575761in,y=1.079788in,left,base]{\color{textcolor}\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 0.4\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{6.478538in}{1.442767in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.627451,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.575761in,y=1.404186in,left,base]{\color{textcolor}\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 0.6\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{6.478538in}{1.767165in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.627451,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.575761in,y=1.728585in,left,base]{\color{textcolor}\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 0.8\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{6.478538in}{2.091564in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.627451,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.575761in,y=2.052984in,left,base]{\color{textcolor}\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 1.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.627451,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.782167in,y=1.280567in,,top,rotate=90.000000]{\color{textcolor}\fontsize{8.000000}{9.600000}\selectfont Exploration rate}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.010037pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.665215in}{0.469571in}}%
\pgfpathlineto{\pgfqpoint{0.665215in}{2.091564in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.010037pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.478538in}{0.469571in}}%
\pgfpathlineto{\pgfqpoint{6.478538in}{2.091564in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.010037pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.665215in}{0.469571in}}%
\pgfpathlineto{\pgfqpoint{5.721296in}{0.469571in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.010037pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.665215in}{2.091564in}}%
\pgfpathlineto{\pgfqpoint{5.721296in}{2.091564in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.665215in}{0.469571in}}{\pgfqpoint{5.056081in}{1.621993in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.800000,0.309804,0.105882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.309804,0.105882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.665215in}{0.469571in}}%
\pgfpathlineto{\pgfqpoint{0.665215in}{0.469571in}}%
\pgfpathlineto{\pgfqpoint{0.685520in}{0.469571in}}%
\pgfpathlineto{\pgfqpoint{0.705826in}{0.469571in}}%
\pgfpathlineto{\pgfqpoint{0.726131in}{0.469571in}}%
\pgfpathlineto{\pgfqpoint{0.746437in}{0.469571in}}%
\pgfpathlineto{\pgfqpoint{0.766742in}{0.469571in}}%
\pgfpathlineto{\pgfqpoint{0.787048in}{0.469571in}}%
\pgfpathlineto{\pgfqpoint{0.807354in}{2.091564in}}%
\pgfpathlineto{\pgfqpoint{0.827659in}{2.091564in}}%
\pgfpathlineto{\pgfqpoint{0.847965in}{2.091564in}}%
\pgfpathlineto{\pgfqpoint{0.868270in}{2.091564in}}%
\pgfpathlineto{\pgfqpoint{0.888576in}{2.091564in}}%
\pgfpathlineto{\pgfqpoint{0.908881in}{2.091564in}}%
\pgfpathlineto{\pgfqpoint{0.929187in}{2.091564in}}%
\pgfpathlineto{\pgfqpoint{0.949492in}{2.091564in}}%
\pgfpathlineto{\pgfqpoint{0.969798in}{2.091564in}}%
\pgfpathlineto{\pgfqpoint{0.990103in}{2.091564in}}%
\pgfpathlineto{\pgfqpoint{1.010409in}{2.091564in}}%
\pgfpathlineto{\pgfqpoint{1.030715in}{2.091564in}}%
\pgfpathlineto{\pgfqpoint{1.051020in}{2.091564in}}%
\pgfpathlineto{\pgfqpoint{1.071326in}{2.091564in}}%
\pgfpathlineto{\pgfqpoint{1.091631in}{2.091564in}}%
\pgfpathlineto{\pgfqpoint{1.111937in}{2.091564in}}%
\pgfpathlineto{\pgfqpoint{1.132242in}{2.091564in}}%
\pgfpathlineto{\pgfqpoint{1.152548in}{2.091564in}}%
\pgfpathlineto{\pgfqpoint{1.172853in}{2.091564in}}%
\pgfpathlineto{\pgfqpoint{1.193159in}{2.091564in}}%
\pgfpathlineto{\pgfqpoint{1.213464in}{2.091564in}}%
\pgfpathlineto{\pgfqpoint{1.233770in}{2.091564in}}%
\pgfpathlineto{\pgfqpoint{1.254076in}{2.091564in}}%
\pgfpathlineto{\pgfqpoint{1.274381in}{2.091564in}}%
\pgfpathlineto{\pgfqpoint{1.294687in}{2.091564in}}%
\pgfpathlineto{\pgfqpoint{1.314992in}{2.091564in}}%
\pgfpathlineto{\pgfqpoint{1.335298in}{2.091564in}}%
\pgfpathlineto{\pgfqpoint{1.355603in}{2.091564in}}%
\pgfpathlineto{\pgfqpoint{1.375909in}{2.091564in}}%
\pgfpathlineto{\pgfqpoint{1.396214in}{2.091564in}}%
\pgfpathlineto{\pgfqpoint{1.416520in}{2.091564in}}%
\pgfpathlineto{\pgfqpoint{1.436825in}{2.091564in}}%
\pgfpathlineto{\pgfqpoint{1.457131in}{2.091564in}}%
\pgfpathlineto{\pgfqpoint{1.477437in}{2.091564in}}%
\pgfpathlineto{\pgfqpoint{1.497742in}{2.091564in}}%
\pgfpathlineto{\pgfqpoint{1.518048in}{2.091564in}}%
\pgfpathlineto{\pgfqpoint{1.538353in}{2.091564in}}%
\pgfpathlineto{\pgfqpoint{1.558659in}{2.091564in}}%
\pgfpathlineto{\pgfqpoint{1.578964in}{2.091564in}}%
\pgfpathlineto{\pgfqpoint{1.599270in}{2.091564in}}%
\pgfpathlineto{\pgfqpoint{1.619575in}{2.091564in}}%
\pgfpathlineto{\pgfqpoint{1.639881in}{2.091564in}}%
\pgfpathlineto{\pgfqpoint{1.660186in}{2.091564in}}%
\pgfpathlineto{\pgfqpoint{1.680492in}{2.091564in}}%
\pgfpathlineto{\pgfqpoint{1.700798in}{2.091564in}}%
\pgfpathlineto{\pgfqpoint{1.721103in}{2.091564in}}%
\pgfpathlineto{\pgfqpoint{1.741409in}{2.091564in}}%
\pgfpathlineto{\pgfqpoint{1.761714in}{2.091564in}}%
\pgfpathlineto{\pgfqpoint{1.782020in}{2.091564in}}%
\pgfpathlineto{\pgfqpoint{1.802325in}{2.091564in}}%
\pgfpathlineto{\pgfqpoint{1.822631in}{2.091564in}}%
\pgfpathlineto{\pgfqpoint{1.842936in}{2.091564in}}%
\pgfpathlineto{\pgfqpoint{1.863242in}{2.091564in}}%
\pgfpathlineto{\pgfqpoint{1.883547in}{2.091564in}}%
\pgfpathlineto{\pgfqpoint{1.903853in}{2.091564in}}%
\pgfpathlineto{\pgfqpoint{1.924159in}{2.091564in}}%
\pgfpathlineto{\pgfqpoint{1.944464in}{2.091564in}}%
\pgfpathlineto{\pgfqpoint{1.964770in}{2.091564in}}%
\pgfpathlineto{\pgfqpoint{1.985075in}{2.091564in}}%
\pgfpathlineto{\pgfqpoint{2.005381in}{2.091564in}}%
\pgfpathlineto{\pgfqpoint{2.025686in}{2.091564in}}%
\pgfpathlineto{\pgfqpoint{2.045992in}{2.091564in}}%
\pgfpathlineto{\pgfqpoint{2.066297in}{2.091564in}}%
\pgfpathlineto{\pgfqpoint{2.086603in}{2.091564in}}%
\pgfpathlineto{\pgfqpoint{2.106909in}{2.091564in}}%
\pgfpathlineto{\pgfqpoint{2.127214in}{2.091564in}}%
\pgfpathlineto{\pgfqpoint{2.147520in}{2.091564in}}%
\pgfpathlineto{\pgfqpoint{2.167825in}{2.091564in}}%
\pgfpathlineto{\pgfqpoint{2.188131in}{2.091564in}}%
\pgfpathlineto{\pgfqpoint{2.208436in}{2.091564in}}%
\pgfpathlineto{\pgfqpoint{2.228742in}{2.091564in}}%
\pgfpathlineto{\pgfqpoint{2.249047in}{2.091564in}}%
\pgfpathlineto{\pgfqpoint{2.269353in}{2.091564in}}%
\pgfpathlineto{\pgfqpoint{2.289658in}{2.091564in}}%
\pgfpathlineto{\pgfqpoint{2.309964in}{2.091564in}}%
\pgfpathlineto{\pgfqpoint{2.330270in}{2.091564in}}%
\pgfpathlineto{\pgfqpoint{2.350575in}{2.091564in}}%
\pgfpathlineto{\pgfqpoint{2.370881in}{2.091564in}}%
\pgfpathlineto{\pgfqpoint{2.391186in}{2.091564in}}%
\pgfpathlineto{\pgfqpoint{2.411492in}{2.091564in}}%
\pgfpathlineto{\pgfqpoint{2.431797in}{2.091564in}}%
\pgfpathlineto{\pgfqpoint{2.452103in}{2.091564in}}%
\pgfpathlineto{\pgfqpoint{2.472408in}{2.091564in}}%
\pgfpathlineto{\pgfqpoint{2.492714in}{2.091564in}}%
\pgfpathlineto{\pgfqpoint{2.513019in}{2.091564in}}%
\pgfpathlineto{\pgfqpoint{2.533325in}{2.091564in}}%
\pgfpathlineto{\pgfqpoint{2.553631in}{2.091564in}}%
\pgfpathlineto{\pgfqpoint{2.573936in}{2.091564in}}%
\pgfpathlineto{\pgfqpoint{2.594242in}{2.091564in}}%
\pgfpathlineto{\pgfqpoint{2.614547in}{2.091564in}}%
\pgfpathlineto{\pgfqpoint{2.634853in}{2.091564in}}%
\pgfpathlineto{\pgfqpoint{2.655158in}{2.091564in}}%
\pgfpathlineto{\pgfqpoint{2.675464in}{2.091564in}}%
\pgfpathlineto{\pgfqpoint{2.695769in}{2.091564in}}%
\pgfpathlineto{\pgfqpoint{2.716075in}{2.091564in}}%
\pgfpathlineto{\pgfqpoint{2.736380in}{2.091564in}}%
\pgfpathlineto{\pgfqpoint{2.756686in}{2.091564in}}%
\pgfpathlineto{\pgfqpoint{2.776992in}{2.091564in}}%
\pgfpathlineto{\pgfqpoint{2.797297in}{2.091564in}}%
\pgfpathlineto{\pgfqpoint{2.817603in}{2.091564in}}%
\pgfpathlineto{\pgfqpoint{2.837908in}{2.091564in}}%
\pgfpathlineto{\pgfqpoint{2.858214in}{2.091564in}}%
\pgfpathlineto{\pgfqpoint{2.878519in}{2.091564in}}%
\pgfpathlineto{\pgfqpoint{2.898825in}{2.091564in}}%
\pgfpathlineto{\pgfqpoint{2.919130in}{2.091564in}}%
\pgfpathlineto{\pgfqpoint{2.939436in}{2.091564in}}%
\pgfpathlineto{\pgfqpoint{2.959741in}{2.091564in}}%
\pgfpathlineto{\pgfqpoint{2.980047in}{2.091564in}}%
\pgfpathlineto{\pgfqpoint{3.000353in}{2.091564in}}%
\pgfpathlineto{\pgfqpoint{3.020658in}{2.091564in}}%
\pgfpathlineto{\pgfqpoint{3.040964in}{2.091564in}}%
\pgfpathlineto{\pgfqpoint{3.061269in}{2.091564in}}%
\pgfpathlineto{\pgfqpoint{3.081575in}{2.091564in}}%
\pgfpathlineto{\pgfqpoint{3.101880in}{2.091564in}}%
\pgfpathlineto{\pgfqpoint{3.122186in}{2.091564in}}%
\pgfpathlineto{\pgfqpoint{3.142491in}{2.091564in}}%
\pgfpathlineto{\pgfqpoint{3.162797in}{2.091564in}}%
\pgfpathlineto{\pgfqpoint{3.183102in}{2.091564in}}%
\pgfpathlineto{\pgfqpoint{3.203408in}{2.091564in}}%
\pgfpathlineto{\pgfqpoint{3.223714in}{2.091564in}}%
\pgfpathlineto{\pgfqpoint{3.244019in}{2.091564in}}%
\pgfpathlineto{\pgfqpoint{3.264325in}{2.091564in}}%
\pgfpathlineto{\pgfqpoint{3.284630in}{2.091564in}}%
\pgfpathlineto{\pgfqpoint{3.304936in}{2.091564in}}%
\pgfpathlineto{\pgfqpoint{3.325241in}{2.091564in}}%
\pgfpathlineto{\pgfqpoint{3.345547in}{2.091564in}}%
\pgfpathlineto{\pgfqpoint{3.365852in}{2.091564in}}%
\pgfpathlineto{\pgfqpoint{3.386158in}{2.091564in}}%
\pgfpathlineto{\pgfqpoint{3.406463in}{2.091564in}}%
\pgfpathlineto{\pgfqpoint{3.426769in}{2.091564in}}%
\pgfpathlineto{\pgfqpoint{3.447075in}{2.091564in}}%
\pgfpathlineto{\pgfqpoint{3.467380in}{2.091564in}}%
\pgfpathlineto{\pgfqpoint{3.487686in}{2.091564in}}%
\pgfpathlineto{\pgfqpoint{3.507991in}{2.091564in}}%
\pgfpathlineto{\pgfqpoint{3.528297in}{2.091564in}}%
\pgfpathlineto{\pgfqpoint{3.548602in}{2.091564in}}%
\pgfpathlineto{\pgfqpoint{3.568908in}{2.091564in}}%
\pgfpathlineto{\pgfqpoint{3.589213in}{2.091564in}}%
\pgfpathlineto{\pgfqpoint{3.609519in}{2.091564in}}%
\pgfpathlineto{\pgfqpoint{3.629824in}{2.091564in}}%
\pgfpathlineto{\pgfqpoint{3.650130in}{2.091564in}}%
\pgfpathlineto{\pgfqpoint{3.670436in}{2.091564in}}%
\pgfpathlineto{\pgfqpoint{3.690741in}{2.091564in}}%
\pgfpathlineto{\pgfqpoint{3.711047in}{2.091564in}}%
\pgfpathlineto{\pgfqpoint{3.731352in}{2.091564in}}%
\pgfpathlineto{\pgfqpoint{3.751658in}{2.091564in}}%
\pgfpathlineto{\pgfqpoint{3.771963in}{2.091564in}}%
\pgfpathlineto{\pgfqpoint{3.792269in}{2.091564in}}%
\pgfpathlineto{\pgfqpoint{3.812574in}{2.091564in}}%
\pgfpathlineto{\pgfqpoint{3.832880in}{2.091564in}}%
\pgfpathlineto{\pgfqpoint{3.853185in}{2.091564in}}%
\pgfpathlineto{\pgfqpoint{3.873491in}{2.091564in}}%
\pgfpathlineto{\pgfqpoint{3.893797in}{2.091564in}}%
\pgfpathlineto{\pgfqpoint{3.914102in}{2.091564in}}%
\pgfpathlineto{\pgfqpoint{3.934408in}{2.091564in}}%
\pgfpathlineto{\pgfqpoint{3.954713in}{2.091564in}}%
\pgfpathlineto{\pgfqpoint{3.975019in}{2.091564in}}%
\pgfpathlineto{\pgfqpoint{3.995324in}{2.091564in}}%
\pgfpathlineto{\pgfqpoint{4.015630in}{2.091564in}}%
\pgfpathlineto{\pgfqpoint{4.035935in}{2.091564in}}%
\pgfpathlineto{\pgfqpoint{4.056241in}{2.091564in}}%
\pgfpathlineto{\pgfqpoint{4.076546in}{2.091564in}}%
\pgfpathlineto{\pgfqpoint{4.096852in}{2.091564in}}%
\pgfpathlineto{\pgfqpoint{4.117158in}{2.091564in}}%
\pgfpathlineto{\pgfqpoint{4.137463in}{2.091564in}}%
\pgfpathlineto{\pgfqpoint{4.157769in}{2.091564in}}%
\pgfpathlineto{\pgfqpoint{4.178074in}{2.091564in}}%
\pgfpathlineto{\pgfqpoint{4.198380in}{2.091564in}}%
\pgfpathlineto{\pgfqpoint{4.218685in}{2.091564in}}%
\pgfpathlineto{\pgfqpoint{4.238991in}{2.091564in}}%
\pgfpathlineto{\pgfqpoint{4.259296in}{2.091564in}}%
\pgfpathlineto{\pgfqpoint{4.279602in}{2.091564in}}%
\pgfpathlineto{\pgfqpoint{4.299907in}{2.091564in}}%
\pgfpathlineto{\pgfqpoint{4.320213in}{2.091564in}}%
\pgfpathlineto{\pgfqpoint{4.340519in}{2.091564in}}%
\pgfpathlineto{\pgfqpoint{4.360824in}{2.091564in}}%
\pgfpathlineto{\pgfqpoint{4.381130in}{2.091564in}}%
\pgfpathlineto{\pgfqpoint{4.401435in}{2.091564in}}%
\pgfpathlineto{\pgfqpoint{4.421741in}{2.091564in}}%
\pgfpathlineto{\pgfqpoint{4.442046in}{2.091564in}}%
\pgfpathlineto{\pgfqpoint{4.462352in}{2.091564in}}%
\pgfpathlineto{\pgfqpoint{4.482657in}{2.091564in}}%
\pgfpathlineto{\pgfqpoint{4.502963in}{2.091564in}}%
\pgfpathlineto{\pgfqpoint{4.523268in}{2.091564in}}%
\pgfpathlineto{\pgfqpoint{4.543574in}{2.091564in}}%
\pgfpathlineto{\pgfqpoint{4.563880in}{2.091564in}}%
\pgfpathlineto{\pgfqpoint{4.584185in}{2.091564in}}%
\pgfpathlineto{\pgfqpoint{4.604491in}{2.091564in}}%
\pgfpathlineto{\pgfqpoint{4.624796in}{2.091564in}}%
\pgfpathlineto{\pgfqpoint{4.645102in}{2.091564in}}%
\pgfpathlineto{\pgfqpoint{4.665407in}{2.091564in}}%
\pgfpathlineto{\pgfqpoint{4.685713in}{2.091564in}}%
\pgfpathlineto{\pgfqpoint{4.706018in}{2.091564in}}%
\pgfpathlineto{\pgfqpoint{4.726324in}{2.091564in}}%
\pgfpathlineto{\pgfqpoint{4.746629in}{2.091564in}}%
\pgfpathlineto{\pgfqpoint{4.766935in}{2.091564in}}%
\pgfpathlineto{\pgfqpoint{4.787241in}{2.091564in}}%
\pgfpathlineto{\pgfqpoint{4.807546in}{2.091564in}}%
\pgfpathlineto{\pgfqpoint{4.827852in}{2.091564in}}%
\pgfpathlineto{\pgfqpoint{4.848157in}{2.091564in}}%
\pgfpathlineto{\pgfqpoint{4.868463in}{2.091564in}}%
\pgfpathlineto{\pgfqpoint{4.888768in}{2.091564in}}%
\pgfpathlineto{\pgfqpoint{4.909074in}{2.091564in}}%
\pgfpathlineto{\pgfqpoint{4.929379in}{2.091564in}}%
\pgfpathlineto{\pgfqpoint{4.949685in}{2.091564in}}%
\pgfpathlineto{\pgfqpoint{4.969990in}{2.091564in}}%
\pgfpathlineto{\pgfqpoint{4.990296in}{2.091564in}}%
\pgfpathlineto{\pgfqpoint{5.010602in}{2.091564in}}%
\pgfpathlineto{\pgfqpoint{5.030907in}{2.091564in}}%
\pgfpathlineto{\pgfqpoint{5.051213in}{2.091564in}}%
\pgfpathlineto{\pgfqpoint{5.071518in}{2.091564in}}%
\pgfpathlineto{\pgfqpoint{5.091824in}{2.091564in}}%
\pgfpathlineto{\pgfqpoint{5.112129in}{2.091564in}}%
\pgfpathlineto{\pgfqpoint{5.132435in}{2.091564in}}%
\pgfpathlineto{\pgfqpoint{5.152740in}{2.091564in}}%
\pgfpathlineto{\pgfqpoint{5.173046in}{2.091564in}}%
\pgfpathlineto{\pgfqpoint{5.193351in}{2.091564in}}%
\pgfpathlineto{\pgfqpoint{5.213657in}{2.091564in}}%
\pgfpathlineto{\pgfqpoint{5.233963in}{2.091564in}}%
\pgfpathlineto{\pgfqpoint{5.254268in}{2.091564in}}%
\pgfpathlineto{\pgfqpoint{5.274574in}{2.091564in}}%
\pgfpathlineto{\pgfqpoint{5.294879in}{2.091564in}}%
\pgfpathlineto{\pgfqpoint{5.315185in}{2.091564in}}%
\pgfpathlineto{\pgfqpoint{5.335490in}{2.091564in}}%
\pgfpathlineto{\pgfqpoint{5.355796in}{2.091564in}}%
\pgfpathlineto{\pgfqpoint{5.376101in}{2.091564in}}%
\pgfpathlineto{\pgfqpoint{5.396407in}{2.091564in}}%
\pgfpathlineto{\pgfqpoint{5.416712in}{2.091564in}}%
\pgfpathlineto{\pgfqpoint{5.437018in}{2.091564in}}%
\pgfpathlineto{\pgfqpoint{5.457324in}{2.091564in}}%
\pgfpathlineto{\pgfqpoint{5.477629in}{2.091564in}}%
\pgfpathlineto{\pgfqpoint{5.497935in}{2.091564in}}%
\pgfpathlineto{\pgfqpoint{5.518240in}{2.091564in}}%
\pgfpathlineto{\pgfqpoint{5.538546in}{2.091564in}}%
\pgfpathlineto{\pgfqpoint{5.558851in}{2.091564in}}%
\pgfpathlineto{\pgfqpoint{5.579157in}{2.091564in}}%
\pgfpathlineto{\pgfqpoint{5.599462in}{2.091564in}}%
\pgfpathlineto{\pgfqpoint{5.619768in}{2.091564in}}%
\pgfpathlineto{\pgfqpoint{5.640073in}{2.091564in}}%
\pgfpathlineto{\pgfqpoint{5.660379in}{2.091564in}}%
\pgfpathlineto{\pgfqpoint{5.680685in}{2.091564in}}%
\pgfpathlineto{\pgfqpoint{5.700990in}{2.091564in}}%
\pgfpathlineto{\pgfqpoint{5.721296in}{2.091564in}}%
\pgfpathlineto{\pgfqpoint{5.721296in}{2.091564in}}%
\pgfpathlineto{\pgfqpoint{5.721296in}{2.091564in}}%
\pgfpathlineto{\pgfqpoint{5.700990in}{2.091564in}}%
\pgfpathlineto{\pgfqpoint{5.680685in}{2.091564in}}%
\pgfpathlineto{\pgfqpoint{5.660379in}{2.091564in}}%
\pgfpathlineto{\pgfqpoint{5.640073in}{2.091564in}}%
\pgfpathlineto{\pgfqpoint{5.619768in}{2.091564in}}%
\pgfpathlineto{\pgfqpoint{5.599462in}{2.091564in}}%
\pgfpathlineto{\pgfqpoint{5.579157in}{2.091564in}}%
\pgfpathlineto{\pgfqpoint{5.558851in}{2.091564in}}%
\pgfpathlineto{\pgfqpoint{5.538546in}{2.091564in}}%
\pgfpathlineto{\pgfqpoint{5.518240in}{2.091564in}}%
\pgfpathlineto{\pgfqpoint{5.497935in}{2.091564in}}%
\pgfpathlineto{\pgfqpoint{5.477629in}{2.091564in}}%
\pgfpathlineto{\pgfqpoint{5.457324in}{2.091564in}}%
\pgfpathlineto{\pgfqpoint{5.437018in}{2.091564in}}%
\pgfpathlineto{\pgfqpoint{5.416712in}{2.091564in}}%
\pgfpathlineto{\pgfqpoint{5.396407in}{2.091564in}}%
\pgfpathlineto{\pgfqpoint{5.376101in}{2.091564in}}%
\pgfpathlineto{\pgfqpoint{5.355796in}{2.091564in}}%
\pgfpathlineto{\pgfqpoint{5.335490in}{2.091564in}}%
\pgfpathlineto{\pgfqpoint{5.315185in}{2.091564in}}%
\pgfpathlineto{\pgfqpoint{5.294879in}{2.091564in}}%
\pgfpathlineto{\pgfqpoint{5.274574in}{2.091564in}}%
\pgfpathlineto{\pgfqpoint{5.254268in}{2.091564in}}%
\pgfpathlineto{\pgfqpoint{5.233963in}{2.091564in}}%
\pgfpathlineto{\pgfqpoint{5.213657in}{2.091564in}}%
\pgfpathlineto{\pgfqpoint{5.193351in}{2.091564in}}%
\pgfpathlineto{\pgfqpoint{5.173046in}{2.091564in}}%
\pgfpathlineto{\pgfqpoint{5.152740in}{2.091564in}}%
\pgfpathlineto{\pgfqpoint{5.132435in}{2.091564in}}%
\pgfpathlineto{\pgfqpoint{5.112129in}{2.091564in}}%
\pgfpathlineto{\pgfqpoint{5.091824in}{2.091564in}}%
\pgfpathlineto{\pgfqpoint{5.071518in}{2.091564in}}%
\pgfpathlineto{\pgfqpoint{5.051213in}{2.091564in}}%
\pgfpathlineto{\pgfqpoint{5.030907in}{2.091564in}}%
\pgfpathlineto{\pgfqpoint{5.010602in}{2.091564in}}%
\pgfpathlineto{\pgfqpoint{4.990296in}{2.091564in}}%
\pgfpathlineto{\pgfqpoint{4.969990in}{2.091564in}}%
\pgfpathlineto{\pgfqpoint{4.949685in}{2.091564in}}%
\pgfpathlineto{\pgfqpoint{4.929379in}{2.091564in}}%
\pgfpathlineto{\pgfqpoint{4.909074in}{2.091564in}}%
\pgfpathlineto{\pgfqpoint{4.888768in}{2.091564in}}%
\pgfpathlineto{\pgfqpoint{4.868463in}{2.091564in}}%
\pgfpathlineto{\pgfqpoint{4.848157in}{2.091564in}}%
\pgfpathlineto{\pgfqpoint{4.827852in}{2.091564in}}%
\pgfpathlineto{\pgfqpoint{4.807546in}{2.091564in}}%
\pgfpathlineto{\pgfqpoint{4.787241in}{2.091564in}}%
\pgfpathlineto{\pgfqpoint{4.766935in}{2.091564in}}%
\pgfpathlineto{\pgfqpoint{4.746629in}{2.091564in}}%
\pgfpathlineto{\pgfqpoint{4.726324in}{2.091564in}}%
\pgfpathlineto{\pgfqpoint{4.706018in}{2.091564in}}%
\pgfpathlineto{\pgfqpoint{4.685713in}{2.091564in}}%
\pgfpathlineto{\pgfqpoint{4.665407in}{2.091564in}}%
\pgfpathlineto{\pgfqpoint{4.645102in}{2.091564in}}%
\pgfpathlineto{\pgfqpoint{4.624796in}{2.091564in}}%
\pgfpathlineto{\pgfqpoint{4.604491in}{2.091564in}}%
\pgfpathlineto{\pgfqpoint{4.584185in}{2.091564in}}%
\pgfpathlineto{\pgfqpoint{4.563880in}{2.091564in}}%
\pgfpathlineto{\pgfqpoint{4.543574in}{2.091564in}}%
\pgfpathlineto{\pgfqpoint{4.523268in}{2.091564in}}%
\pgfpathlineto{\pgfqpoint{4.502963in}{2.091564in}}%
\pgfpathlineto{\pgfqpoint{4.482657in}{2.091564in}}%
\pgfpathlineto{\pgfqpoint{4.462352in}{2.091564in}}%
\pgfpathlineto{\pgfqpoint{4.442046in}{2.091564in}}%
\pgfpathlineto{\pgfqpoint{4.421741in}{2.091564in}}%
\pgfpathlineto{\pgfqpoint{4.401435in}{2.091564in}}%
\pgfpathlineto{\pgfqpoint{4.381130in}{2.091564in}}%
\pgfpathlineto{\pgfqpoint{4.360824in}{2.091564in}}%
\pgfpathlineto{\pgfqpoint{4.340519in}{2.091564in}}%
\pgfpathlineto{\pgfqpoint{4.320213in}{2.091564in}}%
\pgfpathlineto{\pgfqpoint{4.299907in}{2.091564in}}%
\pgfpathlineto{\pgfqpoint{4.279602in}{2.091564in}}%
\pgfpathlineto{\pgfqpoint{4.259296in}{2.091564in}}%
\pgfpathlineto{\pgfqpoint{4.238991in}{2.091564in}}%
\pgfpathlineto{\pgfqpoint{4.218685in}{2.091564in}}%
\pgfpathlineto{\pgfqpoint{4.198380in}{2.091564in}}%
\pgfpathlineto{\pgfqpoint{4.178074in}{2.091564in}}%
\pgfpathlineto{\pgfqpoint{4.157769in}{2.091564in}}%
\pgfpathlineto{\pgfqpoint{4.137463in}{2.091564in}}%
\pgfpathlineto{\pgfqpoint{4.117158in}{2.091564in}}%
\pgfpathlineto{\pgfqpoint{4.096852in}{2.091564in}}%
\pgfpathlineto{\pgfqpoint{4.076546in}{2.091564in}}%
\pgfpathlineto{\pgfqpoint{4.056241in}{2.091564in}}%
\pgfpathlineto{\pgfqpoint{4.035935in}{2.091564in}}%
\pgfpathlineto{\pgfqpoint{4.015630in}{2.091564in}}%
\pgfpathlineto{\pgfqpoint{3.995324in}{2.091564in}}%
\pgfpathlineto{\pgfqpoint{3.975019in}{2.091564in}}%
\pgfpathlineto{\pgfqpoint{3.954713in}{2.091564in}}%
\pgfpathlineto{\pgfqpoint{3.934408in}{2.091564in}}%
\pgfpathlineto{\pgfqpoint{3.914102in}{2.091564in}}%
\pgfpathlineto{\pgfqpoint{3.893797in}{2.091564in}}%
\pgfpathlineto{\pgfqpoint{3.873491in}{2.091564in}}%
\pgfpathlineto{\pgfqpoint{3.853185in}{2.091564in}}%
\pgfpathlineto{\pgfqpoint{3.832880in}{2.091564in}}%
\pgfpathlineto{\pgfqpoint{3.812574in}{2.091564in}}%
\pgfpathlineto{\pgfqpoint{3.792269in}{2.091564in}}%
\pgfpathlineto{\pgfqpoint{3.771963in}{2.091564in}}%
\pgfpathlineto{\pgfqpoint{3.751658in}{2.091564in}}%
\pgfpathlineto{\pgfqpoint{3.731352in}{2.091564in}}%
\pgfpathlineto{\pgfqpoint{3.711047in}{2.091564in}}%
\pgfpathlineto{\pgfqpoint{3.690741in}{2.091564in}}%
\pgfpathlineto{\pgfqpoint{3.670436in}{2.091564in}}%
\pgfpathlineto{\pgfqpoint{3.650130in}{2.091564in}}%
\pgfpathlineto{\pgfqpoint{3.629824in}{2.091564in}}%
\pgfpathlineto{\pgfqpoint{3.609519in}{2.091564in}}%
\pgfpathlineto{\pgfqpoint{3.589213in}{2.091564in}}%
\pgfpathlineto{\pgfqpoint{3.568908in}{2.091564in}}%
\pgfpathlineto{\pgfqpoint{3.548602in}{2.091564in}}%
\pgfpathlineto{\pgfqpoint{3.528297in}{2.091564in}}%
\pgfpathlineto{\pgfqpoint{3.507991in}{2.091564in}}%
\pgfpathlineto{\pgfqpoint{3.487686in}{2.091564in}}%
\pgfpathlineto{\pgfqpoint{3.467380in}{2.091564in}}%
\pgfpathlineto{\pgfqpoint{3.447075in}{2.091564in}}%
\pgfpathlineto{\pgfqpoint{3.426769in}{2.091564in}}%
\pgfpathlineto{\pgfqpoint{3.406463in}{2.091564in}}%
\pgfpathlineto{\pgfqpoint{3.386158in}{2.091564in}}%
\pgfpathlineto{\pgfqpoint{3.365852in}{2.091564in}}%
\pgfpathlineto{\pgfqpoint{3.345547in}{2.091564in}}%
\pgfpathlineto{\pgfqpoint{3.325241in}{2.091564in}}%
\pgfpathlineto{\pgfqpoint{3.304936in}{2.091564in}}%
\pgfpathlineto{\pgfqpoint{3.284630in}{2.091564in}}%
\pgfpathlineto{\pgfqpoint{3.264325in}{2.091564in}}%
\pgfpathlineto{\pgfqpoint{3.244019in}{2.091564in}}%
\pgfpathlineto{\pgfqpoint{3.223714in}{2.091564in}}%
\pgfpathlineto{\pgfqpoint{3.203408in}{2.091564in}}%
\pgfpathlineto{\pgfqpoint{3.183102in}{2.091564in}}%
\pgfpathlineto{\pgfqpoint{3.162797in}{2.091564in}}%
\pgfpathlineto{\pgfqpoint{3.142491in}{2.091564in}}%
\pgfpathlineto{\pgfqpoint{3.122186in}{2.091564in}}%
\pgfpathlineto{\pgfqpoint{3.101880in}{2.091564in}}%
\pgfpathlineto{\pgfqpoint{3.081575in}{2.091564in}}%
\pgfpathlineto{\pgfqpoint{3.061269in}{2.091564in}}%
\pgfpathlineto{\pgfqpoint{3.040964in}{2.091564in}}%
\pgfpathlineto{\pgfqpoint{3.020658in}{2.091564in}}%
\pgfpathlineto{\pgfqpoint{3.000353in}{2.091564in}}%
\pgfpathlineto{\pgfqpoint{2.980047in}{2.091564in}}%
\pgfpathlineto{\pgfqpoint{2.959741in}{2.091564in}}%
\pgfpathlineto{\pgfqpoint{2.939436in}{2.091564in}}%
\pgfpathlineto{\pgfqpoint{2.919130in}{2.091564in}}%
\pgfpathlineto{\pgfqpoint{2.898825in}{2.091564in}}%
\pgfpathlineto{\pgfqpoint{2.878519in}{2.091564in}}%
\pgfpathlineto{\pgfqpoint{2.858214in}{2.091564in}}%
\pgfpathlineto{\pgfqpoint{2.837908in}{2.091564in}}%
\pgfpathlineto{\pgfqpoint{2.817603in}{2.091564in}}%
\pgfpathlineto{\pgfqpoint{2.797297in}{2.091564in}}%
\pgfpathlineto{\pgfqpoint{2.776992in}{2.091564in}}%
\pgfpathlineto{\pgfqpoint{2.756686in}{2.091564in}}%
\pgfpathlineto{\pgfqpoint{2.736380in}{2.091564in}}%
\pgfpathlineto{\pgfqpoint{2.716075in}{2.091564in}}%
\pgfpathlineto{\pgfqpoint{2.695769in}{2.091564in}}%
\pgfpathlineto{\pgfqpoint{2.675464in}{2.091564in}}%
\pgfpathlineto{\pgfqpoint{2.655158in}{2.091564in}}%
\pgfpathlineto{\pgfqpoint{2.634853in}{2.091564in}}%
\pgfpathlineto{\pgfqpoint{2.614547in}{2.091564in}}%
\pgfpathlineto{\pgfqpoint{2.594242in}{2.091564in}}%
\pgfpathlineto{\pgfqpoint{2.573936in}{2.091564in}}%
\pgfpathlineto{\pgfqpoint{2.553631in}{2.091564in}}%
\pgfpathlineto{\pgfqpoint{2.533325in}{2.091564in}}%
\pgfpathlineto{\pgfqpoint{2.513019in}{2.091564in}}%
\pgfpathlineto{\pgfqpoint{2.492714in}{2.091564in}}%
\pgfpathlineto{\pgfqpoint{2.472408in}{2.091564in}}%
\pgfpathlineto{\pgfqpoint{2.452103in}{2.091564in}}%
\pgfpathlineto{\pgfqpoint{2.431797in}{2.091564in}}%
\pgfpathlineto{\pgfqpoint{2.411492in}{2.091564in}}%
\pgfpathlineto{\pgfqpoint{2.391186in}{2.091564in}}%
\pgfpathlineto{\pgfqpoint{2.370881in}{2.091564in}}%
\pgfpathlineto{\pgfqpoint{2.350575in}{2.091564in}}%
\pgfpathlineto{\pgfqpoint{2.330270in}{2.091564in}}%
\pgfpathlineto{\pgfqpoint{2.309964in}{2.091564in}}%
\pgfpathlineto{\pgfqpoint{2.289658in}{2.091564in}}%
\pgfpathlineto{\pgfqpoint{2.269353in}{2.091564in}}%
\pgfpathlineto{\pgfqpoint{2.249047in}{2.091564in}}%
\pgfpathlineto{\pgfqpoint{2.228742in}{2.091564in}}%
\pgfpathlineto{\pgfqpoint{2.208436in}{2.091564in}}%
\pgfpathlineto{\pgfqpoint{2.188131in}{2.091564in}}%
\pgfpathlineto{\pgfqpoint{2.167825in}{2.091564in}}%
\pgfpathlineto{\pgfqpoint{2.147520in}{2.091564in}}%
\pgfpathlineto{\pgfqpoint{2.127214in}{2.091564in}}%
\pgfpathlineto{\pgfqpoint{2.106909in}{2.091564in}}%
\pgfpathlineto{\pgfqpoint{2.086603in}{2.091564in}}%
\pgfpathlineto{\pgfqpoint{2.066297in}{2.091564in}}%
\pgfpathlineto{\pgfqpoint{2.045992in}{2.091564in}}%
\pgfpathlineto{\pgfqpoint{2.025686in}{2.091564in}}%
\pgfpathlineto{\pgfqpoint{2.005381in}{2.091564in}}%
\pgfpathlineto{\pgfqpoint{1.985075in}{2.091564in}}%
\pgfpathlineto{\pgfqpoint{1.964770in}{2.091564in}}%
\pgfpathlineto{\pgfqpoint{1.944464in}{2.091564in}}%
\pgfpathlineto{\pgfqpoint{1.924159in}{2.091564in}}%
\pgfpathlineto{\pgfqpoint{1.903853in}{2.091564in}}%
\pgfpathlineto{\pgfqpoint{1.883547in}{2.091564in}}%
\pgfpathlineto{\pgfqpoint{1.863242in}{2.091564in}}%
\pgfpathlineto{\pgfqpoint{1.842936in}{2.091564in}}%
\pgfpathlineto{\pgfqpoint{1.822631in}{2.091564in}}%
\pgfpathlineto{\pgfqpoint{1.802325in}{2.091564in}}%
\pgfpathlineto{\pgfqpoint{1.782020in}{2.091564in}}%
\pgfpathlineto{\pgfqpoint{1.761714in}{2.091564in}}%
\pgfpathlineto{\pgfqpoint{1.741409in}{2.091564in}}%
\pgfpathlineto{\pgfqpoint{1.721103in}{2.091564in}}%
\pgfpathlineto{\pgfqpoint{1.700798in}{2.091564in}}%
\pgfpathlineto{\pgfqpoint{1.680492in}{2.091564in}}%
\pgfpathlineto{\pgfqpoint{1.660186in}{2.091564in}}%
\pgfpathlineto{\pgfqpoint{1.639881in}{2.091564in}}%
\pgfpathlineto{\pgfqpoint{1.619575in}{2.091564in}}%
\pgfpathlineto{\pgfqpoint{1.599270in}{2.091564in}}%
\pgfpathlineto{\pgfqpoint{1.578964in}{2.091564in}}%
\pgfpathlineto{\pgfqpoint{1.558659in}{2.091564in}}%
\pgfpathlineto{\pgfqpoint{1.538353in}{2.091564in}}%
\pgfpathlineto{\pgfqpoint{1.518048in}{2.091564in}}%
\pgfpathlineto{\pgfqpoint{1.497742in}{2.091564in}}%
\pgfpathlineto{\pgfqpoint{1.477437in}{2.091564in}}%
\pgfpathlineto{\pgfqpoint{1.457131in}{2.091564in}}%
\pgfpathlineto{\pgfqpoint{1.436825in}{2.091564in}}%
\pgfpathlineto{\pgfqpoint{1.416520in}{2.091564in}}%
\pgfpathlineto{\pgfqpoint{1.396214in}{2.091564in}}%
\pgfpathlineto{\pgfqpoint{1.375909in}{2.091564in}}%
\pgfpathlineto{\pgfqpoint{1.355603in}{2.091564in}}%
\pgfpathlineto{\pgfqpoint{1.335298in}{2.091564in}}%
\pgfpathlineto{\pgfqpoint{1.314992in}{2.091564in}}%
\pgfpathlineto{\pgfqpoint{1.294687in}{2.091564in}}%
\pgfpathlineto{\pgfqpoint{1.274381in}{2.091564in}}%
\pgfpathlineto{\pgfqpoint{1.254076in}{2.091564in}}%
\pgfpathlineto{\pgfqpoint{1.233770in}{2.091564in}}%
\pgfpathlineto{\pgfqpoint{1.213464in}{2.091564in}}%
\pgfpathlineto{\pgfqpoint{1.193159in}{2.091564in}}%
\pgfpathlineto{\pgfqpoint{1.172853in}{2.091564in}}%
\pgfpathlineto{\pgfqpoint{1.152548in}{2.091564in}}%
\pgfpathlineto{\pgfqpoint{1.132242in}{2.091564in}}%
\pgfpathlineto{\pgfqpoint{1.111937in}{2.091564in}}%
\pgfpathlineto{\pgfqpoint{1.091631in}{2.091564in}}%
\pgfpathlineto{\pgfqpoint{1.071326in}{2.091564in}}%
\pgfpathlineto{\pgfqpoint{1.051020in}{2.091564in}}%
\pgfpathlineto{\pgfqpoint{1.030715in}{2.091564in}}%
\pgfpathlineto{\pgfqpoint{1.010409in}{2.091564in}}%
\pgfpathlineto{\pgfqpoint{0.990103in}{2.091564in}}%
\pgfpathlineto{\pgfqpoint{0.969798in}{2.091564in}}%
\pgfpathlineto{\pgfqpoint{0.949492in}{2.091564in}}%
\pgfpathlineto{\pgfqpoint{0.929187in}{2.091564in}}%
\pgfpathlineto{\pgfqpoint{0.908881in}{2.091564in}}%
\pgfpathlineto{\pgfqpoint{0.888576in}{2.091564in}}%
\pgfpathlineto{\pgfqpoint{0.868270in}{2.091564in}}%
\pgfpathlineto{\pgfqpoint{0.847965in}{2.091564in}}%
\pgfpathlineto{\pgfqpoint{0.827659in}{2.091564in}}%
\pgfpathlineto{\pgfqpoint{0.807354in}{2.091564in}}%
\pgfpathlineto{\pgfqpoint{0.787048in}{2.091564in}}%
\pgfpathlineto{\pgfqpoint{0.766742in}{2.091564in}}%
\pgfpathlineto{\pgfqpoint{0.746437in}{2.091564in}}%
\pgfpathlineto{\pgfqpoint{0.726131in}{2.091564in}}%
\pgfpathlineto{\pgfqpoint{0.705826in}{2.091564in}}%
\pgfpathlineto{\pgfqpoint{0.685520in}{2.091564in}}%
\pgfpathlineto{\pgfqpoint{0.665215in}{0.469571in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.665215in}{0.469571in}}{\pgfqpoint{5.056081in}{1.621993in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.309804,0.105882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.665215in}{0.469571in}}%
\pgfpathlineto{\pgfqpoint{0.685520in}{0.502011in}}%
\pgfpathlineto{\pgfqpoint{0.705826in}{0.485791in}}%
\pgfpathlineto{\pgfqpoint{0.726131in}{0.680430in}}%
\pgfpathlineto{\pgfqpoint{0.746437in}{1.442767in}}%
\pgfpathlineto{\pgfqpoint{0.766742in}{1.864485in}}%
\pgfpathlineto{\pgfqpoint{0.787048in}{2.075344in}}%
\pgfpathlineto{\pgfqpoint{0.807354in}{2.091564in}}%
\pgfpathlineto{\pgfqpoint{5.721296in}{2.091564in}}%
\pgfpathlineto{\pgfqpoint{5.721296in}{2.091564in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.721296in}{0.469571in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.800000,0.309804,0.105882}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.818518in,y=0.430990in,left,base]{\color{textcolor}\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 0.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.721296in}{0.793969in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.800000,0.309804,0.105882}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.818518in,y=0.755389in,left,base]{\color{textcolor}\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 0.2\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.721296in}{1.118368in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.800000,0.309804,0.105882}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.818518in,y=1.079788in,left,base]{\color{textcolor}\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 0.4\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.721296in}{1.442767in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.800000,0.309804,0.105882}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.818518in,y=1.404186in,left,base]{\color{textcolor}\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 0.6\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.721296in}{1.767165in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.800000,0.309804,0.105882}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.818518in,y=1.728585in,left,base]{\color{textcolor}\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 0.8\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.721296in}{2.091564in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.800000,0.309804,0.105882}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.818518in,y=2.052984in,left,base]{\color{textcolor}\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 1.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.800000,0.309804,0.105882}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.024924in,y=1.280567in,,top,rotate=90.000000]{\color{textcolor}\fontsize{8.000000}{9.600000}\selectfont Rewards}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.010037pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.665215in}{0.469571in}}%
\pgfpathlineto{\pgfqpoint{0.665215in}{2.091564in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.010037pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.721296in}{0.469571in}}%
\pgfpathlineto{\pgfqpoint{5.721296in}{2.091564in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.010037pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.665215in}{0.469571in}}%
\pgfpathlineto{\pgfqpoint{5.721296in}{0.469571in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.010037pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.665215in}{2.091564in}}%
\pgfpathlineto{\pgfqpoint{5.721296in}{2.091564in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.665215in}{0.469571in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.665215in,y=0.372349in,,top]{\color{textcolor}\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.680492in}{0.469571in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.680492in,y=0.372349in,,top]{\color{textcolor}\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 5000\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.695769in}{0.469571in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.695769in,y=0.372349in,,top]{\color{textcolor}\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 10000\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.711047in}{0.469571in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.711047in,y=0.372349in,,top]{\color{textcolor}\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 15000\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.726324in}{0.469571in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.726324in,y=0.372349in,,top]{\color{textcolor}\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 20000\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.193255in,y=0.218027in,,top]{\color{textcolor}\fontsize{8.000000}{9.600000}\selectfont Episode}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.665215in}{0.469571in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.031373,0.501961,0.670588}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.508964in,y=0.430990in,left,base]{\color{textcolor}\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.665215in}{0.795272in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.031373,0.501961,0.670588}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.331878in,y=0.756692in,left,base]{\color{textcolor}\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 5000\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.665215in}{1.120974in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.031373,0.501961,0.670588}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.272849in,y=1.082393in,left,base]{\color{textcolor}\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 10000\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.665215in}{1.446675in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.031373,0.501961,0.670588}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.272849in,y=1.408095in,left,base]{\color{textcolor}\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 15000\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.665215in}{1.772376in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.031373,0.501961,0.670588}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.272849in,y=1.733796in,left,base]{\color{textcolor}\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 20000\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.031373,0.501961,0.670588}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.217294in,y=1.280567in,,bottom,rotate=90.000000]{\color{textcolor}\fontsize{8.000000}{9.600000}\selectfont Cumulative goals reached}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.665215in}{0.469571in}}{\pgfqpoint{5.056081in}{1.621993in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.031373,0.501961,0.670588}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.665215in}{0.469571in}}%
\pgfpathlineto{\pgfqpoint{0.705826in}{0.469766in}}%
\pgfpathlineto{\pgfqpoint{0.726131in}{0.470613in}}%
\pgfpathlineto{\pgfqpoint{0.746437in}{0.474456in}}%
\pgfpathlineto{\pgfqpoint{0.766742in}{0.480058in}}%
\pgfpathlineto{\pgfqpoint{0.888576in}{0.519077in}}%
\pgfpathlineto{\pgfqpoint{5.721296in}{2.069416in}}%
\pgfpathlineto{\pgfqpoint{5.721296in}{2.069416in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.665215in}{0.469571in}}%
\pgfpathlineto{\pgfqpoint{0.665215in}{2.091564in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.721296in}{0.469571in}}%
\pgfpathlineto{\pgfqpoint{5.721296in}{2.091564in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.665215in}{0.469571in}}%
\pgfpathlineto{\pgfqpoint{5.721296in}{0.469571in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.665215in}{2.091564in}}%
\pgfpathlineto{\pgfqpoint{5.721296in}{2.091564in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
