%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{7.000000in}{2.250000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{7.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{7.000000in}{2.250000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.250000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.665215in}{0.469571in}}{\pgfqpoint{5.056081in}{1.621993in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.627451,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.627451,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.665215in}{2.091483in}}%
\pgfpathlineto{\pgfqpoint{0.665215in}{2.091483in}}%
\pgfpathlineto{\pgfqpoint{0.685520in}{2.083393in}}%
\pgfpathlineto{\pgfqpoint{0.705826in}{2.075344in}}%
\pgfpathlineto{\pgfqpoint{0.726131in}{2.067335in}}%
\pgfpathlineto{\pgfqpoint{0.746437in}{2.059366in}}%
\pgfpathlineto{\pgfqpoint{0.766742in}{2.051437in}}%
\pgfpathlineto{\pgfqpoint{0.787048in}{2.043547in}}%
\pgfpathlineto{\pgfqpoint{0.807354in}{2.035696in}}%
\pgfpathlineto{\pgfqpoint{0.827659in}{2.027885in}}%
\pgfpathlineto{\pgfqpoint{0.847965in}{2.020113in}}%
\pgfpathlineto{\pgfqpoint{0.868270in}{2.012379in}}%
\pgfpathlineto{\pgfqpoint{0.888576in}{2.004684in}}%
\pgfpathlineto{\pgfqpoint{0.908881in}{1.997028in}}%
\pgfpathlineto{\pgfqpoint{0.929187in}{1.989409in}}%
\pgfpathlineto{\pgfqpoint{0.949492in}{1.981829in}}%
\pgfpathlineto{\pgfqpoint{0.969798in}{1.974286in}}%
\pgfpathlineto{\pgfqpoint{0.990103in}{1.966781in}}%
\pgfpathlineto{\pgfqpoint{1.010409in}{1.959314in}}%
\pgfpathlineto{\pgfqpoint{1.030715in}{1.951883in}}%
\pgfpathlineto{\pgfqpoint{1.051020in}{1.944490in}}%
\pgfpathlineto{\pgfqpoint{1.071326in}{1.937134in}}%
\pgfpathlineto{\pgfqpoint{1.091631in}{1.929814in}}%
\pgfpathlineto{\pgfqpoint{1.111937in}{1.922531in}}%
\pgfpathlineto{\pgfqpoint{1.132242in}{1.915284in}}%
\pgfpathlineto{\pgfqpoint{1.152548in}{1.908073in}}%
\pgfpathlineto{\pgfqpoint{1.172853in}{1.900899in}}%
\pgfpathlineto{\pgfqpoint{1.193159in}{1.893760in}}%
\pgfpathlineto{\pgfqpoint{1.213464in}{1.886656in}}%
\pgfpathlineto{\pgfqpoint{1.233770in}{1.879588in}}%
\pgfpathlineto{\pgfqpoint{1.254076in}{1.872556in}}%
\pgfpathlineto{\pgfqpoint{1.274381in}{1.865558in}}%
\pgfpathlineto{\pgfqpoint{1.294687in}{1.858595in}}%
\pgfpathlineto{\pgfqpoint{1.314992in}{1.851667in}}%
\pgfpathlineto{\pgfqpoint{1.335298in}{1.844774in}}%
\pgfpathlineto{\pgfqpoint{1.355603in}{1.837915in}}%
\pgfpathlineto{\pgfqpoint{1.375909in}{1.831090in}}%
\pgfpathlineto{\pgfqpoint{1.396214in}{1.824299in}}%
\pgfpathlineto{\pgfqpoint{1.416520in}{1.817543in}}%
\pgfpathlineto{\pgfqpoint{1.436825in}{1.810819in}}%
\pgfpathlineto{\pgfqpoint{1.457131in}{1.804130in}}%
\pgfpathlineto{\pgfqpoint{1.477437in}{1.797473in}}%
\pgfpathlineto{\pgfqpoint{1.497742in}{1.790850in}}%
\pgfpathlineto{\pgfqpoint{1.518048in}{1.784260in}}%
\pgfpathlineto{\pgfqpoint{1.538353in}{1.777703in}}%
\pgfpathlineto{\pgfqpoint{1.558659in}{1.771178in}}%
\pgfpathlineto{\pgfqpoint{1.578964in}{1.764687in}}%
\pgfpathlineto{\pgfqpoint{1.599270in}{1.758227in}}%
\pgfpathlineto{\pgfqpoint{1.619575in}{1.751800in}}%
\pgfpathlineto{\pgfqpoint{1.639881in}{1.745404in}}%
\pgfpathlineto{\pgfqpoint{1.660186in}{1.739041in}}%
\pgfpathlineto{\pgfqpoint{1.680492in}{1.732709in}}%
\pgfpathlineto{\pgfqpoint{1.700798in}{1.726409in}}%
\pgfpathlineto{\pgfqpoint{1.721103in}{1.720140in}}%
\pgfpathlineto{\pgfqpoint{1.741409in}{1.713903in}}%
\pgfpathlineto{\pgfqpoint{1.761714in}{1.707697in}}%
\pgfpathlineto{\pgfqpoint{1.782020in}{1.701521in}}%
\pgfpathlineto{\pgfqpoint{1.802325in}{1.695377in}}%
\pgfpathlineto{\pgfqpoint{1.822631in}{1.689263in}}%
\pgfpathlineto{\pgfqpoint{1.842936in}{1.683180in}}%
\pgfpathlineto{\pgfqpoint{1.863242in}{1.677127in}}%
\pgfpathlineto{\pgfqpoint{1.883547in}{1.671104in}}%
\pgfpathlineto{\pgfqpoint{1.903853in}{1.665111in}}%
\pgfpathlineto{\pgfqpoint{1.924159in}{1.659148in}}%
\pgfpathlineto{\pgfqpoint{1.944464in}{1.653215in}}%
\pgfpathlineto{\pgfqpoint{1.964770in}{1.647311in}}%
\pgfpathlineto{\pgfqpoint{1.985075in}{1.641437in}}%
\pgfpathlineto{\pgfqpoint{2.005381in}{1.635592in}}%
\pgfpathlineto{\pgfqpoint{2.025686in}{1.629776in}}%
\pgfpathlineto{\pgfqpoint{2.045992in}{1.623990in}}%
\pgfpathlineto{\pgfqpoint{2.066297in}{1.618232in}}%
\pgfpathlineto{\pgfqpoint{2.086603in}{1.612503in}}%
\pgfpathlineto{\pgfqpoint{2.106909in}{1.606802in}}%
\pgfpathlineto{\pgfqpoint{2.127214in}{1.601130in}}%
\pgfpathlineto{\pgfqpoint{2.147520in}{1.595486in}}%
\pgfpathlineto{\pgfqpoint{2.167825in}{1.589871in}}%
\pgfpathlineto{\pgfqpoint{2.188131in}{1.584283in}}%
\pgfpathlineto{\pgfqpoint{2.208436in}{1.578723in}}%
\pgfpathlineto{\pgfqpoint{2.228742in}{1.573191in}}%
\pgfpathlineto{\pgfqpoint{2.249047in}{1.567687in}}%
\pgfpathlineto{\pgfqpoint{2.269353in}{1.562210in}}%
\pgfpathlineto{\pgfqpoint{2.289658in}{1.556760in}}%
\pgfpathlineto{\pgfqpoint{2.309964in}{1.551338in}}%
\pgfpathlineto{\pgfqpoint{2.330270in}{1.545942in}}%
\pgfpathlineto{\pgfqpoint{2.350575in}{1.540573in}}%
\pgfpathlineto{\pgfqpoint{2.370881in}{1.535232in}}%
\pgfpathlineto{\pgfqpoint{2.391186in}{1.529917in}}%
\pgfpathlineto{\pgfqpoint{2.411492in}{1.524628in}}%
\pgfpathlineto{\pgfqpoint{2.431797in}{1.519366in}}%
\pgfpathlineto{\pgfqpoint{2.452103in}{1.514130in}}%
\pgfpathlineto{\pgfqpoint{2.472408in}{1.508920in}}%
\pgfpathlineto{\pgfqpoint{2.492714in}{1.503736in}}%
\pgfpathlineto{\pgfqpoint{2.513019in}{1.498578in}}%
\pgfpathlineto{\pgfqpoint{2.533325in}{1.493446in}}%
\pgfpathlineto{\pgfqpoint{2.553631in}{1.488339in}}%
\pgfpathlineto{\pgfqpoint{2.573936in}{1.483258in}}%
\pgfpathlineto{\pgfqpoint{2.594242in}{1.478202in}}%
\pgfpathlineto{\pgfqpoint{2.614547in}{1.473171in}}%
\pgfpathlineto{\pgfqpoint{2.634853in}{1.468165in}}%
\pgfpathlineto{\pgfqpoint{2.655158in}{1.463185in}}%
\pgfpathlineto{\pgfqpoint{2.675464in}{1.458229in}}%
\pgfpathlineto{\pgfqpoint{2.695769in}{1.453298in}}%
\pgfpathlineto{\pgfqpoint{2.716075in}{1.448391in}}%
\pgfpathlineto{\pgfqpoint{2.736380in}{1.443509in}}%
\pgfpathlineto{\pgfqpoint{2.756686in}{1.438652in}}%
\pgfpathlineto{\pgfqpoint{2.776992in}{1.433818in}}%
\pgfpathlineto{\pgfqpoint{2.797297in}{1.429009in}}%
\pgfpathlineto{\pgfqpoint{2.817603in}{1.424224in}}%
\pgfpathlineto{\pgfqpoint{2.837908in}{1.419462in}}%
\pgfpathlineto{\pgfqpoint{2.858214in}{1.414724in}}%
\pgfpathlineto{\pgfqpoint{2.878519in}{1.410010in}}%
\pgfpathlineto{\pgfqpoint{2.898825in}{1.405320in}}%
\pgfpathlineto{\pgfqpoint{2.919130in}{1.400653in}}%
\pgfpathlineto{\pgfqpoint{2.939436in}{1.396009in}}%
\pgfpathlineto{\pgfqpoint{2.959741in}{1.391388in}}%
\pgfpathlineto{\pgfqpoint{2.980047in}{1.386790in}}%
\pgfpathlineto{\pgfqpoint{3.000353in}{1.382215in}}%
\pgfpathlineto{\pgfqpoint{3.020658in}{1.377663in}}%
\pgfpathlineto{\pgfqpoint{3.040964in}{1.373134in}}%
\pgfpathlineto{\pgfqpoint{3.061269in}{1.368628in}}%
\pgfpathlineto{\pgfqpoint{3.081575in}{1.364143in}}%
\pgfpathlineto{\pgfqpoint{3.101880in}{1.359682in}}%
\pgfpathlineto{\pgfqpoint{3.122186in}{1.355242in}}%
\pgfpathlineto{\pgfqpoint{3.142491in}{1.350825in}}%
\pgfpathlineto{\pgfqpoint{3.162797in}{1.346429in}}%
\pgfpathlineto{\pgfqpoint{3.183102in}{1.342056in}}%
\pgfpathlineto{\pgfqpoint{3.203408in}{1.337704in}}%
\pgfpathlineto{\pgfqpoint{3.223714in}{1.333374in}}%
\pgfpathlineto{\pgfqpoint{3.244019in}{1.329066in}}%
\pgfpathlineto{\pgfqpoint{3.264325in}{1.324779in}}%
\pgfpathlineto{\pgfqpoint{3.284630in}{1.320514in}}%
\pgfpathlineto{\pgfqpoint{3.304936in}{1.316269in}}%
\pgfpathlineto{\pgfqpoint{3.325241in}{1.312046in}}%
\pgfpathlineto{\pgfqpoint{3.345547in}{1.307844in}}%
\pgfpathlineto{\pgfqpoint{3.365852in}{1.303663in}}%
\pgfpathlineto{\pgfqpoint{3.386158in}{1.299503in}}%
\pgfpathlineto{\pgfqpoint{3.406463in}{1.295364in}}%
\pgfpathlineto{\pgfqpoint{3.426769in}{1.291245in}}%
\pgfpathlineto{\pgfqpoint{3.447075in}{1.287147in}}%
\pgfpathlineto{\pgfqpoint{3.467380in}{1.283069in}}%
\pgfpathlineto{\pgfqpoint{3.487686in}{1.279012in}}%
\pgfpathlineto{\pgfqpoint{3.507991in}{1.274974in}}%
\pgfpathlineto{\pgfqpoint{3.528297in}{1.270957in}}%
\pgfpathlineto{\pgfqpoint{3.548602in}{1.266960in}}%
\pgfpathlineto{\pgfqpoint{3.568908in}{1.262983in}}%
\pgfpathlineto{\pgfqpoint{3.589213in}{1.259026in}}%
\pgfpathlineto{\pgfqpoint{3.609519in}{1.255088in}}%
\pgfpathlineto{\pgfqpoint{3.629824in}{1.251170in}}%
\pgfpathlineto{\pgfqpoint{3.650130in}{1.247272in}}%
\pgfpathlineto{\pgfqpoint{3.670436in}{1.243393in}}%
\pgfpathlineto{\pgfqpoint{3.690741in}{1.239534in}}%
\pgfpathlineto{\pgfqpoint{3.711047in}{1.235693in}}%
\pgfpathlineto{\pgfqpoint{3.731352in}{1.231872in}}%
\pgfpathlineto{\pgfqpoint{3.751658in}{1.228070in}}%
\pgfpathlineto{\pgfqpoint{3.771963in}{1.224287in}}%
\pgfpathlineto{\pgfqpoint{3.792269in}{1.220523in}}%
\pgfpathlineto{\pgfqpoint{3.812574in}{1.216777in}}%
\pgfpathlineto{\pgfqpoint{3.832880in}{1.213050in}}%
\pgfpathlineto{\pgfqpoint{3.853185in}{1.209342in}}%
\pgfpathlineto{\pgfqpoint{3.873491in}{1.205653in}}%
\pgfpathlineto{\pgfqpoint{3.893797in}{1.201981in}}%
\pgfpathlineto{\pgfqpoint{3.914102in}{1.198328in}}%
\pgfpathlineto{\pgfqpoint{3.934408in}{1.194693in}}%
\pgfpathlineto{\pgfqpoint{3.954713in}{1.191077in}}%
\pgfpathlineto{\pgfqpoint{3.975019in}{1.187478in}}%
\pgfpathlineto{\pgfqpoint{3.995324in}{1.183898in}}%
\pgfpathlineto{\pgfqpoint{4.015630in}{1.180335in}}%
\pgfpathlineto{\pgfqpoint{4.035935in}{1.176790in}}%
\pgfpathlineto{\pgfqpoint{4.056241in}{1.173262in}}%
\pgfpathlineto{\pgfqpoint{4.076546in}{1.169753in}}%
\pgfpathlineto{\pgfqpoint{4.096852in}{1.166260in}}%
\pgfpathlineto{\pgfqpoint{4.117158in}{1.162785in}}%
\pgfpathlineto{\pgfqpoint{4.137463in}{1.159328in}}%
\pgfpathlineto{\pgfqpoint{4.157769in}{1.155888in}}%
\pgfpathlineto{\pgfqpoint{4.178074in}{1.152465in}}%
\pgfpathlineto{\pgfqpoint{4.198380in}{1.149059in}}%
\pgfpathlineto{\pgfqpoint{4.218685in}{1.145669in}}%
\pgfpathlineto{\pgfqpoint{4.238991in}{1.142297in}}%
\pgfpathlineto{\pgfqpoint{4.259296in}{1.138942in}}%
\pgfpathlineto{\pgfqpoint{4.279602in}{1.135603in}}%
\pgfpathlineto{\pgfqpoint{4.299907in}{1.132282in}}%
\pgfpathlineto{\pgfqpoint{4.320213in}{1.128976in}}%
\pgfpathlineto{\pgfqpoint{4.340519in}{1.125687in}}%
\pgfpathlineto{\pgfqpoint{4.360824in}{1.122415in}}%
\pgfpathlineto{\pgfqpoint{4.381130in}{1.119159in}}%
\pgfpathlineto{\pgfqpoint{4.401435in}{1.115919in}}%
\pgfpathlineto{\pgfqpoint{4.421741in}{1.112695in}}%
\pgfpathlineto{\pgfqpoint{4.442046in}{1.109487in}}%
\pgfpathlineto{\pgfqpoint{4.462352in}{1.106296in}}%
\pgfpathlineto{\pgfqpoint{4.482657in}{1.103120in}}%
\pgfpathlineto{\pgfqpoint{4.502963in}{1.099960in}}%
\pgfpathlineto{\pgfqpoint{4.523268in}{1.096816in}}%
\pgfpathlineto{\pgfqpoint{4.543574in}{1.093687in}}%
\pgfpathlineto{\pgfqpoint{4.563880in}{1.090574in}}%
\pgfpathlineto{\pgfqpoint{4.584185in}{1.087477in}}%
\pgfpathlineto{\pgfqpoint{4.604491in}{1.084395in}}%
\pgfpathlineto{\pgfqpoint{4.624796in}{1.081329in}}%
\pgfpathlineto{\pgfqpoint{4.645102in}{1.078277in}}%
\pgfpathlineto{\pgfqpoint{4.665407in}{1.075241in}}%
\pgfpathlineto{\pgfqpoint{4.685713in}{1.072221in}}%
\pgfpathlineto{\pgfqpoint{4.706018in}{1.069215in}}%
\pgfpathlineto{\pgfqpoint{4.726324in}{1.066224in}}%
\pgfpathlineto{\pgfqpoint{4.746629in}{1.063248in}}%
\pgfpathlineto{\pgfqpoint{4.766935in}{1.060287in}}%
\pgfpathlineto{\pgfqpoint{4.787241in}{1.057341in}}%
\pgfpathlineto{\pgfqpoint{4.807546in}{1.054409in}}%
\pgfpathlineto{\pgfqpoint{4.827852in}{1.051492in}}%
\pgfpathlineto{\pgfqpoint{4.848157in}{1.048590in}}%
\pgfpathlineto{\pgfqpoint{4.868463in}{1.045702in}}%
\pgfpathlineto{\pgfqpoint{4.888768in}{1.042828in}}%
\pgfpathlineto{\pgfqpoint{4.909074in}{1.039969in}}%
\pgfpathlineto{\pgfqpoint{4.929379in}{1.037124in}}%
\pgfpathlineto{\pgfqpoint{4.949685in}{1.034293in}}%
\pgfpathlineto{\pgfqpoint{4.969990in}{1.031477in}}%
\pgfpathlineto{\pgfqpoint{4.990296in}{1.028674in}}%
\pgfpathlineto{\pgfqpoint{5.010602in}{1.025886in}}%
\pgfpathlineto{\pgfqpoint{5.030907in}{1.023111in}}%
\pgfpathlineto{\pgfqpoint{5.051213in}{1.020350in}}%
\pgfpathlineto{\pgfqpoint{5.071518in}{1.017603in}}%
\pgfpathlineto{\pgfqpoint{5.091824in}{1.014869in}}%
\pgfpathlineto{\pgfqpoint{5.112129in}{1.012150in}}%
\pgfpathlineto{\pgfqpoint{5.132435in}{1.009444in}}%
\pgfpathlineto{\pgfqpoint{5.152740in}{1.006751in}}%
\pgfpathlineto{\pgfqpoint{5.173046in}{1.004072in}}%
\pgfpathlineto{\pgfqpoint{5.193351in}{1.001406in}}%
\pgfpathlineto{\pgfqpoint{5.213657in}{0.998753in}}%
\pgfpathlineto{\pgfqpoint{5.233963in}{0.996114in}}%
\pgfpathlineto{\pgfqpoint{5.254268in}{0.993487in}}%
\pgfpathlineto{\pgfqpoint{5.274574in}{0.990874in}}%
\pgfpathlineto{\pgfqpoint{5.294879in}{0.988274in}}%
\pgfpathlineto{\pgfqpoint{5.315185in}{0.985687in}}%
\pgfpathlineto{\pgfqpoint{5.335490in}{0.983113in}}%
\pgfpathlineto{\pgfqpoint{5.355796in}{0.980552in}}%
\pgfpathlineto{\pgfqpoint{5.376101in}{0.978003in}}%
\pgfpathlineto{\pgfqpoint{5.396407in}{0.975467in}}%
\pgfpathlineto{\pgfqpoint{5.416712in}{0.972944in}}%
\pgfpathlineto{\pgfqpoint{5.437018in}{0.970433in}}%
\pgfpathlineto{\pgfqpoint{5.457324in}{0.967935in}}%
\pgfpathlineto{\pgfqpoint{5.477629in}{0.965449in}}%
\pgfpathlineto{\pgfqpoint{5.497935in}{0.962976in}}%
\pgfpathlineto{\pgfqpoint{5.518240in}{0.960515in}}%
\pgfpathlineto{\pgfqpoint{5.538546in}{0.958067in}}%
\pgfpathlineto{\pgfqpoint{5.558851in}{0.955630in}}%
\pgfpathlineto{\pgfqpoint{5.579157in}{0.953206in}}%
\pgfpathlineto{\pgfqpoint{5.599462in}{0.950794in}}%
\pgfpathlineto{\pgfqpoint{5.619768in}{0.948394in}}%
\pgfpathlineto{\pgfqpoint{5.640073in}{0.946005in}}%
\pgfpathlineto{\pgfqpoint{5.660379in}{0.943629in}}%
\pgfpathlineto{\pgfqpoint{5.680685in}{0.941265in}}%
\pgfpathlineto{\pgfqpoint{5.700990in}{0.938912in}}%
\pgfpathlineto{\pgfqpoint{5.721296in}{0.936571in}}%
\pgfpathlineto{\pgfqpoint{5.721296in}{0.938888in}}%
\pgfpathlineto{\pgfqpoint{5.721296in}{0.938888in}}%
\pgfpathlineto{\pgfqpoint{5.700990in}{0.941241in}}%
\pgfpathlineto{\pgfqpoint{5.680685in}{0.943605in}}%
\pgfpathlineto{\pgfqpoint{5.660379in}{0.945981in}}%
\pgfpathlineto{\pgfqpoint{5.640073in}{0.948370in}}%
\pgfpathlineto{\pgfqpoint{5.619768in}{0.950770in}}%
\pgfpathlineto{\pgfqpoint{5.599462in}{0.953182in}}%
\pgfpathlineto{\pgfqpoint{5.579157in}{0.955606in}}%
\pgfpathlineto{\pgfqpoint{5.558851in}{0.958042in}}%
\pgfpathlineto{\pgfqpoint{5.538546in}{0.960491in}}%
\pgfpathlineto{\pgfqpoint{5.518240in}{0.962952in}}%
\pgfpathlineto{\pgfqpoint{5.497935in}{0.965425in}}%
\pgfpathlineto{\pgfqpoint{5.477629in}{0.967910in}}%
\pgfpathlineto{\pgfqpoint{5.457324in}{0.970408in}}%
\pgfpathlineto{\pgfqpoint{5.437018in}{0.972919in}}%
\pgfpathlineto{\pgfqpoint{5.416712in}{0.975442in}}%
\pgfpathlineto{\pgfqpoint{5.396407in}{0.977978in}}%
\pgfpathlineto{\pgfqpoint{5.376101in}{0.980526in}}%
\pgfpathlineto{\pgfqpoint{5.355796in}{0.983087in}}%
\pgfpathlineto{\pgfqpoint{5.335490in}{0.985661in}}%
\pgfpathlineto{\pgfqpoint{5.315185in}{0.988248in}}%
\pgfpathlineto{\pgfqpoint{5.294879in}{0.990848in}}%
\pgfpathlineto{\pgfqpoint{5.274574in}{0.993461in}}%
\pgfpathlineto{\pgfqpoint{5.254268in}{0.996087in}}%
\pgfpathlineto{\pgfqpoint{5.233963in}{0.998727in}}%
\pgfpathlineto{\pgfqpoint{5.213657in}{1.001379in}}%
\pgfpathlineto{\pgfqpoint{5.193351in}{1.004045in}}%
\pgfpathlineto{\pgfqpoint{5.173046in}{1.006724in}}%
\pgfpathlineto{\pgfqpoint{5.152740in}{1.009417in}}%
\pgfpathlineto{\pgfqpoint{5.132435in}{1.012123in}}%
\pgfpathlineto{\pgfqpoint{5.112129in}{1.014842in}}%
\pgfpathlineto{\pgfqpoint{5.091824in}{1.017575in}}%
\pgfpathlineto{\pgfqpoint{5.071518in}{1.020322in}}%
\pgfpathlineto{\pgfqpoint{5.051213in}{1.023083in}}%
\pgfpathlineto{\pgfqpoint{5.030907in}{1.025858in}}%
\pgfpathlineto{\pgfqpoint{5.010602in}{1.028646in}}%
\pgfpathlineto{\pgfqpoint{4.990296in}{1.031449in}}%
\pgfpathlineto{\pgfqpoint{4.969990in}{1.034265in}}%
\pgfpathlineto{\pgfqpoint{4.949685in}{1.037096in}}%
\pgfpathlineto{\pgfqpoint{4.929379in}{1.039941in}}%
\pgfpathlineto{\pgfqpoint{4.909074in}{1.042800in}}%
\pgfpathlineto{\pgfqpoint{4.888768in}{1.045673in}}%
\pgfpathlineto{\pgfqpoint{4.868463in}{1.048561in}}%
\pgfpathlineto{\pgfqpoint{4.848157in}{1.051463in}}%
\pgfpathlineto{\pgfqpoint{4.827852in}{1.054380in}}%
\pgfpathlineto{\pgfqpoint{4.807546in}{1.057311in}}%
\pgfpathlineto{\pgfqpoint{4.787241in}{1.060257in}}%
\pgfpathlineto{\pgfqpoint{4.766935in}{1.063218in}}%
\pgfpathlineto{\pgfqpoint{4.746629in}{1.066194in}}%
\pgfpathlineto{\pgfqpoint{4.726324in}{1.069185in}}%
\pgfpathlineto{\pgfqpoint{4.706018in}{1.072190in}}%
\pgfpathlineto{\pgfqpoint{4.685713in}{1.075211in}}%
\pgfpathlineto{\pgfqpoint{4.665407in}{1.078247in}}%
\pgfpathlineto{\pgfqpoint{4.645102in}{1.081298in}}%
\pgfpathlineto{\pgfqpoint{4.624796in}{1.084364in}}%
\pgfpathlineto{\pgfqpoint{4.604491in}{1.087446in}}%
\pgfpathlineto{\pgfqpoint{4.584185in}{1.090543in}}%
\pgfpathlineto{\pgfqpoint{4.563880in}{1.093656in}}%
\pgfpathlineto{\pgfqpoint{4.543574in}{1.096784in}}%
\pgfpathlineto{\pgfqpoint{4.523268in}{1.099928in}}%
\pgfpathlineto{\pgfqpoint{4.502963in}{1.103088in}}%
\pgfpathlineto{\pgfqpoint{4.482657in}{1.106264in}}%
\pgfpathlineto{\pgfqpoint{4.462352in}{1.109455in}}%
\pgfpathlineto{\pgfqpoint{4.442046in}{1.112663in}}%
\pgfpathlineto{\pgfqpoint{4.421741in}{1.115886in}}%
\pgfpathlineto{\pgfqpoint{4.401435in}{1.119126in}}%
\pgfpathlineto{\pgfqpoint{4.381130in}{1.122382in}}%
\pgfpathlineto{\pgfqpoint{4.360824in}{1.125654in}}%
\pgfpathlineto{\pgfqpoint{4.340519in}{1.128943in}}%
\pgfpathlineto{\pgfqpoint{4.320213in}{1.132248in}}%
\pgfpathlineto{\pgfqpoint{4.299907in}{1.135570in}}%
\pgfpathlineto{\pgfqpoint{4.279602in}{1.138909in}}%
\pgfpathlineto{\pgfqpoint{4.259296in}{1.142264in}}%
\pgfpathlineto{\pgfqpoint{4.238991in}{1.145636in}}%
\pgfpathlineto{\pgfqpoint{4.218685in}{1.149025in}}%
\pgfpathlineto{\pgfqpoint{4.198380in}{1.152430in}}%
\pgfpathlineto{\pgfqpoint{4.178074in}{1.155853in}}%
\pgfpathlineto{\pgfqpoint{4.157769in}{1.159293in}}%
\pgfpathlineto{\pgfqpoint{4.137463in}{1.162751in}}%
\pgfpathlineto{\pgfqpoint{4.117158in}{1.166225in}}%
\pgfpathlineto{\pgfqpoint{4.096852in}{1.169718in}}%
\pgfpathlineto{\pgfqpoint{4.076546in}{1.173227in}}%
\pgfpathlineto{\pgfqpoint{4.056241in}{1.176754in}}%
\pgfpathlineto{\pgfqpoint{4.035935in}{1.180299in}}%
\pgfpathlineto{\pgfqpoint{4.015630in}{1.183862in}}%
\pgfpathlineto{\pgfqpoint{3.995324in}{1.187442in}}%
\pgfpathlineto{\pgfqpoint{3.975019in}{1.191041in}}%
\pgfpathlineto{\pgfqpoint{3.954713in}{1.194657in}}%
\pgfpathlineto{\pgfqpoint{3.934408in}{1.198292in}}%
\pgfpathlineto{\pgfqpoint{3.914102in}{1.201945in}}%
\pgfpathlineto{\pgfqpoint{3.893797in}{1.205616in}}%
\pgfpathlineto{\pgfqpoint{3.873491in}{1.209305in}}%
\pgfpathlineto{\pgfqpoint{3.853185in}{1.213013in}}%
\pgfpathlineto{\pgfqpoint{3.832880in}{1.216740in}}%
\pgfpathlineto{\pgfqpoint{3.812574in}{1.220485in}}%
\pgfpathlineto{\pgfqpoint{3.792269in}{1.224249in}}%
\pgfpathlineto{\pgfqpoint{3.771963in}{1.228032in}}%
\pgfpathlineto{\pgfqpoint{3.751658in}{1.231834in}}%
\pgfpathlineto{\pgfqpoint{3.731352in}{1.235655in}}%
\pgfpathlineto{\pgfqpoint{3.711047in}{1.239495in}}%
\pgfpathlineto{\pgfqpoint{3.690741in}{1.243355in}}%
\pgfpathlineto{\pgfqpoint{3.670436in}{1.247233in}}%
\pgfpathlineto{\pgfqpoint{3.650130in}{1.251131in}}%
\pgfpathlineto{\pgfqpoint{3.629824in}{1.255049in}}%
\pgfpathlineto{\pgfqpoint{3.609519in}{1.258986in}}%
\pgfpathlineto{\pgfqpoint{3.589213in}{1.262943in}}%
\pgfpathlineto{\pgfqpoint{3.568908in}{1.266920in}}%
\pgfpathlineto{\pgfqpoint{3.548602in}{1.270917in}}%
\pgfpathlineto{\pgfqpoint{3.528297in}{1.274934in}}%
\pgfpathlineto{\pgfqpoint{3.507991in}{1.278971in}}%
\pgfpathlineto{\pgfqpoint{3.487686in}{1.283028in}}%
\pgfpathlineto{\pgfqpoint{3.467380in}{1.287106in}}%
\pgfpathlineto{\pgfqpoint{3.447075in}{1.291204in}}%
\pgfpathlineto{\pgfqpoint{3.426769in}{1.295322in}}%
\pgfpathlineto{\pgfqpoint{3.406463in}{1.299462in}}%
\pgfpathlineto{\pgfqpoint{3.386158in}{1.303622in}}%
\pgfpathlineto{\pgfqpoint{3.365852in}{1.307802in}}%
\pgfpathlineto{\pgfqpoint{3.345547in}{1.312004in}}%
\pgfpathlineto{\pgfqpoint{3.325241in}{1.316227in}}%
\pgfpathlineto{\pgfqpoint{3.304936in}{1.320471in}}%
\pgfpathlineto{\pgfqpoint{3.284630in}{1.324736in}}%
\pgfpathlineto{\pgfqpoint{3.264325in}{1.329023in}}%
\pgfpathlineto{\pgfqpoint{3.244019in}{1.333331in}}%
\pgfpathlineto{\pgfqpoint{3.223714in}{1.337661in}}%
\pgfpathlineto{\pgfqpoint{3.203408in}{1.342012in}}%
\pgfpathlineto{\pgfqpoint{3.183102in}{1.346385in}}%
\pgfpathlineto{\pgfqpoint{3.162797in}{1.350781in}}%
\pgfpathlineto{\pgfqpoint{3.142491in}{1.355198in}}%
\pgfpathlineto{\pgfqpoint{3.122186in}{1.359637in}}%
\pgfpathlineto{\pgfqpoint{3.101880in}{1.364099in}}%
\pgfpathlineto{\pgfqpoint{3.081575in}{1.368583in}}%
\pgfpathlineto{\pgfqpoint{3.061269in}{1.373089in}}%
\pgfpathlineto{\pgfqpoint{3.040964in}{1.377618in}}%
\pgfpathlineto{\pgfqpoint{3.020658in}{1.382170in}}%
\pgfpathlineto{\pgfqpoint{3.000353in}{1.386744in}}%
\pgfpathlineto{\pgfqpoint{2.980047in}{1.391342in}}%
\pgfpathlineto{\pgfqpoint{2.959741in}{1.395962in}}%
\pgfpathlineto{\pgfqpoint{2.939436in}{1.400606in}}%
\pgfpathlineto{\pgfqpoint{2.919130in}{1.405273in}}%
\pgfpathlineto{\pgfqpoint{2.898825in}{1.409963in}}%
\pgfpathlineto{\pgfqpoint{2.878519in}{1.414677in}}%
\pgfpathlineto{\pgfqpoint{2.858214in}{1.419415in}}%
\pgfpathlineto{\pgfqpoint{2.837908in}{1.424176in}}%
\pgfpathlineto{\pgfqpoint{2.817603in}{1.428961in}}%
\pgfpathlineto{\pgfqpoint{2.797297in}{1.433770in}}%
\pgfpathlineto{\pgfqpoint{2.776992in}{1.438603in}}%
\pgfpathlineto{\pgfqpoint{2.756686in}{1.443461in}}%
\pgfpathlineto{\pgfqpoint{2.736380in}{1.448342in}}%
\pgfpathlineto{\pgfqpoint{2.716075in}{1.453249in}}%
\pgfpathlineto{\pgfqpoint{2.695769in}{1.458179in}}%
\pgfpathlineto{\pgfqpoint{2.675464in}{1.463135in}}%
\pgfpathlineto{\pgfqpoint{2.655158in}{1.468115in}}%
\pgfpathlineto{\pgfqpoint{2.634853in}{1.473121in}}%
\pgfpathlineto{\pgfqpoint{2.614547in}{1.478151in}}%
\pgfpathlineto{\pgfqpoint{2.594242in}{1.483207in}}%
\pgfpathlineto{\pgfqpoint{2.573936in}{1.488288in}}%
\pgfpathlineto{\pgfqpoint{2.553631in}{1.493394in}}%
\pgfpathlineto{\pgfqpoint{2.533325in}{1.498526in}}%
\pgfpathlineto{\pgfqpoint{2.513019in}{1.503684in}}%
\pgfpathlineto{\pgfqpoint{2.492714in}{1.508868in}}%
\pgfpathlineto{\pgfqpoint{2.472408in}{1.514077in}}%
\pgfpathlineto{\pgfqpoint{2.452103in}{1.519313in}}%
\pgfpathlineto{\pgfqpoint{2.431797in}{1.524575in}}%
\pgfpathlineto{\pgfqpoint{2.411492in}{1.529864in}}%
\pgfpathlineto{\pgfqpoint{2.391186in}{1.535178in}}%
\pgfpathlineto{\pgfqpoint{2.370881in}{1.540520in}}%
\pgfpathlineto{\pgfqpoint{2.350575in}{1.545888in}}%
\pgfpathlineto{\pgfqpoint{2.330270in}{1.551283in}}%
\pgfpathlineto{\pgfqpoint{2.309964in}{1.556706in}}%
\pgfpathlineto{\pgfqpoint{2.289658in}{1.562155in}}%
\pgfpathlineto{\pgfqpoint{2.269353in}{1.567632in}}%
\pgfpathlineto{\pgfqpoint{2.249047in}{1.573136in}}%
\pgfpathlineto{\pgfqpoint{2.228742in}{1.578668in}}%
\pgfpathlineto{\pgfqpoint{2.208436in}{1.584227in}}%
\pgfpathlineto{\pgfqpoint{2.188131in}{1.589815in}}%
\pgfpathlineto{\pgfqpoint{2.167825in}{1.595430in}}%
\pgfpathlineto{\pgfqpoint{2.147520in}{1.601074in}}%
\pgfpathlineto{\pgfqpoint{2.127214in}{1.606745in}}%
\pgfpathlineto{\pgfqpoint{2.106909in}{1.612446in}}%
\pgfpathlineto{\pgfqpoint{2.086603in}{1.618175in}}%
\pgfpathlineto{\pgfqpoint{2.066297in}{1.623932in}}%
\pgfpathlineto{\pgfqpoint{2.045992in}{1.629718in}}%
\pgfpathlineto{\pgfqpoint{2.025686in}{1.635534in}}%
\pgfpathlineto{\pgfqpoint{2.005381in}{1.641378in}}%
\pgfpathlineto{\pgfqpoint{1.985075in}{1.647252in}}%
\pgfpathlineto{\pgfqpoint{1.964770in}{1.653156in}}%
\pgfpathlineto{\pgfqpoint{1.944464in}{1.659088in}}%
\pgfpathlineto{\pgfqpoint{1.924159in}{1.665051in}}%
\pgfpathlineto{\pgfqpoint{1.903853in}{1.671044in}}%
\pgfpathlineto{\pgfqpoint{1.883547in}{1.677066in}}%
\pgfpathlineto{\pgfqpoint{1.863242in}{1.683119in}}%
\pgfpathlineto{\pgfqpoint{1.842936in}{1.689202in}}%
\pgfpathlineto{\pgfqpoint{1.822631in}{1.695316in}}%
\pgfpathlineto{\pgfqpoint{1.802325in}{1.701460in}}%
\pgfpathlineto{\pgfqpoint{1.782020in}{1.707635in}}%
\pgfpathlineto{\pgfqpoint{1.761714in}{1.713841in}}%
\pgfpathlineto{\pgfqpoint{1.741409in}{1.720078in}}%
\pgfpathlineto{\pgfqpoint{1.721103in}{1.726346in}}%
\pgfpathlineto{\pgfqpoint{1.700798in}{1.732646in}}%
\pgfpathlineto{\pgfqpoint{1.680492in}{1.738977in}}%
\pgfpathlineto{\pgfqpoint{1.660186in}{1.745340in}}%
\pgfpathlineto{\pgfqpoint{1.639881in}{1.751735in}}%
\pgfpathlineto{\pgfqpoint{1.619575in}{1.758163in}}%
\pgfpathlineto{\pgfqpoint{1.599270in}{1.764622in}}%
\pgfpathlineto{\pgfqpoint{1.578964in}{1.771113in}}%
\pgfpathlineto{\pgfqpoint{1.558659in}{1.777638in}}%
\pgfpathlineto{\pgfqpoint{1.538353in}{1.784194in}}%
\pgfpathlineto{\pgfqpoint{1.518048in}{1.790784in}}%
\pgfpathlineto{\pgfqpoint{1.497742in}{1.797407in}}%
\pgfpathlineto{\pgfqpoint{1.477437in}{1.804063in}}%
\pgfpathlineto{\pgfqpoint{1.457131in}{1.810752in}}%
\pgfpathlineto{\pgfqpoint{1.436825in}{1.817475in}}%
\pgfpathlineto{\pgfqpoint{1.416520in}{1.824232in}}%
\pgfpathlineto{\pgfqpoint{1.396214in}{1.831022in}}%
\pgfpathlineto{\pgfqpoint{1.375909in}{1.837847in}}%
\pgfpathlineto{\pgfqpoint{1.355603in}{1.844705in}}%
\pgfpathlineto{\pgfqpoint{1.335298in}{1.851598in}}%
\pgfpathlineto{\pgfqpoint{1.314992in}{1.858526in}}%
\pgfpathlineto{\pgfqpoint{1.294687in}{1.865488in}}%
\pgfpathlineto{\pgfqpoint{1.274381in}{1.872486in}}%
\pgfpathlineto{\pgfqpoint{1.254076in}{1.879518in}}%
\pgfpathlineto{\pgfqpoint{1.233770in}{1.886585in}}%
\pgfpathlineto{\pgfqpoint{1.213464in}{1.893688in}}%
\pgfpathlineto{\pgfqpoint{1.193159in}{1.900827in}}%
\pgfpathlineto{\pgfqpoint{1.172853in}{1.908001in}}%
\pgfpathlineto{\pgfqpoint{1.152548in}{1.915212in}}%
\pgfpathlineto{\pgfqpoint{1.132242in}{1.922458in}}%
\pgfpathlineto{\pgfqpoint{1.111937in}{1.929741in}}%
\pgfpathlineto{\pgfqpoint{1.091631in}{1.937060in}}%
\pgfpathlineto{\pgfqpoint{1.071326in}{1.944416in}}%
\pgfpathlineto{\pgfqpoint{1.051020in}{1.951809in}}%
\pgfpathlineto{\pgfqpoint{1.030715in}{1.959239in}}%
\pgfpathlineto{\pgfqpoint{1.010409in}{1.966706in}}%
\pgfpathlineto{\pgfqpoint{0.990103in}{1.974211in}}%
\pgfpathlineto{\pgfqpoint{0.969798in}{1.981753in}}%
\pgfpathlineto{\pgfqpoint{0.949492in}{1.989333in}}%
\pgfpathlineto{\pgfqpoint{0.929187in}{1.996951in}}%
\pgfpathlineto{\pgfqpoint{0.908881in}{2.004608in}}%
\pgfpathlineto{\pgfqpoint{0.888576in}{2.012302in}}%
\pgfpathlineto{\pgfqpoint{0.868270in}{2.020035in}}%
\pgfpathlineto{\pgfqpoint{0.847965in}{2.027807in}}%
\pgfpathlineto{\pgfqpoint{0.827659in}{2.035618in}}%
\pgfpathlineto{\pgfqpoint{0.807354in}{2.043468in}}%
\pgfpathlineto{\pgfqpoint{0.787048in}{2.051358in}}%
\pgfpathlineto{\pgfqpoint{0.766742in}{2.059286in}}%
\pgfpathlineto{\pgfqpoint{0.746437in}{2.067255in}}%
\pgfpathlineto{\pgfqpoint{0.726131in}{2.075264in}}%
\pgfpathlineto{\pgfqpoint{0.705826in}{2.083313in}}%
\pgfpathlineto{\pgfqpoint{0.685520in}{2.091402in}}%
\pgfpathlineto{\pgfqpoint{0.665215in}{2.091483in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.665215in}{0.469571in}}{\pgfqpoint{5.056081in}{1.621993in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.627451,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.665215in}{2.091483in}}%
\pgfpathlineto{\pgfqpoint{0.685520in}{2.087394in}}%
\pgfpathlineto{\pgfqpoint{0.766742in}{2.055358in}}%
\pgfpathlineto{\pgfqpoint{0.868270in}{2.016204in}}%
\pgfpathlineto{\pgfqpoint{0.969798in}{1.978017in}}%
\pgfpathlineto{\pgfqpoint{1.071326in}{1.940772in}}%
\pgfpathlineto{\pgfqpoint{1.172853in}{1.904447in}}%
\pgfpathlineto{\pgfqpoint{1.274381in}{1.869019in}}%
\pgfpathlineto{\pgfqpoint{1.375909in}{1.834466in}}%
\pgfpathlineto{\pgfqpoint{1.477437in}{1.800765in}}%
\pgfpathlineto{\pgfqpoint{1.578964in}{1.767897in}}%
\pgfpathlineto{\pgfqpoint{1.680492in}{1.735841in}}%
\pgfpathlineto{\pgfqpoint{1.782020in}{1.704576in}}%
\pgfpathlineto{\pgfqpoint{1.883547in}{1.674083in}}%
\pgfpathlineto{\pgfqpoint{1.985075in}{1.644342in}}%
\pgfpathlineto{\pgfqpoint{2.086603in}{1.615336in}}%
\pgfpathlineto{\pgfqpoint{2.188131in}{1.587047in}}%
\pgfpathlineto{\pgfqpoint{2.289658in}{1.559455in}}%
\pgfpathlineto{\pgfqpoint{2.391186in}{1.532545in}}%
\pgfpathlineto{\pgfqpoint{2.492714in}{1.506300in}}%
\pgfpathlineto{\pgfqpoint{2.594242in}{1.480702in}}%
\pgfpathlineto{\pgfqpoint{2.716075in}{1.450818in}}%
\pgfpathlineto{\pgfqpoint{2.837908in}{1.421817in}}%
\pgfpathlineto{\pgfqpoint{2.959741in}{1.393673in}}%
\pgfpathlineto{\pgfqpoint{3.081575in}{1.366361in}}%
\pgfpathlineto{\pgfqpoint{3.203408in}{1.339856in}}%
\pgfpathlineto{\pgfqpoint{3.325241in}{1.314135in}}%
\pgfpathlineto{\pgfqpoint{3.447075in}{1.289174in}}%
\pgfpathlineto{\pgfqpoint{3.568908in}{1.264950in}}%
\pgfpathlineto{\pgfqpoint{3.690741in}{1.241443in}}%
\pgfpathlineto{\pgfqpoint{3.812574in}{1.218630in}}%
\pgfpathlineto{\pgfqpoint{3.934408in}{1.196491in}}%
\pgfpathlineto{\pgfqpoint{4.056241in}{1.175007in}}%
\pgfpathlineto{\pgfqpoint{4.198380in}{1.150743in}}%
\pgfpathlineto{\pgfqpoint{4.340519in}{1.127314in}}%
\pgfpathlineto{\pgfqpoint{4.482657in}{1.104691in}}%
\pgfpathlineto{\pgfqpoint{4.624796in}{1.082845in}}%
\pgfpathlineto{\pgfqpoint{4.766935in}{1.061751in}}%
\pgfpathlineto{\pgfqpoint{4.909074in}{1.041383in}}%
\pgfpathlineto{\pgfqpoint{5.051213in}{1.021715in}}%
\pgfpathlineto{\pgfqpoint{5.193351in}{1.002724in}}%
\pgfpathlineto{\pgfqpoint{5.355796in}{0.981818in}}%
\pgfpathlineto{\pgfqpoint{5.518240in}{0.961732in}}%
\pgfpathlineto{\pgfqpoint{5.680685in}{0.942434in}}%
\pgfpathlineto{\pgfqpoint{5.721296in}{0.937729in}}%
\pgfpathlineto{\pgfqpoint{5.721296in}{0.937729in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{6.478538in}{0.469571in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.627451,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.575761in,y=0.430990in,left,base]{\color{textcolor}\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 0.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{6.478538in}{0.793969in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.627451,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.575761in,y=0.755389in,left,base]{\color{textcolor}\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 0.2\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{6.478538in}{1.118368in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.627451,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.575761in,y=1.079788in,left,base]{\color{textcolor}\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 0.4\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{6.478538in}{1.442767in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.627451,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.575761in,y=1.404186in,left,base]{\color{textcolor}\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 0.6\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{6.478538in}{1.767165in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.627451,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.575761in,y=1.728585in,left,base]{\color{textcolor}\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 0.8\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{6.478538in}{2.091564in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.627451,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.575761in,y=2.052984in,left,base]{\color{textcolor}\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 1.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.627451,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.782167in,y=1.280567in,,top,rotate=90.000000]{\color{textcolor}\fontsize{8.000000}{9.600000}\selectfont Exploration rate}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.010037pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.665215in}{0.469571in}}%
\pgfpathlineto{\pgfqpoint{0.665215in}{2.091564in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.010037pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.478538in}{0.469571in}}%
\pgfpathlineto{\pgfqpoint{6.478538in}{2.091564in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.010037pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.665215in}{0.469571in}}%
\pgfpathlineto{\pgfqpoint{5.721296in}{0.469571in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.010037pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.665215in}{2.091564in}}%
\pgfpathlineto{\pgfqpoint{5.721296in}{2.091564in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.665215in}{0.469571in}}{\pgfqpoint{5.056081in}{1.621993in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.800000,0.309804,0.105882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.309804,0.105882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.665215in}{0.892213in}}%
\pgfpathlineto{\pgfqpoint{0.665215in}{0.892213in}}%
\pgfpathlineto{\pgfqpoint{0.685520in}{0.864740in}}%
\pgfpathlineto{\pgfqpoint{0.705826in}{0.870321in}}%
\pgfpathlineto{\pgfqpoint{0.726131in}{0.868967in}}%
\pgfpathlineto{\pgfqpoint{0.746437in}{0.869603in}}%
\pgfpathlineto{\pgfqpoint{0.766742in}{0.873994in}}%
\pgfpathlineto{\pgfqpoint{0.787048in}{0.870424in}}%
\pgfpathlineto{\pgfqpoint{0.807354in}{0.870280in}}%
\pgfpathlineto{\pgfqpoint{0.827659in}{0.871060in}}%
\pgfpathlineto{\pgfqpoint{0.847965in}{0.866566in}}%
\pgfpathlineto{\pgfqpoint{0.868270in}{0.873153in}}%
\pgfpathlineto{\pgfqpoint{0.888576in}{0.863284in}}%
\pgfpathlineto{\pgfqpoint{0.908881in}{0.869316in}}%
\pgfpathlineto{\pgfqpoint{0.929187in}{0.858359in}}%
\pgfpathlineto{\pgfqpoint{0.949492in}{0.868208in}}%
\pgfpathlineto{\pgfqpoint{0.969798in}{0.859406in}}%
\pgfpathlineto{\pgfqpoint{0.990103in}{0.864084in}}%
\pgfpathlineto{\pgfqpoint{1.010409in}{0.864104in}}%
\pgfpathlineto{\pgfqpoint{1.030715in}{0.858626in}}%
\pgfpathlineto{\pgfqpoint{1.051020in}{0.867736in}}%
\pgfpathlineto{\pgfqpoint{1.071326in}{0.862360in}}%
\pgfpathlineto{\pgfqpoint{1.091631in}{0.864494in}}%
\pgfpathlineto{\pgfqpoint{1.111937in}{0.862442in}}%
\pgfpathlineto{\pgfqpoint{1.132242in}{0.857149in}}%
\pgfpathlineto{\pgfqpoint{1.152548in}{0.868475in}}%
\pgfpathlineto{\pgfqpoint{1.172853in}{0.864843in}}%
\pgfpathlineto{\pgfqpoint{1.193159in}{0.876046in}}%
\pgfpathlineto{\pgfqpoint{1.213464in}{0.881811in}}%
\pgfpathlineto{\pgfqpoint{1.233770in}{0.878385in}}%
\pgfpathlineto{\pgfqpoint{1.254076in}{0.893486in}}%
\pgfpathlineto{\pgfqpoint{1.274381in}{0.889998in}}%
\pgfpathlineto{\pgfqpoint{1.294687in}{0.889813in}}%
\pgfpathlineto{\pgfqpoint{1.314992in}{0.892090in}}%
\pgfpathlineto{\pgfqpoint{1.335298in}{0.868351in}}%
\pgfpathlineto{\pgfqpoint{1.355603in}{0.879554in}}%
\pgfpathlineto{\pgfqpoint{1.375909in}{0.886366in}}%
\pgfpathlineto{\pgfqpoint{1.396214in}{0.880703in}}%
\pgfpathlineto{\pgfqpoint{1.416520in}{0.883924in}}%
\pgfpathlineto{\pgfqpoint{1.436825in}{0.902636in}}%
\pgfpathlineto{\pgfqpoint{1.457131in}{0.915870in}}%
\pgfpathlineto{\pgfqpoint{1.477437in}{0.909366in}}%
\pgfpathlineto{\pgfqpoint{1.497742in}{0.920035in}}%
\pgfpathlineto{\pgfqpoint{1.518048in}{0.913736in}}%
\pgfpathlineto{\pgfqpoint{1.538353in}{0.914865in}}%
\pgfpathlineto{\pgfqpoint{1.558659in}{0.909243in}}%
\pgfpathlineto{\pgfqpoint{1.578964in}{0.896625in}}%
\pgfpathlineto{\pgfqpoint{1.599270in}{0.895312in}}%
\pgfpathlineto{\pgfqpoint{1.619575in}{0.878795in}}%
\pgfpathlineto{\pgfqpoint{1.639881in}{0.886038in}}%
\pgfpathlineto{\pgfqpoint{1.660186in}{0.890469in}}%
\pgfpathlineto{\pgfqpoint{1.680492in}{0.875943in}}%
\pgfpathlineto{\pgfqpoint{1.700798in}{0.859980in}}%
\pgfpathlineto{\pgfqpoint{1.721103in}{0.863407in}}%
\pgfpathlineto{\pgfqpoint{1.741409in}{0.862422in}}%
\pgfpathlineto{\pgfqpoint{1.761714in}{0.861601in}}%
\pgfpathlineto{\pgfqpoint{1.782020in}{0.860986in}}%
\pgfpathlineto{\pgfqpoint{1.802325in}{0.860042in}}%
\pgfpathlineto{\pgfqpoint{1.822631in}{2.024107in}}%
\pgfpathlineto{\pgfqpoint{1.842936in}{1.946420in}}%
\pgfpathlineto{\pgfqpoint{1.863242in}{1.941580in}}%
\pgfpathlineto{\pgfqpoint{1.883547in}{2.025718in}}%
\pgfpathlineto{\pgfqpoint{1.903853in}{1.972031in}}%
\pgfpathlineto{\pgfqpoint{1.924159in}{1.839353in}}%
\pgfpathlineto{\pgfqpoint{1.944464in}{2.023327in}}%
\pgfpathlineto{\pgfqpoint{1.964770in}{1.984477in}}%
\pgfpathlineto{\pgfqpoint{1.985075in}{2.011948in}}%
\pgfpathlineto{\pgfqpoint{2.005381in}{1.973646in}}%
\pgfpathlineto{\pgfqpoint{2.025686in}{0.469571in}}%
\pgfpathlineto{\pgfqpoint{2.045992in}{1.890681in}}%
\pgfpathlineto{\pgfqpoint{2.066297in}{0.469571in}}%
\pgfpathlineto{\pgfqpoint{2.086603in}{2.020322in}}%
\pgfpathlineto{\pgfqpoint{2.106909in}{0.471315in}}%
\pgfpathlineto{\pgfqpoint{2.127214in}{2.016685in}}%
\pgfpathlineto{\pgfqpoint{2.147520in}{1.848289in}}%
\pgfpathlineto{\pgfqpoint{2.167825in}{2.009873in}}%
\pgfpathlineto{\pgfqpoint{2.188131in}{0.471315in}}%
\pgfpathlineto{\pgfqpoint{2.208436in}{1.848289in}}%
\pgfpathlineto{\pgfqpoint{2.228742in}{2.009111in}}%
\pgfpathlineto{\pgfqpoint{2.249047in}{1.977091in}}%
\pgfpathlineto{\pgfqpoint{2.269353in}{0.470268in}}%
\pgfpathlineto{\pgfqpoint{2.289658in}{2.021914in}}%
\pgfpathlineto{\pgfqpoint{2.309964in}{2.022276in}}%
\pgfpathlineto{\pgfqpoint{2.330270in}{2.021506in}}%
\pgfpathlineto{\pgfqpoint{2.350575in}{2.024771in}}%
\pgfpathlineto{\pgfqpoint{2.370881in}{0.471315in}}%
\pgfpathlineto{\pgfqpoint{2.391186in}{0.469571in}}%
\pgfpathlineto{\pgfqpoint{2.411492in}{2.008680in}}%
\pgfpathlineto{\pgfqpoint{2.431797in}{1.890681in}}%
\pgfpathlineto{\pgfqpoint{2.452103in}{1.974436in}}%
\pgfpathlineto{\pgfqpoint{2.472408in}{0.471315in}}%
\pgfpathlineto{\pgfqpoint{2.492714in}{2.023327in}}%
\pgfpathlineto{\pgfqpoint{2.513019in}{1.890681in}}%
\pgfpathlineto{\pgfqpoint{2.533325in}{2.024376in}}%
\pgfpathlineto{\pgfqpoint{2.553631in}{2.020878in}}%
\pgfpathlineto{\pgfqpoint{2.573936in}{1.946420in}}%
\pgfpathlineto{\pgfqpoint{2.594242in}{0.470268in}}%
\pgfpathlineto{\pgfqpoint{2.614547in}{1.910593in}}%
\pgfpathlineto{\pgfqpoint{2.634853in}{1.988214in}}%
\pgfpathlineto{\pgfqpoint{2.655158in}{2.022255in}}%
\pgfpathlineto{\pgfqpoint{2.675464in}{2.004869in}}%
\pgfpathlineto{\pgfqpoint{2.695769in}{2.003789in}}%
\pgfpathlineto{\pgfqpoint{2.716075in}{0.471315in}}%
\pgfpathlineto{\pgfqpoint{2.736380in}{2.009111in}}%
\pgfpathlineto{\pgfqpoint{2.756686in}{2.008434in}}%
\pgfpathlineto{\pgfqpoint{2.776992in}{2.021527in}}%
\pgfpathlineto{\pgfqpoint{2.797297in}{2.027700in}}%
\pgfpathlineto{\pgfqpoint{2.817603in}{1.987619in}}%
\pgfpathlineto{\pgfqpoint{2.837908in}{1.971749in}}%
\pgfpathlineto{\pgfqpoint{2.858214in}{2.035253in}}%
\pgfpathlineto{\pgfqpoint{2.878519in}{0.470268in}}%
\pgfpathlineto{\pgfqpoint{2.898825in}{1.839353in}}%
\pgfpathlineto{\pgfqpoint{2.919130in}{1.986947in}}%
\pgfpathlineto{\pgfqpoint{2.939436in}{2.023627in}}%
\pgfpathlineto{\pgfqpoint{2.959741in}{0.470268in}}%
\pgfpathlineto{\pgfqpoint{2.980047in}{0.470268in}}%
\pgfpathlineto{\pgfqpoint{3.000353in}{1.960620in}}%
\pgfpathlineto{\pgfqpoint{3.020658in}{1.983651in}}%
\pgfpathlineto{\pgfqpoint{3.040964in}{0.469571in}}%
\pgfpathlineto{\pgfqpoint{3.061269in}{0.471315in}}%
\pgfpathlineto{\pgfqpoint{3.081575in}{2.048905in}}%
\pgfpathlineto{\pgfqpoint{3.101880in}{1.899616in}}%
\pgfpathlineto{\pgfqpoint{3.122186in}{2.015972in}}%
\pgfpathlineto{\pgfqpoint{3.142491in}{0.469571in}}%
\pgfpathlineto{\pgfqpoint{3.162797in}{0.471315in}}%
\pgfpathlineto{\pgfqpoint{3.183102in}{2.006021in}}%
\pgfpathlineto{\pgfqpoint{3.203408in}{2.011948in}}%
\pgfpathlineto{\pgfqpoint{3.223714in}{1.859266in}}%
\pgfpathlineto{\pgfqpoint{3.244019in}{0.471315in}}%
\pgfpathlineto{\pgfqpoint{3.264325in}{1.890681in}}%
\pgfpathlineto{\pgfqpoint{3.284630in}{2.019924in}}%
\pgfpathlineto{\pgfqpoint{3.304936in}{1.839353in}}%
\pgfpathlineto{\pgfqpoint{3.325241in}{2.019547in}}%
\pgfpathlineto{\pgfqpoint{3.345547in}{2.027700in}}%
\pgfpathlineto{\pgfqpoint{3.365852in}{1.992907in}}%
\pgfpathlineto{\pgfqpoint{3.386158in}{2.026649in}}%
\pgfpathlineto{\pgfqpoint{3.406463in}{0.469571in}}%
\pgfpathlineto{\pgfqpoint{3.426769in}{1.848289in}}%
\pgfpathlineto{\pgfqpoint{3.447075in}{0.471315in}}%
\pgfpathlineto{\pgfqpoint{3.467380in}{2.025048in}}%
\pgfpathlineto{\pgfqpoint{3.487686in}{0.469571in}}%
\pgfpathlineto{\pgfqpoint{3.507991in}{0.471315in}}%
\pgfpathlineto{\pgfqpoint{3.528297in}{1.899616in}}%
\pgfpathlineto{\pgfqpoint{3.548602in}{2.027315in}}%
\pgfpathlineto{\pgfqpoint{3.568908in}{2.022091in}}%
\pgfpathlineto{\pgfqpoint{3.589213in}{1.788026in}}%
\pgfpathlineto{\pgfqpoint{3.609519in}{1.910593in}}%
\pgfpathlineto{\pgfqpoint{3.629824in}{2.021381in}}%
\pgfpathlineto{\pgfqpoint{3.650130in}{1.890681in}}%
\pgfpathlineto{\pgfqpoint{3.670436in}{2.023630in}}%
\pgfpathlineto{\pgfqpoint{3.690741in}{1.959412in}}%
\pgfpathlineto{\pgfqpoint{3.711047in}{0.471315in}}%
\pgfpathlineto{\pgfqpoint{3.731352in}{1.910593in}}%
\pgfpathlineto{\pgfqpoint{3.751658in}{1.975293in}}%
\pgfpathlineto{\pgfqpoint{3.771963in}{2.003805in}}%
\pgfpathlineto{\pgfqpoint{3.792269in}{0.471315in}}%
\pgfpathlineto{\pgfqpoint{3.812574in}{1.976152in}}%
\pgfpathlineto{\pgfqpoint{3.832880in}{0.469571in}}%
\pgfpathlineto{\pgfqpoint{3.853185in}{2.035161in}}%
\pgfpathlineto{\pgfqpoint{3.873491in}{2.026318in}}%
\pgfpathlineto{\pgfqpoint{3.893797in}{0.470268in}}%
\pgfpathlineto{\pgfqpoint{3.914102in}{1.972238in}}%
\pgfpathlineto{\pgfqpoint{3.934408in}{1.973862in}}%
\pgfpathlineto{\pgfqpoint{3.954713in}{1.890681in}}%
\pgfpathlineto{\pgfqpoint{3.975019in}{0.471315in}}%
\pgfpathlineto{\pgfqpoint{3.995324in}{1.946420in}}%
\pgfpathlineto{\pgfqpoint{4.015630in}{2.036556in}}%
\pgfpathlineto{\pgfqpoint{4.035935in}{1.848289in}}%
\pgfpathlineto{\pgfqpoint{4.056241in}{2.020601in}}%
\pgfpathlineto{\pgfqpoint{4.076546in}{2.026031in}}%
\pgfpathlineto{\pgfqpoint{4.096852in}{2.011948in}}%
\pgfpathlineto{\pgfqpoint{4.117158in}{2.033294in}}%
\pgfpathlineto{\pgfqpoint{4.137463in}{1.993628in}}%
\pgfpathlineto{\pgfqpoint{4.157769in}{1.946420in}}%
\pgfpathlineto{\pgfqpoint{4.178074in}{1.975932in}}%
\pgfpathlineto{\pgfqpoint{4.198380in}{1.859266in}}%
\pgfpathlineto{\pgfqpoint{4.218685in}{2.023130in}}%
\pgfpathlineto{\pgfqpoint{4.238991in}{1.977506in}}%
\pgfpathlineto{\pgfqpoint{4.259296in}{1.974839in}}%
\pgfpathlineto{\pgfqpoint{4.279602in}{2.005987in}}%
\pgfpathlineto{\pgfqpoint{4.299907in}{1.512626in}}%
\pgfpathlineto{\pgfqpoint{4.320213in}{0.471315in}}%
\pgfpathlineto{\pgfqpoint{4.340519in}{2.022255in}}%
\pgfpathlineto{\pgfqpoint{4.360824in}{0.580099in}}%
\pgfpathlineto{\pgfqpoint{4.381130in}{0.750498in}}%
\pgfpathlineto{\pgfqpoint{4.401435in}{0.749739in}}%
\pgfpathlineto{\pgfqpoint{4.421741in}{0.750314in}}%
\pgfpathlineto{\pgfqpoint{4.442046in}{0.750314in}}%
\pgfpathlineto{\pgfqpoint{4.462352in}{0.751175in}}%
\pgfpathlineto{\pgfqpoint{4.482657in}{0.750457in}}%
\pgfpathlineto{\pgfqpoint{4.502963in}{0.738803in}}%
\pgfpathlineto{\pgfqpoint{4.523268in}{0.738803in}}%
\pgfpathlineto{\pgfqpoint{4.543574in}{0.738803in}}%
\pgfpathlineto{\pgfqpoint{4.563880in}{0.741676in}}%
\pgfpathlineto{\pgfqpoint{4.584185in}{0.738803in}}%
\pgfpathlineto{\pgfqpoint{4.604491in}{0.738803in}}%
\pgfpathlineto{\pgfqpoint{4.624796in}{0.740239in}}%
\pgfpathlineto{\pgfqpoint{4.645102in}{0.738803in}}%
\pgfpathlineto{\pgfqpoint{4.665407in}{0.738803in}}%
\pgfpathlineto{\pgfqpoint{4.685713in}{0.741676in}}%
\pgfpathlineto{\pgfqpoint{4.706018in}{2.018996in}}%
\pgfpathlineto{\pgfqpoint{4.726324in}{2.001027in}}%
\pgfpathlineto{\pgfqpoint{4.746629in}{0.740957in}}%
\pgfpathlineto{\pgfqpoint{4.766935in}{0.738803in}}%
\pgfpathlineto{\pgfqpoint{4.787241in}{0.738803in}}%
\pgfpathlineto{\pgfqpoint{4.807546in}{0.738803in}}%
\pgfpathlineto{\pgfqpoint{4.827852in}{0.740239in}}%
\pgfpathlineto{\pgfqpoint{4.848157in}{0.741676in}}%
\pgfpathlineto{\pgfqpoint{4.868463in}{2.021837in}}%
\pgfpathlineto{\pgfqpoint{4.888768in}{0.738803in}}%
\pgfpathlineto{\pgfqpoint{4.909074in}{0.738803in}}%
\pgfpathlineto{\pgfqpoint{4.929379in}{0.738803in}}%
\pgfpathlineto{\pgfqpoint{4.949685in}{1.929054in}}%
\pgfpathlineto{\pgfqpoint{4.969990in}{0.738803in}}%
\pgfpathlineto{\pgfqpoint{4.990296in}{2.029211in}}%
\pgfpathlineto{\pgfqpoint{5.010602in}{0.738803in}}%
\pgfpathlineto{\pgfqpoint{5.030907in}{0.738803in}}%
\pgfpathlineto{\pgfqpoint{5.051213in}{0.738803in}}%
\pgfpathlineto{\pgfqpoint{5.071518in}{2.022332in}}%
\pgfpathlineto{\pgfqpoint{5.091824in}{1.984031in}}%
\pgfpathlineto{\pgfqpoint{5.112129in}{0.738803in}}%
\pgfpathlineto{\pgfqpoint{5.132435in}{0.738803in}}%
\pgfpathlineto{\pgfqpoint{5.152740in}{0.738803in}}%
\pgfpathlineto{\pgfqpoint{5.173046in}{0.740239in}}%
\pgfpathlineto{\pgfqpoint{5.193351in}{0.741676in}}%
\pgfpathlineto{\pgfqpoint{5.213657in}{0.738803in}}%
\pgfpathlineto{\pgfqpoint{5.233963in}{1.966788in}}%
\pgfpathlineto{\pgfqpoint{5.254268in}{0.738803in}}%
\pgfpathlineto{\pgfqpoint{5.274574in}{0.738803in}}%
\pgfpathlineto{\pgfqpoint{5.294879in}{0.738803in}}%
\pgfpathlineto{\pgfqpoint{5.315185in}{0.738803in}}%
\pgfpathlineto{\pgfqpoint{5.335490in}{0.741676in}}%
\pgfpathlineto{\pgfqpoint{5.355796in}{0.741676in}}%
\pgfpathlineto{\pgfqpoint{5.376101in}{0.741676in}}%
\pgfpathlineto{\pgfqpoint{5.396407in}{0.740957in}}%
\pgfpathlineto{\pgfqpoint{5.416712in}{2.030762in}}%
\pgfpathlineto{\pgfqpoint{5.437018in}{0.738803in}}%
\pgfpathlineto{\pgfqpoint{5.457324in}{0.738803in}}%
\pgfpathlineto{\pgfqpoint{5.477629in}{0.750314in}}%
\pgfpathlineto{\pgfqpoint{5.497935in}{0.749739in}}%
\pgfpathlineto{\pgfqpoint{5.518240in}{0.749780in}}%
\pgfpathlineto{\pgfqpoint{5.538546in}{0.750457in}}%
\pgfpathlineto{\pgfqpoint{5.558851in}{0.749780in}}%
\pgfpathlineto{\pgfqpoint{5.579157in}{0.749780in}}%
\pgfpathlineto{\pgfqpoint{5.599462in}{0.749780in}}%
\pgfpathlineto{\pgfqpoint{5.619768in}{0.749739in}}%
\pgfpathlineto{\pgfqpoint{5.640073in}{0.750314in}}%
\pgfpathlineto{\pgfqpoint{5.660379in}{0.987190in}}%
\pgfpathlineto{\pgfqpoint{5.680685in}{1.005943in}}%
\pgfpathlineto{\pgfqpoint{5.700990in}{1.005943in}}%
\pgfpathlineto{\pgfqpoint{5.721296in}{1.005943in}}%
\pgfpathlineto{\pgfqpoint{5.721296in}{2.090369in}}%
\pgfpathlineto{\pgfqpoint{5.721296in}{2.090369in}}%
\pgfpathlineto{\pgfqpoint{5.700990in}{2.089758in}}%
\pgfpathlineto{\pgfqpoint{5.680685in}{2.088237in}}%
\pgfpathlineto{\pgfqpoint{5.660379in}{2.088002in}}%
\pgfpathlineto{\pgfqpoint{5.640073in}{2.089184in}}%
\pgfpathlineto{\pgfqpoint{5.619768in}{2.089209in}}%
\pgfpathlineto{\pgfqpoint{5.599462in}{2.090107in}}%
\pgfpathlineto{\pgfqpoint{5.579157in}{2.088481in}}%
\pgfpathlineto{\pgfqpoint{5.558851in}{2.089209in}}%
\pgfpathlineto{\pgfqpoint{5.538546in}{2.089279in}}%
\pgfpathlineto{\pgfqpoint{5.518240in}{2.087578in}}%
\pgfpathlineto{\pgfqpoint{5.497935in}{2.089279in}}%
\pgfpathlineto{\pgfqpoint{5.477629in}{2.088773in}}%
\pgfpathlineto{\pgfqpoint{5.457324in}{2.087619in}}%
\pgfpathlineto{\pgfqpoint{5.437018in}{2.089368in}}%
\pgfpathlineto{\pgfqpoint{5.416712in}{2.088666in}}%
\pgfpathlineto{\pgfqpoint{5.396407in}{2.088158in}}%
\pgfpathlineto{\pgfqpoint{5.376101in}{2.088368in}}%
\pgfpathlineto{\pgfqpoint{5.355796in}{2.089394in}}%
\pgfpathlineto{\pgfqpoint{5.335490in}{2.088348in}}%
\pgfpathlineto{\pgfqpoint{5.315185in}{2.087578in}}%
\pgfpathlineto{\pgfqpoint{5.294879in}{2.088602in}}%
\pgfpathlineto{\pgfqpoint{5.274574in}{2.090107in}}%
\pgfpathlineto{\pgfqpoint{5.254268in}{2.089653in}}%
\pgfpathlineto{\pgfqpoint{5.233963in}{2.088997in}}%
\pgfpathlineto{\pgfqpoint{5.213657in}{2.088630in}}%
\pgfpathlineto{\pgfqpoint{5.193351in}{2.088630in}}%
\pgfpathlineto{\pgfqpoint{5.173046in}{2.088630in}}%
\pgfpathlineto{\pgfqpoint{5.152740in}{2.089797in}}%
\pgfpathlineto{\pgfqpoint{5.132435in}{2.088273in}}%
\pgfpathlineto{\pgfqpoint{5.112129in}{2.089394in}}%
\pgfpathlineto{\pgfqpoint{5.091824in}{2.088666in}}%
\pgfpathlineto{\pgfqpoint{5.071518in}{2.089653in}}%
\pgfpathlineto{\pgfqpoint{5.051213in}{2.089209in}}%
\pgfpathlineto{\pgfqpoint{5.030907in}{2.088158in}}%
\pgfpathlineto{\pgfqpoint{5.010602in}{2.089653in}}%
\pgfpathlineto{\pgfqpoint{4.990296in}{2.089392in}}%
\pgfpathlineto{\pgfqpoint{4.969990in}{2.090107in}}%
\pgfpathlineto{\pgfqpoint{4.949685in}{2.090107in}}%
\pgfpathlineto{\pgfqpoint{4.929379in}{2.089392in}}%
\pgfpathlineto{\pgfqpoint{4.909074in}{2.088630in}}%
\pgfpathlineto{\pgfqpoint{4.888768in}{2.090515in}}%
\pgfpathlineto{\pgfqpoint{4.868463in}{2.089394in}}%
\pgfpathlineto{\pgfqpoint{4.848157in}{2.089368in}}%
\pgfpathlineto{\pgfqpoint{4.827852in}{2.089653in}}%
\pgfpathlineto{\pgfqpoint{4.807546in}{2.089394in}}%
\pgfpathlineto{\pgfqpoint{4.787241in}{2.089797in}}%
\pgfpathlineto{\pgfqpoint{4.766935in}{2.088602in}}%
\pgfpathlineto{\pgfqpoint{4.746629in}{2.088602in}}%
\pgfpathlineto{\pgfqpoint{4.726324in}{2.090492in}}%
\pgfpathlineto{\pgfqpoint{4.706018in}{2.089094in}}%
\pgfpathlineto{\pgfqpoint{4.685713in}{2.089653in}}%
\pgfpathlineto{\pgfqpoint{4.665407in}{2.088666in}}%
\pgfpathlineto{\pgfqpoint{4.645102in}{2.087642in}}%
\pgfpathlineto{\pgfqpoint{4.624796in}{2.089094in}}%
\pgfpathlineto{\pgfqpoint{4.604491in}{2.087645in}}%
\pgfpathlineto{\pgfqpoint{4.584185in}{2.089209in}}%
\pgfpathlineto{\pgfqpoint{4.563880in}{2.088666in}}%
\pgfpathlineto{\pgfqpoint{4.543574in}{2.089820in}}%
\pgfpathlineto{\pgfqpoint{4.523268in}{2.089797in}}%
\pgfpathlineto{\pgfqpoint{4.502963in}{2.089394in}}%
\pgfpathlineto{\pgfqpoint{4.482657in}{2.089184in}}%
\pgfpathlineto{\pgfqpoint{4.462352in}{2.090169in}}%
\pgfpathlineto{\pgfqpoint{4.442046in}{2.089279in}}%
\pgfpathlineto{\pgfqpoint{4.421741in}{2.088666in}}%
\pgfpathlineto{\pgfqpoint{4.401435in}{2.088773in}}%
\pgfpathlineto{\pgfqpoint{4.381130in}{2.088630in}}%
\pgfpathlineto{\pgfqpoint{4.360824in}{2.089879in}}%
\pgfpathlineto{\pgfqpoint{4.340519in}{2.088232in}}%
\pgfpathlineto{\pgfqpoint{4.320213in}{2.089879in}}%
\pgfpathlineto{\pgfqpoint{4.299907in}{2.088145in}}%
\pgfpathlineto{\pgfqpoint{4.279602in}{2.089879in}}%
\pgfpathlineto{\pgfqpoint{4.259296in}{2.090287in}}%
\pgfpathlineto{\pgfqpoint{4.238991in}{2.090810in}}%
\pgfpathlineto{\pgfqpoint{4.218685in}{2.089489in}}%
\pgfpathlineto{\pgfqpoint{4.198380in}{2.089489in}}%
\pgfpathlineto{\pgfqpoint{4.178074in}{2.090287in}}%
\pgfpathlineto{\pgfqpoint{4.157769in}{2.089876in}}%
\pgfpathlineto{\pgfqpoint{4.137463in}{2.088145in}}%
\pgfpathlineto{\pgfqpoint{4.117158in}{2.088455in}}%
\pgfpathlineto{\pgfqpoint{4.096852in}{2.089297in}}%
\pgfpathlineto{\pgfqpoint{4.076546in}{2.091279in}}%
\pgfpathlineto{\pgfqpoint{4.056241in}{2.090553in}}%
\pgfpathlineto{\pgfqpoint{4.035935in}{2.089115in}}%
\pgfpathlineto{\pgfqpoint{4.015630in}{2.088563in}}%
\pgfpathlineto{\pgfqpoint{3.995324in}{2.090287in}}%
\pgfpathlineto{\pgfqpoint{3.975019in}{2.090287in}}%
\pgfpathlineto{\pgfqpoint{3.954713in}{2.090515in}}%
\pgfpathlineto{\pgfqpoint{3.934408in}{2.089150in}}%
\pgfpathlineto{\pgfqpoint{3.914102in}{2.089763in}}%
\pgfpathlineto{\pgfqpoint{3.893797in}{2.088232in}}%
\pgfpathlineto{\pgfqpoint{3.873491in}{2.086737in}}%
\pgfpathlineto{\pgfqpoint{3.853185in}{2.089489in}}%
\pgfpathlineto{\pgfqpoint{3.832880in}{2.088476in}}%
\pgfpathlineto{\pgfqpoint{3.812574in}{2.089653in}}%
\pgfpathlineto{\pgfqpoint{3.792269in}{2.089787in}}%
\pgfpathlineto{\pgfqpoint{3.771963in}{2.089797in}}%
\pgfpathlineto{\pgfqpoint{3.751658in}{2.088550in}}%
\pgfpathlineto{\pgfqpoint{3.731352in}{2.087899in}}%
\pgfpathlineto{\pgfqpoint{3.711047in}{2.088250in}}%
\pgfpathlineto{\pgfqpoint{3.690741in}{2.090287in}}%
\pgfpathlineto{\pgfqpoint{3.670436in}{2.089763in}}%
\pgfpathlineto{\pgfqpoint{3.650130in}{2.090287in}}%
\pgfpathlineto{\pgfqpoint{3.629824in}{2.089528in}}%
\pgfpathlineto{\pgfqpoint{3.609519in}{2.090287in}}%
\pgfpathlineto{\pgfqpoint{3.589213in}{2.089763in}}%
\pgfpathlineto{\pgfqpoint{3.568908in}{2.089489in}}%
\pgfpathlineto{\pgfqpoint{3.548602in}{2.090287in}}%
\pgfpathlineto{\pgfqpoint{3.528297in}{2.089653in}}%
\pgfpathlineto{\pgfqpoint{3.507991in}{2.090492in}}%
\pgfpathlineto{\pgfqpoint{3.487686in}{2.089489in}}%
\pgfpathlineto{\pgfqpoint{3.467380in}{2.089879in}}%
\pgfpathlineto{\pgfqpoint{3.447075in}{2.089115in}}%
\pgfpathlineto{\pgfqpoint{3.426769in}{2.090515in}}%
\pgfpathlineto{\pgfqpoint{3.406463in}{2.089150in}}%
\pgfpathlineto{\pgfqpoint{3.386158in}{2.090287in}}%
\pgfpathlineto{\pgfqpoint{3.365852in}{2.091318in}}%
\pgfpathlineto{\pgfqpoint{3.345547in}{2.089115in}}%
\pgfpathlineto{\pgfqpoint{3.325241in}{2.091564in}}%
\pgfpathlineto{\pgfqpoint{3.304936in}{2.089150in}}%
\pgfpathlineto{\pgfqpoint{3.284630in}{2.089115in}}%
\pgfpathlineto{\pgfqpoint{3.264325in}{2.089633in}}%
\pgfpathlineto{\pgfqpoint{3.244019in}{2.088476in}}%
\pgfpathlineto{\pgfqpoint{3.223714in}{2.087914in}}%
\pgfpathlineto{\pgfqpoint{3.203408in}{2.088563in}}%
\pgfpathlineto{\pgfqpoint{3.183102in}{2.089820in}}%
\pgfpathlineto{\pgfqpoint{3.162797in}{2.088722in}}%
\pgfpathlineto{\pgfqpoint{3.142491in}{2.090287in}}%
\pgfpathlineto{\pgfqpoint{3.122186in}{2.089876in}}%
\pgfpathlineto{\pgfqpoint{3.101880in}{2.089220in}}%
\pgfpathlineto{\pgfqpoint{3.081575in}{2.091133in}}%
\pgfpathlineto{\pgfqpoint{3.061269in}{2.088145in}}%
\pgfpathlineto{\pgfqpoint{3.040964in}{2.090287in}}%
\pgfpathlineto{\pgfqpoint{3.020658in}{2.091279in}}%
\pgfpathlineto{\pgfqpoint{3.000353in}{2.089528in}}%
\pgfpathlineto{\pgfqpoint{2.980047in}{2.091564in}}%
\pgfpathlineto{\pgfqpoint{2.959741in}{2.090492in}}%
\pgfpathlineto{\pgfqpoint{2.939436in}{2.089297in}}%
\pgfpathlineto{\pgfqpoint{2.919130in}{2.089040in}}%
\pgfpathlineto{\pgfqpoint{2.898825in}{2.089220in}}%
\pgfpathlineto{\pgfqpoint{2.878519in}{2.089879in}}%
\pgfpathlineto{\pgfqpoint{2.858214in}{2.091318in}}%
\pgfpathlineto{\pgfqpoint{2.837908in}{2.089879in}}%
\pgfpathlineto{\pgfqpoint{2.817603in}{2.088294in}}%
\pgfpathlineto{\pgfqpoint{2.797297in}{2.090287in}}%
\pgfpathlineto{\pgfqpoint{2.776992in}{2.089489in}}%
\pgfpathlineto{\pgfqpoint{2.756686in}{2.089787in}}%
\pgfpathlineto{\pgfqpoint{2.736380in}{2.089787in}}%
\pgfpathlineto{\pgfqpoint{2.716075in}{2.089879in}}%
\pgfpathlineto{\pgfqpoint{2.695769in}{2.089763in}}%
\pgfpathlineto{\pgfqpoint{2.675464in}{2.089489in}}%
\pgfpathlineto{\pgfqpoint{2.655158in}{2.091279in}}%
\pgfpathlineto{\pgfqpoint{2.634853in}{2.089787in}}%
\pgfpathlineto{\pgfqpoint{2.614547in}{2.088486in}}%
\pgfpathlineto{\pgfqpoint{2.594242in}{2.090287in}}%
\pgfpathlineto{\pgfqpoint{2.573936in}{2.088999in}}%
\pgfpathlineto{\pgfqpoint{2.553631in}{2.089489in}}%
\pgfpathlineto{\pgfqpoint{2.533325in}{2.090287in}}%
\pgfpathlineto{\pgfqpoint{2.513019in}{2.088550in}}%
\pgfpathlineto{\pgfqpoint{2.492714in}{2.089879in}}%
\pgfpathlineto{\pgfqpoint{2.472408in}{2.089763in}}%
\pgfpathlineto{\pgfqpoint{2.452103in}{2.089297in}}%
\pgfpathlineto{\pgfqpoint{2.431797in}{2.089653in}}%
\pgfpathlineto{\pgfqpoint{2.411492in}{2.089820in}}%
\pgfpathlineto{\pgfqpoint{2.391186in}{2.088999in}}%
\pgfpathlineto{\pgfqpoint{2.370881in}{2.090553in}}%
\pgfpathlineto{\pgfqpoint{2.350575in}{2.087989in}}%
\pgfpathlineto{\pgfqpoint{2.330270in}{2.089879in}}%
\pgfpathlineto{\pgfqpoint{2.309964in}{2.089528in}}%
\pgfpathlineto{\pgfqpoint{2.289658in}{2.089653in}}%
\pgfpathlineto{\pgfqpoint{2.269353in}{2.090810in}}%
\pgfpathlineto{\pgfqpoint{2.249047in}{2.089879in}}%
\pgfpathlineto{\pgfqpoint{2.228742in}{2.089876in}}%
\pgfpathlineto{\pgfqpoint{2.208436in}{2.089876in}}%
\pgfpathlineto{\pgfqpoint{2.188131in}{2.091279in}}%
\pgfpathlineto{\pgfqpoint{2.167825in}{2.089489in}}%
\pgfpathlineto{\pgfqpoint{2.147520in}{2.089115in}}%
\pgfpathlineto{\pgfqpoint{2.127214in}{2.089879in}}%
\pgfpathlineto{\pgfqpoint{2.106909in}{2.089150in}}%
\pgfpathlineto{\pgfqpoint{2.086603in}{2.088997in}}%
\pgfpathlineto{\pgfqpoint{2.066297in}{2.091318in}}%
\pgfpathlineto{\pgfqpoint{2.045992in}{2.088145in}}%
\pgfpathlineto{\pgfqpoint{2.025686in}{2.088476in}}%
\pgfpathlineto{\pgfqpoint{2.005381in}{2.091318in}}%
\pgfpathlineto{\pgfqpoint{1.985075in}{2.090287in}}%
\pgfpathlineto{\pgfqpoint{1.964770in}{2.088550in}}%
\pgfpathlineto{\pgfqpoint{1.944464in}{2.089150in}}%
\pgfpathlineto{\pgfqpoint{1.924159in}{2.091564in}}%
\pgfpathlineto{\pgfqpoint{1.903853in}{2.091318in}}%
\pgfpathlineto{\pgfqpoint{1.883547in}{2.091318in}}%
\pgfpathlineto{\pgfqpoint{1.863242in}{2.086519in}}%
\pgfpathlineto{\pgfqpoint{1.842936in}{2.090287in}}%
\pgfpathlineto{\pgfqpoint{1.822631in}{2.090810in}}%
\pgfpathlineto{\pgfqpoint{1.802325in}{2.088999in}}%
\pgfpathlineto{\pgfqpoint{1.782020in}{2.090884in}}%
\pgfpathlineto{\pgfqpoint{1.761714in}{2.091100in}}%
\pgfpathlineto{\pgfqpoint{1.741409in}{2.086765in}}%
\pgfpathlineto{\pgfqpoint{1.721103in}{2.090476in}}%
\pgfpathlineto{\pgfqpoint{1.700798in}{2.089522in}}%
\pgfpathlineto{\pgfqpoint{1.680492in}{2.083724in}}%
\pgfpathlineto{\pgfqpoint{1.660186in}{1.910255in}}%
\pgfpathlineto{\pgfqpoint{1.639881in}{0.958978in}}%
\pgfpathlineto{\pgfqpoint{1.619575in}{0.974407in}}%
\pgfpathlineto{\pgfqpoint{1.599270in}{1.994087in}}%
\pgfpathlineto{\pgfqpoint{1.578964in}{1.915328in}}%
\pgfpathlineto{\pgfqpoint{1.558659in}{0.958280in}}%
\pgfpathlineto{\pgfqpoint{1.538353in}{1.962936in}}%
\pgfpathlineto{\pgfqpoint{1.518048in}{0.970673in}}%
\pgfpathlineto{\pgfqpoint{1.497742in}{1.904818in}}%
\pgfpathlineto{\pgfqpoint{1.477437in}{1.905820in}}%
\pgfpathlineto{\pgfqpoint{1.457131in}{0.980357in}}%
\pgfpathlineto{\pgfqpoint{1.436825in}{0.974428in}}%
\pgfpathlineto{\pgfqpoint{1.416520in}{1.951013in}}%
\pgfpathlineto{\pgfqpoint{1.396214in}{0.954874in}}%
\pgfpathlineto{\pgfqpoint{1.375909in}{1.954798in}}%
\pgfpathlineto{\pgfqpoint{1.355603in}{0.946052in}}%
\pgfpathlineto{\pgfqpoint{1.335298in}{1.860643in}}%
\pgfpathlineto{\pgfqpoint{1.314992in}{0.945026in}}%
\pgfpathlineto{\pgfqpoint{1.294687in}{0.963307in}}%
\pgfpathlineto{\pgfqpoint{1.274381in}{1.978868in}}%
\pgfpathlineto{\pgfqpoint{1.254076in}{1.926705in}}%
\pgfpathlineto{\pgfqpoint{1.233770in}{0.932223in}}%
\pgfpathlineto{\pgfqpoint{1.213464in}{0.938973in}}%
\pgfpathlineto{\pgfqpoint{1.193159in}{1.959882in}}%
\pgfpathlineto{\pgfqpoint{1.172853in}{0.925698in}}%
\pgfpathlineto{\pgfqpoint{1.152548in}{0.912505in}}%
\pgfpathlineto{\pgfqpoint{1.132242in}{1.913776in}}%
\pgfpathlineto{\pgfqpoint{1.111937in}{0.910638in}}%
\pgfpathlineto{\pgfqpoint{1.091631in}{0.919133in}}%
\pgfpathlineto{\pgfqpoint{1.071326in}{0.924508in}}%
\pgfpathlineto{\pgfqpoint{1.051020in}{0.913182in}}%
\pgfpathlineto{\pgfqpoint{1.030715in}{0.918497in}}%
\pgfpathlineto{\pgfqpoint{1.010409in}{0.919030in}}%
\pgfpathlineto{\pgfqpoint{0.990103in}{0.905940in}}%
\pgfpathlineto{\pgfqpoint{0.969798in}{0.912341in}}%
\pgfpathlineto{\pgfqpoint{0.949492in}{0.920918in}}%
\pgfpathlineto{\pgfqpoint{0.929187in}{0.908669in}}%
\pgfpathlineto{\pgfqpoint{0.908881in}{0.914660in}}%
\pgfpathlineto{\pgfqpoint{0.888576in}{0.921800in}}%
\pgfpathlineto{\pgfqpoint{0.868270in}{1.865329in}}%
\pgfpathlineto{\pgfqpoint{0.847965in}{0.922887in}}%
\pgfpathlineto{\pgfqpoint{0.827659in}{0.915521in}}%
\pgfpathlineto{\pgfqpoint{0.807354in}{0.918045in}}%
\pgfpathlineto{\pgfqpoint{0.787048in}{0.921800in}}%
\pgfpathlineto{\pgfqpoint{0.766742in}{1.840151in}}%
\pgfpathlineto{\pgfqpoint{0.746437in}{0.914926in}}%
\pgfpathlineto{\pgfqpoint{0.726131in}{1.862025in}}%
\pgfpathlineto{\pgfqpoint{0.705826in}{0.919461in}}%
\pgfpathlineto{\pgfqpoint{0.685520in}{1.880248in}}%
\pgfpathlineto{\pgfqpoint{0.665215in}{0.892213in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.665215in}{0.469571in}}{\pgfqpoint{5.056081in}{1.621993in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.309804,0.105882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.665215in}{0.892213in}}%
\pgfpathlineto{\pgfqpoint{0.685520in}{0.902509in}}%
\pgfpathlineto{\pgfqpoint{0.705826in}{0.891740in}}%
\pgfpathlineto{\pgfqpoint{0.726131in}{0.902649in}}%
\pgfpathlineto{\pgfqpoint{0.746437in}{0.892678in}}%
\pgfpathlineto{\pgfqpoint{0.766742in}{0.902154in}}%
\pgfpathlineto{\pgfqpoint{0.787048in}{0.892545in}}%
\pgfpathlineto{\pgfqpoint{0.807354in}{0.894539in}}%
\pgfpathlineto{\pgfqpoint{0.827659in}{0.893239in}}%
\pgfpathlineto{\pgfqpoint{0.847965in}{0.897910in}}%
\pgfpathlineto{\pgfqpoint{0.868270in}{0.906485in}}%
\pgfpathlineto{\pgfqpoint{0.888576in}{0.892686in}}%
\pgfpathlineto{\pgfqpoint{0.908881in}{0.890335in}}%
\pgfpathlineto{\pgfqpoint{0.929187in}{0.884701in}}%
\pgfpathlineto{\pgfqpoint{0.949492in}{0.888744in}}%
\pgfpathlineto{\pgfqpoint{0.969798in}{0.889910in}}%
\pgfpathlineto{\pgfqpoint{0.990103in}{0.885234in}}%
\pgfpathlineto{\pgfqpoint{1.010409in}{0.887953in}}%
\pgfpathlineto{\pgfqpoint{1.030715in}{0.886263in}}%
\pgfpathlineto{\pgfqpoint{1.051020in}{0.887937in}}%
\pgfpathlineto{\pgfqpoint{1.071326in}{0.887777in}}%
\pgfpathlineto{\pgfqpoint{1.091631in}{0.888623in}}%
\pgfpathlineto{\pgfqpoint{1.111937in}{0.887022in}}%
\pgfpathlineto{\pgfqpoint{1.132242in}{0.902459in}}%
\pgfpathlineto{\pgfqpoint{1.152548in}{0.893117in}}%
\pgfpathlineto{\pgfqpoint{1.172853in}{0.895531in}}%
\pgfpathlineto{\pgfqpoint{1.193159in}{0.934465in}}%
\pgfpathlineto{\pgfqpoint{1.213464in}{0.910303in}}%
\pgfpathlineto{\pgfqpoint{1.233770in}{0.903344in}}%
\pgfpathlineto{\pgfqpoint{1.254076in}{0.949904in}}%
\pgfpathlineto{\pgfqpoint{1.274381in}{0.928985in}}%
\pgfpathlineto{\pgfqpoint{1.294687in}{0.922372in}}%
\pgfpathlineto{\pgfqpoint{1.314992in}{0.917147in}}%
\pgfpathlineto{\pgfqpoint{1.335298in}{0.922699in}}%
\pgfpathlineto{\pgfqpoint{1.355603in}{0.910547in}}%
\pgfpathlineto{\pgfqpoint{1.375909in}{0.960456in}}%
\pgfpathlineto{\pgfqpoint{1.396214in}{0.916301in}}%
\pgfpathlineto{\pgfqpoint{1.416520in}{0.949188in}}%
\pgfpathlineto{\pgfqpoint{1.436825in}{0.939506in}}%
\pgfpathlineto{\pgfqpoint{1.457131in}{0.938997in}}%
\pgfpathlineto{\pgfqpoint{1.477437in}{0.952529in}}%
\pgfpathlineto{\pgfqpoint{1.497742in}{0.976896in}}%
\pgfpathlineto{\pgfqpoint{1.518048in}{0.948247in}}%
\pgfpathlineto{\pgfqpoint{1.538353in}{0.948203in}}%
\pgfpathlineto{\pgfqpoint{1.558659in}{0.928182in}}%
\pgfpathlineto{\pgfqpoint{1.578964in}{0.933935in}}%
\pgfpathlineto{\pgfqpoint{1.599270in}{1.001382in}}%
\pgfpathlineto{\pgfqpoint{1.619575in}{0.932183in}}%
\pgfpathlineto{\pgfqpoint{1.639881in}{0.915262in}}%
\pgfpathlineto{\pgfqpoint{1.660186in}{0.931662in}}%
\pgfpathlineto{\pgfqpoint{1.680492in}{1.564919in}}%
\pgfpathlineto{\pgfqpoint{1.700798in}{1.954982in}}%
\pgfpathlineto{\pgfqpoint{1.721103in}{1.827425in}}%
\pgfpathlineto{\pgfqpoint{1.741409in}{1.929069in}}%
\pgfpathlineto{\pgfqpoint{1.761714in}{1.870715in}}%
\pgfpathlineto{\pgfqpoint{1.782020in}{1.862269in}}%
\pgfpathlineto{\pgfqpoint{1.802325in}{1.907759in}}%
\pgfpathlineto{\pgfqpoint{1.822631in}{2.072031in}}%
\pgfpathlineto{\pgfqpoint{1.842936in}{2.071286in}}%
\pgfpathlineto{\pgfqpoint{1.863242in}{2.069361in}}%
\pgfpathlineto{\pgfqpoint{1.883547in}{2.072606in}}%
\pgfpathlineto{\pgfqpoint{1.903853in}{2.069174in}}%
\pgfpathlineto{\pgfqpoint{1.924159in}{2.069381in}}%
\pgfpathlineto{\pgfqpoint{1.944464in}{2.072310in}}%
\pgfpathlineto{\pgfqpoint{1.964770in}{2.070180in}}%
\pgfpathlineto{\pgfqpoint{1.985075in}{2.074143in}}%
\pgfpathlineto{\pgfqpoint{2.005381in}{2.069796in}}%
\pgfpathlineto{\pgfqpoint{2.025686in}{2.051819in}}%
\pgfpathlineto{\pgfqpoint{2.045992in}{2.069440in}}%
\pgfpathlineto{\pgfqpoint{2.066297in}{2.056289in}}%
\pgfpathlineto{\pgfqpoint{2.086603in}{2.072240in}}%
\pgfpathlineto{\pgfqpoint{2.106909in}{2.054746in}}%
\pgfpathlineto{\pgfqpoint{2.127214in}{2.073485in}}%
\pgfpathlineto{\pgfqpoint{2.147520in}{2.071806in}}%
\pgfpathlineto{\pgfqpoint{2.167825in}{2.071242in}}%
\pgfpathlineto{\pgfqpoint{2.188131in}{2.054946in}}%
\pgfpathlineto{\pgfqpoint{2.208436in}{2.068456in}}%
\pgfpathlineto{\pgfqpoint{2.228742in}{2.071937in}}%
\pgfpathlineto{\pgfqpoint{2.249047in}{2.072086in}}%
\pgfpathlineto{\pgfqpoint{2.269353in}{2.055801in}}%
\pgfpathlineto{\pgfqpoint{2.289658in}{2.071887in}}%
\pgfpathlineto{\pgfqpoint{2.309964in}{2.071393in}}%
\pgfpathlineto{\pgfqpoint{2.330270in}{2.071825in}}%
\pgfpathlineto{\pgfqpoint{2.350575in}{2.072803in}}%
\pgfpathlineto{\pgfqpoint{2.370881in}{2.056010in}}%
\pgfpathlineto{\pgfqpoint{2.391186in}{2.041408in}}%
\pgfpathlineto{\pgfqpoint{2.411492in}{2.073979in}}%
\pgfpathlineto{\pgfqpoint{2.431797in}{2.068907in}}%
\pgfpathlineto{\pgfqpoint{2.452103in}{2.070027in}}%
\pgfpathlineto{\pgfqpoint{2.472408in}{2.053712in}}%
\pgfpathlineto{\pgfqpoint{2.492714in}{2.073177in}}%
\pgfpathlineto{\pgfqpoint{2.513019in}{2.069653in}}%
\pgfpathlineto{\pgfqpoint{2.533325in}{2.071853in}}%
\pgfpathlineto{\pgfqpoint{2.553631in}{2.071891in}}%
\pgfpathlineto{\pgfqpoint{2.573936in}{2.074503in}}%
\pgfpathlineto{\pgfqpoint{2.594242in}{2.055495in}}%
\pgfpathlineto{\pgfqpoint{2.614547in}{2.069898in}}%
\pgfpathlineto{\pgfqpoint{2.634853in}{2.070453in}}%
\pgfpathlineto{\pgfqpoint{2.655158in}{2.073396in}}%
\pgfpathlineto{\pgfqpoint{2.675464in}{2.069863in}}%
\pgfpathlineto{\pgfqpoint{2.695769in}{2.074009in}}%
\pgfpathlineto{\pgfqpoint{2.716075in}{2.055247in}}%
\pgfpathlineto{\pgfqpoint{2.736380in}{2.072090in}}%
\pgfpathlineto{\pgfqpoint{2.756686in}{2.071661in}}%
\pgfpathlineto{\pgfqpoint{2.776992in}{2.073631in}}%
\pgfpathlineto{\pgfqpoint{2.817603in}{2.070482in}}%
\pgfpathlineto{\pgfqpoint{2.858214in}{2.073792in}}%
\pgfpathlineto{\pgfqpoint{2.878519in}{2.054850in}}%
\pgfpathlineto{\pgfqpoint{2.898825in}{2.068580in}}%
\pgfpathlineto{\pgfqpoint{2.919130in}{2.071517in}}%
\pgfpathlineto{\pgfqpoint{2.939436in}{2.071397in}}%
\pgfpathlineto{\pgfqpoint{2.959741in}{2.056960in}}%
\pgfpathlineto{\pgfqpoint{2.980047in}{2.051885in}}%
\pgfpathlineto{\pgfqpoint{3.000353in}{2.069585in}}%
\pgfpathlineto{\pgfqpoint{3.020658in}{2.073940in}}%
\pgfpathlineto{\pgfqpoint{3.040964in}{2.039324in}}%
\pgfpathlineto{\pgfqpoint{3.061269in}{2.056886in}}%
\pgfpathlineto{\pgfqpoint{3.081575in}{2.076440in}}%
\pgfpathlineto{\pgfqpoint{3.101880in}{2.069882in}}%
\pgfpathlineto{\pgfqpoint{3.122186in}{2.069488in}}%
\pgfpathlineto{\pgfqpoint{3.142491in}{2.052473in}}%
\pgfpathlineto{\pgfqpoint{3.162797in}{2.057115in}}%
\pgfpathlineto{\pgfqpoint{3.183102in}{2.071880in}}%
\pgfpathlineto{\pgfqpoint{3.203408in}{2.072166in}}%
\pgfpathlineto{\pgfqpoint{3.223714in}{2.070248in}}%
\pgfpathlineto{\pgfqpoint{3.244019in}{2.054549in}}%
\pgfpathlineto{\pgfqpoint{3.264325in}{2.067695in}}%
\pgfpathlineto{\pgfqpoint{3.284630in}{2.069603in}}%
\pgfpathlineto{\pgfqpoint{3.304936in}{2.067766in}}%
\pgfpathlineto{\pgfqpoint{3.325241in}{2.073696in}}%
\pgfpathlineto{\pgfqpoint{3.345547in}{2.073160in}}%
\pgfpathlineto{\pgfqpoint{3.365852in}{2.074102in}}%
\pgfpathlineto{\pgfqpoint{3.386158in}{2.074362in}}%
\pgfpathlineto{\pgfqpoint{3.406463in}{2.056705in}}%
\pgfpathlineto{\pgfqpoint{3.426769in}{2.070133in}}%
\pgfpathlineto{\pgfqpoint{3.447075in}{2.055188in}}%
\pgfpathlineto{\pgfqpoint{3.467380in}{2.072967in}}%
\pgfpathlineto{\pgfqpoint{3.487686in}{2.055165in}}%
\pgfpathlineto{\pgfqpoint{3.507991in}{2.054460in}}%
\pgfpathlineto{\pgfqpoint{3.528297in}{2.069641in}}%
\pgfpathlineto{\pgfqpoint{3.568908in}{2.074199in}}%
\pgfpathlineto{\pgfqpoint{3.589213in}{2.071948in}}%
\pgfpathlineto{\pgfqpoint{3.609519in}{2.068151in}}%
\pgfpathlineto{\pgfqpoint{3.629824in}{2.072594in}}%
\pgfpathlineto{\pgfqpoint{3.650130in}{2.071194in}}%
\pgfpathlineto{\pgfqpoint{3.670436in}{2.070242in}}%
\pgfpathlineto{\pgfqpoint{3.690741in}{2.068181in}}%
\pgfpathlineto{\pgfqpoint{3.711047in}{2.057724in}}%
\pgfpathlineto{\pgfqpoint{3.731352in}{2.071462in}}%
\pgfpathlineto{\pgfqpoint{3.751658in}{2.072933in}}%
\pgfpathlineto{\pgfqpoint{3.771963in}{2.070577in}}%
\pgfpathlineto{\pgfqpoint{3.792269in}{2.056287in}}%
\pgfpathlineto{\pgfqpoint{3.812574in}{2.072108in}}%
\pgfpathlineto{\pgfqpoint{3.832880in}{2.055396in}}%
\pgfpathlineto{\pgfqpoint{3.853185in}{2.075471in}}%
\pgfpathlineto{\pgfqpoint{3.873491in}{2.073172in}}%
\pgfpathlineto{\pgfqpoint{3.893797in}{2.051076in}}%
\pgfpathlineto{\pgfqpoint{3.914102in}{2.071324in}}%
\pgfpathlineto{\pgfqpoint{3.934408in}{2.068014in}}%
\pgfpathlineto{\pgfqpoint{3.954713in}{2.071716in}}%
\pgfpathlineto{\pgfqpoint{3.975019in}{2.055105in}}%
\pgfpathlineto{\pgfqpoint{3.995324in}{2.069663in}}%
\pgfpathlineto{\pgfqpoint{4.015630in}{2.074732in}}%
\pgfpathlineto{\pgfqpoint{4.035935in}{2.066839in}}%
\pgfpathlineto{\pgfqpoint{4.076546in}{2.073747in}}%
\pgfpathlineto{\pgfqpoint{4.096852in}{2.070841in}}%
\pgfpathlineto{\pgfqpoint{4.137463in}{2.073582in}}%
\pgfpathlineto{\pgfqpoint{4.157769in}{2.069373in}}%
\pgfpathlineto{\pgfqpoint{4.178074in}{2.069194in}}%
\pgfpathlineto{\pgfqpoint{4.238991in}{2.072459in}}%
\pgfpathlineto{\pgfqpoint{4.279602in}{2.072157in}}%
\pgfpathlineto{\pgfqpoint{4.299907in}{2.064837in}}%
\pgfpathlineto{\pgfqpoint{4.320213in}{2.058751in}}%
\pgfpathlineto{\pgfqpoint{4.340519in}{2.071349in}}%
\pgfpathlineto{\pgfqpoint{4.360824in}{2.043221in}}%
\pgfpathlineto{\pgfqpoint{4.381130in}{1.908771in}}%
\pgfpathlineto{\pgfqpoint{4.401435in}{1.934295in}}%
\pgfpathlineto{\pgfqpoint{4.421741in}{1.964601in}}%
\pgfpathlineto{\pgfqpoint{4.442046in}{2.028764in}}%
\pgfpathlineto{\pgfqpoint{4.462352in}{2.020522in}}%
\pgfpathlineto{\pgfqpoint{4.482657in}{2.035676in}}%
\pgfpathlineto{\pgfqpoint{4.502963in}{2.020915in}}%
\pgfpathlineto{\pgfqpoint{4.523268in}{2.059470in}}%
\pgfpathlineto{\pgfqpoint{4.543574in}{2.045593in}}%
\pgfpathlineto{\pgfqpoint{4.563880in}{2.058756in}}%
\pgfpathlineto{\pgfqpoint{4.584185in}{2.058076in}}%
\pgfpathlineto{\pgfqpoint{4.604491in}{2.061748in}}%
\pgfpathlineto{\pgfqpoint{4.624796in}{2.059824in}}%
\pgfpathlineto{\pgfqpoint{4.645102in}{2.047487in}}%
\pgfpathlineto{\pgfqpoint{4.665407in}{2.032054in}}%
\pgfpathlineto{\pgfqpoint{4.685713in}{2.045019in}}%
\pgfpathlineto{\pgfqpoint{4.706018in}{2.072623in}}%
\pgfpathlineto{\pgfqpoint{4.726324in}{2.071916in}}%
\pgfpathlineto{\pgfqpoint{4.746629in}{2.058619in}}%
\pgfpathlineto{\pgfqpoint{4.766935in}{2.031770in}}%
\pgfpathlineto{\pgfqpoint{4.787241in}{2.046204in}}%
\pgfpathlineto{\pgfqpoint{4.807546in}{2.057500in}}%
\pgfpathlineto{\pgfqpoint{4.827852in}{2.058815in}}%
\pgfpathlineto{\pgfqpoint{4.848157in}{2.032933in}}%
\pgfpathlineto{\pgfqpoint{4.868463in}{2.073400in}}%
\pgfpathlineto{\pgfqpoint{4.888768in}{2.034301in}}%
\pgfpathlineto{\pgfqpoint{4.909074in}{2.044291in}}%
\pgfpathlineto{\pgfqpoint{4.929379in}{2.035738in}}%
\pgfpathlineto{\pgfqpoint{4.949685in}{2.072542in}}%
\pgfpathlineto{\pgfqpoint{4.969990in}{2.046837in}}%
\pgfpathlineto{\pgfqpoint{4.990296in}{2.073940in}}%
\pgfpathlineto{\pgfqpoint{5.010602in}{2.031020in}}%
\pgfpathlineto{\pgfqpoint{5.030907in}{2.061251in}}%
\pgfpathlineto{\pgfqpoint{5.051213in}{2.030707in}}%
\pgfpathlineto{\pgfqpoint{5.071518in}{2.073753in}}%
\pgfpathlineto{\pgfqpoint{5.091824in}{2.072953in}}%
\pgfpathlineto{\pgfqpoint{5.112129in}{2.028888in}}%
\pgfpathlineto{\pgfqpoint{5.132435in}{2.060055in}}%
\pgfpathlineto{\pgfqpoint{5.152740in}{2.046684in}}%
\pgfpathlineto{\pgfqpoint{5.173046in}{2.043878in}}%
\pgfpathlineto{\pgfqpoint{5.193351in}{2.059769in}}%
\pgfpathlineto{\pgfqpoint{5.213657in}{2.047413in}}%
\pgfpathlineto{\pgfqpoint{5.233963in}{2.068097in}}%
\pgfpathlineto{\pgfqpoint{5.254268in}{2.047669in}}%
\pgfpathlineto{\pgfqpoint{5.274574in}{2.058848in}}%
\pgfpathlineto{\pgfqpoint{5.294879in}{2.058787in}}%
\pgfpathlineto{\pgfqpoint{5.315185in}{2.047175in}}%
\pgfpathlineto{\pgfqpoint{5.335490in}{2.043822in}}%
\pgfpathlineto{\pgfqpoint{5.355796in}{2.058982in}}%
\pgfpathlineto{\pgfqpoint{5.376101in}{2.059850in}}%
\pgfpathlineto{\pgfqpoint{5.396407in}{2.032384in}}%
\pgfpathlineto{\pgfqpoint{5.416712in}{2.074688in}}%
\pgfpathlineto{\pgfqpoint{5.437018in}{2.058888in}}%
\pgfpathlineto{\pgfqpoint{5.457324in}{2.030263in}}%
\pgfpathlineto{\pgfqpoint{5.477629in}{2.031330in}}%
\pgfpathlineto{\pgfqpoint{5.497935in}{1.907633in}}%
\pgfpathlineto{\pgfqpoint{5.518240in}{1.981234in}}%
\pgfpathlineto{\pgfqpoint{5.538546in}{2.001440in}}%
\pgfpathlineto{\pgfqpoint{5.558851in}{1.979245in}}%
\pgfpathlineto{\pgfqpoint{5.579157in}{1.987154in}}%
\pgfpathlineto{\pgfqpoint{5.599462in}{1.964805in}}%
\pgfpathlineto{\pgfqpoint{5.619768in}{1.959869in}}%
\pgfpathlineto{\pgfqpoint{5.640073in}{1.985547in}}%
\pgfpathlineto{\pgfqpoint{5.660379in}{2.053069in}}%
\pgfpathlineto{\pgfqpoint{5.680685in}{2.051274in}}%
\pgfpathlineto{\pgfqpoint{5.700990in}{2.062853in}}%
\pgfpathlineto{\pgfqpoint{5.721296in}{2.040475in}}%
\pgfpathlineto{\pgfqpoint{5.721296in}{2.040475in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.721296in}{0.750547in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.800000,0.309804,0.105882}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.818518in,y=0.711967in,left,base]{\color{textcolor}\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle -50\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.721296in}{1.213476in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.800000,0.309804,0.105882}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.818518in,y=1.174896in,left,base]{\color{textcolor}\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.721296in}{1.676405in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.800000,0.309804,0.105882}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.818518in,y=1.637825in,left,base]{\color{textcolor}\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 50\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.800000,0.309804,0.105882}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.083953in,y=1.280567in,,top,rotate=90.000000]{\color{textcolor}\fontsize{8.000000}{9.600000}\selectfont Rewards}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.010037pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.665215in}{0.469571in}}%
\pgfpathlineto{\pgfqpoint{0.665215in}{2.091564in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.010037pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.721296in}{0.469571in}}%
\pgfpathlineto{\pgfqpoint{5.721296in}{2.091564in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.010037pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.665215in}{0.469571in}}%
\pgfpathlineto{\pgfqpoint{5.721296in}{0.469571in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.010037pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.665215in}{2.091564in}}%
\pgfpathlineto{\pgfqpoint{5.721296in}{2.091564in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.665215in}{0.469571in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.665215in,y=0.372349in,,top]{\color{textcolor}\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.680492in}{0.469571in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.680492in,y=0.372349in,,top]{\color{textcolor}\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 5000\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.695769in}{0.469571in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.695769in,y=0.372349in,,top]{\color{textcolor}\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 10000\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.711047in}{0.469571in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.711047in,y=0.372349in,,top]{\color{textcolor}\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 15000\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.726324in}{0.469571in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.726324in,y=0.372349in,,top]{\color{textcolor}\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 20000\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.193255in,y=0.218027in,,top]{\color{textcolor}\fontsize{8.000000}{9.600000}\selectfont Episode}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.665215in}{0.469571in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.031373,0.501961,0.670588}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.508964in,y=0.430990in,left,base]{\color{textcolor}\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.665215in}{0.795272in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.031373,0.501961,0.670588}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.331878in,y=0.756692in,left,base]{\color{textcolor}\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 5000\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.665215in}{1.120974in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.031373,0.501961,0.670588}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.272849in,y=1.082393in,left,base]{\color{textcolor}\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 10000\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.665215in}{1.446675in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.031373,0.501961,0.670588}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.272849in,y=1.408095in,left,base]{\color{textcolor}\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 15000\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.665215in}{1.772376in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.031373,0.501961,0.670588}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.272849in,y=1.733796in,left,base]{\color{textcolor}\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 20000\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.031373,0.501961,0.670588}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.217294in,y=1.280567in,,bottom,rotate=90.000000]{\color{textcolor}\fontsize{8.000000}{9.600000}\selectfont Cumulative goals reached}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.665215in}{0.469571in}}{\pgfqpoint{5.056081in}{1.621993in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.031373,0.501961,0.670588}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.665215in}{0.469571in}}%
\pgfpathlineto{\pgfqpoint{0.827659in}{0.469766in}}%
\pgfpathlineto{\pgfqpoint{1.233770in}{0.470092in}}%
\pgfpathlineto{\pgfqpoint{1.294687in}{0.470352in}}%
\pgfpathlineto{\pgfqpoint{1.355603in}{0.470418in}}%
\pgfpathlineto{\pgfqpoint{1.396214in}{0.470743in}}%
\pgfpathlineto{\pgfqpoint{1.497742in}{0.471134in}}%
\pgfpathlineto{\pgfqpoint{1.578964in}{0.471264in}}%
\pgfpathlineto{\pgfqpoint{1.599270in}{0.471655in}}%
\pgfpathlineto{\pgfqpoint{1.660186in}{0.471786in}}%
\pgfpathlineto{\pgfqpoint{1.680492in}{0.475564in}}%
\pgfpathlineto{\pgfqpoint{1.700798in}{0.481491in}}%
\pgfpathlineto{\pgfqpoint{1.721103in}{0.486833in}}%
\pgfpathlineto{\pgfqpoint{1.761714in}{0.498232in}}%
\pgfpathlineto{\pgfqpoint{1.802325in}{0.509502in}}%
\pgfpathlineto{\pgfqpoint{2.350575in}{0.685055in}}%
\pgfpathlineto{\pgfqpoint{2.533325in}{0.743421in}}%
\pgfpathlineto{\pgfqpoint{3.020658in}{0.899432in}}%
\pgfpathlineto{\pgfqpoint{3.101880in}{0.925292in}}%
\pgfpathlineto{\pgfqpoint{3.467380in}{1.042219in}}%
\pgfpathlineto{\pgfqpoint{3.609519in}{1.087687in}}%
\pgfpathlineto{\pgfqpoint{4.299907in}{1.308838in}}%
\pgfpathlineto{\pgfqpoint{4.360824in}{1.328250in}}%
\pgfpathlineto{\pgfqpoint{4.401435in}{1.339845in}}%
\pgfpathlineto{\pgfqpoint{4.442046in}{1.352287in}}%
\pgfpathlineto{\pgfqpoint{4.706018in}{1.435536in}}%
\pgfpathlineto{\pgfqpoint{4.766935in}{1.454818in}}%
\pgfpathlineto{\pgfqpoint{5.051213in}{1.544451in}}%
\pgfpathlineto{\pgfqpoint{5.132435in}{1.570246in}}%
\pgfpathlineto{\pgfqpoint{5.335490in}{1.634409in}}%
\pgfpathlineto{\pgfqpoint{5.477629in}{1.679356in}}%
\pgfpathlineto{\pgfqpoint{5.518240in}{1.691277in}}%
\pgfpathlineto{\pgfqpoint{5.579157in}{1.709842in}}%
\pgfpathlineto{\pgfqpoint{5.640073in}{1.728146in}}%
\pgfpathlineto{\pgfqpoint{5.721296in}{1.753681in}}%
\pgfpathlineto{\pgfqpoint{5.721296in}{1.753681in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.665215in}{0.469571in}}%
\pgfpathlineto{\pgfqpoint{0.665215in}{2.091564in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.721296in}{0.469571in}}%
\pgfpathlineto{\pgfqpoint{5.721296in}{2.091564in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.665215in}{0.469571in}}%
\pgfpathlineto{\pgfqpoint{5.721296in}{0.469571in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.665215in}{2.091564in}}%
\pgfpathlineto{\pgfqpoint{5.721296in}{2.091564in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
