%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{7.000000in}{2.250000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{7.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{7.000000in}{2.250000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.250000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.665215in}{0.469571in}}{\pgfqpoint{5.056081in}{1.621993in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.627451,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.627451,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.665215in}{2.075344in}}%
\pgfpathlineto{\pgfqpoint{0.665215in}{2.075344in}}%
\pgfpathlineto{\pgfqpoint{0.685520in}{1.057336in}}%
\pgfpathlineto{\pgfqpoint{0.705826in}{0.684712in}}%
\pgfpathlineto{\pgfqpoint{0.726131in}{0.548319in}}%
\pgfpathlineto{\pgfqpoint{0.746437in}{0.498395in}}%
\pgfpathlineto{\pgfqpoint{0.766742in}{0.480121in}}%
\pgfpathlineto{\pgfqpoint{0.787048in}{0.473433in}}%
\pgfpathlineto{\pgfqpoint{0.807354in}{0.471193in}}%
\pgfpathlineto{\pgfqpoint{0.827659in}{0.471193in}}%
\pgfpathlineto{\pgfqpoint{0.847965in}{0.471193in}}%
\pgfpathlineto{\pgfqpoint{0.868270in}{0.471193in}}%
\pgfpathlineto{\pgfqpoint{0.888576in}{0.471193in}}%
\pgfpathlineto{\pgfqpoint{0.908881in}{0.471193in}}%
\pgfpathlineto{\pgfqpoint{0.929187in}{0.471193in}}%
\pgfpathlineto{\pgfqpoint{0.949492in}{0.471193in}}%
\pgfpathlineto{\pgfqpoint{0.969798in}{0.471193in}}%
\pgfpathlineto{\pgfqpoint{0.990103in}{0.471193in}}%
\pgfpathlineto{\pgfqpoint{1.010409in}{0.471193in}}%
\pgfpathlineto{\pgfqpoint{1.030715in}{0.471193in}}%
\pgfpathlineto{\pgfqpoint{1.051020in}{0.471193in}}%
\pgfpathlineto{\pgfqpoint{1.071326in}{0.471193in}}%
\pgfpathlineto{\pgfqpoint{1.091631in}{0.471193in}}%
\pgfpathlineto{\pgfqpoint{1.111937in}{0.471193in}}%
\pgfpathlineto{\pgfqpoint{1.132242in}{0.471193in}}%
\pgfpathlineto{\pgfqpoint{1.152548in}{0.471193in}}%
\pgfpathlineto{\pgfqpoint{1.172853in}{0.471193in}}%
\pgfpathlineto{\pgfqpoint{1.193159in}{0.470472in}}%
\pgfpathlineto{\pgfqpoint{1.213464in}{0.470472in}}%
\pgfpathlineto{\pgfqpoint{1.233770in}{0.470472in}}%
\pgfpathlineto{\pgfqpoint{1.254076in}{0.470472in}}%
\pgfpathlineto{\pgfqpoint{1.274381in}{0.470472in}}%
\pgfpathlineto{\pgfqpoint{1.294687in}{0.470472in}}%
\pgfpathlineto{\pgfqpoint{1.314992in}{0.470472in}}%
\pgfpathlineto{\pgfqpoint{1.335298in}{0.470472in}}%
\pgfpathlineto{\pgfqpoint{1.355603in}{0.470472in}}%
\pgfpathlineto{\pgfqpoint{1.375909in}{0.470472in}}%
\pgfpathlineto{\pgfqpoint{1.396214in}{0.470472in}}%
\pgfpathlineto{\pgfqpoint{1.416520in}{0.470472in}}%
\pgfpathlineto{\pgfqpoint{1.436825in}{0.470472in}}%
\pgfpathlineto{\pgfqpoint{1.457131in}{0.470472in}}%
\pgfpathlineto{\pgfqpoint{1.477437in}{0.470472in}}%
\pgfpathlineto{\pgfqpoint{1.497742in}{0.470472in}}%
\pgfpathlineto{\pgfqpoint{1.518048in}{0.470472in}}%
\pgfpathlineto{\pgfqpoint{1.538353in}{0.470472in}}%
\pgfpathlineto{\pgfqpoint{1.558659in}{0.470472in}}%
\pgfpathlineto{\pgfqpoint{1.578964in}{0.470472in}}%
\pgfpathlineto{\pgfqpoint{1.599270in}{0.470472in}}%
\pgfpathlineto{\pgfqpoint{1.619575in}{0.470472in}}%
\pgfpathlineto{\pgfqpoint{1.639881in}{0.470472in}}%
\pgfpathlineto{\pgfqpoint{1.660186in}{0.470472in}}%
\pgfpathlineto{\pgfqpoint{1.680492in}{0.470472in}}%
\pgfpathlineto{\pgfqpoint{1.700798in}{0.470104in}}%
\pgfpathlineto{\pgfqpoint{1.721103in}{0.470104in}}%
\pgfpathlineto{\pgfqpoint{1.741409in}{0.470104in}}%
\pgfpathlineto{\pgfqpoint{1.761714in}{0.470104in}}%
\pgfpathlineto{\pgfqpoint{1.782020in}{0.470104in}}%
\pgfpathlineto{\pgfqpoint{1.802325in}{0.470104in}}%
\pgfpathlineto{\pgfqpoint{1.822631in}{0.470104in}}%
\pgfpathlineto{\pgfqpoint{1.842936in}{0.470104in}}%
\pgfpathlineto{\pgfqpoint{1.863242in}{0.470104in}}%
\pgfpathlineto{\pgfqpoint{1.883547in}{0.470104in}}%
\pgfpathlineto{\pgfqpoint{1.903853in}{0.470104in}}%
\pgfpathlineto{\pgfqpoint{1.924159in}{0.470104in}}%
\pgfpathlineto{\pgfqpoint{1.944464in}{0.470104in}}%
\pgfpathlineto{\pgfqpoint{1.964770in}{0.470104in}}%
\pgfpathlineto{\pgfqpoint{1.985075in}{0.470104in}}%
\pgfpathlineto{\pgfqpoint{2.005381in}{0.470104in}}%
\pgfpathlineto{\pgfqpoint{2.025686in}{0.470104in}}%
\pgfpathlineto{\pgfqpoint{2.045992in}{0.470104in}}%
\pgfpathlineto{\pgfqpoint{2.066297in}{0.470104in}}%
\pgfpathlineto{\pgfqpoint{2.086603in}{0.470104in}}%
\pgfpathlineto{\pgfqpoint{2.106909in}{0.470104in}}%
\pgfpathlineto{\pgfqpoint{2.127214in}{0.470104in}}%
\pgfpathlineto{\pgfqpoint{2.147520in}{0.470104in}}%
\pgfpathlineto{\pgfqpoint{2.167825in}{0.470104in}}%
\pgfpathlineto{\pgfqpoint{2.188131in}{0.470104in}}%
\pgfpathlineto{\pgfqpoint{2.208436in}{0.469766in}}%
\pgfpathlineto{\pgfqpoint{2.228742in}{0.469736in}}%
\pgfpathlineto{\pgfqpoint{2.249047in}{0.469736in}}%
\pgfpathlineto{\pgfqpoint{2.269353in}{0.469736in}}%
\pgfpathlineto{\pgfqpoint{2.289658in}{0.469736in}}%
\pgfpathlineto{\pgfqpoint{2.309964in}{0.469736in}}%
\pgfpathlineto{\pgfqpoint{2.330270in}{0.469736in}}%
\pgfpathlineto{\pgfqpoint{2.350575in}{0.469736in}}%
\pgfpathlineto{\pgfqpoint{2.370881in}{0.469736in}}%
\pgfpathlineto{\pgfqpoint{2.391186in}{0.469736in}}%
\pgfpathlineto{\pgfqpoint{2.411492in}{0.469736in}}%
\pgfpathlineto{\pgfqpoint{2.431797in}{0.469736in}}%
\pgfpathlineto{\pgfqpoint{2.452103in}{0.469736in}}%
\pgfpathlineto{\pgfqpoint{2.472408in}{0.469736in}}%
\pgfpathlineto{\pgfqpoint{2.492714in}{0.469736in}}%
\pgfpathlineto{\pgfqpoint{2.513019in}{0.469736in}}%
\pgfpathlineto{\pgfqpoint{2.533325in}{0.469736in}}%
\pgfpathlineto{\pgfqpoint{2.553631in}{0.469736in}}%
\pgfpathlineto{\pgfqpoint{2.573936in}{0.469736in}}%
\pgfpathlineto{\pgfqpoint{2.594242in}{0.469736in}}%
\pgfpathlineto{\pgfqpoint{2.614547in}{0.469736in}}%
\pgfpathlineto{\pgfqpoint{2.634853in}{0.469736in}}%
\pgfpathlineto{\pgfqpoint{2.655158in}{0.469736in}}%
\pgfpathlineto{\pgfqpoint{2.675464in}{0.469736in}}%
\pgfpathlineto{\pgfqpoint{2.695769in}{0.469736in}}%
\pgfpathlineto{\pgfqpoint{2.716075in}{0.469743in}}%
\pgfpathlineto{\pgfqpoint{2.736380in}{0.469743in}}%
\pgfpathlineto{\pgfqpoint{2.756686in}{0.469743in}}%
\pgfpathlineto{\pgfqpoint{2.776992in}{0.469743in}}%
\pgfpathlineto{\pgfqpoint{2.797297in}{0.469743in}}%
\pgfpathlineto{\pgfqpoint{2.817603in}{0.469743in}}%
\pgfpathlineto{\pgfqpoint{2.837908in}{0.469743in}}%
\pgfpathlineto{\pgfqpoint{2.858214in}{0.469743in}}%
\pgfpathlineto{\pgfqpoint{2.878519in}{0.469743in}}%
\pgfpathlineto{\pgfqpoint{2.898825in}{0.469743in}}%
\pgfpathlineto{\pgfqpoint{2.919130in}{0.469743in}}%
\pgfpathlineto{\pgfqpoint{2.939436in}{0.469743in}}%
\pgfpathlineto{\pgfqpoint{2.959741in}{0.469743in}}%
\pgfpathlineto{\pgfqpoint{2.980047in}{0.469743in}}%
\pgfpathlineto{\pgfqpoint{3.000353in}{0.469743in}}%
\pgfpathlineto{\pgfqpoint{3.020658in}{0.469743in}}%
\pgfpathlineto{\pgfqpoint{3.040964in}{0.469743in}}%
\pgfpathlineto{\pgfqpoint{3.061269in}{0.469743in}}%
\pgfpathlineto{\pgfqpoint{3.081575in}{0.469743in}}%
\pgfpathlineto{\pgfqpoint{3.101880in}{0.469743in}}%
\pgfpathlineto{\pgfqpoint{3.122186in}{0.469743in}}%
\pgfpathlineto{\pgfqpoint{3.142491in}{0.469743in}}%
\pgfpathlineto{\pgfqpoint{3.162797in}{0.469743in}}%
\pgfpathlineto{\pgfqpoint{3.183102in}{0.469743in}}%
\pgfpathlineto{\pgfqpoint{3.203408in}{0.469743in}}%
\pgfpathlineto{\pgfqpoint{3.223714in}{0.469741in}}%
\pgfpathlineto{\pgfqpoint{3.244019in}{0.469741in}}%
\pgfpathlineto{\pgfqpoint{3.264325in}{0.469741in}}%
\pgfpathlineto{\pgfqpoint{3.284630in}{0.469741in}}%
\pgfpathlineto{\pgfqpoint{3.304936in}{0.469741in}}%
\pgfpathlineto{\pgfqpoint{3.325241in}{0.469741in}}%
\pgfpathlineto{\pgfqpoint{3.345547in}{0.469741in}}%
\pgfpathlineto{\pgfqpoint{3.365852in}{0.469741in}}%
\pgfpathlineto{\pgfqpoint{3.386158in}{0.469741in}}%
\pgfpathlineto{\pgfqpoint{3.406463in}{0.469741in}}%
\pgfpathlineto{\pgfqpoint{3.426769in}{0.469741in}}%
\pgfpathlineto{\pgfqpoint{3.447075in}{0.469741in}}%
\pgfpathlineto{\pgfqpoint{3.467380in}{0.469741in}}%
\pgfpathlineto{\pgfqpoint{3.487686in}{0.469741in}}%
\pgfpathlineto{\pgfqpoint{3.507991in}{0.469741in}}%
\pgfpathlineto{\pgfqpoint{3.528297in}{0.469741in}}%
\pgfpathlineto{\pgfqpoint{3.548602in}{0.469741in}}%
\pgfpathlineto{\pgfqpoint{3.568908in}{0.469741in}}%
\pgfpathlineto{\pgfqpoint{3.589213in}{0.469741in}}%
\pgfpathlineto{\pgfqpoint{3.609519in}{0.469741in}}%
\pgfpathlineto{\pgfqpoint{3.629824in}{0.469741in}}%
\pgfpathlineto{\pgfqpoint{3.650130in}{0.469741in}}%
\pgfpathlineto{\pgfqpoint{3.670436in}{0.469741in}}%
\pgfpathlineto{\pgfqpoint{3.690741in}{0.469741in}}%
\pgfpathlineto{\pgfqpoint{3.711047in}{0.469741in}}%
\pgfpathlineto{\pgfqpoint{3.731352in}{0.469739in}}%
\pgfpathlineto{\pgfqpoint{3.751658in}{0.469739in}}%
\pgfpathlineto{\pgfqpoint{3.771963in}{0.469739in}}%
\pgfpathlineto{\pgfqpoint{3.792269in}{0.469739in}}%
\pgfpathlineto{\pgfqpoint{3.812574in}{0.469739in}}%
\pgfpathlineto{\pgfqpoint{3.832880in}{0.469739in}}%
\pgfpathlineto{\pgfqpoint{3.853185in}{0.469739in}}%
\pgfpathlineto{\pgfqpoint{3.873491in}{0.469739in}}%
\pgfpathlineto{\pgfqpoint{3.893797in}{0.469739in}}%
\pgfpathlineto{\pgfqpoint{3.914102in}{0.469739in}}%
\pgfpathlineto{\pgfqpoint{3.934408in}{0.469739in}}%
\pgfpathlineto{\pgfqpoint{3.954713in}{0.469739in}}%
\pgfpathlineto{\pgfqpoint{3.975019in}{0.469739in}}%
\pgfpathlineto{\pgfqpoint{3.995324in}{0.469739in}}%
\pgfpathlineto{\pgfqpoint{4.015630in}{0.469739in}}%
\pgfpathlineto{\pgfqpoint{4.035935in}{0.469739in}}%
\pgfpathlineto{\pgfqpoint{4.056241in}{0.469739in}}%
\pgfpathlineto{\pgfqpoint{4.076546in}{0.469739in}}%
\pgfpathlineto{\pgfqpoint{4.096852in}{0.469739in}}%
\pgfpathlineto{\pgfqpoint{4.117158in}{0.469739in}}%
\pgfpathlineto{\pgfqpoint{4.137463in}{0.469739in}}%
\pgfpathlineto{\pgfqpoint{4.157769in}{0.469739in}}%
\pgfpathlineto{\pgfqpoint{4.178074in}{0.469739in}}%
\pgfpathlineto{\pgfqpoint{4.198380in}{0.469739in}}%
\pgfpathlineto{\pgfqpoint{4.218685in}{0.469739in}}%
\pgfpathlineto{\pgfqpoint{4.238991in}{0.469736in}}%
\pgfpathlineto{\pgfqpoint{4.259296in}{0.469736in}}%
\pgfpathlineto{\pgfqpoint{4.279602in}{0.469736in}}%
\pgfpathlineto{\pgfqpoint{4.299907in}{0.469736in}}%
\pgfpathlineto{\pgfqpoint{4.320213in}{0.469736in}}%
\pgfpathlineto{\pgfqpoint{4.340519in}{0.469736in}}%
\pgfpathlineto{\pgfqpoint{4.360824in}{0.469736in}}%
\pgfpathlineto{\pgfqpoint{4.381130in}{0.469736in}}%
\pgfpathlineto{\pgfqpoint{4.401435in}{0.469736in}}%
\pgfpathlineto{\pgfqpoint{4.421741in}{0.469736in}}%
\pgfpathlineto{\pgfqpoint{4.442046in}{0.469736in}}%
\pgfpathlineto{\pgfqpoint{4.462352in}{0.469736in}}%
\pgfpathlineto{\pgfqpoint{4.482657in}{0.469736in}}%
\pgfpathlineto{\pgfqpoint{4.502963in}{0.469736in}}%
\pgfpathlineto{\pgfqpoint{4.523268in}{0.469736in}}%
\pgfpathlineto{\pgfqpoint{4.543574in}{0.469736in}}%
\pgfpathlineto{\pgfqpoint{4.563880in}{0.469736in}}%
\pgfpathlineto{\pgfqpoint{4.584185in}{0.469736in}}%
\pgfpathlineto{\pgfqpoint{4.604491in}{0.469736in}}%
\pgfpathlineto{\pgfqpoint{4.624796in}{0.469736in}}%
\pgfpathlineto{\pgfqpoint{4.645102in}{0.469736in}}%
\pgfpathlineto{\pgfqpoint{4.665407in}{0.469736in}}%
\pgfpathlineto{\pgfqpoint{4.685713in}{0.469736in}}%
\pgfpathlineto{\pgfqpoint{4.706018in}{0.469736in}}%
\pgfpathlineto{\pgfqpoint{4.726324in}{0.469736in}}%
\pgfpathlineto{\pgfqpoint{4.746629in}{0.469745in}}%
\pgfpathlineto{\pgfqpoint{4.766935in}{0.469745in}}%
\pgfpathlineto{\pgfqpoint{4.787241in}{0.469745in}}%
\pgfpathlineto{\pgfqpoint{4.807546in}{0.469745in}}%
\pgfpathlineto{\pgfqpoint{4.827852in}{0.469745in}}%
\pgfpathlineto{\pgfqpoint{4.848157in}{0.469745in}}%
\pgfpathlineto{\pgfqpoint{4.868463in}{0.469745in}}%
\pgfpathlineto{\pgfqpoint{4.888768in}{0.469745in}}%
\pgfpathlineto{\pgfqpoint{4.909074in}{0.469745in}}%
\pgfpathlineto{\pgfqpoint{4.929379in}{0.469745in}}%
\pgfpathlineto{\pgfqpoint{4.949685in}{0.469745in}}%
\pgfpathlineto{\pgfqpoint{4.969990in}{0.469745in}}%
\pgfpathlineto{\pgfqpoint{4.990296in}{0.469745in}}%
\pgfpathlineto{\pgfqpoint{5.010602in}{0.469745in}}%
\pgfpathlineto{\pgfqpoint{5.030907in}{0.469745in}}%
\pgfpathlineto{\pgfqpoint{5.051213in}{0.469745in}}%
\pgfpathlineto{\pgfqpoint{5.071518in}{0.469745in}}%
\pgfpathlineto{\pgfqpoint{5.091824in}{0.469745in}}%
\pgfpathlineto{\pgfqpoint{5.112129in}{0.469745in}}%
\pgfpathlineto{\pgfqpoint{5.132435in}{0.469745in}}%
\pgfpathlineto{\pgfqpoint{5.152740in}{0.469745in}}%
\pgfpathlineto{\pgfqpoint{5.173046in}{0.469745in}}%
\pgfpathlineto{\pgfqpoint{5.193351in}{0.469745in}}%
\pgfpathlineto{\pgfqpoint{5.213657in}{0.469745in}}%
\pgfpathlineto{\pgfqpoint{5.233963in}{0.469745in}}%
\pgfpathlineto{\pgfqpoint{5.254268in}{0.469723in}}%
\pgfpathlineto{\pgfqpoint{5.274574in}{0.469723in}}%
\pgfpathlineto{\pgfqpoint{5.294879in}{0.469723in}}%
\pgfpathlineto{\pgfqpoint{5.315185in}{0.469723in}}%
\pgfpathlineto{\pgfqpoint{5.335490in}{0.469723in}}%
\pgfpathlineto{\pgfqpoint{5.355796in}{0.469723in}}%
\pgfpathlineto{\pgfqpoint{5.376101in}{0.469723in}}%
\pgfpathlineto{\pgfqpoint{5.396407in}{0.469723in}}%
\pgfpathlineto{\pgfqpoint{5.416712in}{0.469723in}}%
\pgfpathlineto{\pgfqpoint{5.437018in}{0.469723in}}%
\pgfpathlineto{\pgfqpoint{5.457324in}{0.469723in}}%
\pgfpathlineto{\pgfqpoint{5.477629in}{0.469723in}}%
\pgfpathlineto{\pgfqpoint{5.497935in}{0.469723in}}%
\pgfpathlineto{\pgfqpoint{5.518240in}{0.469723in}}%
\pgfpathlineto{\pgfqpoint{5.538546in}{0.469723in}}%
\pgfpathlineto{\pgfqpoint{5.558851in}{0.469723in}}%
\pgfpathlineto{\pgfqpoint{5.579157in}{0.469723in}}%
\pgfpathlineto{\pgfqpoint{5.599462in}{0.469723in}}%
\pgfpathlineto{\pgfqpoint{5.619768in}{0.469723in}}%
\pgfpathlineto{\pgfqpoint{5.640073in}{0.469723in}}%
\pgfpathlineto{\pgfqpoint{5.660379in}{0.469723in}}%
\pgfpathlineto{\pgfqpoint{5.680685in}{0.469723in}}%
\pgfpathlineto{\pgfqpoint{5.700990in}{0.469723in}}%
\pgfpathlineto{\pgfqpoint{5.721296in}{0.469723in}}%
\pgfpathlineto{\pgfqpoint{5.721296in}{0.469723in}}%
\pgfpathlineto{\pgfqpoint{5.721296in}{0.469723in}}%
\pgfpathlineto{\pgfqpoint{5.700990in}{0.469723in}}%
\pgfpathlineto{\pgfqpoint{5.680685in}{0.469723in}}%
\pgfpathlineto{\pgfqpoint{5.660379in}{0.469723in}}%
\pgfpathlineto{\pgfqpoint{5.640073in}{0.469723in}}%
\pgfpathlineto{\pgfqpoint{5.619768in}{0.469723in}}%
\pgfpathlineto{\pgfqpoint{5.599462in}{0.469723in}}%
\pgfpathlineto{\pgfqpoint{5.579157in}{0.469723in}}%
\pgfpathlineto{\pgfqpoint{5.558851in}{0.469723in}}%
\pgfpathlineto{\pgfqpoint{5.538546in}{0.469723in}}%
\pgfpathlineto{\pgfqpoint{5.518240in}{0.469723in}}%
\pgfpathlineto{\pgfqpoint{5.497935in}{0.469723in}}%
\pgfpathlineto{\pgfqpoint{5.477629in}{0.469723in}}%
\pgfpathlineto{\pgfqpoint{5.457324in}{0.469723in}}%
\pgfpathlineto{\pgfqpoint{5.437018in}{0.469723in}}%
\pgfpathlineto{\pgfqpoint{5.416712in}{0.469723in}}%
\pgfpathlineto{\pgfqpoint{5.396407in}{0.469723in}}%
\pgfpathlineto{\pgfqpoint{5.376101in}{0.469723in}}%
\pgfpathlineto{\pgfqpoint{5.355796in}{0.469723in}}%
\pgfpathlineto{\pgfqpoint{5.335490in}{0.469723in}}%
\pgfpathlineto{\pgfqpoint{5.315185in}{0.469723in}}%
\pgfpathlineto{\pgfqpoint{5.294879in}{0.469723in}}%
\pgfpathlineto{\pgfqpoint{5.274574in}{0.469723in}}%
\pgfpathlineto{\pgfqpoint{5.254268in}{0.469743in}}%
\pgfpathlineto{\pgfqpoint{5.233963in}{0.469745in}}%
\pgfpathlineto{\pgfqpoint{5.213657in}{0.469745in}}%
\pgfpathlineto{\pgfqpoint{5.193351in}{0.469745in}}%
\pgfpathlineto{\pgfqpoint{5.173046in}{0.469745in}}%
\pgfpathlineto{\pgfqpoint{5.152740in}{0.469745in}}%
\pgfpathlineto{\pgfqpoint{5.132435in}{0.469745in}}%
\pgfpathlineto{\pgfqpoint{5.112129in}{0.469745in}}%
\pgfpathlineto{\pgfqpoint{5.091824in}{0.469745in}}%
\pgfpathlineto{\pgfqpoint{5.071518in}{0.469745in}}%
\pgfpathlineto{\pgfqpoint{5.051213in}{0.469745in}}%
\pgfpathlineto{\pgfqpoint{5.030907in}{0.469745in}}%
\pgfpathlineto{\pgfqpoint{5.010602in}{0.469745in}}%
\pgfpathlineto{\pgfqpoint{4.990296in}{0.469745in}}%
\pgfpathlineto{\pgfqpoint{4.969990in}{0.469745in}}%
\pgfpathlineto{\pgfqpoint{4.949685in}{0.469745in}}%
\pgfpathlineto{\pgfqpoint{4.929379in}{0.469745in}}%
\pgfpathlineto{\pgfqpoint{4.909074in}{0.469745in}}%
\pgfpathlineto{\pgfqpoint{4.888768in}{0.469745in}}%
\pgfpathlineto{\pgfqpoint{4.868463in}{0.469745in}}%
\pgfpathlineto{\pgfqpoint{4.848157in}{0.469745in}}%
\pgfpathlineto{\pgfqpoint{4.827852in}{0.469745in}}%
\pgfpathlineto{\pgfqpoint{4.807546in}{0.469745in}}%
\pgfpathlineto{\pgfqpoint{4.787241in}{0.469745in}}%
\pgfpathlineto{\pgfqpoint{4.766935in}{0.469745in}}%
\pgfpathlineto{\pgfqpoint{4.746629in}{0.469745in}}%
\pgfpathlineto{\pgfqpoint{4.726324in}{0.469736in}}%
\pgfpathlineto{\pgfqpoint{4.706018in}{0.469736in}}%
\pgfpathlineto{\pgfqpoint{4.685713in}{0.469736in}}%
\pgfpathlineto{\pgfqpoint{4.665407in}{0.469736in}}%
\pgfpathlineto{\pgfqpoint{4.645102in}{0.469736in}}%
\pgfpathlineto{\pgfqpoint{4.624796in}{0.469736in}}%
\pgfpathlineto{\pgfqpoint{4.604491in}{0.469736in}}%
\pgfpathlineto{\pgfqpoint{4.584185in}{0.469736in}}%
\pgfpathlineto{\pgfqpoint{4.563880in}{0.469736in}}%
\pgfpathlineto{\pgfqpoint{4.543574in}{0.469736in}}%
\pgfpathlineto{\pgfqpoint{4.523268in}{0.469736in}}%
\pgfpathlineto{\pgfqpoint{4.502963in}{0.469736in}}%
\pgfpathlineto{\pgfqpoint{4.482657in}{0.469736in}}%
\pgfpathlineto{\pgfqpoint{4.462352in}{0.469736in}}%
\pgfpathlineto{\pgfqpoint{4.442046in}{0.469736in}}%
\pgfpathlineto{\pgfqpoint{4.421741in}{0.469736in}}%
\pgfpathlineto{\pgfqpoint{4.401435in}{0.469736in}}%
\pgfpathlineto{\pgfqpoint{4.381130in}{0.469736in}}%
\pgfpathlineto{\pgfqpoint{4.360824in}{0.469736in}}%
\pgfpathlineto{\pgfqpoint{4.340519in}{0.469736in}}%
\pgfpathlineto{\pgfqpoint{4.320213in}{0.469736in}}%
\pgfpathlineto{\pgfqpoint{4.299907in}{0.469736in}}%
\pgfpathlineto{\pgfqpoint{4.279602in}{0.469736in}}%
\pgfpathlineto{\pgfqpoint{4.259296in}{0.469736in}}%
\pgfpathlineto{\pgfqpoint{4.238991in}{0.469738in}}%
\pgfpathlineto{\pgfqpoint{4.218685in}{0.469739in}}%
\pgfpathlineto{\pgfqpoint{4.198380in}{0.469739in}}%
\pgfpathlineto{\pgfqpoint{4.178074in}{0.469739in}}%
\pgfpathlineto{\pgfqpoint{4.157769in}{0.469739in}}%
\pgfpathlineto{\pgfqpoint{4.137463in}{0.469739in}}%
\pgfpathlineto{\pgfqpoint{4.117158in}{0.469739in}}%
\pgfpathlineto{\pgfqpoint{4.096852in}{0.469739in}}%
\pgfpathlineto{\pgfqpoint{4.076546in}{0.469739in}}%
\pgfpathlineto{\pgfqpoint{4.056241in}{0.469739in}}%
\pgfpathlineto{\pgfqpoint{4.035935in}{0.469739in}}%
\pgfpathlineto{\pgfqpoint{4.015630in}{0.469739in}}%
\pgfpathlineto{\pgfqpoint{3.995324in}{0.469739in}}%
\pgfpathlineto{\pgfqpoint{3.975019in}{0.469739in}}%
\pgfpathlineto{\pgfqpoint{3.954713in}{0.469739in}}%
\pgfpathlineto{\pgfqpoint{3.934408in}{0.469739in}}%
\pgfpathlineto{\pgfqpoint{3.914102in}{0.469739in}}%
\pgfpathlineto{\pgfqpoint{3.893797in}{0.469739in}}%
\pgfpathlineto{\pgfqpoint{3.873491in}{0.469739in}}%
\pgfpathlineto{\pgfqpoint{3.853185in}{0.469739in}}%
\pgfpathlineto{\pgfqpoint{3.832880in}{0.469739in}}%
\pgfpathlineto{\pgfqpoint{3.812574in}{0.469739in}}%
\pgfpathlineto{\pgfqpoint{3.792269in}{0.469739in}}%
\pgfpathlineto{\pgfqpoint{3.771963in}{0.469739in}}%
\pgfpathlineto{\pgfqpoint{3.751658in}{0.469739in}}%
\pgfpathlineto{\pgfqpoint{3.731352in}{0.469739in}}%
\pgfpathlineto{\pgfqpoint{3.711047in}{0.469741in}}%
\pgfpathlineto{\pgfqpoint{3.690741in}{0.469741in}}%
\pgfpathlineto{\pgfqpoint{3.670436in}{0.469741in}}%
\pgfpathlineto{\pgfqpoint{3.650130in}{0.469741in}}%
\pgfpathlineto{\pgfqpoint{3.629824in}{0.469741in}}%
\pgfpathlineto{\pgfqpoint{3.609519in}{0.469741in}}%
\pgfpathlineto{\pgfqpoint{3.589213in}{0.469741in}}%
\pgfpathlineto{\pgfqpoint{3.568908in}{0.469741in}}%
\pgfpathlineto{\pgfqpoint{3.548602in}{0.469741in}}%
\pgfpathlineto{\pgfqpoint{3.528297in}{0.469741in}}%
\pgfpathlineto{\pgfqpoint{3.507991in}{0.469741in}}%
\pgfpathlineto{\pgfqpoint{3.487686in}{0.469741in}}%
\pgfpathlineto{\pgfqpoint{3.467380in}{0.469741in}}%
\pgfpathlineto{\pgfqpoint{3.447075in}{0.469741in}}%
\pgfpathlineto{\pgfqpoint{3.426769in}{0.469741in}}%
\pgfpathlineto{\pgfqpoint{3.406463in}{0.469741in}}%
\pgfpathlineto{\pgfqpoint{3.386158in}{0.469741in}}%
\pgfpathlineto{\pgfqpoint{3.365852in}{0.469741in}}%
\pgfpathlineto{\pgfqpoint{3.345547in}{0.469741in}}%
\pgfpathlineto{\pgfqpoint{3.325241in}{0.469741in}}%
\pgfpathlineto{\pgfqpoint{3.304936in}{0.469741in}}%
\pgfpathlineto{\pgfqpoint{3.284630in}{0.469741in}}%
\pgfpathlineto{\pgfqpoint{3.264325in}{0.469741in}}%
\pgfpathlineto{\pgfqpoint{3.244019in}{0.469741in}}%
\pgfpathlineto{\pgfqpoint{3.223714in}{0.469742in}}%
\pgfpathlineto{\pgfqpoint{3.203408in}{0.469743in}}%
\pgfpathlineto{\pgfqpoint{3.183102in}{0.469743in}}%
\pgfpathlineto{\pgfqpoint{3.162797in}{0.469743in}}%
\pgfpathlineto{\pgfqpoint{3.142491in}{0.469743in}}%
\pgfpathlineto{\pgfqpoint{3.122186in}{0.469743in}}%
\pgfpathlineto{\pgfqpoint{3.101880in}{0.469743in}}%
\pgfpathlineto{\pgfqpoint{3.081575in}{0.469743in}}%
\pgfpathlineto{\pgfqpoint{3.061269in}{0.469743in}}%
\pgfpathlineto{\pgfqpoint{3.040964in}{0.469743in}}%
\pgfpathlineto{\pgfqpoint{3.020658in}{0.469743in}}%
\pgfpathlineto{\pgfqpoint{3.000353in}{0.469743in}}%
\pgfpathlineto{\pgfqpoint{2.980047in}{0.469743in}}%
\pgfpathlineto{\pgfqpoint{2.959741in}{0.469743in}}%
\pgfpathlineto{\pgfqpoint{2.939436in}{0.469743in}}%
\pgfpathlineto{\pgfqpoint{2.919130in}{0.469743in}}%
\pgfpathlineto{\pgfqpoint{2.898825in}{0.469743in}}%
\pgfpathlineto{\pgfqpoint{2.878519in}{0.469743in}}%
\pgfpathlineto{\pgfqpoint{2.858214in}{0.469743in}}%
\pgfpathlineto{\pgfqpoint{2.837908in}{0.469743in}}%
\pgfpathlineto{\pgfqpoint{2.817603in}{0.469743in}}%
\pgfpathlineto{\pgfqpoint{2.797297in}{0.469743in}}%
\pgfpathlineto{\pgfqpoint{2.776992in}{0.469743in}}%
\pgfpathlineto{\pgfqpoint{2.756686in}{0.469743in}}%
\pgfpathlineto{\pgfqpoint{2.736380in}{0.469743in}}%
\pgfpathlineto{\pgfqpoint{2.716075in}{0.469743in}}%
\pgfpathlineto{\pgfqpoint{2.695769in}{0.469736in}}%
\pgfpathlineto{\pgfqpoint{2.675464in}{0.469736in}}%
\pgfpathlineto{\pgfqpoint{2.655158in}{0.469736in}}%
\pgfpathlineto{\pgfqpoint{2.634853in}{0.469736in}}%
\pgfpathlineto{\pgfqpoint{2.614547in}{0.469736in}}%
\pgfpathlineto{\pgfqpoint{2.594242in}{0.469736in}}%
\pgfpathlineto{\pgfqpoint{2.573936in}{0.469736in}}%
\pgfpathlineto{\pgfqpoint{2.553631in}{0.469736in}}%
\pgfpathlineto{\pgfqpoint{2.533325in}{0.469736in}}%
\pgfpathlineto{\pgfqpoint{2.513019in}{0.469736in}}%
\pgfpathlineto{\pgfqpoint{2.492714in}{0.469736in}}%
\pgfpathlineto{\pgfqpoint{2.472408in}{0.469736in}}%
\pgfpathlineto{\pgfqpoint{2.452103in}{0.469736in}}%
\pgfpathlineto{\pgfqpoint{2.431797in}{0.469736in}}%
\pgfpathlineto{\pgfqpoint{2.411492in}{0.469736in}}%
\pgfpathlineto{\pgfqpoint{2.391186in}{0.469736in}}%
\pgfpathlineto{\pgfqpoint{2.370881in}{0.469736in}}%
\pgfpathlineto{\pgfqpoint{2.350575in}{0.469736in}}%
\pgfpathlineto{\pgfqpoint{2.330270in}{0.469736in}}%
\pgfpathlineto{\pgfqpoint{2.309964in}{0.469736in}}%
\pgfpathlineto{\pgfqpoint{2.289658in}{0.469736in}}%
\pgfpathlineto{\pgfqpoint{2.269353in}{0.469736in}}%
\pgfpathlineto{\pgfqpoint{2.249047in}{0.469736in}}%
\pgfpathlineto{\pgfqpoint{2.228742in}{0.469764in}}%
\pgfpathlineto{\pgfqpoint{2.208436in}{0.470099in}}%
\pgfpathlineto{\pgfqpoint{2.188131in}{0.470104in}}%
\pgfpathlineto{\pgfqpoint{2.167825in}{0.470104in}}%
\pgfpathlineto{\pgfqpoint{2.147520in}{0.470104in}}%
\pgfpathlineto{\pgfqpoint{2.127214in}{0.470104in}}%
\pgfpathlineto{\pgfqpoint{2.106909in}{0.470104in}}%
\pgfpathlineto{\pgfqpoint{2.086603in}{0.470104in}}%
\pgfpathlineto{\pgfqpoint{2.066297in}{0.470104in}}%
\pgfpathlineto{\pgfqpoint{2.045992in}{0.470104in}}%
\pgfpathlineto{\pgfqpoint{2.025686in}{0.470104in}}%
\pgfpathlineto{\pgfqpoint{2.005381in}{0.470104in}}%
\pgfpathlineto{\pgfqpoint{1.985075in}{0.470104in}}%
\pgfpathlineto{\pgfqpoint{1.964770in}{0.470104in}}%
\pgfpathlineto{\pgfqpoint{1.944464in}{0.470104in}}%
\pgfpathlineto{\pgfqpoint{1.924159in}{0.470104in}}%
\pgfpathlineto{\pgfqpoint{1.903853in}{0.470104in}}%
\pgfpathlineto{\pgfqpoint{1.883547in}{0.470104in}}%
\pgfpathlineto{\pgfqpoint{1.863242in}{0.470104in}}%
\pgfpathlineto{\pgfqpoint{1.842936in}{0.470104in}}%
\pgfpathlineto{\pgfqpoint{1.822631in}{0.470104in}}%
\pgfpathlineto{\pgfqpoint{1.802325in}{0.470104in}}%
\pgfpathlineto{\pgfqpoint{1.782020in}{0.470104in}}%
\pgfpathlineto{\pgfqpoint{1.761714in}{0.470104in}}%
\pgfpathlineto{\pgfqpoint{1.741409in}{0.470104in}}%
\pgfpathlineto{\pgfqpoint{1.721103in}{0.470104in}}%
\pgfpathlineto{\pgfqpoint{1.700798in}{0.470463in}}%
\pgfpathlineto{\pgfqpoint{1.680492in}{0.470472in}}%
\pgfpathlineto{\pgfqpoint{1.660186in}{0.470472in}}%
\pgfpathlineto{\pgfqpoint{1.639881in}{0.470472in}}%
\pgfpathlineto{\pgfqpoint{1.619575in}{0.470472in}}%
\pgfpathlineto{\pgfqpoint{1.599270in}{0.470472in}}%
\pgfpathlineto{\pgfqpoint{1.578964in}{0.470472in}}%
\pgfpathlineto{\pgfqpoint{1.558659in}{0.470472in}}%
\pgfpathlineto{\pgfqpoint{1.538353in}{0.470472in}}%
\pgfpathlineto{\pgfqpoint{1.518048in}{0.470472in}}%
\pgfpathlineto{\pgfqpoint{1.497742in}{0.470472in}}%
\pgfpathlineto{\pgfqpoint{1.477437in}{0.470472in}}%
\pgfpathlineto{\pgfqpoint{1.457131in}{0.470472in}}%
\pgfpathlineto{\pgfqpoint{1.436825in}{0.470472in}}%
\pgfpathlineto{\pgfqpoint{1.416520in}{0.470472in}}%
\pgfpathlineto{\pgfqpoint{1.396214in}{0.470472in}}%
\pgfpathlineto{\pgfqpoint{1.375909in}{0.470472in}}%
\pgfpathlineto{\pgfqpoint{1.355603in}{0.470472in}}%
\pgfpathlineto{\pgfqpoint{1.335298in}{0.470472in}}%
\pgfpathlineto{\pgfqpoint{1.314992in}{0.470472in}}%
\pgfpathlineto{\pgfqpoint{1.294687in}{0.470472in}}%
\pgfpathlineto{\pgfqpoint{1.274381in}{0.470472in}}%
\pgfpathlineto{\pgfqpoint{1.254076in}{0.470472in}}%
\pgfpathlineto{\pgfqpoint{1.233770in}{0.470472in}}%
\pgfpathlineto{\pgfqpoint{1.213464in}{0.470472in}}%
\pgfpathlineto{\pgfqpoint{1.193159in}{0.471177in}}%
\pgfpathlineto{\pgfqpoint{1.172853in}{0.471193in}}%
\pgfpathlineto{\pgfqpoint{1.152548in}{0.471193in}}%
\pgfpathlineto{\pgfqpoint{1.132242in}{0.471193in}}%
\pgfpathlineto{\pgfqpoint{1.111937in}{0.471193in}}%
\pgfpathlineto{\pgfqpoint{1.091631in}{0.471193in}}%
\pgfpathlineto{\pgfqpoint{1.071326in}{0.471193in}}%
\pgfpathlineto{\pgfqpoint{1.051020in}{0.471193in}}%
\pgfpathlineto{\pgfqpoint{1.030715in}{0.471193in}}%
\pgfpathlineto{\pgfqpoint{1.010409in}{0.471193in}}%
\pgfpathlineto{\pgfqpoint{0.990103in}{0.471193in}}%
\pgfpathlineto{\pgfqpoint{0.969798in}{0.471193in}}%
\pgfpathlineto{\pgfqpoint{0.949492in}{0.471193in}}%
\pgfpathlineto{\pgfqpoint{0.929187in}{0.471193in}}%
\pgfpathlineto{\pgfqpoint{0.908881in}{0.471193in}}%
\pgfpathlineto{\pgfqpoint{0.888576in}{0.471193in}}%
\pgfpathlineto{\pgfqpoint{0.868270in}{0.471193in}}%
\pgfpathlineto{\pgfqpoint{0.847965in}{0.471193in}}%
\pgfpathlineto{\pgfqpoint{0.827659in}{0.471193in}}%
\pgfpathlineto{\pgfqpoint{0.807354in}{0.473394in}}%
\pgfpathlineto{\pgfqpoint{0.787048in}{0.480016in}}%
\pgfpathlineto{\pgfqpoint{0.766742in}{0.498107in}}%
\pgfpathlineto{\pgfqpoint{0.746437in}{0.547532in}}%
\pgfpathlineto{\pgfqpoint{0.726131in}{0.682560in}}%
\pgfpathlineto{\pgfqpoint{0.705826in}{1.051458in}}%
\pgfpathlineto{\pgfqpoint{0.685520in}{2.059286in}}%
\pgfpathlineto{\pgfqpoint{0.665215in}{2.075344in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.665215in}{0.469571in}}{\pgfqpoint{5.056081in}{1.621993in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.627451,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.665215in}{2.075344in}}%
\pgfpathlineto{\pgfqpoint{0.685520in}{1.477399in}}%
\pgfpathlineto{\pgfqpoint{0.705826in}{0.838468in}}%
\pgfpathlineto{\pgfqpoint{0.726131in}{0.604599in}}%
\pgfpathlineto{\pgfqpoint{0.746437in}{0.518996in}}%
\pgfpathlineto{\pgfqpoint{0.766742in}{0.487662in}}%
\pgfpathlineto{\pgfqpoint{0.787048in}{0.476193in}}%
\pgfpathlineto{\pgfqpoint{0.807354in}{0.472010in}}%
\pgfpathlineto{\pgfqpoint{0.827659in}{0.471193in}}%
\pgfpathlineto{\pgfqpoint{1.172853in}{0.471193in}}%
\pgfpathlineto{\pgfqpoint{1.213464in}{0.470472in}}%
\pgfpathlineto{\pgfqpoint{2.188131in}{0.470104in}}%
\pgfpathlineto{\pgfqpoint{2.249047in}{0.469736in}}%
\pgfpathlineto{\pgfqpoint{5.721296in}{0.469723in}}%
\pgfpathlineto{\pgfqpoint{5.721296in}{0.469723in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{6.478538in}{0.469571in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.627451,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.575761in,y=0.430990in,left,base]{\color{textcolor}\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 0.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{6.478538in}{0.793969in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.627451,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.575761in,y=0.755389in,left,base]{\color{textcolor}\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 0.2\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{6.478538in}{1.118368in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.627451,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.575761in,y=1.079788in,left,base]{\color{textcolor}\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 0.4\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{6.478538in}{1.442767in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.627451,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.575761in,y=1.404186in,left,base]{\color{textcolor}\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 0.6\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{6.478538in}{1.767165in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.627451,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.575761in,y=1.728585in,left,base]{\color{textcolor}\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 0.8\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{6.478538in}{2.091564in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.627451,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.575761in,y=2.052984in,left,base]{\color{textcolor}\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 1.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.627451,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.782167in,y=1.280567in,,top,rotate=90.000000]{\color{textcolor}\fontsize{8.000000}{9.600000}\selectfont Exploration rate}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.010037pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.665215in}{0.469571in}}%
\pgfpathlineto{\pgfqpoint{0.665215in}{2.091564in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.010037pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.478538in}{0.469571in}}%
\pgfpathlineto{\pgfqpoint{6.478538in}{2.091564in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.010037pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.665215in}{0.469571in}}%
\pgfpathlineto{\pgfqpoint{5.721296in}{0.469571in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.010037pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.665215in}{2.091564in}}%
\pgfpathlineto{\pgfqpoint{5.721296in}{2.091564in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.665215in}{0.469571in}}{\pgfqpoint{5.056081in}{1.621993in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.800000,0.309804,0.105882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.309804,0.105882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.665215in}{0.469571in}}%
\pgfpathlineto{\pgfqpoint{0.665215in}{0.469571in}}%
\pgfpathlineto{\pgfqpoint{0.685520in}{0.469571in}}%
\pgfpathlineto{\pgfqpoint{0.705826in}{0.469571in}}%
\pgfpathlineto{\pgfqpoint{0.726131in}{0.469571in}}%
\pgfpathlineto{\pgfqpoint{0.746437in}{0.469571in}}%
\pgfpathlineto{\pgfqpoint{0.766742in}{0.469571in}}%
\pgfpathlineto{\pgfqpoint{0.787048in}{0.469571in}}%
\pgfpathlineto{\pgfqpoint{0.807354in}{0.469571in}}%
\pgfpathlineto{\pgfqpoint{0.827659in}{0.469571in}}%
\pgfpathlineto{\pgfqpoint{0.847965in}{0.469571in}}%
\pgfpathlineto{\pgfqpoint{0.868270in}{0.469571in}}%
\pgfpathlineto{\pgfqpoint{0.888576in}{0.469571in}}%
\pgfpathlineto{\pgfqpoint{0.908881in}{0.469571in}}%
\pgfpathlineto{\pgfqpoint{0.929187in}{0.469571in}}%
\pgfpathlineto{\pgfqpoint{0.949492in}{0.469571in}}%
\pgfpathlineto{\pgfqpoint{0.969798in}{0.469571in}}%
\pgfpathlineto{\pgfqpoint{0.990103in}{0.469571in}}%
\pgfpathlineto{\pgfqpoint{1.010409in}{0.469571in}}%
\pgfpathlineto{\pgfqpoint{1.030715in}{0.469571in}}%
\pgfpathlineto{\pgfqpoint{1.051020in}{0.469571in}}%
\pgfpathlineto{\pgfqpoint{1.071326in}{0.469571in}}%
\pgfpathlineto{\pgfqpoint{1.091631in}{0.469571in}}%
\pgfpathlineto{\pgfqpoint{1.111937in}{0.469571in}}%
\pgfpathlineto{\pgfqpoint{1.132242in}{0.469571in}}%
\pgfpathlineto{\pgfqpoint{1.152548in}{0.469571in}}%
\pgfpathlineto{\pgfqpoint{1.172853in}{0.469571in}}%
\pgfpathlineto{\pgfqpoint{1.193159in}{0.469571in}}%
\pgfpathlineto{\pgfqpoint{1.213464in}{0.469571in}}%
\pgfpathlineto{\pgfqpoint{1.233770in}{0.469571in}}%
\pgfpathlineto{\pgfqpoint{1.254076in}{0.469571in}}%
\pgfpathlineto{\pgfqpoint{1.274381in}{0.469571in}}%
\pgfpathlineto{\pgfqpoint{1.294687in}{0.469571in}}%
\pgfpathlineto{\pgfqpoint{1.314992in}{0.469571in}}%
\pgfpathlineto{\pgfqpoint{1.335298in}{0.469571in}}%
\pgfpathlineto{\pgfqpoint{1.355603in}{0.469571in}}%
\pgfpathlineto{\pgfqpoint{1.375909in}{0.469571in}}%
\pgfpathlineto{\pgfqpoint{1.396214in}{0.469571in}}%
\pgfpathlineto{\pgfqpoint{1.416520in}{0.469571in}}%
\pgfpathlineto{\pgfqpoint{1.436825in}{0.469571in}}%
\pgfpathlineto{\pgfqpoint{1.457131in}{0.469571in}}%
\pgfpathlineto{\pgfqpoint{1.477437in}{0.469571in}}%
\pgfpathlineto{\pgfqpoint{1.497742in}{0.469571in}}%
\pgfpathlineto{\pgfqpoint{1.518048in}{0.469571in}}%
\pgfpathlineto{\pgfqpoint{1.538353in}{0.469571in}}%
\pgfpathlineto{\pgfqpoint{1.558659in}{0.469571in}}%
\pgfpathlineto{\pgfqpoint{1.578964in}{0.469571in}}%
\pgfpathlineto{\pgfqpoint{1.599270in}{0.469571in}}%
\pgfpathlineto{\pgfqpoint{1.619575in}{0.469571in}}%
\pgfpathlineto{\pgfqpoint{1.639881in}{0.469571in}}%
\pgfpathlineto{\pgfqpoint{1.660186in}{0.469571in}}%
\pgfpathlineto{\pgfqpoint{1.680492in}{0.469571in}}%
\pgfpathlineto{\pgfqpoint{1.700798in}{0.469571in}}%
\pgfpathlineto{\pgfqpoint{1.721103in}{0.469571in}}%
\pgfpathlineto{\pgfqpoint{1.741409in}{0.469571in}}%
\pgfpathlineto{\pgfqpoint{1.761714in}{0.469571in}}%
\pgfpathlineto{\pgfqpoint{1.782020in}{0.469571in}}%
\pgfpathlineto{\pgfqpoint{1.802325in}{0.469571in}}%
\pgfpathlineto{\pgfqpoint{1.822631in}{0.469571in}}%
\pgfpathlineto{\pgfqpoint{1.842936in}{0.469571in}}%
\pgfpathlineto{\pgfqpoint{1.863242in}{0.469571in}}%
\pgfpathlineto{\pgfqpoint{1.883547in}{0.469571in}}%
\pgfpathlineto{\pgfqpoint{1.903853in}{0.469571in}}%
\pgfpathlineto{\pgfqpoint{1.924159in}{0.469571in}}%
\pgfpathlineto{\pgfqpoint{1.944464in}{0.469571in}}%
\pgfpathlineto{\pgfqpoint{1.964770in}{0.469571in}}%
\pgfpathlineto{\pgfqpoint{1.985075in}{0.469571in}}%
\pgfpathlineto{\pgfqpoint{2.005381in}{0.469571in}}%
\pgfpathlineto{\pgfqpoint{2.025686in}{0.469571in}}%
\pgfpathlineto{\pgfqpoint{2.045992in}{0.469571in}}%
\pgfpathlineto{\pgfqpoint{2.066297in}{0.469571in}}%
\pgfpathlineto{\pgfqpoint{2.086603in}{0.469571in}}%
\pgfpathlineto{\pgfqpoint{2.106909in}{0.469571in}}%
\pgfpathlineto{\pgfqpoint{2.127214in}{0.469571in}}%
\pgfpathlineto{\pgfqpoint{2.147520in}{0.469571in}}%
\pgfpathlineto{\pgfqpoint{2.167825in}{0.469571in}}%
\pgfpathlineto{\pgfqpoint{2.188131in}{0.469571in}}%
\pgfpathlineto{\pgfqpoint{2.208436in}{0.469571in}}%
\pgfpathlineto{\pgfqpoint{2.228742in}{0.469571in}}%
\pgfpathlineto{\pgfqpoint{2.249047in}{0.469571in}}%
\pgfpathlineto{\pgfqpoint{2.269353in}{0.469571in}}%
\pgfpathlineto{\pgfqpoint{2.289658in}{0.469571in}}%
\pgfpathlineto{\pgfqpoint{2.309964in}{0.469571in}}%
\pgfpathlineto{\pgfqpoint{2.330270in}{0.469571in}}%
\pgfpathlineto{\pgfqpoint{2.350575in}{0.469571in}}%
\pgfpathlineto{\pgfqpoint{2.370881in}{0.469571in}}%
\pgfpathlineto{\pgfqpoint{2.391186in}{0.469571in}}%
\pgfpathlineto{\pgfqpoint{2.411492in}{0.469571in}}%
\pgfpathlineto{\pgfqpoint{2.431797in}{0.469571in}}%
\pgfpathlineto{\pgfqpoint{2.452103in}{0.469571in}}%
\pgfpathlineto{\pgfqpoint{2.472408in}{0.469571in}}%
\pgfpathlineto{\pgfqpoint{2.492714in}{0.469571in}}%
\pgfpathlineto{\pgfqpoint{2.513019in}{0.469571in}}%
\pgfpathlineto{\pgfqpoint{2.533325in}{0.469571in}}%
\pgfpathlineto{\pgfqpoint{2.553631in}{0.469571in}}%
\pgfpathlineto{\pgfqpoint{2.573936in}{0.469571in}}%
\pgfpathlineto{\pgfqpoint{2.594242in}{0.469571in}}%
\pgfpathlineto{\pgfqpoint{2.614547in}{0.469571in}}%
\pgfpathlineto{\pgfqpoint{2.634853in}{0.469571in}}%
\pgfpathlineto{\pgfqpoint{2.655158in}{0.469571in}}%
\pgfpathlineto{\pgfqpoint{2.675464in}{0.469571in}}%
\pgfpathlineto{\pgfqpoint{2.695769in}{0.469571in}}%
\pgfpathlineto{\pgfqpoint{2.716075in}{0.469571in}}%
\pgfpathlineto{\pgfqpoint{2.736380in}{0.469571in}}%
\pgfpathlineto{\pgfqpoint{2.756686in}{0.469571in}}%
\pgfpathlineto{\pgfqpoint{2.776992in}{0.469571in}}%
\pgfpathlineto{\pgfqpoint{2.797297in}{0.469571in}}%
\pgfpathlineto{\pgfqpoint{2.817603in}{0.469571in}}%
\pgfpathlineto{\pgfqpoint{2.837908in}{0.469571in}}%
\pgfpathlineto{\pgfqpoint{2.858214in}{0.469571in}}%
\pgfpathlineto{\pgfqpoint{2.878519in}{0.469571in}}%
\pgfpathlineto{\pgfqpoint{2.898825in}{0.469571in}}%
\pgfpathlineto{\pgfqpoint{2.919130in}{0.469571in}}%
\pgfpathlineto{\pgfqpoint{2.939436in}{0.469571in}}%
\pgfpathlineto{\pgfqpoint{2.959741in}{0.469571in}}%
\pgfpathlineto{\pgfqpoint{2.980047in}{0.469571in}}%
\pgfpathlineto{\pgfqpoint{3.000353in}{0.469571in}}%
\pgfpathlineto{\pgfqpoint{3.020658in}{0.469571in}}%
\pgfpathlineto{\pgfqpoint{3.040964in}{0.469571in}}%
\pgfpathlineto{\pgfqpoint{3.061269in}{0.469571in}}%
\pgfpathlineto{\pgfqpoint{3.081575in}{0.469571in}}%
\pgfpathlineto{\pgfqpoint{3.101880in}{0.469571in}}%
\pgfpathlineto{\pgfqpoint{3.122186in}{0.469571in}}%
\pgfpathlineto{\pgfqpoint{3.142491in}{0.469571in}}%
\pgfpathlineto{\pgfqpoint{3.162797in}{0.469571in}}%
\pgfpathlineto{\pgfqpoint{3.183102in}{0.469571in}}%
\pgfpathlineto{\pgfqpoint{3.203408in}{0.469571in}}%
\pgfpathlineto{\pgfqpoint{3.223714in}{0.469571in}}%
\pgfpathlineto{\pgfqpoint{3.244019in}{0.469571in}}%
\pgfpathlineto{\pgfqpoint{3.264325in}{0.469571in}}%
\pgfpathlineto{\pgfqpoint{3.284630in}{0.469571in}}%
\pgfpathlineto{\pgfqpoint{3.304936in}{0.469571in}}%
\pgfpathlineto{\pgfqpoint{3.325241in}{0.469571in}}%
\pgfpathlineto{\pgfqpoint{3.345547in}{0.469571in}}%
\pgfpathlineto{\pgfqpoint{3.365852in}{0.469571in}}%
\pgfpathlineto{\pgfqpoint{3.386158in}{0.469571in}}%
\pgfpathlineto{\pgfqpoint{3.406463in}{0.469571in}}%
\pgfpathlineto{\pgfqpoint{3.426769in}{0.469571in}}%
\pgfpathlineto{\pgfqpoint{3.447075in}{0.469571in}}%
\pgfpathlineto{\pgfqpoint{3.467380in}{0.469571in}}%
\pgfpathlineto{\pgfqpoint{3.487686in}{0.469571in}}%
\pgfpathlineto{\pgfqpoint{3.507991in}{0.469571in}}%
\pgfpathlineto{\pgfqpoint{3.528297in}{0.469571in}}%
\pgfpathlineto{\pgfqpoint{3.548602in}{0.469571in}}%
\pgfpathlineto{\pgfqpoint{3.568908in}{0.469571in}}%
\pgfpathlineto{\pgfqpoint{3.589213in}{0.469571in}}%
\pgfpathlineto{\pgfqpoint{3.609519in}{0.469571in}}%
\pgfpathlineto{\pgfqpoint{3.629824in}{0.469571in}}%
\pgfpathlineto{\pgfqpoint{3.650130in}{0.469571in}}%
\pgfpathlineto{\pgfqpoint{3.670436in}{0.469571in}}%
\pgfpathlineto{\pgfqpoint{3.690741in}{0.469571in}}%
\pgfpathlineto{\pgfqpoint{3.711047in}{0.469571in}}%
\pgfpathlineto{\pgfqpoint{3.731352in}{0.469571in}}%
\pgfpathlineto{\pgfqpoint{3.751658in}{0.469571in}}%
\pgfpathlineto{\pgfqpoint{3.771963in}{0.469571in}}%
\pgfpathlineto{\pgfqpoint{3.792269in}{0.469571in}}%
\pgfpathlineto{\pgfqpoint{3.812574in}{0.469571in}}%
\pgfpathlineto{\pgfqpoint{3.832880in}{0.469571in}}%
\pgfpathlineto{\pgfqpoint{3.853185in}{0.469571in}}%
\pgfpathlineto{\pgfqpoint{3.873491in}{0.469571in}}%
\pgfpathlineto{\pgfqpoint{3.893797in}{0.469571in}}%
\pgfpathlineto{\pgfqpoint{3.914102in}{0.469571in}}%
\pgfpathlineto{\pgfqpoint{3.934408in}{0.469571in}}%
\pgfpathlineto{\pgfqpoint{3.954713in}{0.469571in}}%
\pgfpathlineto{\pgfqpoint{3.975019in}{0.469571in}}%
\pgfpathlineto{\pgfqpoint{3.995324in}{0.469571in}}%
\pgfpathlineto{\pgfqpoint{4.015630in}{0.469571in}}%
\pgfpathlineto{\pgfqpoint{4.035935in}{0.469571in}}%
\pgfpathlineto{\pgfqpoint{4.056241in}{0.469571in}}%
\pgfpathlineto{\pgfqpoint{4.076546in}{0.469571in}}%
\pgfpathlineto{\pgfqpoint{4.096852in}{0.469571in}}%
\pgfpathlineto{\pgfqpoint{4.117158in}{0.469571in}}%
\pgfpathlineto{\pgfqpoint{4.137463in}{0.469571in}}%
\pgfpathlineto{\pgfqpoint{4.157769in}{0.469571in}}%
\pgfpathlineto{\pgfqpoint{4.178074in}{0.469571in}}%
\pgfpathlineto{\pgfqpoint{4.198380in}{0.469571in}}%
\pgfpathlineto{\pgfqpoint{4.218685in}{0.469571in}}%
\pgfpathlineto{\pgfqpoint{4.238991in}{0.469571in}}%
\pgfpathlineto{\pgfqpoint{4.259296in}{0.469571in}}%
\pgfpathlineto{\pgfqpoint{4.279602in}{0.469571in}}%
\pgfpathlineto{\pgfqpoint{4.299907in}{0.469571in}}%
\pgfpathlineto{\pgfqpoint{4.320213in}{0.469571in}}%
\pgfpathlineto{\pgfqpoint{4.340519in}{0.469571in}}%
\pgfpathlineto{\pgfqpoint{4.360824in}{0.469571in}}%
\pgfpathlineto{\pgfqpoint{4.381130in}{0.469571in}}%
\pgfpathlineto{\pgfqpoint{4.401435in}{0.469571in}}%
\pgfpathlineto{\pgfqpoint{4.421741in}{0.469571in}}%
\pgfpathlineto{\pgfqpoint{4.442046in}{0.469571in}}%
\pgfpathlineto{\pgfqpoint{4.462352in}{0.469571in}}%
\pgfpathlineto{\pgfqpoint{4.482657in}{0.469571in}}%
\pgfpathlineto{\pgfqpoint{4.502963in}{0.469571in}}%
\pgfpathlineto{\pgfqpoint{4.523268in}{0.469571in}}%
\pgfpathlineto{\pgfqpoint{4.543574in}{0.469571in}}%
\pgfpathlineto{\pgfqpoint{4.563880in}{0.469571in}}%
\pgfpathlineto{\pgfqpoint{4.584185in}{0.469571in}}%
\pgfpathlineto{\pgfqpoint{4.604491in}{0.469571in}}%
\pgfpathlineto{\pgfqpoint{4.624796in}{0.469571in}}%
\pgfpathlineto{\pgfqpoint{4.645102in}{0.469571in}}%
\pgfpathlineto{\pgfqpoint{4.665407in}{0.469571in}}%
\pgfpathlineto{\pgfqpoint{4.685713in}{0.469571in}}%
\pgfpathlineto{\pgfqpoint{4.706018in}{0.469571in}}%
\pgfpathlineto{\pgfqpoint{4.726324in}{0.469571in}}%
\pgfpathlineto{\pgfqpoint{4.746629in}{0.469571in}}%
\pgfpathlineto{\pgfqpoint{4.766935in}{0.469571in}}%
\pgfpathlineto{\pgfqpoint{4.787241in}{0.469571in}}%
\pgfpathlineto{\pgfqpoint{4.807546in}{0.469571in}}%
\pgfpathlineto{\pgfqpoint{4.827852in}{0.469571in}}%
\pgfpathlineto{\pgfqpoint{4.848157in}{0.469571in}}%
\pgfpathlineto{\pgfqpoint{4.868463in}{0.469571in}}%
\pgfpathlineto{\pgfqpoint{4.888768in}{0.469571in}}%
\pgfpathlineto{\pgfqpoint{4.909074in}{0.469571in}}%
\pgfpathlineto{\pgfqpoint{4.929379in}{0.469571in}}%
\pgfpathlineto{\pgfqpoint{4.949685in}{0.469571in}}%
\pgfpathlineto{\pgfqpoint{4.969990in}{0.469571in}}%
\pgfpathlineto{\pgfqpoint{4.990296in}{0.469571in}}%
\pgfpathlineto{\pgfqpoint{5.010602in}{0.469571in}}%
\pgfpathlineto{\pgfqpoint{5.030907in}{0.469571in}}%
\pgfpathlineto{\pgfqpoint{5.051213in}{0.469571in}}%
\pgfpathlineto{\pgfqpoint{5.071518in}{0.469571in}}%
\pgfpathlineto{\pgfqpoint{5.091824in}{0.469571in}}%
\pgfpathlineto{\pgfqpoint{5.112129in}{0.469571in}}%
\pgfpathlineto{\pgfqpoint{5.132435in}{0.469571in}}%
\pgfpathlineto{\pgfqpoint{5.152740in}{0.469571in}}%
\pgfpathlineto{\pgfqpoint{5.173046in}{0.469571in}}%
\pgfpathlineto{\pgfqpoint{5.193351in}{0.469571in}}%
\pgfpathlineto{\pgfqpoint{5.213657in}{0.469571in}}%
\pgfpathlineto{\pgfqpoint{5.233963in}{0.469571in}}%
\pgfpathlineto{\pgfqpoint{5.254268in}{0.469571in}}%
\pgfpathlineto{\pgfqpoint{5.274574in}{0.469571in}}%
\pgfpathlineto{\pgfqpoint{5.294879in}{0.469571in}}%
\pgfpathlineto{\pgfqpoint{5.315185in}{0.469571in}}%
\pgfpathlineto{\pgfqpoint{5.335490in}{0.469571in}}%
\pgfpathlineto{\pgfqpoint{5.355796in}{0.469571in}}%
\pgfpathlineto{\pgfqpoint{5.376101in}{0.469571in}}%
\pgfpathlineto{\pgfqpoint{5.396407in}{0.469571in}}%
\pgfpathlineto{\pgfqpoint{5.416712in}{0.469571in}}%
\pgfpathlineto{\pgfqpoint{5.437018in}{0.469571in}}%
\pgfpathlineto{\pgfqpoint{5.457324in}{0.469571in}}%
\pgfpathlineto{\pgfqpoint{5.477629in}{0.469571in}}%
\pgfpathlineto{\pgfqpoint{5.497935in}{0.469571in}}%
\pgfpathlineto{\pgfqpoint{5.518240in}{0.469571in}}%
\pgfpathlineto{\pgfqpoint{5.538546in}{0.469571in}}%
\pgfpathlineto{\pgfqpoint{5.558851in}{0.469571in}}%
\pgfpathlineto{\pgfqpoint{5.579157in}{0.469571in}}%
\pgfpathlineto{\pgfqpoint{5.599462in}{0.469571in}}%
\pgfpathlineto{\pgfqpoint{5.619768in}{0.469571in}}%
\pgfpathlineto{\pgfqpoint{5.640073in}{0.469571in}}%
\pgfpathlineto{\pgfqpoint{5.660379in}{0.469571in}}%
\pgfpathlineto{\pgfqpoint{5.680685in}{0.469571in}}%
\pgfpathlineto{\pgfqpoint{5.700990in}{0.469571in}}%
\pgfpathlineto{\pgfqpoint{5.721296in}{0.469571in}}%
\pgfpathlineto{\pgfqpoint{5.721296in}{1.588974in}}%
\pgfpathlineto{\pgfqpoint{5.721296in}{1.588974in}}%
\pgfpathlineto{\pgfqpoint{5.700990in}{1.611819in}}%
\pgfpathlineto{\pgfqpoint{5.680685in}{1.588974in}}%
\pgfpathlineto{\pgfqpoint{5.660379in}{1.588974in}}%
\pgfpathlineto{\pgfqpoint{5.640073in}{1.634664in}}%
\pgfpathlineto{\pgfqpoint{5.619768in}{1.588974in}}%
\pgfpathlineto{\pgfqpoint{5.599462in}{1.588974in}}%
\pgfpathlineto{\pgfqpoint{5.579157in}{1.611819in}}%
\pgfpathlineto{\pgfqpoint{5.558851in}{1.611819in}}%
\pgfpathlineto{\pgfqpoint{5.538546in}{1.588974in}}%
\pgfpathlineto{\pgfqpoint{5.518240in}{1.634664in}}%
\pgfpathlineto{\pgfqpoint{5.497935in}{1.588974in}}%
\pgfpathlineto{\pgfqpoint{5.477629in}{1.588974in}}%
\pgfpathlineto{\pgfqpoint{5.457324in}{1.611819in}}%
\pgfpathlineto{\pgfqpoint{5.437018in}{1.634664in}}%
\pgfpathlineto{\pgfqpoint{5.416712in}{1.634664in}}%
\pgfpathlineto{\pgfqpoint{5.396407in}{1.588974in}}%
\pgfpathlineto{\pgfqpoint{5.376101in}{1.588974in}}%
\pgfpathlineto{\pgfqpoint{5.355796in}{1.611819in}}%
\pgfpathlineto{\pgfqpoint{5.335490in}{1.611819in}}%
\pgfpathlineto{\pgfqpoint{5.315185in}{1.611819in}}%
\pgfpathlineto{\pgfqpoint{5.294879in}{1.611819in}}%
\pgfpathlineto{\pgfqpoint{5.274574in}{1.611819in}}%
\pgfpathlineto{\pgfqpoint{5.254268in}{1.611819in}}%
\pgfpathlineto{\pgfqpoint{5.233963in}{1.588974in}}%
\pgfpathlineto{\pgfqpoint{5.213657in}{1.588974in}}%
\pgfpathlineto{\pgfqpoint{5.193351in}{1.611819in}}%
\pgfpathlineto{\pgfqpoint{5.173046in}{1.611819in}}%
\pgfpathlineto{\pgfqpoint{5.152740in}{1.611819in}}%
\pgfpathlineto{\pgfqpoint{5.132435in}{1.588974in}}%
\pgfpathlineto{\pgfqpoint{5.112129in}{1.611819in}}%
\pgfpathlineto{\pgfqpoint{5.091824in}{1.588974in}}%
\pgfpathlineto{\pgfqpoint{5.071518in}{1.611819in}}%
\pgfpathlineto{\pgfqpoint{5.051213in}{1.611819in}}%
\pgfpathlineto{\pgfqpoint{5.030907in}{1.611819in}}%
\pgfpathlineto{\pgfqpoint{5.010602in}{1.611819in}}%
\pgfpathlineto{\pgfqpoint{4.990296in}{1.611819in}}%
\pgfpathlineto{\pgfqpoint{4.969990in}{1.588974in}}%
\pgfpathlineto{\pgfqpoint{4.949685in}{1.611819in}}%
\pgfpathlineto{\pgfqpoint{4.929379in}{1.611819in}}%
\pgfpathlineto{\pgfqpoint{4.909074in}{1.588974in}}%
\pgfpathlineto{\pgfqpoint{4.888768in}{1.588974in}}%
\pgfpathlineto{\pgfqpoint{4.868463in}{1.588974in}}%
\pgfpathlineto{\pgfqpoint{4.848157in}{1.588974in}}%
\pgfpathlineto{\pgfqpoint{4.827852in}{1.611819in}}%
\pgfpathlineto{\pgfqpoint{4.807546in}{1.611819in}}%
\pgfpathlineto{\pgfqpoint{4.787241in}{1.588974in}}%
\pgfpathlineto{\pgfqpoint{4.766935in}{1.611819in}}%
\pgfpathlineto{\pgfqpoint{4.746629in}{1.611819in}}%
\pgfpathlineto{\pgfqpoint{4.726324in}{1.611819in}}%
\pgfpathlineto{\pgfqpoint{4.706018in}{1.588974in}}%
\pgfpathlineto{\pgfqpoint{4.685713in}{1.588974in}}%
\pgfpathlineto{\pgfqpoint{4.665407in}{1.611819in}}%
\pgfpathlineto{\pgfqpoint{4.645102in}{1.611819in}}%
\pgfpathlineto{\pgfqpoint{4.624796in}{1.611819in}}%
\pgfpathlineto{\pgfqpoint{4.604491in}{1.588974in}}%
\pgfpathlineto{\pgfqpoint{4.584185in}{1.588974in}}%
\pgfpathlineto{\pgfqpoint{4.563880in}{1.611819in}}%
\pgfpathlineto{\pgfqpoint{4.543574in}{1.611819in}}%
\pgfpathlineto{\pgfqpoint{4.523268in}{1.611819in}}%
\pgfpathlineto{\pgfqpoint{4.502963in}{1.588974in}}%
\pgfpathlineto{\pgfqpoint{4.482657in}{1.611819in}}%
\pgfpathlineto{\pgfqpoint{4.462352in}{1.611819in}}%
\pgfpathlineto{\pgfqpoint{4.442046in}{1.611819in}}%
\pgfpathlineto{\pgfqpoint{4.421741in}{1.588974in}}%
\pgfpathlineto{\pgfqpoint{4.401435in}{1.611819in}}%
\pgfpathlineto{\pgfqpoint{4.381130in}{1.588974in}}%
\pgfpathlineto{\pgfqpoint{4.360824in}{1.588974in}}%
\pgfpathlineto{\pgfqpoint{4.340519in}{1.588974in}}%
\pgfpathlineto{\pgfqpoint{4.320213in}{1.588974in}}%
\pgfpathlineto{\pgfqpoint{4.299907in}{1.611819in}}%
\pgfpathlineto{\pgfqpoint{4.279602in}{1.611819in}}%
\pgfpathlineto{\pgfqpoint{4.259296in}{1.588974in}}%
\pgfpathlineto{\pgfqpoint{4.238991in}{1.588974in}}%
\pgfpathlineto{\pgfqpoint{4.218685in}{1.588974in}}%
\pgfpathlineto{\pgfqpoint{4.198380in}{1.588974in}}%
\pgfpathlineto{\pgfqpoint{4.178074in}{1.611819in}}%
\pgfpathlineto{\pgfqpoint{4.157769in}{1.588974in}}%
\pgfpathlineto{\pgfqpoint{4.137463in}{1.611819in}}%
\pgfpathlineto{\pgfqpoint{4.117158in}{1.611819in}}%
\pgfpathlineto{\pgfqpoint{4.096852in}{1.611819in}}%
\pgfpathlineto{\pgfqpoint{4.076546in}{1.588974in}}%
\pgfpathlineto{\pgfqpoint{4.056241in}{1.588974in}}%
\pgfpathlineto{\pgfqpoint{4.035935in}{1.611819in}}%
\pgfpathlineto{\pgfqpoint{4.015630in}{1.588974in}}%
\pgfpathlineto{\pgfqpoint{3.995324in}{1.588974in}}%
\pgfpathlineto{\pgfqpoint{3.975019in}{1.611819in}}%
\pgfpathlineto{\pgfqpoint{3.954713in}{1.588974in}}%
\pgfpathlineto{\pgfqpoint{3.934408in}{1.588974in}}%
\pgfpathlineto{\pgfqpoint{3.914102in}{1.611819in}}%
\pgfpathlineto{\pgfqpoint{3.893797in}{1.588974in}}%
\pgfpathlineto{\pgfqpoint{3.873491in}{1.611819in}}%
\pgfpathlineto{\pgfqpoint{3.853185in}{1.588974in}}%
\pgfpathlineto{\pgfqpoint{3.832880in}{1.588974in}}%
\pgfpathlineto{\pgfqpoint{3.812574in}{1.588974in}}%
\pgfpathlineto{\pgfqpoint{3.792269in}{1.588974in}}%
\pgfpathlineto{\pgfqpoint{3.771963in}{1.588974in}}%
\pgfpathlineto{\pgfqpoint{3.751658in}{1.588974in}}%
\pgfpathlineto{\pgfqpoint{3.731352in}{1.611819in}}%
\pgfpathlineto{\pgfqpoint{3.711047in}{1.588974in}}%
\pgfpathlineto{\pgfqpoint{3.690741in}{1.611819in}}%
\pgfpathlineto{\pgfqpoint{3.670436in}{1.611819in}}%
\pgfpathlineto{\pgfqpoint{3.650130in}{1.588974in}}%
\pgfpathlineto{\pgfqpoint{3.629824in}{1.588974in}}%
\pgfpathlineto{\pgfqpoint{3.609519in}{1.588974in}}%
\pgfpathlineto{\pgfqpoint{3.589213in}{1.588974in}}%
\pgfpathlineto{\pgfqpoint{3.568908in}{1.611819in}}%
\pgfpathlineto{\pgfqpoint{3.548602in}{1.611819in}}%
\pgfpathlineto{\pgfqpoint{3.528297in}{1.611819in}}%
\pgfpathlineto{\pgfqpoint{3.507991in}{1.588974in}}%
\pgfpathlineto{\pgfqpoint{3.487686in}{1.588974in}}%
\pgfpathlineto{\pgfqpoint{3.467380in}{1.588974in}}%
\pgfpathlineto{\pgfqpoint{3.447075in}{1.611819in}}%
\pgfpathlineto{\pgfqpoint{3.426769in}{1.611819in}}%
\pgfpathlineto{\pgfqpoint{3.406463in}{1.611819in}}%
\pgfpathlineto{\pgfqpoint{3.386158in}{1.588974in}}%
\pgfpathlineto{\pgfqpoint{3.365852in}{1.611819in}}%
\pgfpathlineto{\pgfqpoint{3.345547in}{1.611819in}}%
\pgfpathlineto{\pgfqpoint{3.325241in}{1.611819in}}%
\pgfpathlineto{\pgfqpoint{3.304936in}{1.588974in}}%
\pgfpathlineto{\pgfqpoint{3.284630in}{1.611819in}}%
\pgfpathlineto{\pgfqpoint{3.264325in}{1.588974in}}%
\pgfpathlineto{\pgfqpoint{3.244019in}{1.611819in}}%
\pgfpathlineto{\pgfqpoint{3.223714in}{1.611819in}}%
\pgfpathlineto{\pgfqpoint{3.203408in}{1.588974in}}%
\pgfpathlineto{\pgfqpoint{3.183102in}{1.611819in}}%
\pgfpathlineto{\pgfqpoint{3.162797in}{1.611819in}}%
\pgfpathlineto{\pgfqpoint{3.142491in}{1.611819in}}%
\pgfpathlineto{\pgfqpoint{3.122186in}{1.588974in}}%
\pgfpathlineto{\pgfqpoint{3.101880in}{1.588974in}}%
\pgfpathlineto{\pgfqpoint{3.081575in}{1.611819in}}%
\pgfpathlineto{\pgfqpoint{3.061269in}{1.611819in}}%
\pgfpathlineto{\pgfqpoint{3.040964in}{1.588974in}}%
\pgfpathlineto{\pgfqpoint{3.020658in}{1.588974in}}%
\pgfpathlineto{\pgfqpoint{3.000353in}{1.588974in}}%
\pgfpathlineto{\pgfqpoint{2.980047in}{1.588974in}}%
\pgfpathlineto{\pgfqpoint{2.959741in}{1.588974in}}%
\pgfpathlineto{\pgfqpoint{2.939436in}{1.588974in}}%
\pgfpathlineto{\pgfqpoint{2.919130in}{1.588974in}}%
\pgfpathlineto{\pgfqpoint{2.898825in}{1.611819in}}%
\pgfpathlineto{\pgfqpoint{2.878519in}{1.588974in}}%
\pgfpathlineto{\pgfqpoint{2.858214in}{1.611819in}}%
\pgfpathlineto{\pgfqpoint{2.837908in}{1.611819in}}%
\pgfpathlineto{\pgfqpoint{2.817603in}{1.611819in}}%
\pgfpathlineto{\pgfqpoint{2.797297in}{1.611819in}}%
\pgfpathlineto{\pgfqpoint{2.776992in}{1.611819in}}%
\pgfpathlineto{\pgfqpoint{2.756686in}{1.588974in}}%
\pgfpathlineto{\pgfqpoint{2.736380in}{1.588974in}}%
\pgfpathlineto{\pgfqpoint{2.716075in}{1.611819in}}%
\pgfpathlineto{\pgfqpoint{2.695769in}{1.588974in}}%
\pgfpathlineto{\pgfqpoint{2.675464in}{1.611819in}}%
\pgfpathlineto{\pgfqpoint{2.655158in}{1.611819in}}%
\pgfpathlineto{\pgfqpoint{2.634853in}{1.611819in}}%
\pgfpathlineto{\pgfqpoint{2.614547in}{1.588974in}}%
\pgfpathlineto{\pgfqpoint{2.594242in}{1.611819in}}%
\pgfpathlineto{\pgfqpoint{2.573936in}{1.588974in}}%
\pgfpathlineto{\pgfqpoint{2.553631in}{1.588974in}}%
\pgfpathlineto{\pgfqpoint{2.533325in}{1.588974in}}%
\pgfpathlineto{\pgfqpoint{2.513019in}{1.611819in}}%
\pgfpathlineto{\pgfqpoint{2.492714in}{1.588974in}}%
\pgfpathlineto{\pgfqpoint{2.472408in}{1.588974in}}%
\pgfpathlineto{\pgfqpoint{2.452103in}{1.588974in}}%
\pgfpathlineto{\pgfqpoint{2.431797in}{1.588974in}}%
\pgfpathlineto{\pgfqpoint{2.411492in}{1.588974in}}%
\pgfpathlineto{\pgfqpoint{2.391186in}{1.588974in}}%
\pgfpathlineto{\pgfqpoint{2.370881in}{1.588974in}}%
\pgfpathlineto{\pgfqpoint{2.350575in}{1.611819in}}%
\pgfpathlineto{\pgfqpoint{2.330270in}{1.588974in}}%
\pgfpathlineto{\pgfqpoint{2.309964in}{1.588974in}}%
\pgfpathlineto{\pgfqpoint{2.289658in}{1.588974in}}%
\pgfpathlineto{\pgfqpoint{2.269353in}{1.611819in}}%
\pgfpathlineto{\pgfqpoint{2.249047in}{1.588974in}}%
\pgfpathlineto{\pgfqpoint{2.228742in}{1.611819in}}%
\pgfpathlineto{\pgfqpoint{2.208436in}{1.611819in}}%
\pgfpathlineto{\pgfqpoint{2.188131in}{1.611819in}}%
\pgfpathlineto{\pgfqpoint{2.167825in}{1.588974in}}%
\pgfpathlineto{\pgfqpoint{2.147520in}{1.588974in}}%
\pgfpathlineto{\pgfqpoint{2.127214in}{1.588974in}}%
\pgfpathlineto{\pgfqpoint{2.106909in}{1.611819in}}%
\pgfpathlineto{\pgfqpoint{2.086603in}{1.588974in}}%
\pgfpathlineto{\pgfqpoint{2.066297in}{1.588974in}}%
\pgfpathlineto{\pgfqpoint{2.045992in}{1.611819in}}%
\pgfpathlineto{\pgfqpoint{2.025686in}{1.611819in}}%
\pgfpathlineto{\pgfqpoint{2.005381in}{1.588974in}}%
\pgfpathlineto{\pgfqpoint{1.985075in}{1.588974in}}%
\pgfpathlineto{\pgfqpoint{1.964770in}{1.611819in}}%
\pgfpathlineto{\pgfqpoint{1.944464in}{1.611819in}}%
\pgfpathlineto{\pgfqpoint{1.924159in}{1.588974in}}%
\pgfpathlineto{\pgfqpoint{1.903853in}{1.611819in}}%
\pgfpathlineto{\pgfqpoint{1.883547in}{1.611819in}}%
\pgfpathlineto{\pgfqpoint{1.863242in}{1.611819in}}%
\pgfpathlineto{\pgfqpoint{1.842936in}{1.588974in}}%
\pgfpathlineto{\pgfqpoint{1.822631in}{1.611819in}}%
\pgfpathlineto{\pgfqpoint{1.802325in}{1.588974in}}%
\pgfpathlineto{\pgfqpoint{1.782020in}{1.611819in}}%
\pgfpathlineto{\pgfqpoint{1.761714in}{1.611819in}}%
\pgfpathlineto{\pgfqpoint{1.741409in}{1.588974in}}%
\pgfpathlineto{\pgfqpoint{1.721103in}{1.588974in}}%
\pgfpathlineto{\pgfqpoint{1.700798in}{1.611819in}}%
\pgfpathlineto{\pgfqpoint{1.680492in}{1.611819in}}%
\pgfpathlineto{\pgfqpoint{1.660186in}{1.588974in}}%
\pgfpathlineto{\pgfqpoint{1.639881in}{1.588974in}}%
\pgfpathlineto{\pgfqpoint{1.619575in}{1.611819in}}%
\pgfpathlineto{\pgfqpoint{1.599270in}{1.588974in}}%
\pgfpathlineto{\pgfqpoint{1.578964in}{1.611819in}}%
\pgfpathlineto{\pgfqpoint{1.558659in}{1.748889in}}%
\pgfpathlineto{\pgfqpoint{1.538353in}{0.469571in}}%
\pgfpathlineto{\pgfqpoint{1.518048in}{0.629486in}}%
\pgfpathlineto{\pgfqpoint{1.497742in}{0.492416in}}%
\pgfpathlineto{\pgfqpoint{1.477437in}{1.908804in}}%
\pgfpathlineto{\pgfqpoint{1.457131in}{1.931649in}}%
\pgfpathlineto{\pgfqpoint{1.436825in}{2.000184in}}%
\pgfpathlineto{\pgfqpoint{1.416520in}{2.000184in}}%
\pgfpathlineto{\pgfqpoint{1.396214in}{1.977339in}}%
\pgfpathlineto{\pgfqpoint{1.375909in}{1.977339in}}%
\pgfpathlineto{\pgfqpoint{1.355603in}{2.000184in}}%
\pgfpathlineto{\pgfqpoint{1.335298in}{1.954494in}}%
\pgfpathlineto{\pgfqpoint{1.314992in}{1.954494in}}%
\pgfpathlineto{\pgfqpoint{1.294687in}{1.954494in}}%
\pgfpathlineto{\pgfqpoint{1.274381in}{1.954494in}}%
\pgfpathlineto{\pgfqpoint{1.254076in}{1.954494in}}%
\pgfpathlineto{\pgfqpoint{1.233770in}{1.954494in}}%
\pgfpathlineto{\pgfqpoint{1.213464in}{1.954494in}}%
\pgfpathlineto{\pgfqpoint{1.193159in}{1.954494in}}%
\pgfpathlineto{\pgfqpoint{1.172853in}{1.954494in}}%
\pgfpathlineto{\pgfqpoint{1.152548in}{1.954494in}}%
\pgfpathlineto{\pgfqpoint{1.132242in}{1.954494in}}%
\pgfpathlineto{\pgfqpoint{1.111937in}{1.931649in}}%
\pgfpathlineto{\pgfqpoint{1.091631in}{1.954494in}}%
\pgfpathlineto{\pgfqpoint{1.071326in}{2.000184in}}%
\pgfpathlineto{\pgfqpoint{1.051020in}{1.954494in}}%
\pgfpathlineto{\pgfqpoint{1.030715in}{1.977339in}}%
\pgfpathlineto{\pgfqpoint{1.010409in}{1.954494in}}%
\pgfpathlineto{\pgfqpoint{0.990103in}{1.977339in}}%
\pgfpathlineto{\pgfqpoint{0.969798in}{1.954494in}}%
\pgfpathlineto{\pgfqpoint{0.949492in}{1.954494in}}%
\pgfpathlineto{\pgfqpoint{0.929187in}{1.977339in}}%
\pgfpathlineto{\pgfqpoint{0.908881in}{1.451905in}}%
\pgfpathlineto{\pgfqpoint{0.888576in}{2.091564in}}%
\pgfpathlineto{\pgfqpoint{0.868270in}{1.520440in}}%
\pgfpathlineto{\pgfqpoint{0.847965in}{1.337680in}}%
\pgfpathlineto{\pgfqpoint{0.827659in}{0.469571in}}%
\pgfpathlineto{\pgfqpoint{0.807354in}{1.451905in}}%
\pgfpathlineto{\pgfqpoint{0.787048in}{1.451905in}}%
\pgfpathlineto{\pgfqpoint{0.766742in}{0.469571in}}%
\pgfpathlineto{\pgfqpoint{0.746437in}{0.469571in}}%
\pgfpathlineto{\pgfqpoint{0.726131in}{1.086385in}}%
\pgfpathlineto{\pgfqpoint{0.705826in}{0.469571in}}%
\pgfpathlineto{\pgfqpoint{0.685520in}{0.469571in}}%
\pgfpathlineto{\pgfqpoint{0.665215in}{0.469571in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.665215in}{0.469571in}}{\pgfqpoint{5.056081in}{1.621993in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.309804,0.105882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.665215in}{0.469571in}}%
\pgfpathlineto{\pgfqpoint{0.705826in}{0.469571in}}%
\pgfpathlineto{\pgfqpoint{0.726131in}{0.475739in}}%
\pgfpathlineto{\pgfqpoint{0.746437in}{0.469571in}}%
\pgfpathlineto{\pgfqpoint{0.766742in}{0.469571in}}%
\pgfpathlineto{\pgfqpoint{0.787048in}{0.589735in}}%
\pgfpathlineto{\pgfqpoint{0.807354in}{0.547015in}}%
\pgfpathlineto{\pgfqpoint{0.827659in}{0.469571in}}%
\pgfpathlineto{\pgfqpoint{0.847965in}{0.514118in}}%
\pgfpathlineto{\pgfqpoint{0.868270in}{0.662611in}}%
\pgfpathlineto{\pgfqpoint{0.888576in}{0.772495in}}%
\pgfpathlineto{\pgfqpoint{0.908881in}{0.573744in}}%
\pgfpathlineto{\pgfqpoint{0.929187in}{1.190787in}}%
\pgfpathlineto{\pgfqpoint{0.949492in}{1.165429in}}%
\pgfpathlineto{\pgfqpoint{0.969798in}{1.122709in}}%
\pgfpathlineto{\pgfqpoint{0.990103in}{1.295645in}}%
\pgfpathlineto{\pgfqpoint{1.010409in}{1.215916in}}%
\pgfpathlineto{\pgfqpoint{1.030715in}{1.289705in}}%
\pgfpathlineto{\pgfqpoint{1.051020in}{1.158804in}}%
\pgfpathlineto{\pgfqpoint{1.071326in}{1.234192in}}%
\pgfpathlineto{\pgfqpoint{1.091631in}{1.315749in}}%
\pgfpathlineto{\pgfqpoint{1.111937in}{1.238761in}}%
\pgfpathlineto{\pgfqpoint{1.132242in}{1.259093in}}%
\pgfpathlineto{\pgfqpoint{1.152548in}{1.183705in}}%
\pgfpathlineto{\pgfqpoint{1.172853in}{1.291761in}}%
\pgfpathlineto{\pgfqpoint{1.193159in}{1.289020in}}%
\pgfpathlineto{\pgfqpoint{1.213464in}{1.276684in}}%
\pgfpathlineto{\pgfqpoint{1.233770in}{1.284908in}}%
\pgfpathlineto{\pgfqpoint{1.254076in}{1.303412in}}%
\pgfpathlineto{\pgfqpoint{1.274381in}{1.248127in}}%
\pgfpathlineto{\pgfqpoint{1.294687in}{1.290619in}}%
\pgfpathlineto{\pgfqpoint{1.314992in}{1.159261in}}%
\pgfpathlineto{\pgfqpoint{1.335298in}{1.362581in}}%
\pgfpathlineto{\pgfqpoint{1.355603in}{1.262520in}}%
\pgfpathlineto{\pgfqpoint{1.375909in}{1.248813in}}%
\pgfpathlineto{\pgfqpoint{1.396214in}{1.335624in}}%
\pgfpathlineto{\pgfqpoint{1.416520in}{1.293817in}}%
\pgfpathlineto{\pgfqpoint{1.436825in}{1.363038in}}%
\pgfpathlineto{\pgfqpoint{1.457131in}{1.211804in}}%
\pgfpathlineto{\pgfqpoint{1.477437in}{0.521657in}}%
\pgfpathlineto{\pgfqpoint{1.497742in}{0.469799in}}%
\pgfpathlineto{\pgfqpoint{1.518048in}{0.471170in}}%
\pgfpathlineto{\pgfqpoint{1.538353in}{0.469571in}}%
\pgfpathlineto{\pgfqpoint{1.558659in}{1.012367in}}%
\pgfpathlineto{\pgfqpoint{1.578964in}{1.068338in}}%
\pgfpathlineto{\pgfqpoint{1.599270in}{1.138472in}}%
\pgfpathlineto{\pgfqpoint{1.619575in}{1.200838in}}%
\pgfpathlineto{\pgfqpoint{1.639881in}{1.108316in}}%
\pgfpathlineto{\pgfqpoint{1.660186in}{1.126821in}}%
\pgfpathlineto{\pgfqpoint{1.680492in}{1.197412in}}%
\pgfpathlineto{\pgfqpoint{1.700798in}{1.139614in}}%
\pgfpathlineto{\pgfqpoint{1.721103in}{1.213860in}}%
\pgfpathlineto{\pgfqpoint{1.741409in}{1.139385in}}%
\pgfpathlineto{\pgfqpoint{1.761714in}{1.167713in}}%
\pgfpathlineto{\pgfqpoint{1.782020in}{1.125907in}}%
\pgfpathlineto{\pgfqpoint{1.802325in}{1.072450in}}%
\pgfpathlineto{\pgfqpoint{1.822631in}{1.172511in}}%
\pgfpathlineto{\pgfqpoint{1.842936in}{1.106260in}}%
\pgfpathlineto{\pgfqpoint{1.863242in}{1.093467in}}%
\pgfpathlineto{\pgfqpoint{1.883547in}{1.208377in}}%
\pgfpathlineto{\pgfqpoint{1.903853in}{1.138243in}}%
\pgfpathlineto{\pgfqpoint{1.924159in}{1.146467in}}%
\pgfpathlineto{\pgfqpoint{1.944464in}{1.142812in}}%
\pgfpathlineto{\pgfqpoint{1.964770in}{1.092553in}}%
\pgfpathlineto{\pgfqpoint{1.985075in}{1.139842in}}%
\pgfpathlineto{\pgfqpoint{2.005381in}{1.137558in}}%
\pgfpathlineto{\pgfqpoint{2.025686in}{1.110144in}}%
\pgfpathlineto{\pgfqpoint{2.045992in}{1.075648in}}%
\pgfpathlineto{\pgfqpoint{2.066297in}{1.126135in}}%
\pgfpathlineto{\pgfqpoint{2.086603in}{1.055544in}}%
\pgfpathlineto{\pgfqpoint{2.106909in}{1.117911in}}%
\pgfpathlineto{\pgfqpoint{2.127214in}{1.149437in}}%
\pgfpathlineto{\pgfqpoint{2.147520in}{1.101691in}}%
\pgfpathlineto{\pgfqpoint{2.167825in}{1.123165in}}%
\pgfpathlineto{\pgfqpoint{2.188131in}{1.077932in}}%
\pgfpathlineto{\pgfqpoint{2.208436in}{1.112200in}}%
\pgfpathlineto{\pgfqpoint{2.228742in}{1.111058in}}%
\pgfpathlineto{\pgfqpoint{2.249047in}{1.107402in}}%
\pgfpathlineto{\pgfqpoint{2.269353in}{1.174110in}}%
\pgfpathlineto{\pgfqpoint{2.289658in}{1.107174in}}%
\pgfpathlineto{\pgfqpoint{2.309964in}{1.091182in}}%
\pgfpathlineto{\pgfqpoint{2.330270in}{1.126135in}}%
\pgfpathlineto{\pgfqpoint{2.350575in}{1.180049in}}%
\pgfpathlineto{\pgfqpoint{2.370881in}{1.119510in}}%
\pgfpathlineto{\pgfqpoint{2.391186in}{1.105118in}}%
\pgfpathlineto{\pgfqpoint{2.411492in}{1.120196in}}%
\pgfpathlineto{\pgfqpoint{2.431797in}{1.107402in}}%
\pgfpathlineto{\pgfqpoint{2.452103in}{1.163144in}}%
\pgfpathlineto{\pgfqpoint{2.472408in}{1.111743in}}%
\pgfpathlineto{\pgfqpoint{2.492714in}{1.120196in}}%
\pgfpathlineto{\pgfqpoint{2.513019in}{1.093467in}}%
\pgfpathlineto{\pgfqpoint{2.533325in}{1.091868in}}%
\pgfpathlineto{\pgfqpoint{2.553631in}{1.154692in}}%
\pgfpathlineto{\pgfqpoint{2.573936in}{1.114941in}}%
\pgfpathlineto{\pgfqpoint{2.594242in}{1.209291in}}%
\pgfpathlineto{\pgfqpoint{2.614547in}{1.106260in}}%
\pgfpathlineto{\pgfqpoint{2.634853in}{1.135959in}}%
\pgfpathlineto{\pgfqpoint{2.655158in}{1.121566in}}%
\pgfpathlineto{\pgfqpoint{2.675464in}{1.107859in}}%
\pgfpathlineto{\pgfqpoint{2.695769in}{1.164515in}}%
\pgfpathlineto{\pgfqpoint{2.716075in}{1.132760in}}%
\pgfpathlineto{\pgfqpoint{2.736380in}{1.065596in}}%
\pgfpathlineto{\pgfqpoint{2.756686in}{1.132303in}}%
\pgfpathlineto{\pgfqpoint{2.776992in}{1.187360in}}%
\pgfpathlineto{\pgfqpoint{2.797297in}{1.104204in}}%
\pgfpathlineto{\pgfqpoint{2.817603in}{1.138015in}}%
\pgfpathlineto{\pgfqpoint{2.837908in}{1.124079in}}%
\pgfpathlineto{\pgfqpoint{2.858214in}{1.188274in}}%
\pgfpathlineto{\pgfqpoint{2.878519in}{1.048005in}}%
\pgfpathlineto{\pgfqpoint{2.898825in}{1.207692in}}%
\pgfpathlineto{\pgfqpoint{2.919130in}{1.132303in}}%
\pgfpathlineto{\pgfqpoint{2.939436in}{1.135045in}}%
\pgfpathlineto{\pgfqpoint{2.959741in}{1.130704in}}%
\pgfpathlineto{\pgfqpoint{2.980047in}{1.073135in}}%
\pgfpathlineto{\pgfqpoint{3.000353in}{1.151036in}}%
\pgfpathlineto{\pgfqpoint{3.020658in}{1.176623in}}%
\pgfpathlineto{\pgfqpoint{3.040964in}{1.151265in}}%
\pgfpathlineto{\pgfqpoint{3.061269in}{1.183476in}}%
\pgfpathlineto{\pgfqpoint{3.081575in}{1.135502in}}%
\pgfpathlineto{\pgfqpoint{3.101880in}{1.068794in}}%
\pgfpathlineto{\pgfqpoint{3.122186in}{1.110829in}}%
\pgfpathlineto{\pgfqpoint{3.142491in}{1.115627in}}%
\pgfpathlineto{\pgfqpoint{3.162797in}{1.083415in}}%
\pgfpathlineto{\pgfqpoint{3.183102in}{1.104204in}}%
\pgfpathlineto{\pgfqpoint{3.203408in}{1.120424in}}%
\pgfpathlineto{\pgfqpoint{3.223714in}{1.118596in}}%
\pgfpathlineto{\pgfqpoint{3.244019in}{1.104661in}}%
\pgfpathlineto{\pgfqpoint{3.264325in}{1.112200in}}%
\pgfpathlineto{\pgfqpoint{3.284630in}{1.071993in}}%
\pgfpathlineto{\pgfqpoint{3.304936in}{1.126821in}}%
\pgfpathlineto{\pgfqpoint{3.325241in}{1.160403in}}%
\pgfpathlineto{\pgfqpoint{3.345547in}{1.116769in}}%
\pgfpathlineto{\pgfqpoint{3.365852in}{1.116540in}}%
\pgfpathlineto{\pgfqpoint{3.386158in}{1.062855in}}%
\pgfpathlineto{\pgfqpoint{3.406463in}{1.120881in}}%
\pgfpathlineto{\pgfqpoint{3.426769in}{1.151265in}}%
\pgfpathlineto{\pgfqpoint{3.447075in}{1.204037in}}%
\pgfpathlineto{\pgfqpoint{3.467380in}{1.104433in}}%
\pgfpathlineto{\pgfqpoint{3.487686in}{1.167713in}}%
\pgfpathlineto{\pgfqpoint{3.507991in}{1.186903in}}%
\pgfpathlineto{\pgfqpoint{3.528297in}{1.150351in}}%
\pgfpathlineto{\pgfqpoint{3.548602in}{1.134588in}}%
\pgfpathlineto{\pgfqpoint{3.568908in}{1.134816in}}%
\pgfpathlineto{\pgfqpoint{3.589213in}{1.185532in}}%
\pgfpathlineto{\pgfqpoint{3.609519in}{1.050062in}}%
\pgfpathlineto{\pgfqpoint{3.629824in}{1.142127in}}%
\pgfpathlineto{\pgfqpoint{3.650130in}{1.134588in}}%
\pgfpathlineto{\pgfqpoint{3.670436in}{1.189416in}}%
\pgfpathlineto{\pgfqpoint{3.690741in}{1.128191in}}%
\pgfpathlineto{\pgfqpoint{3.711047in}{1.106260in}}%
\pgfpathlineto{\pgfqpoint{3.731352in}{1.145097in}}%
\pgfpathlineto{\pgfqpoint{3.751658in}{1.137558in}}%
\pgfpathlineto{\pgfqpoint{3.771963in}{1.092325in}}%
\pgfpathlineto{\pgfqpoint{3.792269in}{1.183933in}}%
\pgfpathlineto{\pgfqpoint{3.812574in}{1.121109in}}%
\pgfpathlineto{\pgfqpoint{3.832880in}{1.144640in}}%
\pgfpathlineto{\pgfqpoint{3.853185in}{1.152635in}}%
\pgfpathlineto{\pgfqpoint{3.873491in}{1.128191in}}%
\pgfpathlineto{\pgfqpoint{3.893797in}{1.066510in}}%
\pgfpathlineto{\pgfqpoint{3.914102in}{1.130019in}}%
\pgfpathlineto{\pgfqpoint{3.934408in}{1.095066in}}%
\pgfpathlineto{\pgfqpoint{3.954713in}{1.126364in}}%
\pgfpathlineto{\pgfqpoint{3.975019in}{1.124536in}}%
\pgfpathlineto{\pgfqpoint{3.995324in}{1.191929in}}%
\pgfpathlineto{\pgfqpoint{4.015630in}{1.071307in}}%
\pgfpathlineto{\pgfqpoint{4.035935in}{1.122937in}}%
\pgfpathlineto{\pgfqpoint{4.056241in}{1.145782in}}%
\pgfpathlineto{\pgfqpoint{4.076546in}{1.109002in}}%
\pgfpathlineto{\pgfqpoint{4.096852in}{1.112657in}}%
\pgfpathlineto{\pgfqpoint{4.117158in}{1.141670in}}%
\pgfpathlineto{\pgfqpoint{4.137463in}{1.199696in}}%
\pgfpathlineto{\pgfqpoint{4.157769in}{1.174338in}}%
\pgfpathlineto{\pgfqpoint{4.178074in}{1.137329in}}%
\pgfpathlineto{\pgfqpoint{4.198380in}{1.151950in}}%
\pgfpathlineto{\pgfqpoint{4.218685in}{1.070622in}}%
\pgfpathlineto{\pgfqpoint{4.238991in}{1.108088in}}%
\pgfpathlineto{\pgfqpoint{4.259296in}{1.128648in}}%
\pgfpathlineto{\pgfqpoint{4.279602in}{1.082501in}}%
\pgfpathlineto{\pgfqpoint{4.299907in}{1.108088in}}%
\pgfpathlineto{\pgfqpoint{4.320213in}{1.182791in}}%
\pgfpathlineto{\pgfqpoint{4.340519in}{1.113571in}}%
\pgfpathlineto{\pgfqpoint{4.360824in}{1.142355in}}%
\pgfpathlineto{\pgfqpoint{4.381130in}{1.138243in}}%
\pgfpathlineto{\pgfqpoint{4.401435in}{1.149666in}}%
\pgfpathlineto{\pgfqpoint{4.421741in}{1.159946in}}%
\pgfpathlineto{\pgfqpoint{4.442046in}{1.172511in}}%
\pgfpathlineto{\pgfqpoint{4.462352in}{1.122709in}}%
\pgfpathlineto{\pgfqpoint{4.482657in}{1.165886in}}%
\pgfpathlineto{\pgfqpoint{4.502963in}{1.112428in}}%
\pgfpathlineto{\pgfqpoint{4.523268in}{1.147838in}}%
\pgfpathlineto{\pgfqpoint{4.543574in}{1.129334in}}%
\pgfpathlineto{\pgfqpoint{4.563880in}{1.091182in}}%
\pgfpathlineto{\pgfqpoint{4.584185in}{1.118825in}}%
\pgfpathlineto{\pgfqpoint{4.604491in}{1.091639in}}%
\pgfpathlineto{\pgfqpoint{4.624796in}{1.108316in}}%
\pgfpathlineto{\pgfqpoint{4.645102in}{1.145554in}}%
\pgfpathlineto{\pgfqpoint{4.665407in}{1.093239in}}%
\pgfpathlineto{\pgfqpoint{4.685713in}{1.165657in}}%
\pgfpathlineto{\pgfqpoint{4.706018in}{1.090497in}}%
\pgfpathlineto{\pgfqpoint{4.726324in}{1.036811in}}%
\pgfpathlineto{\pgfqpoint{4.746629in}{1.136872in}}%
\pgfpathlineto{\pgfqpoint{4.766935in}{1.106489in}}%
\pgfpathlineto{\pgfqpoint{4.787241in}{1.153092in}}%
\pgfpathlineto{\pgfqpoint{4.807546in}{1.089583in}}%
\pgfpathlineto{\pgfqpoint{4.827852in}{1.161773in}}%
\pgfpathlineto{\pgfqpoint{4.848157in}{1.130933in}}%
\pgfpathlineto{\pgfqpoint{4.868463in}{1.118825in}}%
\pgfpathlineto{\pgfqpoint{4.888768in}{1.075876in}}%
\pgfpathlineto{\pgfqpoint{4.909074in}{1.091182in}}%
\pgfpathlineto{\pgfqpoint{4.929379in}{1.145554in}}%
\pgfpathlineto{\pgfqpoint{4.949685in}{1.125222in}}%
\pgfpathlineto{\pgfqpoint{4.969990in}{1.134588in}}%
\pgfpathlineto{\pgfqpoint{4.990296in}{1.203580in}}%
\pgfpathlineto{\pgfqpoint{5.010602in}{1.103290in}}%
\pgfpathlineto{\pgfqpoint{5.030907in}{1.105346in}}%
\pgfpathlineto{\pgfqpoint{5.051213in}{1.117683in}}%
\pgfpathlineto{\pgfqpoint{5.071518in}{1.201067in}}%
\pgfpathlineto{\pgfqpoint{5.091824in}{1.124079in}}%
\pgfpathlineto{\pgfqpoint{5.112129in}{1.152179in}}%
\pgfpathlineto{\pgfqpoint{5.132435in}{1.113342in}}%
\pgfpathlineto{\pgfqpoint{5.152740in}{1.141670in}}%
\pgfpathlineto{\pgfqpoint{5.173046in}{1.132989in}}%
\pgfpathlineto{\pgfqpoint{5.193351in}{1.172967in}}%
\pgfpathlineto{\pgfqpoint{5.213657in}{1.182334in}}%
\pgfpathlineto{\pgfqpoint{5.233963in}{1.104433in}}%
\pgfpathlineto{\pgfqpoint{5.254268in}{1.115855in}}%
\pgfpathlineto{\pgfqpoint{5.274574in}{1.167713in}}%
\pgfpathlineto{\pgfqpoint{5.294879in}{1.126364in}}%
\pgfpathlineto{\pgfqpoint{5.315185in}{1.019449in}}%
\pgfpathlineto{\pgfqpoint{5.335490in}{1.126135in}}%
\pgfpathlineto{\pgfqpoint{5.355796in}{1.187817in}}%
\pgfpathlineto{\pgfqpoint{5.376101in}{1.174795in}}%
\pgfpathlineto{\pgfqpoint{5.396407in}{1.115398in}}%
\pgfpathlineto{\pgfqpoint{5.416712in}{1.155377in}}%
\pgfpathlineto{\pgfqpoint{5.437018in}{1.156062in}}%
\pgfpathlineto{\pgfqpoint{5.457324in}{1.160631in}}%
\pgfpathlineto{\pgfqpoint{5.477629in}{1.110144in}}%
\pgfpathlineto{\pgfqpoint{5.497935in}{1.151950in}}%
\pgfpathlineto{\pgfqpoint{5.518240in}{1.151493in}}%
\pgfpathlineto{\pgfqpoint{5.538546in}{1.091182in}}%
\pgfpathlineto{\pgfqpoint{5.558851in}{1.139385in}}%
\pgfpathlineto{\pgfqpoint{5.579157in}{1.143954in}}%
\pgfpathlineto{\pgfqpoint{5.599462in}{1.175252in}}%
\pgfpathlineto{\pgfqpoint{5.619768in}{1.121566in}}%
\pgfpathlineto{\pgfqpoint{5.640073in}{1.123851in}}%
\pgfpathlineto{\pgfqpoint{5.660379in}{1.102833in}}%
\pgfpathlineto{\pgfqpoint{5.680685in}{1.140071in}}%
\pgfpathlineto{\pgfqpoint{5.700990in}{1.134131in}}%
\pgfpathlineto{\pgfqpoint{5.721296in}{1.142127in}}%
\pgfpathlineto{\pgfqpoint{5.721296in}{1.142127in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.721296in}{0.469571in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.800000,0.309804,0.105882}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.818518in,y=0.430990in,left,base]{\color{textcolor}\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle -200\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.721296in}{0.926470in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.800000,0.309804,0.105882}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.818518in,y=0.887890in,left,base]{\color{textcolor}\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle -180\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.721296in}{1.383370in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.800000,0.309804,0.105882}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.818518in,y=1.344789in,left,base]{\color{textcolor}\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle -160\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.721296in}{1.840269in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.800000,0.309804,0.105882}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.818518in,y=1.801689in,left,base]{\color{textcolor}\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle -140\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.800000,0.309804,0.105882}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.142982in,y=1.280567in,,top,rotate=90.000000]{\color{textcolor}\fontsize{8.000000}{9.600000}\selectfont Rewards}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.010037pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.665215in}{0.469571in}}%
\pgfpathlineto{\pgfqpoint{0.665215in}{2.091564in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.010037pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.721296in}{0.469571in}}%
\pgfpathlineto{\pgfqpoint{5.721296in}{2.091564in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.010037pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.665215in}{0.469571in}}%
\pgfpathlineto{\pgfqpoint{5.721296in}{0.469571in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.010037pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.665215in}{2.091564in}}%
\pgfpathlineto{\pgfqpoint{5.721296in}{2.091564in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.665215in}{0.469571in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.665215in,y=0.372349in,,top]{\color{textcolor}\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.680492in}{0.469571in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.680492in,y=0.372349in,,top]{\color{textcolor}\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 5000\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.695769in}{0.469571in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.695769in,y=0.372349in,,top]{\color{textcolor}\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 10000\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.711047in}{0.469571in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.711047in,y=0.372349in,,top]{\color{textcolor}\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 15000\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.726324in}{0.469571in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.726324in,y=0.372349in,,top]{\color{textcolor}\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 20000\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.193255in,y=0.218027in,,top]{\color{textcolor}\fontsize{8.000000}{9.600000}\selectfont Episode}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.665215in}{0.469571in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.031373,0.501961,0.670588}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.508964in,y=0.430990in,left,base]{\color{textcolor}\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.665215in}{0.795272in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.031373,0.501961,0.670588}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.331878in,y=0.756692in,left,base]{\color{textcolor}\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 5000\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.665215in}{1.120974in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.031373,0.501961,0.670588}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.272849in,y=1.082393in,left,base]{\color{textcolor}\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 10000\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.665215in}{1.446675in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.031373,0.501961,0.670588}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.272849in,y=1.408095in,left,base]{\color{textcolor}\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 15000\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.665215in}{1.772376in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.031373,0.501961,0.670588}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.272849in,y=1.733796in,left,base]{\color{textcolor}\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 20000\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.031373,0.501961,0.670588}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.217294in,y=1.280567in,,bottom,rotate=90.000000]{\color{textcolor}\fontsize{8.000000}{9.600000}\selectfont Cumulative goals reached}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.665215in}{0.469571in}}{\pgfqpoint{5.056081in}{1.621993in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.031373,0.501961,0.670588}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.665215in}{0.469571in}}%
\pgfpathlineto{\pgfqpoint{0.766742in}{0.469636in}}%
\pgfpathlineto{\pgfqpoint{0.787048in}{0.471525in}}%
\pgfpathlineto{\pgfqpoint{0.807354in}{0.472632in}}%
\pgfpathlineto{\pgfqpoint{0.827659in}{0.472632in}}%
\pgfpathlineto{\pgfqpoint{0.847965in}{0.473609in}}%
\pgfpathlineto{\pgfqpoint{0.868270in}{0.476085in}}%
\pgfpathlineto{\pgfqpoint{0.908881in}{0.479602in}}%
\pgfpathlineto{\pgfqpoint{0.969798in}{0.493217in}}%
\pgfpathlineto{\pgfqpoint{1.030715in}{0.508199in}}%
\pgfpathlineto{\pgfqpoint{1.051020in}{0.512563in}}%
\pgfpathlineto{\pgfqpoint{1.111937in}{0.527546in}}%
\pgfpathlineto{\pgfqpoint{1.132242in}{0.532692in}}%
\pgfpathlineto{\pgfqpoint{1.172853in}{0.541942in}}%
\pgfpathlineto{\pgfqpoint{1.294687in}{0.572427in}}%
\pgfpathlineto{\pgfqpoint{1.314992in}{0.576727in}}%
\pgfpathlineto{\pgfqpoint{1.457131in}{0.610599in}}%
\pgfpathlineto{\pgfqpoint{1.477437in}{0.611186in}}%
\pgfpathlineto{\pgfqpoint{1.538353in}{0.611316in}}%
\pgfpathlineto{\pgfqpoint{1.578964in}{0.621804in}}%
\pgfpathlineto{\pgfqpoint{1.700798in}{0.657240in}}%
\pgfpathlineto{\pgfqpoint{1.721103in}{0.663363in}}%
\pgfpathlineto{\pgfqpoint{1.761714in}{0.675023in}}%
\pgfpathlineto{\pgfqpoint{1.782020in}{0.681146in}}%
\pgfpathlineto{\pgfqpoint{1.842936in}{0.698148in}}%
\pgfpathlineto{\pgfqpoint{2.025686in}{0.751889in}}%
\pgfpathlineto{\pgfqpoint{2.127214in}{0.780485in}}%
\pgfpathlineto{\pgfqpoint{2.167825in}{0.791950in}}%
\pgfpathlineto{\pgfqpoint{2.208436in}{0.803350in}}%
\pgfpathlineto{\pgfqpoint{2.249047in}{0.814879in}}%
\pgfpathlineto{\pgfqpoint{2.269353in}{0.821133in}}%
\pgfpathlineto{\pgfqpoint{2.431797in}{0.867187in}}%
\pgfpathlineto{\pgfqpoint{2.492714in}{0.884905in}}%
\pgfpathlineto{\pgfqpoint{2.533325in}{0.896500in}}%
\pgfpathlineto{\pgfqpoint{2.594242in}{0.914088in}}%
\pgfpathlineto{\pgfqpoint{2.634853in}{0.925618in}}%
\pgfpathlineto{\pgfqpoint{2.655158in}{0.931611in}}%
\pgfpathlineto{\pgfqpoint{2.716075in}{0.948743in}}%
\pgfpathlineto{\pgfqpoint{2.756686in}{0.960273in}}%
\pgfpathlineto{\pgfqpoint{2.797297in}{0.972063in}}%
\pgfpathlineto{\pgfqpoint{2.858214in}{0.989651in}}%
\pgfpathlineto{\pgfqpoint{2.878519in}{0.994992in}}%
\pgfpathlineto{\pgfqpoint{2.919130in}{1.007174in}}%
\pgfpathlineto{\pgfqpoint{2.959741in}{1.019159in}}%
\pgfpathlineto{\pgfqpoint{2.980047in}{1.024501in}}%
\pgfpathlineto{\pgfqpoint{3.142491in}{1.071662in}}%
\pgfpathlineto{\pgfqpoint{3.162797in}{1.077199in}}%
\pgfpathlineto{\pgfqpoint{3.203408in}{1.088794in}}%
\pgfpathlineto{\pgfqpoint{3.264325in}{1.106056in}}%
\pgfpathlineto{\pgfqpoint{3.284630in}{1.111528in}}%
\pgfpathlineto{\pgfqpoint{3.325241in}{1.123710in}}%
\pgfpathlineto{\pgfqpoint{3.365852in}{1.135370in}}%
\pgfpathlineto{\pgfqpoint{3.406463in}{1.145987in}}%
\pgfpathlineto{\pgfqpoint{3.751658in}{1.246499in}}%
\pgfpathlineto{\pgfqpoint{3.771963in}{1.252231in}}%
\pgfpathlineto{\pgfqpoint{3.792269in}{1.258420in}}%
\pgfpathlineto{\pgfqpoint{3.873491in}{1.281675in}}%
\pgfpathlineto{\pgfqpoint{3.914102in}{1.293074in}}%
\pgfpathlineto{\pgfqpoint{3.934408in}{1.298546in}}%
\pgfpathlineto{\pgfqpoint{3.995324in}{1.316525in}}%
\pgfpathlineto{\pgfqpoint{4.035935in}{1.327989in}}%
\pgfpathlineto{\pgfqpoint{4.157769in}{1.363751in}}%
\pgfpathlineto{\pgfqpoint{4.259296in}{1.392543in}}%
\pgfpathlineto{\pgfqpoint{4.299907in}{1.403617in}}%
\pgfpathlineto{\pgfqpoint{4.381130in}{1.427589in}}%
\pgfpathlineto{\pgfqpoint{4.421741in}{1.439314in}}%
\pgfpathlineto{\pgfqpoint{4.462352in}{1.451365in}}%
\pgfpathlineto{\pgfqpoint{4.584185in}{1.486606in}}%
\pgfpathlineto{\pgfqpoint{4.827852in}{1.555720in}}%
\pgfpathlineto{\pgfqpoint{5.112129in}{1.638122in}}%
\pgfpathlineto{\pgfqpoint{5.294879in}{1.691863in}}%
\pgfpathlineto{\pgfqpoint{5.335490in}{1.702872in}}%
\pgfpathlineto{\pgfqpoint{5.518240in}{1.755505in}}%
\pgfpathlineto{\pgfqpoint{5.558851in}{1.766840in}}%
\pgfpathlineto{\pgfqpoint{5.721296in}{1.814197in}}%
\pgfpathlineto{\pgfqpoint{5.721296in}{1.814197in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.665215in}{0.469571in}}%
\pgfpathlineto{\pgfqpoint{0.665215in}{2.091564in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.721296in}{0.469571in}}%
\pgfpathlineto{\pgfqpoint{5.721296in}{2.091564in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.665215in}{0.469571in}}%
\pgfpathlineto{\pgfqpoint{5.721296in}{0.469571in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.665215in}{2.091564in}}%
\pgfpathlineto{\pgfqpoint{5.721296in}{2.091564in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
